abalone 8 1000 0
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0596497,0.0384705
gpu_array,16384,32,1,2,2,true,false,true,false,0.0512616,0.0388104
gpu_array,16384,32,1,2,4,true,false,true,false,0.0513232,0.038689
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0549054,0.0470929
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0551227,0.0426715
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0540771,0.0432739
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.055473,0.0445477
gpu_array,16384,32,1,10,2,true,false,true,false,0.0504218,0.0374213
gpu_array,16384,32,1,10,4,true,false,true,false,0.04745,0.0364636
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0625616,0.0478522
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0529926,0.0393207
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0526807,0.0401074
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0536731,0.0410388
gpu_array,16384,64,1,2,2,true,false,true,false,0.0528284,0.0414758
gpu_array,16384,64,1,2,4,true,false,true,false,0.0520392,0.0386115
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0560944,0.0477936
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0541907,0.0432654
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0571912,0.0441907
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0577795,0.0452673
gpu_array,16384,64,1,10,2,true,false,true,false,0.0518628,0.0381299
gpu_array,16384,64,1,10,4,true,false,true,false,0.0474902,0.0360767
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0626923,0.0481049
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0531116,0.0401111
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0518256,0.0405341
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0468842,0.0359589
0.0359589
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0471204,0.0362561
0.0362561
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0468732,0.0360699
0.0360699
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0479108,0.0358258
0.0358258
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,-1,true,false,false,true,0.054408,0.0413464
0.0413464
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,-1,false,false,false,true,0.0595819,0.0473749
0.0473749
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.0358258
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 13 seconds of which 2.01876 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
abalone 8 1000 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0491187,0.0384375
gpu_array,16384,32,1,2,2,true,false,true,false,0.049566,0.0388849
gpu_array,16384,32,1,2,4,true,false,true,false,0.0482849,0.0357117
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0509607,0.0434534
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0566339,0.0441827
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0576733,0.0447949
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0569318,0.0460675
gpu_array,16384,32,1,10,2,true,false,true,false,0.0519971,0.0386914
gpu_array,16384,32,1,10,4,true,false,true,false,0.0471857,0.0363824
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0626398,0.0478693
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0497675,0.0373163
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.051217,0.0382166
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0498804,0.0390161
gpu_array,16384,64,1,2,2,true,false,true,false,0.0507471,0.0393945
gpu_array,16384,64,1,2,4,true,false,true,false,0.0494318,0.0386285
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0565918,0.0477417
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0548688,0.0441266
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0581335,0.045072
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0592395,0.046178
gpu_array,16384,64,1,10,2,true,false,true,false,0.0513287,0.0388165
gpu_array,16384,64,1,10,4,true,false,true,false,0.0491272,0.0360657
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.063056,0.0481024
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0490155,0.0378461
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0492853,0.0382379
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0462213,0.035174
0.035174
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0507379,0.0401788
0.0401788
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0466907,0.0359485
0.0359485
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0484515,0.0362445
0.0362445
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0484894,0.0360382
0.0360382
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0481531,0.035824
0.035824
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.035174
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 12 seconds of which 1.98024 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0273273,0.00517151
gpu_array,16384,32,1,2,2,true,false,true,false,0.0263953,0.00417847
gpu_array,16384,32,1,2,4,true,false,true,false,0.0281305,0.00408264
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.029209,0.00558838
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0278192,0.00517517
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0279089,0.00581421
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0296722,0.00586853
gpu_array,16384,32,1,10,2,true,false,true,false,0.0293164,0.00484131
gpu_array,16384,32,1,10,4,true,false,true,false,0.0275214,0.00469421
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0289026,0.00625854
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.029577,0.00491882
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0286401,0.00508057
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0295758,0.00516174
gpu_array,16384,64,1,2,2,true,false,true,false,0.0262689,0.00417419
gpu_array,16384,64,1,2,4,true,false,true,false,0.0259296,0.00407898
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0300513,0.00551514
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.029151,0.00522522
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0292847,0.00584717
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0282599,0.00592102
gpu_array,16384,64,1,10,2,true,false,true,false,0.0274017,0.00487976
gpu_array,16384,64,1,10,4,true,false,true,false,0.0297241,0.00476074
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0307098,0.00629578
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0297314,0.00501221
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0279614,0.00513428
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0245099,0.00418518
0.00418518
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0252655,0.00549011
0.00549011
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0254413,0.00420105
0.00420105
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.026214,0.00564514
0.00564514
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0246973,0.00473877
0.00473877
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0245569,0.00502563
0.00502563
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.00407898
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 7 seconds of which 0.250617 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline 13 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0270648,0.00478699
gpu_array,16384,32,1,2,2,true,false,true,false,0.0257788,0.00386719
gpu_array,16384,32,1,2,4,true,false,true,false,0.0275684,0.00376465
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0278931,0.00518799
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0271942,0.00479431
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0296088,0.00537781
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.027655,0.00543823
gpu_array,16384,32,1,10,2,true,false,true,false,0.0266785,0.00482788
gpu_array,16384,32,1,10,4,true,false,true,false,0.0267883,0.0046936
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0286536,0.00625366
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0274799,0.00489685
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0267792,0.00505066
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0272925,0.00513672
gpu_array,16384,64,1,2,2,true,false,true,false,0.0263159,0.00416016
gpu_array,16384,64,1,2,4,true,false,true,false,0.0259668,0.00405518
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0275519,0.00551819
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0268921,0.00522461
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0294543,0.00583374
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0279517,0.00591797
gpu_array,16384,64,1,10,2,true,false,true,false,0.0278259,0.00487671
gpu_array,16384,64,1,10,4,true,false,true,false,0.0269586,0.00474182
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0282507,0.00627808
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.029101,0.00499207
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0289148,0.00511108
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0245624,0.00417664
0.00417664
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0250519,0.0056427
0.0056427
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0262146,0.00418091
0.00418091
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0252661,0.00549072
0.00549072
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0240808,0.00473267
0.00473267
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0253357,0.00501099
0.00501099
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.00376465
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 7 seconds of which 0.245794 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,false,0.342106,0.0997968
gpu_array,16384,8,1,20,2,true,false,true,false,0.358997,0.0713385
gpu_array,16384,8,1,20,4,true,false,true,false,0.308701,0.0666357
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,false,0.386746,0.0985376
gpu_sparse,16384,8,1,20,2,true,false,true,false,0.297943,0.055755
gpu_sparse,16384,8,1,20,4,true,false,true,false,0.305233,0.062923
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,false,0.361398,0.0712372
gpu_array,16384,8,1,50,2,true,false,true,false,0.299261,0.0532898
gpu_array,16384,8,1,50,4,true,false,true,false,0.349782,0.0576678
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,false,0.362832,0.0735254
gpu_sparse,16384,8,1,50,2,true,false,true,false,0.312497,0.0663422
gpu_sparse,16384,8,1,50,4,true,false,true,false,0.309517,0.0639722
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,true,0.301068,0.0630304
0.0630304
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,true,0.312469,0.0751031
0.0751031
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,true,0.306163,0.0698956
0.0698956
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,true,0.51496,0.277533
0.277533
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.0532898
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 18 seconds of which 2.17347 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,false,0.341392,0.099754
gpu_array,16384,8,1,20,2,true,false,true,false,0.359315,0.0712897
gpu_array,16384,8,1,20,4,true,false,true,false,0.308035,0.0665796
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,false,0.34014,0.0983185
gpu_sparse,16384,8,1,20,2,true,false,true,false,0.344729,0.0554834
gpu_sparse,16384,8,1,20,4,true,false,true,false,0.30925,0.0673682
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,false,0.35891,0.0706409
gpu_array,16384,8,1,50,2,true,false,true,false,0.295247,0.0504352
gpu_array,16384,8,1,50,4,true,false,true,false,0.351329,0.0587878
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,false,0.362087,0.0735126
gpu_sparse,16384,8,1,50,2,true,false,true,false,0.356852,0.0669348
gpu_sparse,16384,8,1,50,4,true,false,true,false,0.311085,0.066944
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,true,0.299492,0.0630414
0.0630414
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,true,0.312211,0.0752118
0.0752118
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,true,0.305767,0.0698663
0.0698663
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,true,0.513353,0.277269
0.277269
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.0504352
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 18 seconds of which 2.18143 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.112076,0.0767975
gpu_array,16384,32,1,2,2,true,false,true,false,0.0904309,0.0574719
gpu_array,16384,32,1,2,4,true,false,true,false,0.0887103,0.0538593
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.108333,0.074458
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0935602,0.0590753
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0921759,0.0597052
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0965759,0.0591614
gpu_array,16384,32,1,10,2,true,false,true,false,0.0938501,0.0546655
gpu_array,16384,32,1,10,4,true,false,true,false,0.0951007,0.0578082
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0919415,0.052818
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0932043,0.0555457
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0924146,0.0578076
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.108892,0.0759332
gpu_array,16384,64,1,2,2,true,false,true,false,0.0902594,0.0572394
gpu_array,16384,64,1,2,4,true,false,true,false,0.0875745,0.0530896
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.108582,0.0740363
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0942096,0.0595416
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0902753,0.0551801
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0895111,0.0542938
gpu_array,16384,64,1,10,2,true,false,true,false,0.0872516,0.0525226
gpu_array,16384,64,1,10,4,true,false,true,false,0.0878656,0.0528314
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0970093,0.0570312
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0902997,0.0536176
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0885785,0.0539716
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,true,false,true,true,0.0568274,0.0278967
0.0278967
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,false,false,true,true,0.0770129,0.0485706
0.0485706
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0856635,0.0563666
0.0563666
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.171064,0.14079
0.14079
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0813721,0.051709
0.051709
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.1628,0.134357
0.134357
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.0278967
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 19 seconds of which 3.07716 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.113223,0.0766626
gpu_array,16384,32,1,2,2,true,false,true,false,0.091817,0.0573932
gpu_array,16384,32,1,2,4,true,false,true,false,0.0893146,0.0539142
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.109283,0.0744928
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0913141,0.0590265
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0897046,0.0550977
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0920917,0.0546161
gpu_array,16384,32,1,10,2,true,false,true,false,0.0928979,0.0546289
gpu_array,16384,32,1,10,4,true,false,true,false,0.0950488,0.0578174
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0894336,0.0528125
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0899255,0.0556238
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.094621,0.0577557
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.112182,0.0759271
gpu_array,16384,64,1,2,2,true,false,true,false,0.0898425,0.0571277
gpu_array,16384,64,1,2,4,true,false,true,false,0.0876514,0.0531055
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.110516,0.0740778
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0919452,0.0595355
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0938824,0.0595197
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0916815,0.054267
gpu_array,16384,64,1,10,2,true,false,true,false,0.0869775,0.0524927
gpu_array,16384,64,1,10,4,true,false,true,false,0.087804,0.0528308
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0889142,0.0526593
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.088407,0.053678
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0881287,0.053949
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,true,false,true,true,0.0628815,0.0277863
0.0277863
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,false,false,true,true,0.0770709,0.0485065
0.0485065
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0858508,0.0563098
0.0563098
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.16889,0.138983
0.138983
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0805249,0.0517773
0.0517773
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.162536,0.134399
0.134399
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.0277863
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 18 seconds of which 3.05852 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,false,0.750642,0.0425732
gpu_array,16384,8,1,20,2,false,false,true,false,0.75213,0.0451593
gpu_array,16384,8,1,20,4,false,false,true,false,0.753542,0.0462665
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,false,0.690886,0.0462939
gpu_sparse,16384,8,1,20,2,false,false,true,false,0.692051,0.0464825
gpu_sparse,16384,8,1,20,4,false,false,true,false,0.689826,0.0463324
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,false,0.741515,0.0345447
gpu_array,16384,8,1,50,2,false,false,true,false,0.684492,0.0388007
gpu_array,16384,8,1,50,4,false,false,true,false,0.686476,0.0387708
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,false,0.741912,0.0351251
gpu_sparse,16384,8,1,50,2,false,false,true,false,0.748971,0.0421228
gpu_sparse,16384,8,1,50,4,false,false,true,false,0.688328,0.042149
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,false,0.74619,0.0391583
gpu_array,16384,32,1,20,2,false,false,true,false,0.685934,0.0392059
gpu_array,16384,32,1,20,4,false,false,true,false,0.681703,0.0371716
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,false,0.68585,0.0394263
gpu_sparse,16384,32,1,20,2,false,false,true,false,0.686511,0.0393549
gpu_sparse,16384,32,1,20,4,false,false,true,false,0.682537,0.0361749
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,50,-1,false,false,false,true,0.666948,0.0301074
0.0301074
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,32,1,20,4,false,false,true,true,0.675668,0.0366913
0.0366913
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,20,-1,false,false,false,true,0.680894,0.0442365
0.0442365
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0301074
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 10 seconds of which 1.38633 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,false,0.750414,0.0425897
gpu_array,16384,8,1,20,2,false,false,true,false,0.751083,0.0451501
gpu_array,16384,8,1,20,4,false,false,true,false,0.691687,0.0463013
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,false,0.691729,0.0462817
gpu_sparse,16384,8,1,20,2,false,false,true,false,0.692134,0.0464435
gpu_sparse,16384,8,1,20,4,false,false,true,false,0.753923,0.0462811
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,false,0.680975,0.0344904
gpu_array,16384,8,1,50,2,false,false,true,false,0.743643,0.0388086
gpu_array,16384,8,1,50,4,false,false,true,false,0.746949,0.0401007
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,false,0.683049,0.0352222
gpu_sparse,16384,8,1,50,2,false,false,true,false,0.690345,0.0421515
gpu_sparse,16384,8,1,50,4,false,false,true,false,0.746833,0.0419995
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,false,0.685034,0.0391602
gpu_array,16384,32,1,20,2,false,false,true,false,0.682676,0.0391827
gpu_array,16384,32,1,20,4,false,false,true,false,0.682744,0.0373584
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,false,0.685555,0.0394366
gpu_sparse,16384,32,1,20,2,false,false,true,false,0.684918,0.0392877
gpu_sparse,16384,32,1,20,4,false,false,true,false,0.742614,0.0361316
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,50,-1,false,false,false,true,0.669074,0.0301581
0.0301581
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,32,1,20,4,false,false,true,true,0.673524,0.0366827
0.0366827
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,20,-1,false,false,false,true,0.682249,0.044248
0.044248
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0301581
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 10 seconds of which 1.38849 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0344318,0.00507385
gpu_array,16384,32,1,2,2,true,false,true,false,0.033609,0.00455627
gpu_array,16384,32,1,2,4,true,false,true,false,0.0432062,0.00518127
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0373865,0.00638062
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0442194,0.00564514
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0356909,0.00590576
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0416608,0.00613831
gpu_array,16384,32,1,10,2,true,false,true,false,0.0393372,0.00521851
gpu_array,16384,32,1,10,4,true,false,true,false,0.0386169,0.00516968
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0393268,0.0065509
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0405316,0.00537537
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0456519,0.00549072
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0351941,0.00546997
gpu_array,16384,64,1,2,2,true,false,true,false,0.0332416,0.00455505
gpu_array,16384,64,1,2,4,true,false,true,false,0.0405511,0.00466248
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0356451,0.0064093
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0345294,0.00565979
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0433978,0.00598328
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0388824,0.0061676
gpu_array,16384,64,1,10,2,true,false,true,false,0.0405365,0.00525818
gpu_array,16384,64,1,10,4,true,false,true,false,0.0381995,0.00517944
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0469922,0.00658691
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0469635,0.00533752
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0381628,0.00550903
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,true,0.0389014,0.00502686
0.00502686
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,true,0.0384778,0.00686157
0.00686157
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,true,0.039129,0.00586487
0.00586487
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,true,0.0361792,0.00968994
0.00968994
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0309778,0.00515991
0.00515991
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0312329,0.00596436
0.00596436
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.00455505
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 7 seconds of which 0.281858 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0411951,0.00506226
gpu_array,16384,32,1,2,2,true,false,true,false,0.0401923,0.00424255
gpu_array,16384,32,1,2,4,true,false,true,false,0.0428632,0.00477722
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0351398,0.00590393
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0341541,0.00522339
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0345892,0.00547546
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0392255,0.00614441
gpu_array,16384,32,1,10,2,true,false,true,false,0.0455707,0.00522644
gpu_array,16384,32,1,10,4,true,false,true,false,0.0377557,0.00516296
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0407471,0.00656738
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0387415,0.00541626
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0464154,0.00552185
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0355731,0.00548279
gpu_array,16384,64,1,2,2,true,false,true,false,0.0346777,0.0045874
gpu_array,16384,64,1,2,4,true,false,true,false,0.0334576,0.00471008
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0433539,0.00642761
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0428699,0.00569946
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0426636,0.00598145
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0398505,0.00615906
gpu_array,16384,64,1,10,2,true,false,true,false,0.0396216,0.00525879
gpu_array,16384,64,1,10,4,true,false,true,false,0.0465521,0.00523132
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.048374,0.00662598
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0393823,0.00538574
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0393732,0.00555969
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,true,0.0339563,0.00588013
0.00588013
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,true,0.0376801,0.00972595
0.00972595
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,true,0.0336847,0.0050592
0.0050592
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,true,0.0356726,0.00686401
0.00686401
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0395422,0.00517944
0.00517944
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0404968,0.00601196
0.00601196
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.00424255
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 7 seconds of which 0.279436 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,2.8662,2.85057
gpu_array,16384,32,1,2,2,true,false,true,false,2.96798,2.95272
gpu_array,16384,32,1,2,4,true,false,true,false,2.87766,2.86363
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,2.77696,2.7617
gpu_sparse,16384,32,1,2,2,true,false,true,false,2.90225,2.88803
gpu_sparse,16384,32,1,2,4,true,false,true,false,2.59212,2.57723
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,2.6498,2.63387
gpu_array,16384,32,1,10,2,true,false,true,false,2.76047,2.74393
gpu_array,16384,32,1,10,4,true,false,true,false,2.68226,2.66657
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,2.59615,2.57924
gpu_sparse,16384,32,1,10,2,true,false,true,false,2.7663,2.74896
gpu_sparse,16384,32,1,10,4,true,false,true,false,2.67258,2.65531
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,2.70307,2.68861
gpu_array,16384,64,1,2,2,true,false,true,false,2.91423,2.90013
gpu_array,16384,64,1,2,4,true,false,true,false,2.86854,2.85359
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,2.62658,2.61242
gpu_sparse,16384,64,1,2,2,true,false,true,false,2.94244,2.92773
gpu_sparse,16384,64,1,2,4,true,false,true,false,2.62481,2.60998
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,2.6919,2.67469
gpu_array,16384,64,1,10,2,true,false,true,false,2.61301,2.59647
gpu_array,16384,64,1,10,4,true,false,true,false,2.77873,2.76311
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,2.52125,2.5044
gpu_sparse,16384,64,1,10,2,true,false,true,false,2.57837,2.56122
gpu_sparse,16384,64,1,10,4,true,false,true,false,2.39596,2.37936
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,true,false,true,true,1.70333,1.69216
1.69216
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,false,false,true,true,2.31562,2.30475
2.30475
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,true,false,false,true,1.79403,1.78304
1.78304
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,false,false,false,true,1.85929,1.84861
1.84861
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.69216
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 150 seconds of which 29.746 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,2.86429,2.84988
gpu_array,16384,32,1,2,2,true,false,true,false,2.94043,2.92634
gpu_array,16384,32,1,2,4,true,false,true,false,2.86351,2.84959
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,2.77942,2.75873
gpu_sparse,16384,32,1,2,2,true,false,true,false,2.90676,2.89198
gpu_sparse,16384,32,1,2,4,true,false,true,false,2.58178,2.56768
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,2.67999,2.66296
gpu_array,16384,32,1,10,2,true,false,true,false,2.73602,2.72039
gpu_array,16384,32,1,10,4,true,false,true,false,2.69081,2.67287
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,2.63365,2.61656
gpu_sparse,16384,32,1,10,2,true,false,true,false,2.73866,2.72157
gpu_sparse,16384,32,1,10,4,true,false,true,false,2.66245,2.64597
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,2.68982,2.67474
gpu_array,16384,64,1,2,2,true,false,true,false,2.92177,2.90694
gpu_array,16384,64,1,2,4,true,false,true,false,2.85233,2.83805
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,2.65574,2.64097
gpu_sparse,16384,64,1,2,2,true,false,true,false,2.93517,2.92095
gpu_sparse,16384,64,1,2,4,true,false,true,false,2.66141,2.64688
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,2.71313,2.69738
gpu_array,16384,64,1,10,2,true,false,true,false,2.58277,2.5669
gpu_array,16384,64,1,10,4,true,false,true,false,2.78754,2.77167
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,2.51889,2.50223
gpu_sparse,16384,64,1,10,2,true,false,true,false,2.58287,2.56554
gpu_sparse,16384,64,1,10,4,true,false,true,false,2.39911,2.38147
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,true,false,true,true,1.68913,1.67833
1.67833
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,false,false,true,true,2.31201,2.30084
2.30084
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,true,false,false,true,1.78738,1.77664
1.77664
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,false,false,false,true,1.85342,1.84225
1.84225
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.67833
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 146 seconds of which 29.7355 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0581781,0.0112421
gpu_array,16384,32,1,2,2,true,false,true,false,0.0554102,0.00871826
gpu_array,16384,32,1,2,4,true,false,true,false,0.0538019,0.00833069
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0558923,0.0112756
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.052699,0.00661743
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0525763,0.00741028
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0519324,0.00548462
gpu_array,16384,32,1,10,2,true,false,true,false,0.0508246,0.00492615
gpu_array,16384,32,1,10,4,true,false,true,false,0.0506458,0.00462524
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0523859,0.00569397
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0512372,0.00521667
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0502124,0.00480225
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0571484,0.01125
gpu_array,16384,64,1,2,2,true,false,true,false,0.052959,0.0087085
gpu_array,16384,64,1,2,4,true,false,true,false,0.0535358,0.00830872
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0580084,0.0113165
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0534613,0.00664734
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0534021,0.00744263
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0513885,0.00555115
gpu_array,16384,64,1,10,2,true,false,true,false,0.0515277,0.00501892
gpu_array,16384,64,1,10,4,true,false,true,false,0.0504968,0.00478149
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0516162,0.00577881
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0521429,0.00532898
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0505078,0.00485352
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0492889,0.00436707
0.00436707
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0533142,0.00692749
0.00692749
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0496405,0.00459656
0.00459656
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0540045,0.00712952
0.00712952
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0535168,0.0072522
0.0072522
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0731616,0.0270801
0.0270801
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00436707
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 12 seconds of which 0.371397 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0560345,0.0104413
gpu_array,16384,32,1,2,2,true,false,true,false,0.05388,0.00810364
gpu_array,16384,32,1,2,4,true,false,true,false,0.0543024,0.00773254
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.056615,0.0104114
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.053269,0.0061499
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0539764,0.0068573
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0514606,0.0055011
gpu_array,16384,32,1,10,2,true,false,true,false,0.051391,0.00494324
gpu_array,16384,32,1,10,4,true,false,true,false,0.0496283,0.00464539
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.051803,0.00572144
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0520764,0.00526245
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.052049,0.00480774
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0565387,0.0112506
gpu_array,16384,64,1,2,2,true,false,true,false,0.0546204,0.00872192
gpu_array,16384,64,1,2,4,true,false,true,false,0.0535944,0.00830627
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0570074,0.0112921
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0529962,0.00667053
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0539545,0.00744568
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0511292,0.00559692
gpu_array,16384,64,1,10,2,true,false,true,false,0.0512823,0.0050177
gpu_array,16384,64,1,10,4,true,false,true,false,0.0518884,0.00476929
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0524835,0.00579163
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0516437,0.00531799
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0520099,0.00482971
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0513068,0.00437073
0.00437073
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0524231,0.0069519
0.0069519
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0514136,0.00459961
0.00459961
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0536694,0.00716064
0.00716064
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0527173,0.00730713
0.00730713
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0735468,0.0266107
0.0266107
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00437073
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 10 seconds of which 0.364689 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
