model,representation,batch_size,rowsPerTB,rowsPerT,numTreeThreads,treeInterleaveDepth,cache_rows,cache_trees,unroll,sharedReduce,total,kernel
************** Exploration Time Map Start **************
letters : 13166889
************** Exploration Time Map End **************
************** Exploration Time Map Start **************
letters : 14917701
************** Exploration Time Map End **************
************** Exploration Time Map Start **************
letters : 18958402
************** Exploration Time Map End **************
