model,representation,batch_size,rowsPerTB,rowsPerT,numTreeThreads,treeInterleaveDepth,cache_rows,cache_trees,unroll,total,kernel
letters,gpu_array,4096,2,1,20,-1,false,false,false,4.36691,4.32387
letters,gpu_array,4096,2,1,20,-1,true,false,false,4.24601,4.2023
letters,gpu_array,4096,2,1,20,-1,false,false,true,28.8815,28.9643
letters,gpu_array,4096,2,1,20,-1,true,false,true,32.6975,32.7995
letters,gpu_sparse,4096,2,1,20,-1,false,false,false,4.73133,4.6891
letters,gpu_sparse,4096,2,1,20,-1,true,false,false,4.29698,4.25375
letters,gpu_sparse,4096,2,1,20,-1,false,false,true,28.056,28.1345
letters,gpu_sparse,4096,2,1,20,-1,true,false,true,32.6472,32.7499
letters,gpu_reorg,4096,2,1,20,-1,false,false,false,5.29562,5.25779
letters,gpu_reorg,4096,2,1,20,-1,true,false,false,5.24041,5.20125
letters,gpu_reorg,4096,2,1,20,-1,false,false,true,24.9584,25.0283
letters,gpu_reorg,4096,2,1,20,-1,true,false,true,21.4183,21.4695
letters,gpu_array,4096,2,1,20,2,false,false,true,23.1609,23.2108
letters,gpu_array,4096,2,1,20,2,true,false,true,21.1598,21.2016
letters,gpu_sparse,4096,2,1,20,2,false,false,true,23.9026,23.9557
letters,gpu_sparse,4096,2,1,20,2,true,false,true,20.717,20.7565
letters,gpu_reorg,4096,2,1,20,2,false,false,true,24.1165,24.1814
letters,gpu_reorg,4096,2,1,20,2,true,false,true,18.9026,18.939
letters,gpu_array,4096,2,1,50,-1,false,false,false,7.85193,7.7649
letters,gpu_array,4096,2,1,50,-1,true,false,false,7.41391,7.32395
letters,gpu_array,4096,2,1,50,-1,false,false,true,23.8718,23.8689
letters,gpu_array,4096,2,1,50,-1,true,false,true,22.5645,22.5544
letters,gpu_sparse,4096,2,1,50,-1,false,false,false,8.09628,8.0098
letters,gpu_sparse,4096,2,1,50,-1,true,false,false,7.57371,7.48431
letters,gpu_sparse,4096,2,1,50,-1,false,false,true,23.4409,23.436
letters,gpu_sparse,4096,2,1,50,-1,true,false,true,22.8069,22.7989
letters,gpu_reorg,4096,2,1,50,-1,false,false,false,5.84597,5.75095
letters,gpu_reorg,4096,2,1,50,-1,true,false,false,5.76624,5.66932
letters,gpu_reorg,4096,2,1,50,-1,false,false,true,20.7239,20.708
letters,gpu_reorg,4096,2,1,50,-1,true,false,true,17.2629,17.2286
letters,gpu_array,4096,2,1,50,2,false,false,true,23.4491,23.4421
letters,gpu_array,4096,2,1,50,2,true,false,true,16.6112,16.5689
letters,gpu_sparse,4096,2,1,50,2,false,false,true,20.332,20.3086
letters,gpu_sparse,4096,2,1,50,2,true,false,true,16.3689,16.3257
letters,gpu_reorg,4096,2,1,50,2,false,false,true,24.1663,24.1747
letters,gpu_reorg,4096,2,1,50,2,true,false,true,23.3542,23.3525
letters,gpu_array,4096,8,1,10,-1,false,false,false,3.99717,3.97179
letters,gpu_array,4096,8,1,10,-1,true,false,false,3.87605,3.85065
letters,gpu_array,4096,8,1,10,-1,false,false,true,7.98227,7.97672
letters,gpu_array,4096,8,1,10,-1,true,false,true,7.56869,7.55889
letters,gpu_sparse,4096,8,1,10,-1,false,false,false,3.74371,3.71528
letters,gpu_sparse,4096,8,1,10,-1,true,false,false,3.97754,3.95155
letters,gpu_sparse,4096,8,1,10,-1,false,false,true,7.8336,7.82515
letters,gpu_sparse,4096,8,1,10,-1,true,false,true,7.58716,7.57734
letters,gpu_reorg,4096,8,1,10,-1,false,false,false,4.6345,4.61301
letters,gpu_reorg,4096,8,1,10,-1,true,false,false,4.47528,4.45099
letters,gpu_reorg,4096,8,1,10,-1,false,false,true,5.5442,5.52754
letters,gpu_reorg,4096,8,1,10,-1,true,false,true,4.66692,4.64464
letters,gpu_array,4096,8,1,10,2,false,false,true,6.92381,6.91163
letters,gpu_array,4096,8,1,10,2,true,false,true,5.09617,5.07467
letters,gpu_sparse,4096,8,1,10,2,false,false,true,6.17529,6.15805
letters,gpu_sparse,4096,8,1,10,2,true,false,true,5.14998,5.12864
letters,gpu_reorg,4096,8,1,10,2,false,false,true,5.5552,5.53829
letters,gpu_reorg,4096,8,1,10,2,true,false,true,4.77549,4.75444
letters,gpu_array,4096,8,1,10,4,false,false,true,8.44477,8.44014
letters,gpu_array,4096,8,1,10,4,true,false,true,6.51101,6.49764
letters,gpu_sparse,4096,8,1,10,4,false,false,true,8.88795,8.88491
letters,gpu_sparse,4096,8,1,10,4,true,false,true,5.7242,5.70644
letters,gpu_reorg,4096,8,1,10,4,false,false,true,5.65905,5.64115
letters,gpu_reorg,4096,8,1,10,4,true,false,true,4.97425,4.95313
letters,gpu_array,4096,8,1,20,-1,false,false,false,3.39801,3.34902
letters,gpu_array,4096,8,1,20,-1,true,false,false,3.36515,3.31688
letters,gpu_array,4096,8,1,20,-1,false,false,true,6.18878,6.15508
letters,gpu_array,4096,8,1,20,-1,true,false,true,5.86856,5.83245
letters,gpu_sparse,4096,8,1,20,-1,false,false,false,3.38732,3.33789
letters,gpu_sparse,4096,8,1,20,-1,true,false,false,3.37844,3.32974
letters,gpu_sparse,4096,8,1,20,-1,false,false,true,6.15924,6.12519
letters,gpu_sparse,4096,8,1,20,-1,true,false,true,5.89287,5.85641
letters,gpu_reorg,4096,8,1,20,-1,false,false,false,4.03921,3.99374
letters,gpu_reorg,4096,8,1,20,-1,true,false,false,3.92304,3.87626
letters,gpu_reorg,4096,8,1,20,-1,false,false,true,4.47003,4.42752
letters,gpu_reorg,4096,8,1,20,-1,true,false,true,4.57603,4.53439
letters,gpu_array,4096,8,1,20,2,false,false,true,5.07688,5.03574
letters,gpu_array,4096,8,1,20,2,true,false,true,4.0326,3.98595
letters,gpu_sparse,4096,8,1,20,2,false,false,true,4.77802,4.73665
letters,gpu_sparse,4096,8,1,20,2,true,false,true,5.07036,5.02943
letters,gpu_reorg,4096,8,1,20,2,false,false,true,5.29264,5.2549
letters,gpu_reorg,4096,8,1,20,2,true,false,true,4.86248,4.82148
letters,gpu_array,4096,8,1,50,-1,false,false,false,3.75095,3.64227
letters,gpu_array,4096,8,1,50,-1,true,false,false,3.73991,3.6306
letters,gpu_array,4096,8,1,50,-1,false,false,true,6.58211,6.48806
letters,gpu_array,4096,8,1,50,-1,true,false,true,6.31984,6.22464
letters,gpu_sparse,4096,8,1,50,-1,false,false,false,3.81247,3.70335
letters,gpu_sparse,4096,8,1,50,-1,true,false,false,3.76934,3.66021
letters,gpu_sparse,4096,8,1,50,-1,false,false,true,6.50864,6.41408
letters,gpu_sparse,4096,8,1,50,-1,true,false,true,6.32304,6.22775
letters,gpu_reorg,4096,8,1,50,-1,false,false,false,4.60376,4.50226
letters,gpu_reorg,4096,8,1,50,-1,true,false,false,4.55641,4.45342
letters,gpu_reorg,4096,8,1,50,-1,false,false,true,6.95231,6.85893
letters,gpu_reorg,4096,8,1,50,-1,true,false,true,7.5278,7.43727
letters,gpu_array,4096,8,1,50,2,false,false,true,6.0797,5.98181
letters,gpu_array,4096,8,1,50,2,true,false,true,4.54452,4.43881
letters,gpu_sparse,4096,8,1,50,2,false,false,true,5.73817,5.63876
letters,gpu_sparse,4096,8,1,50,2,true,false,true,4.49066,4.3852
letters,gpu_reorg,4096,8,1,50,2,false,false,true,12.0086,11.9391
letters,gpu_reorg,4096,8,1,50,2,true,false,true,9.64744,9.56969
letters,gpu_array,4096,8,2,10,-1,false,false,false,4.39019,4.36506
letters,gpu_array,4096,8,2,10,-1,true,false,false,4.23782,4.2122
letters,gpu_array,4096,8,2,10,-1,false,false,true,11.7622,11.7765
letters,gpu_array,4096,8,2,10,-1,true,false,true,9.17333,9.17777
letters,gpu_sparse,4096,8,2,10,-1,false,false,false,4.49188,4.46854
letters,gpu_sparse,4096,8,2,10,-1,true,false,false,4.37466,4.35013
letters,gpu_sparse,4096,8,2,10,-1,false,false,true,11.5611,11.5761
letters,gpu_sparse,4096,8,2,10,-1,true,false,true,9.73804,9.74255
letters,gpu_reorg,4096,8,2,10,-1,false,false,false,4.66351,4.64269
letters,gpu_reorg,4096,8,2,10,-1,true,false,false,4.42538,4.40148
letters,gpu_reorg,4096,8,2,10,-1,false,false,true,17.9619,18.0084
letters,gpu_reorg,4096,8,2,10,-1,true,false,true,15.9607,15.9983
letters,gpu_array,4096,8,2,10,2,false,false,true,11.1467,11.1604
letters,gpu_array,4096,8,2,10,2,true,false,true,9.19421,9.19602
letters,gpu_sparse,4096,8,2,10,2,false,false,true,10.5803,10.5909
letters,gpu_sparse,4096,8,2,10,2,true,false,true,8.69838,8.69891
letters,gpu_reorg,4096,8,2,10,2,false,false,true,23.4175,23.4986
letters,gpu_reorg,4096,8,2,10,2,true,false,true,14.5192,14.5472
letters,gpu_array,4096,8,2,10,4,false,false,true,15.98,16.0147
letters,gpu_array,4096,8,2,10,4,true,false,true,12.7613,12.7785
letters,gpu_sparse,4096,8,2,10,4,false,false,true,17.2588,17.2995
letters,gpu_sparse,4096,8,2,10,4,true,false,true,12.9256,12.9437
letters,gpu_reorg,4096,8,2,10,4,false,false,true,17.3044,17.3513
letters,gpu_reorg,4096,8,2,10,4,true,false,true,13.248,13.2699
letters,gpu_array,4096,8,2,20,-1,false,false,false,4.79721,4.75637
letters,gpu_array,4096,8,2,20,-1,true,false,false,4.04517,4.00184
letters,gpu_array,4096,8,2,20,-1,false,false,true,9.61808,9.60141
letters,gpu_array,4096,8,2,20,-1,true,false,true,9.10059,9.08102
letters,gpu_sparse,4096,8,2,20,-1,false,false,false,4.98983,4.94927
letters,gpu_sparse,4096,8,2,20,-1,true,false,false,4.0713,4.02561
letters,gpu_sparse,4096,8,2,20,-1,false,false,true,10.3346,10.3183
letters,gpu_sparse,4096,8,2,20,-1,true,false,true,10.0474,10.0294
letters,gpu_reorg,4096,8,2,20,-1,false,false,false,5.35738,5.3214
letters,gpu_reorg,4096,8,2,20,-1,true,false,false,5.20697,5.16831
letters,gpu_reorg,4096,8,2,20,-1,false,false,true,11.0509,11.0425
letters,gpu_reorg,4096,8,2,20,-1,true,false,true,9.34627,9.32977
letters,gpu_array,4096,8,2,20,2,false,false,true,8.90925,8.88904
letters,gpu_array,4096,8,2,20,2,true,false,true,8.57985,8.55813
letters,gpu_sparse,4096,8,2,20,2,false,false,true,9.35385,9.33546
letters,gpu_sparse,4096,8,2,20,2,true,false,true,8.79311,8.77126
letters,gpu_reorg,4096,8,2,20,2,false,false,true,14.1784,14.1901
letters,gpu_reorg,4096,8,2,20,2,true,false,true,10.1971,10.1863
letters,gpu_array,4096,8,2,50,-1,false,false,false,4.93724,4.83583
letters,gpu_array,4096,8,2,50,-1,true,false,false,4.41405,4.30753
letters,gpu_array,4096,8,2,50,-1,false,false,true,8.1414,8.0539
letters,gpu_array,4096,8,2,50,-1,true,false,true,7.72057,7.63056
letters,gpu_sparse,4096,8,2,50,-1,false,false,false,4.95533,4.85215
letters,gpu_sparse,4096,8,2,50,-1,true,false,false,4.64277,4.53682
letters,gpu_sparse,4096,8,2,50,-1,false,false,true,8.3094,8.22337
letters,gpu_sparse,4096,8,2,50,-1,true,false,true,7.98491,7.89748
letters,gpu_reorg,4096,8,2,50,-1,false,false,false,5.06204,4.95775
letters,gpu_reorg,4096,8,2,50,-1,true,false,false,4.97712,4.87324
letters,gpu_reorg,4096,8,2,50,-1,false,false,true,18.0308,18.0054
letters,gpu_reorg,4096,8,2,50,-1,true,false,true,12.1992,12.1416
letters,gpu_array,4096,8,2,50,2,false,false,true,9.95594,9.87833
letters,gpu_array,4096,8,2,50,2,true,false,true,8.64431,8.55993
letters,gpu_sparse,4096,8,2,50,2,false,false,true,11.7521,11.6848
letters,gpu_sparse,4096,8,2,50,2,true,false,true,9.50585,9.42623
letters,gpu_reorg,4096,8,2,50,2,false,false,true,19.1046,19.0737
letters,gpu_reorg,4096,8,2,50,2,true,false,true,13.4683,13.4133
letters,gpu_array,4096,32,1,2,-1,false,false,false,5.61762,5.63382
letters,gpu_array,4096,32,1,2,-1,true,false,false,5.51483,5.53103
letters,gpu_array,4096,32,1,2,-1,false,false,true,5.29095,5.30335
letters,gpu_array,4096,32,1,2,-1,true,false,true,5.12932,5.14049
letters,gpu_sparse,4096,32,1,2,-1,false,false,false,5.60229,5.61962
letters,gpu_sparse,4096,32,1,2,-1,true,false,false,5.51018,5.52695
letters,gpu_sparse,4096,32,1,2,-1,false,false,true,5.27129,5.28501
letters,gpu_sparse,4096,32,1,2,-1,true,false,true,5.10621,5.11952
letters,gpu_reorg,4096,32,1,2,-1,false,false,false,5.09423,5.10891
letters,gpu_reorg,4096,32,1,2,-1,true,false,false,6.22704,6.24732
letters,gpu_reorg,4096,32,1,2,-1,false,false,true,4.13889,4.14514
letters,gpu_reorg,4096,32,1,2,-1,true,false,true,3.273,3.27468
letters,gpu_array,4096,32,1,2,2,false,false,true,4.30489,4.31131
letters,gpu_array,4096,32,1,2,2,true,false,true,3.35994,3.36149
letters,gpu_sparse,4096,32,1,2,2,false,false,true,4.0991,4.10489
letters,gpu_sparse,4096,32,1,2,2,true,false,true,3.46406,3.46696
letters,gpu_reorg,4096,32,1,2,2,false,false,true,3.0831,3.08285
letters,gpu_reorg,4096,32,1,2,2,true,false,true,2.78336,2.78189
letters,gpu_array,4096,32,1,2,4,false,false,true,4.24559,4.2541
letters,gpu_array,4096,32,1,2,4,true,false,true,3.32364,3.32545
letters,gpu_sparse,4096,32,1,2,4,false,false,true,3.27885,3.28285
letters,gpu_sparse,4096,32,1,2,4,true,false,true,2.5165,2.51292
letters,gpu_reorg,4096,32,1,2,4,false,false,true,3.08745,3.09091
letters,gpu_reorg,4096,32,1,2,4,true,false,true,2.8384,2.84037
letters,gpu_array,4096,32,1,10,-1,false,false,false,3.74674,3.71832
letters,gpu_array,4096,32,1,10,-1,true,false,false,3.92024,3.89284
letters,gpu_array,4096,32,1,10,-1,false,false,true,3.29124,3.26221
letters,gpu_array,4096,32,1,10,-1,true,false,true,3.44395,3.41585
letters,gpu_sparse,4096,32,1,10,-1,false,false,false,3.67698,3.64948
letters,gpu_sparse,4096,32,1,10,-1,true,false,false,3.65511,3.62783
letters,gpu_sparse,4096,32,1,10,-1,false,false,true,3.21204,3.18264
letters,gpu_sparse,4096,32,1,10,-1,true,false,true,3.35472,3.32587
letters,gpu_reorg,4096,32,1,10,-1,false,false,false,4.5085,4.48444
letters,gpu_reorg,4096,32,1,10,-1,true,false,false,4.49501,4.47138
letters,gpu_reorg,4096,32,1,10,-1,false,false,true,3.72861,3.70237
letters,gpu_reorg,4096,32,1,10,-1,true,false,true,3.28476,3.25527
letters,gpu_array,4096,32,1,10,2,false,false,true,3.0944,3.06378
letters,gpu_array,4096,32,1,10,2,true,false,true,2.85279,2.82028
letters,gpu_sparse,4096,32,1,10,2,false,false,true,2.9421,2.91054
letters,gpu_sparse,4096,32,1,10,2,true,false,true,2.86128,2.82906
letters,gpu_reorg,4096,32,1,10,2,false,false,true,3.25784,3.22819
letters,gpu_reorg,4096,32,1,10,2,true,false,true,3.08539,3.05418
letters,gpu_array,4096,32,1,10,4,false,false,true,2.89783,2.86611
letters,gpu_array,4096,32,1,10,4,true,false,true,2.77993,2.74699
letters,gpu_sparse,4096,32,1,10,4,false,false,true,2.92338,2.8909
letters,gpu_sparse,4096,32,1,10,4,true,false,true,2.9069,2.87548
letters,gpu_reorg,4096,32,1,10,4,false,false,true,3.53377,3.50447
letters,gpu_reorg,4096,32,1,10,4,true,false,true,3.20589,3.17257
letters,gpu_array,4096,32,1,20,-1,false,false,false,2.99577,2.94439
letters,gpu_array,4096,32,1,20,-1,true,false,false,3.01777,2.96549
letters,gpu_array,4096,32,1,20,-1,false,false,true,2.90546,2.8548
letters,gpu_array,4096,32,1,20,-1,true,false,true,2.88997,2.83832
letters,gpu_sparse,4096,32,1,20,-1,false,false,false,3.02008,2.96954
letters,gpu_sparse,4096,32,1,20,-1,true,false,false,3.03329,2.98216
letters,gpu_sparse,4096,32,1,20,-1,false,false,true,2.91397,2.86256
letters,gpu_sparse,4096,32,1,20,-1,true,false,true,2.9016,2.85037
letters,gpu_reorg,4096,32,1,20,-1,false,false,false,3.56313,3.51616
letters,gpu_reorg,4096,32,1,20,-1,true,false,false,3.56921,3.52108
letters,gpu_reorg,4096,32,1,20,-1,false,false,true,3.31393,3.26572
letters,gpu_reorg,4096,32,1,20,-1,true,false,true,3.4013,3.35264
letters,gpu_array,4096,32,1,20,2,false,false,true,2.98227,2.9323
letters,gpu_array,4096,32,1,20,2,true,false,true,2.94844,2.89857
letters,gpu_sparse,4096,32,1,20,2,false,false,true,2.98165,2.93046
letters,gpu_sparse,4096,32,1,20,2,true,false,true,2.95162,2.90115
letters,gpu_reorg,4096,32,1,20,2,false,false,true,3.81464,3.76794
letters,gpu_reorg,4096,32,1,20,2,true,false,true,3.56347,3.51204
letters,gpu_array,4096,32,2,2,-1,false,false,false,7.43357,7.45978
letters,gpu_array,4096,32,2,2,-1,true,false,false,8.5932,8.62548
letters,gpu_array,4096,32,2,2,-1,false,false,true,10.1466,10.1869
letters,gpu_array,4096,32,2,2,-1,true,false,true,9.77159,9.81057
letters,gpu_sparse,4096,32,2,2,-1,false,false,false,7.33676,7.36347
letters,gpu_sparse,4096,32,2,2,-1,true,false,false,8.54411,8.57765
letters,gpu_sparse,4096,32,2,2,-1,false,false,true,10.0071,10.0473
letters,gpu_sparse,4096,32,2,2,-1,true,false,true,9.6968,9.73569
letters,gpu_reorg,4096,32,2,2,-1,false,false,false,9.33792,9.37177
letters,gpu_reorg,4096,32,2,2,-1,true,false,false,10.9173,10.9624
letters,gpu_reorg,4096,32,2,2,-1,false,false,true,10.7721,10.8128
letters,gpu_reorg,4096,32,2,2,-1,true,false,true,11.7665,11.8132
letters,gpu_array,4096,32,2,2,2,false,false,true,12.3833,12.4358
letters,gpu_array,4096,32,2,2,2,true,false,true,9.9217,9.95913
letters,gpu_sparse,4096,32,2,2,2,false,false,true,10.0022,10.0417
letters,gpu_sparse,4096,32,2,2,2,true,false,true,9.88091,9.91992
letters,gpu_reorg,4096,32,2,2,2,false,false,true,7.58781,7.61215
letters,gpu_reorg,4096,32,2,2,2,true,false,true,9.34756,9.38108
letters,gpu_array,4096,32,2,2,4,false,false,true,11.9012,11.9541
letters,gpu_array,4096,32,2,2,4,true,false,true,10.9528,10.9995
letters,gpu_sparse,4096,32,2,2,4,false,false,true,11.1237,11.1717
letters,gpu_sparse,4096,32,2,2,4,true,false,true,7.621,7.64666
letters,gpu_reorg,4096,32,2,2,4,false,false,true,7.21862,7.24475
letters,gpu_reorg,4096,32,2,2,4,true,false,true,6.58097,6.60373
letters,gpu_array,4096,32,2,10,-1,false,false,false,3.68663,3.65817
letters,gpu_array,4096,32,2,10,-1,true,false,false,3.54658,3.51783
letters,gpu_array,4096,32,2,10,-1,false,false,true,3.83478,3.80859
letters,gpu_array,4096,32,2,10,-1,true,false,true,3.55497,3.52632
letters,gpu_sparse,4096,32,2,10,-1,false,false,false,3.71095,3.68285
letters,gpu_sparse,4096,32,2,10,-1,true,false,false,3.63894,3.61168
letters,gpu_sparse,4096,32,2,10,-1,false,false,true,4.02197,3.99615
letters,gpu_sparse,4096,32,2,10,-1,true,false,true,3.86366,3.83717
letters,gpu_reorg,4096,32,2,10,-1,false,false,false,4.46469,4.44164
letters,gpu_reorg,4096,32,2,10,-1,true,false,false,4.40271,4.37909
letters,gpu_reorg,4096,32,2,10,-1,false,false,true,6.02825,6.01288
letters,gpu_reorg,4096,32,2,10,-1,true,false,true,4.74543,4.72028
letters,gpu_array,4096,32,2,10,2,false,false,true,4.20033,4.17598
letters,gpu_array,4096,32,2,10,2,true,false,true,3.689,3.66268
letters,gpu_sparse,4096,32,2,10,2,false,false,true,4.24123,4.21648
letters,gpu_sparse,4096,32,2,10,2,true,false,true,3.76336,3.73729
letters,gpu_reorg,4096,32,2,10,2,false,false,true,5.7525,5.73458
letters,gpu_reorg,4096,32,2,10,2,true,false,true,5.50615,5.48973
letters,gpu_array,4096,32,2,10,4,false,false,true,6.6605,6.64935
letters,gpu_array,4096,32,2,10,4,true,false,true,5.33844,5.31914
letters,gpu_sparse,4096,32,2,10,4,false,false,true,7.03268,7.02147
letters,gpu_sparse,4096,32,2,10,4,true,false,true,5.32821,5.31023
letters,gpu_reorg,4096,32,2,10,4,false,false,true,4.71493,4.69292
letters,gpu_reorg,4096,32,2,10,4,true,false,true,4.22728,4.19918
letters,gpu_array,4096,32,2,20,-1,false,false,false,4.07974,4.03397
letters,gpu_array,4096,32,2,20,-1,true,false,false,4.00262,3.95662
letters,gpu_array,4096,32,2,20,-1,false,false,true,4.12653,4.08259
letters,gpu_array,4096,32,2,20,-1,true,false,true,4.40993,4.36762
letters,gpu_sparse,4096,32,2,20,-1,false,false,false,4.10697,4.06163
letters,gpu_sparse,4096,32,2,20,-1,true,false,false,4.09341,4.0488
letters,gpu_sparse,4096,32,2,20,-1,false,false,true,4.27793,4.23369
letters,gpu_sparse,4096,32,2,20,-1,true,false,true,4.12719,4.08251
letters,gpu_reorg,4096,32,2,20,-1,false,false,false,5.10659,5.06961
letters,gpu_reorg,4096,32,2,20,-1,true,false,false,5.00093,4.96105
letters,gpu_reorg,4096,32,2,20,-1,false,false,true,5.2199,5.18292
letters,gpu_reorg,4096,32,2,20,-1,true,false,true,5.24889,5.21044
letters,gpu_array,4096,32,2,20,2,false,false,true,3.87296,3.8275
letters,gpu_array,4096,32,2,20,2,true,false,true,4.1269,4.08234
letters,gpu_sparse,4096,32,2,20,2,false,false,true,4.05288,4.00706
letters,gpu_sparse,4096,32,2,20,2,true,false,true,4.26287,4.21994
letters,gpu_reorg,4096,32,2,20,2,false,false,true,4.73589,4.69439
letters,gpu_reorg,4096,32,2,20,2,true,false,true,4.38076,4.33362
letters,gpu_array,4096,32,2,50,-1,false,false,false,4.09867,3.99129
letters,gpu_array,4096,32,2,50,-1,true,false,false,4.05051,3.94314
letters,gpu_array,4096,32,2,50,-1,false,false,true,7.71297,7.62731
letters,gpu_array,4096,32,2,50,-1,true,false,true,4.02404,3.91552
letters,gpu_sparse,4096,32,2,50,-1,false,false,false,4.10738,4.0006
letters,gpu_sparse,4096,32,2,50,-1,true,false,false,4.07836,3.97074
letters,gpu_sparse,4096,32,2,50,-1,false,false,true,4.39047,4.28449
letters,gpu_sparse,4096,32,2,50,-1,true,false,true,4.02891,3.92142
letters,gpu_reorg,4096,32,2,50,-1,false,false,false,4.91901,4.81946
letters,gpu_reorg,4096,32,2,50,-1,true,false,false,4.8215,4.72086
letters,gpu_reorg,4096,32,2,50,-1,false,false,true,6.46018,6.36365
letters,gpu_reorg,4096,32,2,50,-1,true,false,true,6.25197,6.15324
letters,gpu_array,4096,32,2,50,2,false,false,true,5.08265,4.98007
letters,gpu_array,4096,32,2,50,2,true,false,true,4.54005,4.435
letters,gpu_sparse,4096,32,2,50,2,false,false,true,4.87425,4.77046
letters,gpu_sparse,4096,32,2,50,2,true,false,true,4.84068,4.73709
letters,gpu_array,4096,64,1,2,-1,false,false,false,5.42143,5.4374
letters,gpu_array,4096,64,1,2,-1,true,false,false,5.23836,5.25306
letters,gpu_array,4096,64,1,2,-1,false,false,true,5.10506,5.11693
letters,gpu_array,4096,64,1,2,-1,true,false,true,4.93903,4.94997
letters,gpu_sparse,4096,64,1,2,-1,false,false,false,5.37954,5.39637
letters,gpu_sparse,4096,64,1,2,-1,true,false,false,5.19456,5.21011
letters,gpu_sparse,4096,64,1,2,-1,false,false,true,5.0654,5.07818
letters,gpu_sparse,4096,64,1,2,-1,true,false,true,4.91311,4.92522
letters,gpu_reorg,4096,64,1,2,-1,false,false,false,5.23161,5.24626
letters,gpu_reorg,4096,64,1,2,-1,true,false,false,5.12052,5.13385
letters,gpu_reorg,4096,64,1,2,-1,false,false,true,4.05563,4.0608
letters,gpu_reorg,4096,64,1,2,-1,true,false,true,3.60543,3.60847
letters,gpu_array,4096,64,1,2,2,false,false,true,4.1619,4.16816
letters,gpu_array,4096,64,1,2,2,true,false,true,3.22447,3.22554
letters,gpu_sparse,4096,64,1,2,2,false,false,true,3.9519,3.95817
letters,gpu_sparse,4096,64,1,2,2,true,false,true,3.28128,3.28368
letters,gpu_reorg,4096,64,1,2,2,false,false,true,3.30227,3.30337
letters,gpu_reorg,4096,64,1,2,2,true,false,true,3.09485,3.09451
letters,gpu_array,4096,64,1,2,4,false,false,true,4.14669,4.15545
letters,gpu_array,4096,64,1,2,4,true,false,true,3.20155,3.20259
letters,gpu_sparse,4096,64,1,2,4,false,false,true,3.13605,3.13998
letters,gpu_sparse,4096,64,1,2,4,true,false,true,2.45409,2.45086
letters,gpu_reorg,4096,64,1,2,4,false,false,true,3.23909,3.24333
letters,gpu_reorg,4096,64,1,2,4,true,false,true,3.15274,3.15686
letters,gpu_array,4096,64,1,10,-1,false,false,false,4.17742,4.15301
letters,gpu_array,4096,64,1,10,-1,true,false,false,4.26879,4.24307
letters,gpu_array,4096,64,1,10,-1,false,false,true,3.48134,3.45447
letters,gpu_array,4096,64,1,10,-1,true,false,true,3.75567,3.72923
letters,gpu_sparse,4096,64,1,10,-1,false,false,false,4.12617,4.09971
letters,gpu_sparse,4096,64,1,10,-1,true,false,false,4.26725,4.24167
letters,gpu_sparse,4096,64,1,10,-1,false,false,true,3.12825,3.098
letters,gpu_sparse,4096,64,1,10,-1,true,false,true,3.16577,3.13799
letters,gpu_reorg,4096,64,1,10,-1,false,false,false,4.56903,4.54541
letters,gpu_reorg,4096,64,1,10,-1,true,false,false,4.56933,4.54368
letters,gpu_reorg,4096,64,1,10,-1,false,false,true,3.34611,3.31706
letters,gpu_reorg,4096,64,1,10,-1,true,false,true,2.9772,2.94599
letters,gpu_array,4096,64,1,10,2,false,false,true,2.9624,2.93125
letters,gpu_array,4096,64,1,10,2,true,false,true,2.75274,2.72132
letters,gpu_sparse,4096,64,1,10,2,false,false,true,2.84216,2.80993
letters,gpu_sparse,4096,64,1,10,2,true,false,true,2.75068,2.7189
letters,gpu_reorg,4096,64,1,10,2,false,false,true,3.25263,3.2238
letters,gpu_reorg,4096,64,1,10,2,true,false,true,3.07659,3.04272
letters,gpu_array,4096,64,1,10,4,false,false,true,3.37725,3.34639
letters,gpu_array,4096,64,1,10,4,true,false,true,2.98282,2.95214
letters,gpu_sparse,4096,64,1,10,4,false,false,true,3.30854,3.2789
letters,gpu_sparse,4096,64,1,10,4,true,false,true,2.62432,2.59092
letters,gpu_array,4096,64,2,2,-1,false,false,false,6.91054,6.93451
letters,gpu_array,4096,64,2,2,-1,true,false,false,7.42621,7.45283
letters,gpu_array,4096,64,2,2,-1,false,false,true,6.17499,6.19248
letters,gpu_array,4096,64,2,2,-1,true,false,true,6.30421,6.32344
letters,gpu_sparse,4096,64,2,2,-1,false,false,false,6.80566,6.82982
letters,gpu_sparse,4096,64,2,2,-1,true,false,false,7.3508,7.37727
letters,gpu_sparse,4096,64,2,2,-1,false,false,true,6.14043,6.1586
letters,gpu_sparse,4096,64,2,2,-1,true,false,true,6.30711,6.32701
letters,gpu_reorg,4096,64,2,2,-1,false,false,false,8.94479,8.97987
letters,gpu_reorg,4096,64,2,2,-1,true,false,false,10.849,10.8937
letters,gpu_reorg,4096,64,2,2,-1,false,false,true,7.12338,7.14493
letters,gpu_reorg,4096,64,2,2,-1,true,false,true,6.8958,6.91655
letters,gpu_array,4096,64,2,2,2,false,false,true,8.73344,8.76381
letters,gpu_array,4096,64,2,2,2,true,false,true,6.56181,6.58486
letters,gpu_sparse,4096,64,2,2,2,false,false,true,6.46037,6.48195
letters,gpu_sparse,4096,64,2,2,2,true,false,true,6.54598,6.5684
letters,gpu_reorg,4096,64,2,2,2,false,false,true,6.38654,6.40466
letters,gpu_reorg,4096,64,2,2,2,true,false,true,5.22558,5.23741
letters,gpu_array,4096,64,2,2,4,false,false,true,8.12913,8.15899
letters,gpu_array,4096,64,2,2,4,true,false,true,7.43628,7.46339
letters,gpu_sparse,4096,64,2,2,4,false,false,true,8.02385,8.05351
letters,gpu_sparse,4096,64,2,2,4,true,false,true,5.45167,5.46417
letters,gpu_reorg,4096,64,2,2,4,false,false,true,4.27747,4.28744
letters,gpu_reorg,4096,64,2,2,4,true,false,true,4.72416,4.73658
letters,gpu_array,4096,64,2,10,-1,false,false,false,3.81664,3.78998
letters,gpu_array,4096,64,2,10,-1,true,false,false,3.66163,3.63456
letters,gpu_array,4096,64,2,10,-1,false,false,true,3.67037,3.64375
letters,gpu_array,4096,64,2,10,-1,true,false,true,3.41126,3.38443
letters,gpu_sparse,4096,64,2,10,-1,false,false,false,3.88449,3.85867
letters,gpu_sparse,4096,64,2,10,-1,true,false,false,3.7157,3.68767
letters,gpu_sparse,4096,64,2,10,-1,false,false,true,3.75745,3.7325
letters,gpu_sparse,4096,64,2,10,-1,true,false,true,3.46192,3.43487
letters,gpu_reorg,4096,64,2,10,-1,false,false,false,4.77801,4.75517
letters,gpu_reorg,4096,64,2,10,-1,true,false,false,4.79651,4.77495
letters,gpu_reorg,4096,64,2,10,-1,false,false,true,4.62778,4.60541
letters,gpu_reorg,4096,64,2,10,-1,true,false,true,4.29633,4.27248
letters,gpu_array,4096,64,2,10,2,false,false,true,3.77874,3.75163
letters,gpu_array,4096,64,2,10,2,true,false,true,3.45807,3.42908
letters,gpu_sparse,4096,64,2,10,2,false,false,true,3.84055,3.81384
letters,gpu_sparse,4096,64,2,10,2,true,false,true,3.42884,3.39985
letters,gpu_reorg,4096,64,2,10,2,false,false,true,5.45115,5.43501
letters,gpu_reorg,4096,64,2,10,2,true,false,true,4.22497,4.19973
letters,gpu_array,4096,64,2,10,4,false,false,true,5.36012,5.34212
letters,gpu_array,4096,64,2,10,4,true,false,true,5.10039,5.07993
letters,gpu_sparse,4096,64,2,10,4,false,false,true,5.31298,5.29422
letters,gpu_sparse,4096,64,2,10,4,true,false,true,5.16762,5.14756
letters,gpu_reorg,4096,64,2,10,4,false,false,true,4.33465,4.31099
letters,gpu_reorg,4096,64,2,10,4,true,false,true,3.91261,3.88346
letters,gpu_array,4096,64,2,20,-1,false,false,false,3.75103,3.70383
letters,gpu_array,4096,64,2,20,-1,true,false,false,4.45502,4.41205
letters,gpu_array,4096,64,2,20,-1,false,false,true,3.83417,3.78831
letters,gpu_array,4096,64,2,20,-1,true,false,true,4.28283,4.24063
letters,gpu_sparse,4096,64,2,20,-1,false,false,false,3.84814,3.80169
letters,gpu_sparse,4096,64,2,20,-1,true,false,false,4.07849,4.0374
letters,gpu_sparse,4096,64,2,20,-1,false,false,true,3.72681,3.68097
letters,gpu_sparse,4096,64,2,20,-1,true,false,true,3.51326,3.46668
letters,gpu_reorg,4096,64,2,20,-1,false,false,false,4.67208,4.6314
letters,gpu_reorg,4096,64,2,20,-1,true,false,false,4.52486,4.48314
letters,gpu_reorg,4096,64,2,20,-1,false,false,true,4.44855,4.40653
letters,gpu_reorg,4096,64,2,20,-1,true,false,true,4.16498,4.11764
letters,gpu_array,4096,64,2,20,2,false,false,true,4.22451,4.18095
letters,gpu_array,4096,64,2,20,2,true,false,true,3.62611,3.58005
letters,gpu_sparse,4096,64,2,20,2,false,false,true,4.02575,3.98108
letters,gpu_sparse,4096,64,2,20,2,true,false,true,3.68739,3.64146
letters,gpu_reorg,4096,64,2,20,2,false,false,true,4.70801,4.66698
letters,gpu_reorg,4096,64,2,20,2,true,false,true,4.21346,4.16604
letters,gpu_array,4096,256,1,2,-1,false,false,false,5.7545,5.77208
letters,gpu_array,4096,256,1,2,-1,true,false,false,5.57406,5.59046
letters,gpu_array,4096,256,1,2,-1,false,false,true,5.47775,5.49191
letters,gpu_array,4096,256,1,2,-1,true,false,true,5.16165,5.17481
letters,gpu_sparse,4096,256,1,2,-1,false,false,false,5.92086,5.94015
letters,gpu_sparse,4096,256,1,2,-1,true,false,false,5.64634,5.66427
letters,gpu_sparse,4096,256,1,2,-1,false,false,true,5.44933,5.46408
letters,gpu_sparse,4096,256,1,2,-1,true,false,true,5.1599,5.1735
letters,gpu_reorg,4096,256,1,2,-1,false,false,false,5.22815,5.24245
letters,gpu_reorg,4096,256,1,2,-1,true,false,false,6.11811,6.13735
letters,gpu_reorg,4096,256,1,2,-1,false,false,true,4.10198,4.10716
letters,gpu_reorg,4096,256,1,2,-1,true,false,true,4.2889,4.29537
letters,gpu_array,4096,256,1,2,2,false,false,true,4.51903,4.52699
letters,gpu_array,4096,256,1,2,2,true,false,true,3.44439,3.4465
letters,gpu_sparse,4096,256,1,2,2,false,false,true,4.34596,4.35357
letters,gpu_sparse,4096,256,1,2,2,true,false,true,3.56844,3.57169
letters,gpu_reorg,4096,256,1,2,2,false,false,true,3.8306,3.83511
letters,gpu_reorg,4096,256,1,2,2,true,false,true,4.22549,4.23214
letters,gpu_array,4096,256,1,2,4,false,false,true,4.44813,4.45813
letters,gpu_array,4096,256,1,2,4,true,false,true,3.49336,3.49582
letters,gpu_sparse,4096,256,1,2,4,false,false,true,3.61913,3.62528
letters,gpu_sparse,4096,256,1,2,4,true,false,true,3.30079,3.3023
letters,gpu_reorg,4096,256,1,2,4,false,false,true,3.88012,3.88782
letters,gpu_reorg,4096,256,1,2,4,true,false,true,3.78375,3.79173
letters,gpu_array,4096,256,2,2,-1,false,false,false,7.55669,7.5838
letters,gpu_array,4096,256,2,2,-1,true,false,false,8.49674,8.52888
letters,gpu_array,4096,256,2,2,-1,false,false,true,6.83203,6.85286
letters,gpu_array,4096,256,2,2,-1,true,false,true,7.34101,7.36525
letters,gpu_sparse,4096,256,2,2,-1,false,false,false,7.57266,7.60057
letters,gpu_sparse,4096,256,2,2,-1,true,false,false,8.58952,8.62265
letters,gpu_sparse,4096,256,2,2,-1,false,false,true,6.85534,6.87777
letters,gpu_sparse,4096,256,2,2,-1,true,false,true,7.34902,7.37368
letters,gpu_reorg,4096,256,2,2,-1,false,false,false,8.80205,8.83661
letters,gpu_reorg,4096,256,2,2,-1,true,false,false,11.671,11.72
letters,gpu_reorg,4096,256,2,2,-1,false,false,true,6.77994,6.80416
letters,gpu_reorg,4096,256,2,2,-1,true,false,true,7.65805,7.68219
letters,gpu_array,4096,256,2,2,2,false,false,true,9.21432,9.24731
letters,gpu_array,4096,256,2,2,2,true,false,true,7.26027,7.28656
letters,gpu_sparse,4096,256,2,2,2,false,false,true,7.32408,7.34919
letters,gpu_sparse,4096,256,2,2,2,true,false,true,7.28408,7.31059
letters,gpu_reorg,4096,256,2,2,2,false,false,true,6.66211,6.68119
letters,gpu_reorg,4096,256,2,2,2,true,false,true,6.2077,6.22438
letters,gpu_array,4096,256,2,2,4,false,false,true,8.49863,8.53063
letters,gpu_array,4096,256,2,2,4,true,false,true,8.01111,8.0421
letters,gpu_sparse,4096,256,2,2,4,false,false,true,8.5142,8.54645
letters,gpu_sparse,4096,256,2,2,4,true,false,true,6.13267,6.14911
letters,gpu_reorg,4096,256,2,2,4,false,false,true,4.94533,4.96
letters,gpu_reorg,4096,256,2,2,4,true,false,true,5.7032,5.71969
letters,gpu_array,8192,2,1,20,-1,false,false,false,4.87545,4.84517
letters,gpu_array,8192,2,1,20,-1,true,false,false,4.25746,4.22407
letters,gpu_array,8192,2,1,20,-1,false,false,true,28.3553,28.4487
letters,gpu_array,8192,2,1,20,-1,true,false,true,29.0376,29.1295
letters,gpu_sparse,8192,2,1,20,-1,false,false,false,5.30888,5.28015
letters,gpu_sparse,8192,2,1,20,-1,true,false,false,4.60278,4.57062
letters,gpu_sparse,8192,2,1,20,-1,false,false,true,27.5402,27.6248
letters,gpu_sparse,8192,2,1,20,-1,true,false,true,29.0616,29.1584
letters,gpu_reorg,8192,2,1,20,-1,false,false,false,5.4186,5.39185
letters,gpu_reorg,8192,2,1,20,-1,true,false,false,5.26819,5.24068
letters,gpu_reorg,8192,2,1,20,-1,false,false,true,23.3102,23.3801
letters,gpu_reorg,8192,2,1,20,-1,true,false,true,20.9847,21.0386
letters,gpu_array,8192,2,1,20,2,false,false,true,20.7077,20.7555
letters,gpu_array,8192,2,1,20,2,true,false,true,18.9717,19.0135
letters,gpu_sparse,8192,2,1,20,2,false,false,true,21.0491,21.1001
letters,gpu_sparse,8192,2,1,20,2,true,false,true,18.5854,18.6278
letters,gpu_reorg,8192,2,1,20,2,false,false,true,23.1914,23.256
letters,gpu_reorg,8192,2,1,20,2,true,false,true,18.3528,18.3948
letters,gpu_array,8192,2,1,50,-1,false,false,false,8.47608,8.39891
letters,gpu_array,8192,2,1,50,-1,true,false,false,8.04359,7.96431
letters,gpu_array,8192,2,1,50,-1,false,false,true,22.2634,22.2559
letters,gpu_array,8192,2,1,50,-1,true,false,true,21.0487,21.0362
letters,gpu_sparse,8192,2,1,50,-1,false,false,false,8.46546,8.38761
letters,gpu_sparse,8192,2,1,50,-1,true,false,false,8.02367,7.94371
letters,gpu_sparse,8192,2,1,50,-1,false,false,true,21.8394,21.8286
letters,gpu_sparse,8192,2,1,50,-1,true,false,true,21.2688,21.2577
letters,gpu_reorg,8192,2,1,50,-1,false,false,false,6.1773,6.08641
letters,gpu_reorg,8192,2,1,50,-1,true,false,false,6.10476,6.01359
letters,gpu_reorg,8192,2,1,50,-1,false,false,true,20.2377,20.2213
letters,gpu_reorg,8192,2,1,50,-1,true,false,true,17.7079,17.677
letters,gpu_array,8192,2,1,50,2,false,false,true,23.2038,23.1993
letters,gpu_array,8192,2,1,50,2,true,false,true,16.4685,16.431
letters,gpu_sparse,8192,2,1,50,2,false,false,true,20.1521,20.1325
letters,gpu_sparse,8192,2,1,50,2,true,false,true,16.2385,16.1998
letters,gpu_reorg,8192,2,1,50,2,false,false,true,25.3388,25.3518
letters,gpu_reorg,8192,2,1,50,2,true,false,true,23.578,23.581
letters,gpu_array,8192,8,1,10,-1,false,false,false,3.25075,3.23186
letters,gpu_array,8192,8,1,10,-1,true,false,false,3.2141,3.19492
letters,gpu_array,8192,8,1,10,-1,false,false,true,6.33911,6.33539
letters,gpu_array,8192,8,1,10,-1,true,false,true,7.60894,7.61234
letters,gpu_sparse,8192,8,1,10,-1,false,false,false,3.2113,3.19252
letters,gpu_sparse,8192,8,1,10,-1,true,false,false,3.17075,3.15136
letters,gpu_sparse,8192,8,1,10,-1,false,false,true,7.87411,7.87876
letters,gpu_sparse,8192,8,1,10,-1,true,false,true,7.64214,7.64564
letters,gpu_reorg,8192,8,1,10,-1,false,false,false,3.84335,3.82759
letters,gpu_reorg,8192,8,1,10,-1,true,false,false,3.72513,3.70834
letters,gpu_reorg,8192,8,1,10,-1,false,false,true,5.22716,5.21873
letters,gpu_reorg,8192,8,1,10,-1,true,false,true,4.4496,4.43766
letters,gpu_array,8192,8,1,10,2,false,false,true,6.99107,6.99133
letters,gpu_array,8192,8,1,10,2,true,false,true,5.19665,5.18786
letters,gpu_sparse,8192,8,1,10,2,false,false,true,6.23853,6.23463
letters,gpu_sparse,8192,8,1,10,2,true,false,true,5.04542,5.03514
letters,gpu_reorg,8192,8,1,10,2,false,false,true,5.01676,5.00806
letters,gpu_reorg,8192,8,1,10,2,true,false,true,4.32258,4.30789
letters,gpu_array,8192,8,1,10,4,false,false,true,7.28952,7.29094
letters,gpu_array,8192,8,1,10,4,true,false,true,5.62944,5.62272
letters,gpu_sparse,8192,8,1,10,4,false,false,true,7.6438,7.64687
letters,gpu_sparse,8192,8,1,10,4,true,false,true,4.9955,4.98531
letters,gpu_reorg,8192,8,1,10,4,false,false,true,5.25129,5.24263
letters,gpu_reorg,8192,8,1,10,4,true,false,true,4.50262,4.48896
letters,gpu_array,8192,8,1,20,-1,false,false,false,3.27625,3.23709
letters,gpu_array,8192,8,1,20,-1,true,false,false,3.1537,3.11372
letters,gpu_array,8192,8,1,20,-1,false,false,true,5.27776,5.24803
letters,gpu_array,8192,8,1,20,-1,true,false,true,5.84438,5.81776
letters,gpu_sparse,8192,8,1,20,-1,false,false,false,3.38759,3.34891
letters,gpu_sparse,8192,8,1,20,-1,true,false,false,3.24341,3.20402
letters,gpu_sparse,8192,8,1,20,-1,false,false,true,5.24708,5.21758
letters,gpu_sparse,8192,8,1,20,-1,true,false,true,5.87699,5.85105
letters,gpu_reorg,8192,8,1,20,-1,false,false,false,3.81907,3.78366
letters,gpu_reorg,8192,8,1,20,-1,true,false,false,3.7029,3.66579
letters,gpu_reorg,8192,8,1,20,-1,false,false,true,4.40569,4.37279
letters,gpu_reorg,8192,8,1,20,-1,true,false,true,4.09944,4.0649
letters,gpu_array,8192,8,1,20,2,false,false,true,5.0875,5.05686
letters,gpu_array,8192,8,1,20,2,true,false,true,4.05854,4.02301
letters,gpu_sparse,8192,8,1,20,2,false,false,true,4.80184,4.76984
letters,gpu_sparse,8192,8,1,20,2,true,false,true,4.50757,4.47402
letters,gpu_reorg,8192,8,1,20,2,false,false,true,5.2129,5.18359
letters,gpu_reorg,8192,8,1,20,2,true,false,true,5.33421,5.30619
letters,gpu_array,8192,8,1,50,-1,false,false,false,3.70577,3.60239
letters,gpu_array,8192,8,1,50,-1,true,false,false,3.68937,3.58639
letters,gpu_array,8192,8,1,50,-1,false,false,true,6.10977,6.01932
letters,gpu_array,8192,8,1,50,-1,true,false,true,5.89486,5.80328
letters,gpu_sparse,8192,8,1,50,-1,false,false,false,3.71835,3.61529
letters,gpu_sparse,8192,8,1,50,-1,true,false,false,3.6808,3.57788
letters,gpu_sparse,8192,8,1,50,-1,false,false,true,6.04471,5.95402
letters,gpu_sparse,8192,8,1,50,-1,true,false,true,5.89062,5.79919
letters,gpu_reorg,8192,8,1,50,-1,false,false,false,4.443,4.34363
letters,gpu_reorg,8192,8,1,50,-1,true,false,false,4.41255,4.31315
letters,gpu_reorg,8192,8,1,50,-1,false,false,true,8.54622,8.46751
letters,gpu_reorg,8192,8,1,50,-1,true,false,true,7.75527,7.67221
letters,gpu_array,8192,8,1,50,2,false,false,true,5.6627,5.56908
letters,gpu_array,8192,8,1,50,2,true,false,true,4.22813,4.12674
letters,gpu_sparse,8192,8,1,50,2,false,false,true,5.32852,5.23259
letters,gpu_sparse,8192,8,1,50,2,true,false,true,4.20098,4.09962
letters,gpu_reorg,8192,8,1,50,2,false,false,true,12.8075,12.7549
letters,gpu_reorg,8192,8,1,50,2,true,false,true,9.97319,9.90629
letters,gpu_array,8192,8,2,10,-1,false,false,false,4.33901,4.32641
letters,gpu_array,8192,8,2,10,-1,true,false,false,4.17199,4.15819
letters,gpu_array,8192,8,2,10,-1,false,false,true,10.4138,10.4332
letters,gpu_array,8192,8,2,10,-1,true,false,true,9.48227,9.49341
letters,gpu_sparse,8192,8,2,10,-1,false,false,false,4.4976,4.48647
letters,gpu_sparse,8192,8,2,10,-1,true,false,false,4.43088,4.41881
letters,gpu_sparse,8192,8,2,10,-1,false,false,true,10.5098,10.5291
letters,gpu_sparse,8192,8,2,10,-1,true,false,true,9.52833,9.54111
letters,gpu_reorg,8192,8,2,10,-1,false,false,false,4.87897,4.86916
letters,gpu_reorg,8192,8,2,10,-1,true,false,false,4.52384,4.5119
letters,gpu_reorg,8192,8,2,10,-1,false,false,true,14.605,14.646
letters,gpu_reorg,8192,8,2,10,-1,true,false,true,12.7333,12.7648
letters,gpu_array,8192,8,2,10,2,false,false,true,10.3851,10.4032
letters,gpu_array,8192,8,2,10,2,true,false,true,9.06293,9.07337
letters,gpu_sparse,8192,8,2,10,2,false,false,true,9.53734,9.55155
letters,gpu_sparse,8192,8,2,10,2,true,false,true,7.99068,7.99743
letters,gpu_reorg,8192,8,2,10,2,false,false,true,19.978,20.0509
letters,gpu_reorg,8192,8,2,10,2,true,false,true,12.3233,12.3539
letters,gpu_array,8192,8,2,10,4,false,false,true,15.8902,15.9368
letters,gpu_array,8192,8,2,10,4,true,false,true,12.7948,12.8256
letters,gpu_sparse,8192,8,2,10,4,false,false,true,17.148,17.2018
letters,gpu_sparse,8192,8,2,10,4,true,false,true,12.9611,12.9923
letters,gpu_reorg,8192,8,2,10,4,false,false,true,16.4432,16.4957
letters,gpu_reorg,8192,8,2,10,4,true,false,true,12.7493,12.7818
letters,gpu_array,8192,8,2,20,-1,false,false,false,4.62981,4.59964
letters,gpu_array,8192,8,2,20,-1,true,false,false,3.852,3.81526
letters,gpu_array,8192,8,2,20,-1,false,false,true,7.4717,7.45406
letters,gpu_array,8192,8,2,20,-1,true,false,true,9.10777,9.09858
letters,gpu_sparse,8192,8,2,20,-1,false,false,false,4.7016,4.66945
letters,gpu_sparse,8192,8,2,20,-1,true,false,false,4.10065,4.06544
letters,gpu_sparse,8192,8,2,20,-1,false,false,true,7.81219,7.79611
letters,gpu_sparse,8192,8,2,20,-1,true,false,true,7.57142,7.55468
letters,gpu_reorg,8192,8,2,20,-1,false,false,false,4.60189,4.57081
letters,gpu_reorg,8192,8,2,20,-1,true,false,false,4.38492,4.35281
letters,gpu_reorg,8192,8,2,20,-1,false,false,true,10.6174,10.6155
letters,gpu_reorg,8192,8,2,20,-1,true,false,true,8.95514,8.94577
letters,gpu_array,8192,8,2,20,2,false,false,true,8.81002,8.79974
letters,gpu_array,8192,8,2,20,2,true,false,true,8.54661,8.53463
letters,gpu_sparse,8192,8,2,20,2,false,false,true,9.25531,9.24662
letters,gpu_sparse,8192,8,2,20,2,true,false,true,8.74934,8.73898
letters,gpu_reorg,8192,8,2,20,2,false,false,true,13.4346,13.4507
letters,gpu_reorg,8192,8,2,20,2,true,false,true,9.82518,9.82061
letters,gpu_array,8192,8,2,50,-1,false,false,false,5.13843,5.04277
letters,gpu_array,8192,8,2,50,-1,true,false,false,4.7032,4.60516
letters,gpu_array,8192,8,2,50,-1,false,false,true,8.08051,8.00047
letters,gpu_array,8192,8,2,50,-1,true,false,true,7.68426,7.60216
letters,gpu_sparse,8192,8,2,50,-1,false,false,false,5.16773,5.07168
letters,gpu_sparse,8192,8,2,50,-1,true,false,false,4.89469,4.79729
letters,gpu_sparse,8192,8,2,50,-1,false,false,true,8.20452,8.12488
letters,gpu_sparse,8192,8,2,50,-1,true,false,true,7.9299,7.84963
letters,gpu_reorg,8192,8,2,50,-1,false,false,false,5.20008,5.10518
letters,gpu_reorg,8192,8,2,50,-1,true,false,false,5.08048,4.98434
letters,gpu_reorg,8192,8,2,50,-1,false,false,true,20.0038,19.9808
letters,gpu_reorg,8192,8,2,50,-1,true,false,true,18.7783,18.7576
letters,gpu_array,8192,8,2,50,2,false,false,true,8.91041,8.83321
letters,gpu_array,8192,8,2,50,2,true,false,true,8.59249,8.51454
letters,gpu_sparse,8192,8,2,50,2,false,false,true,10.5699,10.5021
letters,gpu_sparse,8192,8,2,50,2,true,false,true,9.43517,9.36188
letters,gpu_reorg,8192,8,2,50,2,false,false,true,23.5032,23.509
letters,gpu_reorg,8192,8,2,50,2,true,false,true,14.3842,14.337
letters,gpu_array,8192,32,1,2,-1,false,false,false,4.00477,4.00811
letters,gpu_array,8192,32,1,2,-1,true,false,false,3.91592,3.91928
letters,gpu_array,8192,32,1,2,-1,false,false,true,3.74631,3.74821
letters,gpu_array,8192,32,1,2,-1,true,false,true,3.59865,3.59971
letters,gpu_sparse,8192,32,1,2,-1,false,false,false,4.16612,4.17028
letters,gpu_sparse,8192,32,1,2,-1,true,false,false,4.00267,4.00646
letters,gpu_sparse,8192,32,1,2,-1,false,false,true,3.73327,3.73591
letters,gpu_sparse,8192,32,1,2,-1,true,false,true,3.64017,3.64227
letters,gpu_reorg,8192,32,1,2,-1,false,false,false,3.89402,3.89753
letters,gpu_reorg,8192,32,1,2,-1,true,false,false,3.972,3.9764
letters,gpu_reorg,8192,32,1,2,-1,false,false,true,4.52907,4.53586
letters,gpu_reorg,8192,32,1,2,-1,true,false,true,3.19505,3.19536
letters,gpu_array,8192,32,1,2,2,false,false,true,3.14493,3.1445
letters,gpu_array,8192,32,1,2,2,true,false,true,2.51759,2.51389
letters,gpu_sparse,8192,32,1,2,2,false,false,true,3.0863,3.08583
letters,gpu_sparse,8192,32,1,2,2,true,false,true,2.61749,2.61415
letters,gpu_reorg,8192,32,1,2,2,false,false,true,3.61461,3.61697
letters,gpu_reorg,8192,32,1,2,2,true,false,true,3.13859,3.13878
letters,gpu_array,8192,32,1,2,4,false,false,true,3.29135,3.29084
letters,gpu_array,8192,32,1,2,4,true,false,true,2.49985,2.49622
letters,gpu_sparse,8192,32,1,2,4,false,false,true,2.87393,2.87221
letters,gpu_sparse,8192,32,1,2,4,true,false,true,2.47108,2.46732
letters,gpu_reorg,8192,32,1,2,4,false,false,true,3.42636,3.42647
letters,gpu_reorg,8192,32,1,2,4,true,false,true,3.75385,3.75753
letters,gpu_array,8192,32,1,10,-1,false,false,false,3.03489,3.01436
letters,gpu_array,8192,32,1,10,-1,true,false,false,3.08784,3.06708
letters,gpu_array,8192,32,1,10,-1,false,false,true,2.64278,2.62088
letters,gpu_array,8192,32,1,10,-1,true,false,true,2.76886,2.74727
letters,gpu_sparse,8192,32,1,10,-1,false,false,false,3.00885,2.98856
letters,gpu_sparse,8192,32,1,10,-1,true,false,false,2.94432,2.9239
letters,gpu_sparse,8192,32,1,10,-1,false,false,true,2.70708,2.6854
letters,gpu_sparse,8192,32,1,10,-1,true,false,true,2.74772,2.72628
letters,gpu_reorg,8192,32,1,10,-1,false,false,false,3.35927,3.34121
letters,gpu_reorg,8192,32,1,10,-1,true,false,false,3.26678,3.24848
letters,gpu_reorg,8192,32,1,10,-1,false,false,true,3.15284,3.13319
letters,gpu_reorg,8192,32,1,10,-1,true,false,true,3.02787,3.00799
letters,gpu_array,8192,32,1,10,2,false,false,true,2.67177,2.65005
letters,gpu_array,8192,32,1,10,2,true,false,true,2.75126,2.73021
letters,gpu_sparse,8192,32,1,10,2,false,false,true,2.76763,2.74668
letters,gpu_sparse,8192,32,1,10,2,true,false,true,2.74242,2.7215
letters,gpu_reorg,8192,32,1,10,2,false,false,true,3.2086,3.18953
letters,gpu_reorg,8192,32,1,10,2,true,false,true,3.01552,2.99579
letters,gpu_array,8192,32,1,10,4,false,false,true,2.95687,2.93644
letters,gpu_array,8192,32,1,10,4,true,false,true,2.78806,2.76668
letters,gpu_sparse,8192,32,1,10,4,false,false,true,2.8915,2.8698
letters,gpu_sparse,8192,32,1,10,4,true,false,true,2.67178,2.64994
letters,gpu_reorg,8192,32,1,10,4,false,false,true,3.25075,3.23151
letters,gpu_reorg,8192,32,1,10,4,true,false,true,2.97188,2.95102
letters,gpu_array,8192,32,1,20,-1,false,false,false,2.98262,2.94142
letters,gpu_array,8192,32,1,20,-1,true,false,false,3.04866,3.00785
letters,gpu_array,8192,32,1,20,-1,false,false,true,2.93866,2.8976
letters,gpu_array,8192,32,1,20,-1,true,false,true,2.91792,2.87684
letters,gpu_sparse,8192,32,1,20,-1,false,false,false,3.00602,2.96534
letters,gpu_sparse,8192,32,1,20,-1,true,false,false,3.05858,3.01814
letters,gpu_sparse,8192,32,1,20,-1,false,false,true,2.95798,2.91699
letters,gpu_sparse,8192,32,1,20,-1,true,false,true,2.8811,2.83937
letters,gpu_reorg,8192,32,1,20,-1,false,false,false,3.41987,3.38217
letters,gpu_reorg,8192,32,1,20,-1,true,false,false,3.36957,3.33158
letters,gpu_reorg,8192,32,1,20,-1,false,false,true,3.09602,3.05658
letters,gpu_reorg,8192,32,1,20,-1,true,false,true,3.18945,3.15058
letters,gpu_array,8192,32,1,20,2,false,false,true,2.75018,2.70799
letters,gpu_array,8192,32,1,20,2,true,false,true,2.73834,2.69622
letters,gpu_sparse,8192,32,1,20,2,false,false,true,2.76781,2.72565
letters,gpu_sparse,8192,32,1,20,2,true,false,true,2.73373,2.69135
letters,gpu_reorg,8192,32,1,20,2,false,false,true,3.57121,3.53415
letters,gpu_reorg,8192,32,1,20,2,true,false,true,3.31655,3.27828
letters,gpu_array,8192,32,2,2,-1,false,false,false,4.84642,4.85506
letters,gpu_array,8192,32,2,2,-1,true,false,false,6.0596,6.07365
letters,gpu_array,8192,32,2,2,-1,false,false,true,6.53445,6.55096
letters,gpu_array,8192,32,2,2,-1,true,false,true,6.42599,6.44357
letters,gpu_sparse,8192,32,2,2,-1,false,false,false,4.92634,4.93708
letters,gpu_sparse,8192,32,2,2,-1,true,false,false,6.15908,6.1749
letters,gpu_sparse,8192,32,2,2,-1,false,false,true,6.60572,6.62289
letters,gpu_sparse,8192,32,2,2,-1,true,false,true,6.6332,6.65121
letters,gpu_reorg,8192,32,2,2,-1,false,false,false,6.2589,6.27543
letters,gpu_reorg,8192,32,2,2,-1,true,false,false,6.51817,6.53608
letters,gpu_reorg,8192,32,2,2,-1,false,false,true,8.45951,8.48757
letters,gpu_reorg,8192,32,2,2,-1,true,false,true,6.44045,6.45815
letters,gpu_array,8192,32,2,2,2,false,false,true,7.17734,7.19895
letters,gpu_array,8192,32,2,2,2,true,false,true,6.23268,6.24846
letters,gpu_sparse,8192,32,2,2,2,false,false,true,6.01037,6.02662
letters,gpu_sparse,8192,32,2,2,2,true,false,true,6.16415,6.18062
letters,gpu_reorg,8192,32,2,2,2,false,false,true,6.91257,6.93266
letters,gpu_reorg,8192,32,2,2,2,true,false,true,5.67574,5.69013
letters,gpu_array,8192,32,2,2,4,false,false,true,6.94875,6.96939
letters,gpu_array,8192,32,2,2,4,true,false,true,6.72405,6.7433
letters,gpu_sparse,8192,32,2,2,4,false,false,true,6.55148,6.56968
letters,gpu_sparse,8192,32,2,2,4,true,false,true,5.12263,5.1322
letters,gpu_reorg,8192,32,2,2,4,false,false,true,5.78854,5.80218
letters,gpu_reorg,8192,32,2,2,4,true,false,true,4.25366,4.26046
letters,gpu_array,8192,32,2,10,-1,false,false,false,3.93338,3.91836
letters,gpu_array,8192,32,2,10,-1,true,false,false,3.90682,3.89127
letters,gpu_array,8192,32,2,10,-1,false,false,true,4.31488,4.30072
letters,gpu_array,8192,32,2,10,-1,true,false,true,4.1182,4.10522
letters,gpu_sparse,8192,32,2,10,-1,false,false,false,3.93772,3.92239
letters,gpu_sparse,8192,32,2,10,-1,true,false,false,3.87743,3.86216
letters,gpu_sparse,8192,32,2,10,-1,false,false,true,4.32049,4.30727
letters,gpu_sparse,8192,32,2,10,-1,true,false,true,4.07503,4.06153
letters,gpu_reorg,8192,32,2,10,-1,false,false,false,5.32829,5.31926
letters,gpu_reorg,8192,32,2,10,-1,true,false,false,5.23722,5.22798
letters,gpu_reorg,8192,32,2,10,-1,false,false,true,6.87441,6.87584
letters,gpu_reorg,8192,32,2,10,-1,true,false,true,5.01168,5.00181
letters,gpu_array,8192,32,2,10,2,false,false,true,4.52688,4.5148
letters,gpu_array,8192,32,2,10,2,true,false,true,4.36062,4.34865
letters,gpu_sparse,8192,32,2,10,2,false,false,true,4.2128,4.19929
letters,gpu_sparse,8192,32,2,10,2,true,false,true,3.85467,3.83964
letters,gpu_reorg,8192,32,2,10,2,false,false,true,4.42148,4.40861
letters,gpu_reorg,8192,32,2,10,2,true,false,true,4.1836,4.16984
letters,gpu_array,8192,32,2,10,4,false,false,true,5.1142,5.10551
letters,gpu_array,8192,32,2,10,4,true,false,true,4.11479,4.10062
letters,gpu_sparse,8192,32,2,10,4,false,false,true,5.51355,5.5076
letters,gpu_sparse,8192,32,2,10,4,true,false,true,4.19327,4.17874
letters,gpu_reorg,8192,32,2,10,4,false,false,true,4.63685,4.62489
letters,gpu_reorg,8192,32,2,10,4,true,false,true,4.18111,4.16714
letters,gpu_array,8192,32,2,20,-1,false,false,false,3.39356,3.35474
letters,gpu_array,8192,32,2,20,-1,true,false,false,3.28011,3.24081
letters,gpu_array,8192,32,2,20,-1,false,false,true,3.27669,3.23712
letters,gpu_array,8192,32,2,20,-1,true,false,true,3.37272,3.33397
letters,gpu_sparse,8192,32,2,20,-1,false,false,false,3.53765,3.49982
letters,gpu_sparse,8192,32,2,20,-1,true,false,false,3.37704,3.33795
letters,gpu_sparse,8192,32,2,20,-1,false,false,true,3.40798,3.36917
letters,gpu_sparse,8192,32,2,20,-1,true,false,true,3.2751,3.23583
letters,gpu_reorg,8192,32,2,20,-1,false,false,false,4.07547,4.04113
letters,gpu_reorg,8192,32,2,20,-1,true,false,false,4.00635,3.97174
letters,gpu_reorg,8192,32,2,20,-1,false,false,true,4.94245,4.9127
letters,gpu_reorg,8192,32,2,20,-1,true,false,true,4.37002,4.3373
letters,gpu_array,8192,32,2,20,2,false,false,true,3.8252,3.78754
letters,gpu_array,8192,32,2,20,2,true,false,true,3.30944,3.2704
letters,gpu_sparse,8192,32,2,20,2,false,false,true,3.6483,3.61093
letters,gpu_sparse,8192,32,2,20,2,true,false,true,3.37181,3.33297
letters,gpu_reorg,8192,32,2,20,2,false,false,true,4.68559,4.65433
letters,gpu_reorg,8192,32,2,20,2,true,false,true,4.34474,4.31173
letters,gpu_array,8192,32,2,50,-1,false,false,false,3.83234,3.73023
letters,gpu_array,8192,32,2,50,-1,true,false,false,3.79613,3.69376
letters,gpu_array,8192,32,2,50,-1,false,false,true,7.27365,7.18956
letters,gpu_array,8192,32,2,50,-1,true,false,true,3.73146,3.6281
letters,gpu_sparse,8192,32,2,50,-1,false,false,false,3.83285,3.73059
letters,gpu_sparse,8192,32,2,50,-1,true,false,false,3.80296,3.70042
letters,gpu_sparse,8192,32,2,50,-1,false,false,true,4.10294,4.00185
letters,gpu_sparse,8192,32,2,50,-1,true,false,true,3.73429,3.63126
letters,gpu_reorg,8192,32,2,50,-1,false,false,false,4.62783,4.52863
letters,gpu_reorg,8192,32,2,50,-1,true,false,false,4.53423,4.43454
letters,gpu_reorg,8192,32,2,50,-1,false,false,true,6.36698,6.27516
letters,gpu_reorg,8192,32,2,50,-1,true,false,true,6.28829,6.19709
letters,gpu_array,8192,32,2,50,2,false,false,true,4.90282,4.80626
letters,gpu_array,8192,32,2,50,2,true,false,true,4.1729,4.07149
letters,gpu_sparse,8192,32,2,50,2,false,false,true,4.46387,4.36418
letters,gpu_sparse,8192,32,2,50,2,true,false,true,4.43501,4.33508
letters,gpu_array,8192,64,1,2,-1,false,false,false,3.91156,3.91466
letters,gpu_array,8192,64,1,2,-1,true,false,false,3.8665,3.86939
letters,gpu_array,8192,64,1,2,-1,false,false,true,3.72609,3.72852
letters,gpu_array,8192,64,1,2,-1,true,false,true,3.61941,3.62097
letters,gpu_sparse,8192,64,1,2,-1,false,false,false,3.9878,3.99192
letters,gpu_sparse,8192,64,1,2,-1,true,false,false,3.9047,3.90819
letters,gpu_sparse,8192,64,1,2,-1,false,false,true,3.71234,3.7149
letters,gpu_sparse,8192,64,1,2,-1,true,false,true,3.69471,3.69676
letters,gpu_reorg,8192,64,1,2,-1,false,false,false,3.97422,3.9784
letters,gpu_reorg,8192,64,1,2,-1,true,false,false,3.90152,3.90512
letters,gpu_reorg,8192,64,1,2,-1,false,false,true,4.59869,4.60598
letters,gpu_reorg,8192,64,1,2,-1,true,false,true,3.25483,3.25507
letters,gpu_array,8192,64,1,2,2,false,false,true,3.15905,3.15879
letters,gpu_array,8192,64,1,2,2,true,false,true,2.5957,2.59254
letters,gpu_sparse,8192,64,1,2,2,false,false,true,3.11993,3.11954
letters,gpu_sparse,8192,64,1,2,2,true,false,true,2.64997,2.64664
letters,gpu_reorg,8192,64,1,2,2,false,false,true,3.66487,3.66677
letters,gpu_reorg,8192,64,1,2,2,true,false,true,3.2971,3.29747
letters,gpu_array,8192,64,1,2,4,false,false,true,2.95111,2.95034
letters,gpu_array,8192,64,1,2,4,true,false,true,2.61827,2.61547
letters,gpu_sparse,8192,64,1,2,4,false,false,true,2.909,2.90731
letters,gpu_sparse,8192,64,1,2,4,true,false,true,2.54523,2.54188
letters,gpu_reorg,8192,64,1,2,4,false,false,true,3.51094,3.51289
letters,gpu_reorg,8192,64,1,2,4,true,false,true,3.7626,3.76637
letters,gpu_array,8192,64,1,10,-1,false,false,false,3.35165,3.33293
letters,gpu_array,8192,64,1,10,-1,true,false,false,3.20736,3.18831
letters,gpu_array,8192,64,1,10,-1,false,false,true,2.75802,2.73722
letters,gpu_array,8192,64,1,10,-1,true,false,true,2.90019,2.87923
letters,gpu_sparse,8192,64,1,10,-1,false,false,false,3.23982,3.22041
letters,gpu_sparse,8192,64,1,10,-1,true,false,false,3.25702,3.2374
letters,gpu_sparse,8192,64,1,10,-1,false,false,true,2.77306,2.75221
letters,gpu_sparse,8192,64,1,10,-1,true,false,true,2.78936,2.76829
letters,gpu_reorg,8192,64,1,10,-1,false,false,false,3.46953,3.45188
letters,gpu_reorg,8192,64,1,10,-1,true,false,false,3.4214,3.402
letters,gpu_reorg,8192,64,1,10,-1,false,false,true,3.21126,3.19236
letters,gpu_reorg,8192,64,1,10,-1,true,false,true,2.98271,2.962
letters,gpu_array,8192,64,1,10,2,false,false,true,2.75473,2.73344
letters,gpu_array,8192,64,1,10,2,true,false,true,2.76398,2.74286
letters,gpu_sparse,8192,64,1,10,2,false,false,true,2.7625,2.74148
letters,gpu_sparse,8192,64,1,10,2,true,false,true,2.76856,2.74749
letters,gpu_reorg,8192,64,1,10,2,false,false,true,3.24471,3.22536
letters,gpu_reorg,8192,64,1,10,2,true,false,true,3.06916,3.04931
letters,gpu_array,8192,64,1,10,4,false,false,true,3.45944,3.44167
letters,gpu_array,8192,64,1,10,4,true,false,true,3.05492,3.03498
letters,gpu_sparse,8192,64,1,10,4,false,false,true,3.33909,3.32107
letters,gpu_sparse,8192,64,1,10,4,true,false,true,2.61449,2.59272
letters,gpu_array,8192,64,2,2,-1,false,false,false,4.70069,4.70917
letters,gpu_array,8192,64,2,2,-1,true,false,false,5.21677,5.22771
letters,gpu_array,8192,64,2,2,-1,false,false,true,4.5443,4.55144
letters,gpu_array,8192,64,2,2,-1,true,false,true,4.6313,4.63874
letters,gpu_sparse,8192,64,2,2,-1,false,false,false,4.71951,4.72833
letters,gpu_sparse,8192,64,2,2,-1,true,false,false,5.28199,5.29358
letters,gpu_sparse,8192,64,2,2,-1,false,false,true,4.66251,4.66993
letters,gpu_sparse,8192,64,2,2,-1,true,false,true,4.6646,4.67236
letters,gpu_reorg,8192,64,2,2,-1,false,false,false,6.31458,6.33199
letters,gpu_reorg,8192,64,2,2,-1,true,false,false,6.5935,6.61212
letters,gpu_reorg,8192,64,2,2,-1,false,false,true,5.5399,5.55224
letters,gpu_reorg,8192,64,2,2,-1,true,false,true,4.80613,4.8145
letters,gpu_array,8192,64,2,2,2,false,false,true,5.69219,5.70477
letters,gpu_array,8192,64,2,2,2,true,false,true,4.54732,4.55553
letters,gpu_sparse,8192,64,2,2,2,false,false,true,4.69799,4.70567
letters,gpu_sparse,8192,64,2,2,2,true,false,true,4.64207,4.65038
letters,gpu_reorg,8192,64,2,2,2,false,false,true,5.14306,5.1535
letters,gpu_reorg,8192,64,2,2,2,true,false,true,4.18433,4.18987
letters,gpu_array,8192,64,2,2,4,false,false,true,5.36586,5.37684
letters,gpu_array,8192,64,2,2,4,true,false,true,5.02026,5.03047
letters,gpu_sparse,8192,64,2,2,4,false,false,true,5.28573,5.29667
letters,gpu_sparse,8192,64,2,2,4,true,false,true,3.8922,3.89639
letters,gpu_reorg,8192,64,2,2,4,false,false,true,3.89937,3.90367
letters,gpu_reorg,8192,64,2,2,4,true,false,true,4.09416,4.09955
letters,gpu_array,8192,64,2,10,-1,false,false,false,3.71201,3.69604
letters,gpu_array,8192,64,2,10,-1,true,false,false,3.59036,3.57369
letters,gpu_array,8192,64,2,10,-1,false,false,true,3.59815,3.58184
letters,gpu_array,8192,64,2,10,-1,true,false,true,3.402,3.38463
letters,gpu_sparse,8192,64,2,10,-1,false,false,false,3.79357,3.77817
letters,gpu_sparse,8192,64,2,10,-1,true,false,false,3.66141,3.6452
letters,gpu_sparse,8192,64,2,10,-1,false,false,true,3.66757,3.65184
letters,gpu_sparse,8192,64,2,10,-1,true,false,true,3.44065,3.42329
letters,gpu_reorg,8192,64,2,10,-1,false,false,false,4.83826,4.82763
letters,gpu_reorg,8192,64,2,10,-1,true,false,false,4.71151,4.70046
letters,gpu_reorg,8192,64,2,10,-1,false,false,true,4.70164,4.6928
letters,gpu_reorg,8192,64,2,10,-1,true,false,true,4.38838,4.3756
letters,gpu_array,8192,64,2,10,2,false,false,true,3.77105,3.7551
letters,gpu_array,8192,64,2,10,2,true,false,true,3.43531,3.41806
letters,gpu_sparse,8192,64,2,10,2,false,false,true,3.7032,3.68734
letters,gpu_sparse,8192,64,2,10,2,true,false,true,3.45292,3.43572
letters,gpu_reorg,8192,64,2,10,2,false,false,true,4.32899,4.31646
letters,gpu_reorg,8192,64,2,10,2,true,false,true,4.00031,3.98579
letters,gpu_array,8192,64,2,10,4,false,false,true,4.06294,4.04865
letters,gpu_array,8192,64,2,10,4,true,false,true,3.90581,3.89061
letters,gpu_sparse,8192,64,2,10,4,false,false,true,4.03972,4.02547
letters,gpu_sparse,8192,64,2,10,4,true,false,true,3.92863,3.91386
letters,gpu_reorg,8192,64,2,10,4,false,false,true,4.24885,4.23493
letters,gpu_reorg,8192,64,2,10,4,true,false,true,3.84907,3.83359
letters,gpu_array,8192,64,2,20,-1,false,false,false,3.6778,3.64073
letters,gpu_array,8192,64,2,20,-1,true,false,false,3.51542,3.47749
letters,gpu_array,8192,64,2,20,-1,false,false,true,3.60832,3.5707
letters,gpu_array,8192,64,2,20,-1,true,false,true,3.42602,3.38727
letters,gpu_sparse,8192,64,2,20,-1,false,false,false,3.76387,3.72709
letters,gpu_sparse,8192,64,2,20,-1,true,false,false,3.5963,3.55851
letters,gpu_sparse,8192,64,2,20,-1,false,false,true,3.64652,3.60925
letters,gpu_sparse,8192,64,2,20,-1,true,false,true,3.43936,3.40091
letters,gpu_reorg,8192,64,2,20,-1,false,false,false,4.50614,4.47466
letters,gpu_reorg,8192,64,2,20,-1,true,false,false,4.36556,4.33316
letters,gpu_reorg,8192,64,2,20,-1,false,false,true,4.51522,4.4834
letters,gpu_reorg,8192,64,2,20,-1,true,false,true,4.25501,4.22031
letters,gpu_array,8192,64,2,20,2,false,false,true,4.2181,4.18565
letters,gpu_array,8192,64,2,20,2,true,false,true,3.54107,3.50343
letters,gpu_sparse,8192,64,2,20,2,false,false,true,3.98918,3.95372
letters,gpu_sparse,8192,64,2,20,2,true,false,true,3.58499,3.54763
letters,gpu_reorg,8192,64,2,20,2,false,false,true,4.66283,4.6317
letters,gpu_reorg,8192,64,2,20,2,true,false,true,4.20216,4.16875
letters,gpu_array,8192,256,1,2,-1,false,false,false,3.84588,3.84899
letters,gpu_array,8192,256,1,2,-1,true,false,false,3.5753,3.57743
letters,gpu_array,8192,256,1,2,-1,false,false,true,3.78753,3.78988
letters,gpu_array,8192,256,1,2,-1,true,false,true,3.4623,3.46374
letters,gpu_sparse,8192,256,1,2,-1,false,false,false,3.90764,3.91179
letters,gpu_sparse,8192,256,1,2,-1,true,false,false,3.72281,3.72643
letters,gpu_sparse,8192,256,1,2,-1,false,false,true,3.69349,3.69589
letters,gpu_sparse,8192,256,1,2,-1,true,false,true,3.57557,3.5769
letters,gpu_reorg,8192,256,1,2,-1,false,false,false,4.45474,4.46161
letters,gpu_reorg,8192,256,1,2,-1,true,false,false,4.59191,4.60029
letters,gpu_reorg,8192,256,1,2,-1,false,false,true,4.05635,4.06078
letters,gpu_reorg,8192,256,1,2,-1,true,false,true,3.74554,3.74844
letters,gpu_array,8192,256,1,2,2,false,false,true,3.32293,3.3239
letters,gpu_array,8192,256,1,2,2,true,false,true,3.02758,3.02692
letters,gpu_sparse,8192,256,1,2,2,false,false,true,3.30574,3.30642
letters,gpu_sparse,8192,256,1,2,2,true,false,true,3.16278,3.16267
letters,gpu_reorg,8192,256,1,2,2,false,false,true,3.93357,3.93741
letters,gpu_reorg,8192,256,1,2,2,true,false,true,3.87748,3.88131
letters,gpu_array,8192,256,1,2,4,false,false,true,3.28451,3.28468
letters,gpu_array,8192,256,1,2,4,true,false,true,3.07265,3.0721
letters,gpu_sparse,8192,256,1,2,4,false,false,true,3.17578,3.17601
letters,gpu_sparse,8192,256,1,2,4,true,false,true,3.00945,3.00882
letters,gpu_reorg,8192,256,1,2,4,false,false,true,3.88128,3.88488
letters,gpu_reorg,8192,256,1,2,4,true,false,true,3.65473,3.6576
letters,gpu_array,8192,256,2,2,-1,false,false,false,5.68526,5.69898
letters,gpu_array,8192,256,2,2,-1,true,false,false,5.99446,6.01008
letters,gpu_array,8192,256,2,2,-1,false,false,true,5.03267,5.04254
letters,gpu_array,8192,256,2,2,-1,true,false,true,5.13866,5.14914
letters,gpu_sparse,8192,256,2,2,-1,false,false,false,5.72722,5.74146
letters,gpu_sparse,8192,256,2,2,-1,true,false,false,6.26301,6.27925
letters,gpu_sparse,8192,256,2,2,-1,false,false,true,5.1406,5.15172
letters,gpu_sparse,8192,256,2,2,-1,true,false,true,5.24014,5.2515
letters,gpu_reorg,8192,256,2,2,-1,false,false,false,6.85452,6.87469
letters,gpu_reorg,8192,256,2,2,-1,true,false,false,7.42618,7.44941
letters,gpu_reorg,8192,256,2,2,-1,false,false,true,5.99841,6.014
letters,gpu_reorg,8192,256,2,2,-1,true,false,true,5.75364,5.76772
letters,gpu_array,8192,256,2,2,2,false,false,true,5.2793,5.29061
letters,gpu_array,8192,256,2,2,2,true,false,true,5.26408,5.27584
letters,gpu_sparse,8192,256,2,2,2,false,false,true,4.75157,4.76083
letters,gpu_sparse,8192,256,2,2,2,true,false,true,5.27258,5.2843
letters,gpu_reorg,8192,256,2,2,2,false,false,true,5.67588,5.68894
letters,gpu_reorg,8192,256,2,2,2,true,false,true,4.93771,4.94747
letters,gpu_array,8192,256,2,2,4,false,false,true,5.14015,5.15075
letters,gpu_array,8192,256,2,2,4,true,false,true,5.35856,5.37053
letters,gpu_sparse,8192,256,2,2,4,false,false,true,4.92173,4.93219
letters,gpu_sparse,8192,256,2,2,4,true,false,true,4.54753,4.55486
letters,gpu_reorg,8192,256,2,2,4,false,false,true,4.94779,4.9574
letters,gpu_reorg,8192,256,2,2,4,true,false,true,4.96193,4.97186
letters,gpu_array,16384,2,1,20,-1,false,false,false,5.49572,5.47203
letters,gpu_array,16384,2,1,20,-1,true,false,false,4.77087,4.74332
letters,gpu_array,16384,2,1,20,-1,false,false,true,26.1583,26.2394
letters,gpu_array,16384,2,1,20,-1,true,false,true,28.2754,28.3661
letters,gpu_sparse,16384,2,1,20,-1,false,false,false,5.66804,5.64487
letters,gpu_sparse,16384,2,1,20,-1,true,false,false,4.95354,4.92722
letters,gpu_sparse,16384,2,1,20,-1,false,false,true,25.3674,25.4423
letters,gpu_sparse,16384,2,1,20,-1,true,false,true,28.3245,28.4141
letters,gpu_reorg,16384,2,1,20,-1,false,false,false,5.936,5.91518
letters,gpu_reorg,16384,2,1,20,-1,true,false,false,5.7501,5.72854
letters,gpu_reorg,16384,2,1,20,-1,false,false,true,22.5222,22.5879
letters,gpu_reorg,16384,2,1,20,-1,true,false,true,20.4857,20.5375
letters,gpu_array,16384,2,1,20,2,false,false,true,20.3272,20.3779
letters,gpu_array,16384,2,1,20,2,true,false,true,18.5442,18.5871
letters,gpu_sparse,16384,2,1,20,2,false,false,true,20.4521,20.5017
letters,gpu_sparse,16384,2,1,20,2,true,false,true,18.12,18.1599
letters,gpu_reorg,16384,2,1,20,2,false,false,true,22.816,22.8818
letters,gpu_reorg,16384,2,1,20,2,true,false,true,18.0999,18.1391
letters,gpu_array,16384,2,1,50,-1,false,false,false,9.01719,8.94686
letters,gpu_array,16384,2,1,50,-1,true,false,false,8.67993,8.60545
letters,gpu_array,16384,2,1,50,-1,false,false,true,21.1782,21.1677
letters,gpu_array,16384,2,1,50,-1,true,false,true,19.9981,19.9835
letters,gpu_sparse,16384,2,1,50,-1,false,false,false,8.82153,8.74892
letters,gpu_sparse,16384,2,1,50,-1,true,false,false,8.42818,8.35351
letters,gpu_sparse,16384,2,1,50,-1,false,false,true,20.7809,20.7681
letters,gpu_sparse,16384,2,1,50,-1,true,false,true,20.2337,20.2204
letters,gpu_reorg,16384,2,1,50,-1,false,false,false,6.50444,6.41962
letters,gpu_reorg,16384,2,1,50,-1,true,false,false,6.46004,6.37525
letters,gpu_reorg,16384,2,1,50,-1,false,false,true,20.3396,20.3258
letters,gpu_reorg,16384,2,1,50,-1,true,false,true,20.2474,20.2254
letters,gpu_array,16384,2,1,50,2,false,false,true,22.3166,22.312
letters,gpu_array,16384,2,1,50,2,true,false,true,15.8221,15.7849
letters,gpu_sparse,16384,2,1,50,2,false,false,true,19.3219,19.3018
letters,gpu_sparse,16384,2,1,50,2,true,false,true,15.6394,15.6012
letters,gpu_reorg,16384,2,1,50,2,false,false,true,25.9999,26.0141
letters,gpu_reorg,16384,2,1,50,2,true,false,true,23.4479,23.4514
letters,gpu_array,16384,8,1,10,-1,false,false,false,3.17178,3.15783
letters,gpu_array,16384,8,1,10,-1,true,false,false,3.11108,3.09638
letters,gpu_array,16384,8,1,10,-1,false,false,true,6.16742,6.16853
letters,gpu_array,16384,8,1,10,-1,true,false,true,6.4941,6.49682
letters,gpu_sparse,16384,8,1,10,-1,false,false,false,3.24758,3.23405
letters,gpu_sparse,16384,8,1,10,-1,true,false,false,3.10373,3.08916
letters,gpu_sparse,16384,8,1,10,-1,false,false,true,6.74584,6.75019
letters,gpu_sparse,16384,8,1,10,-1,true,false,true,6.53579,6.53879
letters,gpu_reorg,16384,8,1,10,-1,false,false,false,4.05289,4.04441
letters,gpu_reorg,16384,8,1,10,-1,true,false,false,3.80277,3.79333
letters,gpu_reorg,16384,8,1,10,-1,false,false,true,4.92317,4.91791
letters,gpu_reorg,16384,8,1,10,-1,true,false,true,4.25054,4.24228
letters,gpu_array,16384,8,1,10,2,false,false,true,6.02868,6.02897
letters,gpu_array,16384,8,1,10,2,true,false,true,4.51853,4.51106
letters,gpu_sparse,16384,8,1,10,2,false,false,true,5.36259,5.3594
letters,gpu_sparse,16384,8,1,10,2,true,false,true,4.37065,4.36193
letters,gpu_reorg,16384,8,1,10,2,false,false,true,4.89066,4.8851
letters,gpu_reorg,16384,8,1,10,2,true,false,true,4.35379,4.34534
letters,gpu_array,16384,8,1,10,4,false,false,true,6.40214,6.40424
letters,gpu_array,16384,8,1,10,4,true,false,true,4.96833,4.96342
letters,gpu_sparse,16384,8,1,10,4,false,false,true,6.69662,6.70045
letters,gpu_sparse,16384,8,1,10,4,true,false,true,4.42878,4.42114
letters,gpu_reorg,16384,8,1,10,4,false,false,true,5.09215,5.08822
letters,gpu_reorg,16384,8,1,10,4,true,false,true,4.63625,4.6304
letters,gpu_array,16384,8,1,20,-1,false,false,false,3.39183,3.35761
letters,gpu_array,16384,8,1,20,-1,true,false,false,3.24046,3.2053
letters,gpu_array,16384,8,1,20,-1,false,false,true,5.17725,5.15135
letters,gpu_array,16384,8,1,20,-1,true,false,true,5.28926,5.26393
letters,gpu_sparse,16384,8,1,20,-1,false,false,false,3.48394,3.44963
letters,gpu_sparse,16384,8,1,20,-1,true,false,false,3.32097,3.28611
letters,gpu_sparse,16384,8,1,20,-1,false,false,true,5.15138,5.12545
letters,gpu_sparse,16384,8,1,20,-1,true,false,true,5.32485,5.29986
letters,gpu_reorg,16384,8,1,20,-1,false,false,false,4.07431,4.04366
letters,gpu_reorg,16384,8,1,20,-1,true,false,false,3.98027,3.9492
letters,gpu_reorg,16384,8,1,20,-1,false,false,true,4.47041,4.4392
letters,gpu_reorg,16384,8,1,20,-1,true,false,true,4.34462,4.31342
letters,gpu_array,16384,8,1,20,2,false,false,true,4.63133,4.60252
letters,gpu_array,16384,8,1,20,2,true,false,true,3.70401,3.6706
letters,gpu_sparse,16384,8,1,20,2,false,false,true,4.37411,4.34406
letters,gpu_sparse,16384,8,1,20,2,true,false,true,4.16856,4.13776
letters,gpu_reorg,16384,8,1,20,2,false,false,true,5.95788,5.93405
letters,gpu_reorg,16384,8,1,20,2,true,false,true,6.12895,6.10676
letters,gpu_array,16384,8,1,50,-1,false,false,false,3.72792,3.62892
letters,gpu_array,16384,8,1,50,-1,true,false,false,3.71132,3.61206
letters,gpu_array,16384,8,1,50,-1,false,false,true,5.83396,5.74544
letters,gpu_array,16384,8,1,50,-1,true,false,true,5.62274,5.53309
letters,gpu_sparse,16384,8,1,50,-1,false,false,false,3.73253,3.63337
letters,gpu_sparse,16384,8,1,50,-1,true,false,false,3.69837,3.59848
letters,gpu_sparse,16384,8,1,50,-1,false,false,true,5.773,5.68421
letters,gpu_sparse,16384,8,1,50,-1,true,false,true,5.62338,5.53366
letters,gpu_reorg,16384,8,1,50,-1,false,false,false,4.41422,4.31825
letters,gpu_reorg,16384,8,1,50,-1,true,false,false,4.37296,4.27752
letters,gpu_reorg,16384,8,1,50,-1,false,false,true,9.62797,9.55994
letters,gpu_reorg,16384,8,1,50,-1,true,false,true,7.79638,7.71748
letters,gpu_array,16384,8,1,50,2,false,false,true,5.44869,5.35801
letters,gpu_array,16384,8,1,50,2,true,false,true,4.05436,3.95628
letters,gpu_sparse,16384,8,1,50,2,false,false,true,5.10149,5.00879
letters,gpu_sparse,16384,8,1,50,2,true,false,true,4.03478,3.93678
letters,gpu_reorg,16384,8,1,50,2,false,false,true,12.6774,12.6238
letters,gpu_reorg,16384,8,1,50,2,true,false,true,9.59183,9.52231
letters,gpu_array,16384,8,2,10,-1,false,false,false,4.53755,4.53145
letters,gpu_array,16384,8,2,10,-1,true,false,false,4.35017,4.34293
letters,gpu_array,16384,8,2,10,-1,false,false,true,9.47448,9.49334
letters,gpu_array,16384,8,2,10,-1,true,false,true,9.15815,9.1749
letters,gpu_sparse,16384,8,2,10,-1,false,false,false,4.64527,4.63944
letters,gpu_sparse,16384,8,2,10,-1,true,false,false,4.58858,4.58232
letters,gpu_sparse,16384,8,2,10,-1,false,false,true,9.38436,9.40267
letters,gpu_sparse,16384,8,2,10,-1,true,false,true,9.16567,9.1826
letters,gpu_reorg,16384,8,2,10,-1,false,false,false,5.27855,5.27579
letters,gpu_reorg,16384,8,2,10,-1,true,false,false,5.0848,5.08147
letters,gpu_reorg,16384,8,2,10,-1,false,false,true,13.3214,13.3612
letters,gpu_reorg,16384,8,2,10,-1,true,false,true,11.3788,11.4084
letters,gpu_array,16384,8,2,10,2,false,false,true,10.0403,10.061
letters,gpu_array,16384,8,2,10,2,true,false,true,8.9809,8.99613
letters,gpu_sparse,16384,8,2,10,2,false,false,true,8.57485,8.58922
letters,gpu_sparse,16384,8,2,10,2,true,false,true,7.46425,7.47276
letters,gpu_reorg,16384,8,2,10,2,false,false,true,18.6279,18.6965
letters,gpu_reorg,16384,8,2,10,2,true,false,true,11.4493,11.4782
letters,gpu_array,16384,8,2,10,4,false,false,true,15.4242,15.4725
letters,gpu_array,16384,8,2,10,4,true,false,true,10.9756,11.002
letters,gpu_sparse,16384,8,2,10,4,false,false,true,14.7288,14.7754
letters,gpu_sparse,16384,8,2,10,4,true,false,true,11.1395,11.1675
letters,gpu_reorg,16384,8,2,10,4,false,false,true,15.9125,15.9659
letters,gpu_reorg,16384,8,2,10,4,true,false,true,12.1771,12.209
letters,gpu_array,16384,8,2,20,-1,false,false,false,4.78538,4.75807
letters,gpu_array,16384,8,2,20,-1,true,false,false,4.02551,3.99433
letters,gpu_array,16384,8,2,20,-1,false,false,true,7.37703,7.36222
letters,gpu_array,16384,8,2,20,-1,true,false,true,7.90541,7.89388
letters,gpu_sparse,16384,8,2,20,-1,false,false,false,4.92426,4.89769
letters,gpu_sparse,16384,8,2,20,-1,true,false,false,4.27332,4.24283
letters,gpu_sparse,16384,8,2,20,-1,false,false,true,7.61321,7.59974
letters,gpu_sparse,16384,8,2,20,-1,true,false,true,7.25855,7.24433
letters,gpu_reorg,16384,8,2,20,-1,false,false,false,5.06087,5.03558
letters,gpu_reorg,16384,8,2,20,-1,true,false,false,4.90135,4.87468
letters,gpu_reorg,16384,8,2,20,-1,false,false,true,10.327,10.3266
letters,gpu_reorg,16384,8,2,20,-1,true,false,true,8.82582,8.81769
letters,gpu_array,16384,8,2,20,2,false,false,true,8.68207,8.67399
letters,gpu_array,16384,8,2,20,2,true,false,true,7.44314,7.42956
letters,gpu_sparse,16384,8,2,20,2,false,false,true,9.09567,9.09011
letters,gpu_sparse,16384,8,2,20,2,true,false,true,7.61967,7.60688
letters,gpu_reorg,16384,8,2,20,2,false,false,true,13.0107,13.0279
letters,gpu_reorg,16384,8,2,20,2,true,false,true,9.45344,9.45106
letters,gpu_array,16384,8,2,50,-1,false,false,false,5.14568,5.05283
letters,gpu_array,16384,8,2,50,-1,true,false,false,4.79962,4.70567
letters,gpu_array,16384,8,2,50,-1,false,false,true,7.4965,7.41668
letters,gpu_array,16384,8,2,50,-1,true,false,true,7.12261,7.04103
letters,gpu_sparse,16384,8,2,50,-1,false,false,false,5.18736,5.09441
letters,gpu_sparse,16384,8,2,50,-1,true,false,false,4.94999,4.85664
letters,gpu_sparse,16384,8,2,50,-1,false,false,true,7.6897,7.61028
letters,gpu_sparse,16384,8,2,50,-1,true,false,true,7.39315,7.3132
letters,gpu_reorg,16384,8,2,50,-1,false,false,false,5.44043,5.34921
letters,gpu_reorg,16384,8,2,50,-1,true,false,false,5.3182,5.22698
letters,gpu_reorg,16384,8,2,50,-1,false,false,true,22.205,22.2024
letters,gpu_reorg,16384,8,2,50,-1,true,false,true,24.5765,24.5808
letters,gpu_array,16384,8,2,50,2,false,false,true,8.81543,8.74276
letters,gpu_array,16384,8,2,50,2,true,false,true,7.97926,7.9021
letters,gpu_sparse,16384,8,2,50,2,false,false,true,10.4453,10.3814
letters,gpu_sparse,16384,8,2,50,2,true,false,true,8.78669,8.71375
letters,gpu_reorg,16384,8,2,50,2,false,false,true,24.2192,24.2238
letters,gpu_reorg,16384,8,2,50,2,true,false,true,14.3923,14.3479
letters,gpu_array,16384,32,1,2,-1,false,false,false,3.20977,3.21371
letters,gpu_array,16384,32,1,2,-1,true,false,false,2.89519,2.89745
letters,gpu_array,16384,32,1,2,-1,false,false,true,3.84824,3.85528
letters,gpu_array,16384,32,1,2,-1,true,false,true,3.58926,3.59567
letters,gpu_sparse,16384,32,1,2,-1,false,false,false,3.26356,3.26747
letters,gpu_sparse,16384,32,1,2,-1,true,false,false,2.91387,2.91605
letters,gpu_sparse,16384,32,1,2,-1,false,false,true,3.90292,3.91012
letters,gpu_sparse,16384,32,1,2,-1,true,false,true,3.47242,3.47704
letters,gpu_reorg,16384,32,1,2,-1,false,false,false,4.00647,4.01429
letters,gpu_reorg,16384,32,1,2,-1,true,false,false,4.95786,4.97021
letters,gpu_reorg,16384,32,1,2,-1,false,false,true,5.40974,5.4252
letters,gpu_reorg,16384,32,1,2,-1,true,false,true,3.93606,3.94393
letters,gpu_array,16384,32,1,2,2,false,false,true,3.61926,3.62491
letters,gpu_array,16384,32,1,2,2,true,false,true,2.9659,2.96905
letters,gpu_sparse,16384,32,1,2,2,false,false,true,3.44177,3.44659
letters,gpu_sparse,16384,32,1,2,2,true,false,true,2.90212,2.90443
letters,gpu_reorg,16384,32,1,2,2,false,false,true,4.38596,4.39541
letters,gpu_reorg,16384,32,1,2,2,true,false,true,3.93132,3.93859
letters,gpu_array,16384,32,1,2,4,false,false,true,3.58836,3.59402
letters,gpu_array,16384,32,1,2,4,true,false,true,2.85115,2.85283
letters,gpu_sparse,16384,32,1,2,4,false,false,true,2.78701,2.78833
letters,gpu_sparse,16384,32,1,2,4,true,false,true,2.55286,2.55263
letters,gpu_reorg,16384,32,1,2,4,false,false,true,3.18853,3.19163
letters,gpu_reorg,16384,32,1,2,4,true,false,true,3.45684,3.46111
letters,gpu_array,16384,32,1,10,-1,false,false,false,3.0409,3.02566
letters,gpu_array,16384,32,1,10,-1,true,false,false,2.993,2.97758
letters,gpu_array,16384,32,1,10,-1,false,false,true,2.68444,2.66759
letters,gpu_array,16384,32,1,10,-1,true,false,true,2.74522,2.72845
letters,gpu_sparse,16384,32,1,10,-1,false,false,false,2.88454,2.86865
letters,gpu_sparse,16384,32,1,10,-1,true,false,false,2.9906,2.9756
letters,gpu_sparse,16384,32,1,10,-1,false,false,true,2.7058,2.68926
letters,gpu_sparse,16384,32,1,10,-1,true,false,true,2.7255,2.70896
letters,gpu_reorg,16384,32,1,10,-1,false,false,false,3.31106,3.29839
letters,gpu_reorg,16384,32,1,10,-1,true,false,false,3.24869,3.23578
letters,gpu_reorg,16384,32,1,10,-1,false,false,true,3.14555,3.1315
letters,gpu_reorg,16384,32,1,10,-1,true,false,true,3.11449,3.10021
letters,gpu_array,16384,32,1,10,2,false,false,true,2.6705,2.65375
letters,gpu_array,16384,32,1,10,2,true,false,true,2.74854,2.73204
letters,gpu_sparse,16384,32,1,10,2,false,false,true,2.7541,2.73755
letters,gpu_sparse,16384,32,1,10,2,true,false,true,2.74591,2.72945
letters,gpu_reorg,16384,32,1,10,2,false,false,true,3.06447,3.04943
letters,gpu_reorg,16384,32,1,10,2,true,false,true,2.92114,2.90554
letters,gpu_array,16384,32,1,10,4,false,false,true,2.8134,2.79697
letters,gpu_array,16384,32,1,10,4,true,false,true,2.69014,2.67324
letters,gpu_sparse,16384,32,1,10,4,false,false,true,2.74736,2.73076
letters,gpu_sparse,16384,32,1,10,4,true,false,true,2.66606,2.64933
letters,gpu_reorg,16384,32,1,10,4,false,false,true,3.21354,3.19973
letters,gpu_reorg,16384,32,1,10,4,true,false,true,2.95881,2.9434
letters,gpu_array,16384,32,1,20,-1,false,false,false,2.76298,2.72507
letters,gpu_array,16384,32,1,20,-1,true,false,false,2.77779,2.74012
letters,gpu_array,16384,32,1,20,-1,false,false,true,2.7205,2.68249
letters,gpu_array,16384,32,1,20,-1,true,false,true,2.71264,2.67433
letters,gpu_sparse,16384,32,1,20,-1,false,false,false,2.77613,2.73851
letters,gpu_sparse,16384,32,1,20,-1,true,false,false,2.78438,2.74664
letters,gpu_sparse,16384,32,1,20,-1,false,false,true,2.75709,2.71919
letters,gpu_sparse,16384,32,1,20,-1,true,false,true,2.7316,2.69354
letters,gpu_reorg,16384,32,1,20,-1,false,false,false,3.31166,3.27681
letters,gpu_reorg,16384,32,1,20,-1,true,false,false,3.26819,3.23285
letters,gpu_reorg,16384,32,1,20,-1,false,false,true,3.05535,3.01855
letters,gpu_reorg,16384,32,1,20,-1,true,false,true,3.16351,3.12741
letters,gpu_array,16384,32,1,20,2,false,false,true,2.74824,2.71005
letters,gpu_array,16384,32,1,20,2,true,false,true,2.74713,2.70915
letters,gpu_sparse,16384,32,1,20,2,false,false,true,2.77085,2.73298
letters,gpu_sparse,16384,32,1,20,2,true,false,true,2.73935,2.70137
letters,gpu_reorg,16384,32,1,20,2,false,false,true,3.52419,3.48978
letters,gpu_reorg,16384,32,1,20,2,true,false,true,3.30149,3.26594
letters,gpu_array,16384,32,2,2,-1,false,false,false,4.98286,4.99594
letters,gpu_array,16384,32,2,2,-1,true,false,false,4.8189,4.83017
letters,gpu_array,16384,32,2,2,-1,false,false,true,4.7418,4.75394
letters,gpu_array,16384,32,2,2,-1,true,false,true,5.13835,5.1511
letters,gpu_sparse,16384,32,2,2,-1,false,false,false,5.07135,5.08469
letters,gpu_sparse,16384,32,2,2,-1,true,false,false,4.9623,4.97507
letters,gpu_sparse,16384,32,2,2,-1,false,false,true,4.7609,4.77276
letters,gpu_sparse,16384,32,2,2,-1,true,false,true,5.05262,5.06556
letters,gpu_reorg,16384,32,2,2,-1,false,false,false,5.19055,5.20306
letters,gpu_reorg,16384,32,2,2,-1,true,false,false,4.54075,4.55102
letters,gpu_reorg,16384,32,2,2,-1,false,false,true,8.11658,8.14475
letters,gpu_reorg,16384,32,2,2,-1,true,false,true,5.31592,5.32893
letters,gpu_array,16384,32,2,2,2,false,false,true,5.46036,5.47623
letters,gpu_array,16384,32,2,2,2,true,false,true,4.63377,4.64492
letters,gpu_sparse,16384,32,2,2,2,false,false,true,4.61343,4.62387
letters,gpu_sparse,16384,32,2,2,2,true,false,true,4.60248,4.61273
letters,gpu_reorg,16384,32,2,2,2,false,false,true,7.425,7.44981
letters,gpu_reorg,16384,32,2,2,2,true,false,true,6.56618,6.58622
letters,gpu_array,16384,32,2,2,4,false,false,true,5.40016,5.41486
letters,gpu_array,16384,32,2,2,4,true,false,true,4.95544,4.96832
letters,gpu_sparse,16384,32,2,2,4,false,false,true,5.09064,5.10366
letters,gpu_sparse,16384,32,2,2,4,true,false,true,4.11677,4.12485
letters,gpu_reorg,16384,32,2,2,4,false,false,true,5.47665,5.49079
letters,gpu_reorg,16384,32,2,2,4,true,false,true,5.86594,5.88522
letters,gpu_array,16384,32,2,10,-1,false,false,false,3.7406,3.72971
letters,gpu_array,16384,32,2,10,-1,true,false,false,3.50601,3.494
letters,gpu_array,16384,32,2,10,-1,false,false,true,3.82931,3.81832
letters,gpu_array,16384,32,2,10,-1,true,false,true,3.46612,3.45327
letters,gpu_sparse,16384,32,2,10,-1,false,false,false,3.76906,3.75866
letters,gpu_sparse,16384,32,2,10,-1,true,false,false,3.51652,3.50516
letters,gpu_sparse,16384,32,2,10,-1,false,false,true,3.83282,3.82253
letters,gpu_sparse,16384,32,2,10,-1,true,false,true,3.4539,3.44081
letters,gpu_reorg,16384,32,2,10,-1,false,false,false,4.40628,4.39964
letters,gpu_reorg,16384,32,2,10,-1,true,false,false,4.35711,4.34977
letters,gpu_reorg,16384,32,2,10,-1,false,false,true,6.11402,6.11523
letters,gpu_reorg,16384,32,2,10,-1,true,false,true,4.7343,4.72859
letters,gpu_array,16384,32,2,10,2,false,false,true,3.70842,3.69685
letters,gpu_array,16384,32,2,10,2,true,false,true,3.48036,3.46801
letters,gpu_sparse,16384,32,2,10,2,false,false,true,3.62139,3.60964
letters,gpu_sparse,16384,32,2,10,2,true,false,true,3.36596,3.35272
letters,gpu_reorg,16384,32,2,10,2,false,false,true,4.18346,4.17481
letters,gpu_reorg,16384,32,2,10,2,true,false,true,4.14129,4.13212
letters,gpu_array,16384,32,2,10,4,false,false,true,5.06507,5.06101
letters,gpu_array,16384,32,2,10,4,true,false,true,3.5018,3.48917
letters,gpu_sparse,16384,32,2,10,4,false,false,true,4.62874,4.62217
letters,gpu_sparse,16384,32,2,10,4,true,false,true,3.52414,3.51167
letters,gpu_reorg,16384,32,2,10,4,false,false,true,4.24668,4.23828
letters,gpu_reorg,16384,32,2,10,4,true,false,true,3.84436,3.83342
letters,gpu_array,16384,32,2,20,-1,false,false,false,3.43351,3.39921
letters,gpu_array,16384,32,2,20,-1,true,false,false,3.40182,3.36719
letters,gpu_array,16384,32,2,20,-1,false,false,true,3.41339,3.37843
letters,gpu_array,16384,32,2,20,-1,true,false,true,3.4267,3.39222
letters,gpu_sparse,16384,32,2,20,-1,false,false,false,3.46267,3.42877
letters,gpu_sparse,16384,32,2,20,-1,true,false,false,3.42782,3.39359
letters,gpu_sparse,16384,32,2,20,-1,false,false,true,3.4176,3.3831
letters,gpu_sparse,16384,32,2,20,-1,true,false,true,3.43509,3.40052
letters,gpu_reorg,16384,32,2,20,-1,false,false,false,4.11085,4.08004
letters,gpu_reorg,16384,32,2,20,-1,true,false,false,4.03087,3.99978
letters,gpu_reorg,16384,32,2,20,-1,false,false,true,4.87089,4.84338
letters,gpu_reorg,16384,32,2,20,-1,true,false,true,4.42828,4.39817
letters,gpu_array,16384,32,2,20,2,false,false,true,3.6849,3.65139
letters,gpu_array,16384,32,2,20,2,true,false,true,3.37253,3.3372
letters,gpu_sparse,16384,32,2,20,2,false,false,true,3.75619,3.7233
letters,gpu_sparse,16384,32,2,20,2,true,false,true,3.46067,3.42621
letters,gpu_reorg,16384,32,2,20,2,false,false,true,4.38437,4.35379
letters,gpu_reorg,16384,32,2,20,2,true,false,true,4.22883,4.19748
letters,gpu_array,16384,32,2,50,-1,false,false,false,3.83641,3.73813
letters,gpu_array,16384,32,2,50,-1,true,false,false,3.80773,3.70933
letters,gpu_array,16384,32,2,50,-1,false,false,true,7.02279,6.94122
letters,gpu_array,16384,32,2,50,-1,true,false,true,3.6665,3.56692
letters,gpu_sparse,16384,32,2,50,-1,false,false,false,3.80933,3.71062
letters,gpu_sparse,16384,32,2,50,-1,true,false,false,3.81115,3.71283
letters,gpu_sparse,16384,32,2,50,-1,false,false,true,4.00367,3.90581
letters,gpu_sparse,16384,32,2,50,-1,true,false,true,3.67919,3.57946
letters,gpu_reorg,16384,32,2,50,-1,false,false,false,4.46474,4.36958
letters,gpu_reorg,16384,32,2,50,-1,true,false,false,4.41451,4.31925
letters,gpu_reorg,16384,32,2,50,-1,false,false,true,6.54166,6.45661
letters,gpu_reorg,16384,32,2,50,-1,true,false,true,6.39825,6.31332
letters,gpu_array,16384,32,2,50,2,false,false,true,5.03706,4.94473
letters,gpu_array,16384,32,2,50,2,true,false,true,4.12355,4.02623
letters,gpu_sparse,16384,32,2,50,2,false,false,true,4.46177,4.36685
letters,gpu_sparse,16384,32,2,50,2,true,false,true,4.37863,4.28277
letters,gpu_array,16384,64,1,2,-1,false,false,false,3.27748,3.28194
letters,gpu_array,16384,64,1,2,-1,true,false,false,2.80445,2.8058
letters,gpu_array,16384,64,1,2,-1,false,false,true,3.88006,3.88751
letters,gpu_array,16384,64,1,2,-1,true,false,true,3.75721,3.76467
letters,gpu_sparse,16384,64,1,2,-1,false,false,false,3.26536,3.26958
letters,gpu_sparse,16384,64,1,2,-1,true,false,false,2.8729,2.87468
letters,gpu_sparse,16384,64,1,2,-1,false,false,true,3.91558,3.92301
letters,gpu_sparse,16384,64,1,2,-1,true,false,true,3.62249,3.62753
letters,gpu_reorg,16384,64,1,2,-1,false,false,false,3.99847,4.0066
letters,gpu_reorg,16384,64,1,2,-1,true,false,false,3.46576,3.47025
letters,gpu_reorg,16384,64,1,2,-1,false,false,true,5.51278,5.52795
letters,gpu_reorg,16384,64,1,2,-1,true,false,true,3.93537,3.94323
letters,gpu_array,16384,64,1,2,2,false,false,true,3.60935,3.6152
letters,gpu_array,16384,64,1,2,2,true,false,true,2.93215,2.93445
letters,gpu_sparse,16384,64,1,2,2,false,false,true,3.4126,3.41717
letters,gpu_sparse,16384,64,1,2,2,true,false,true,2.92864,2.9307
letters,gpu_reorg,16384,64,1,2,2,false,false,true,4.40156,4.41219
letters,gpu_reorg,16384,64,1,2,2,true,false,true,3.90584,3.9127
letters,gpu_array,16384,64,1,2,4,false,false,true,3.49802,3.50316
letters,gpu_array,16384,64,1,2,4,true,false,true,2.8409,2.84329
letters,gpu_sparse,16384,64,1,2,4,false,false,true,2.71623,2.717
letters,gpu_sparse,16384,64,1,2,4,true,false,true,2.58406,2.58478
letters,gpu_reorg,16384,64,1,2,4,false,false,true,3.15819,3.16123
letters,gpu_reorg,16384,64,1,2,4,true,false,true,3.41988,3.42514
letters,gpu_array,16384,64,1,10,-1,false,false,false,3.1962,3.1809
letters,gpu_array,16384,64,1,10,-1,true,false,false,3.26186,3.24809
letters,gpu_array,16384,64,1,10,-1,false,false,true,2.60686,2.58977
letters,gpu_array,16384,64,1,10,-1,true,false,true,2.67067,2.65371
letters,gpu_sparse,16384,64,1,10,-1,false,false,false,2.81718,2.80111
letters,gpu_sparse,16384,64,1,10,-1,true,false,false,2.90048,2.88476
letters,gpu_sparse,16384,64,1,10,-1,false,false,true,2.60679,2.5898
letters,gpu_sparse,16384,64,1,10,-1,true,false,true,2.63768,2.62086
letters,gpu_reorg,16384,64,1,10,-1,false,false,false,3.22358,3.21057
letters,gpu_reorg,16384,64,1,10,-1,true,false,false,3.18536,3.17217
letters,gpu_reorg,16384,64,1,10,-1,false,false,true,2.95693,2.94202
letters,gpu_reorg,16384,64,1,10,-1,true,false,true,2.80032,2.78431
letters,gpu_array,16384,64,1,10,2,false,false,true,2.55197,2.53453
letters,gpu_array,16384,64,1,10,2,true,false,true,2.59171,2.57441
letters,gpu_sparse,16384,64,1,10,2,false,false,true,2.56777,2.55047
letters,gpu_sparse,16384,64,1,10,2,true,false,true,2.58881,2.57165
letters,gpu_reorg,16384,64,1,10,2,false,false,true,2.99778,2.98263
letters,gpu_reorg,16384,64,1,10,2,true,false,true,2.83738,2.82146
letters,gpu_array,16384,64,1,10,4,false,false,true,3.08715,3.07217
letters,gpu_array,16384,64,1,10,4,true,false,true,2.75616,2.73975
letters,gpu_sparse,16384,64,1,10,4,false,false,true,3.01031,2.99501
letters,gpu_sparse,16384,64,1,10,4,true,false,true,2.41177,2.39349
letters,gpu_array,16384,64,2,2,-1,false,false,false,4.41745,4.42698
letters,gpu_array,16384,64,2,2,-1,true,false,false,3.84488,3.85199
letters,gpu_array,16384,64,2,2,-1,false,false,true,4.23228,4.24162
letters,gpu_array,16384,64,2,2,-1,true,false,true,3.41998,3.42476
letters,gpu_sparse,16384,64,2,2,-1,false,false,false,4.44494,4.45445
letters,gpu_sparse,16384,64,2,2,-1,true,false,false,3.98267,3.99019
letters,gpu_sparse,16384,64,2,2,-1,false,false,true,4.22357,4.23282
letters,gpu_sparse,16384,64,2,2,-1,true,false,true,3.46039,3.46512
letters,gpu_reorg,16384,64,2,2,-1,false,false,false,5.11007,5.1243
letters,gpu_reorg,16384,64,2,2,-1,true,false,false,4.90747,4.92035
letters,gpu_reorg,16384,64,2,2,-1,false,false,true,5.76576,5.783
letters,gpu_reorg,16384,64,2,2,-1,true,false,true,5.02692,5.03972
letters,gpu_array,16384,64,2,2,2,false,false,true,4.32865,4.33809
letters,gpu_array,16384,64,2,2,2,true,false,true,3.51265,3.51792
letters,gpu_sparse,16384,64,2,2,2,false,false,true,3.89556,3.90275
letters,gpu_sparse,16384,64,2,2,2,true,false,true,3.4905,3.49548
letters,gpu_reorg,16384,64,2,2,2,false,false,true,5.38477,5.39935
letters,gpu_reorg,16384,64,2,2,2,true,false,true,3.97251,3.97978
letters,gpu_array,16384,64,2,2,4,false,false,true,4.71615,4.72655
letters,gpu_array,16384,64,2,2,4,true,false,true,3.80223,3.80775
letters,gpu_sparse,16384,64,2,2,4,false,false,true,4.04297,4.05009
letters,gpu_sparse,16384,64,2,2,4,true,false,true,3.49014,3.4952
letters,gpu_reorg,16384,64,2,2,4,false,false,true,3.91106,3.91821
letters,gpu_reorg,16384,64,2,2,4,true,false,true,4.81796,4.8288
letters,gpu_array,16384,64,2,10,-1,false,false,false,3.43841,3.42682
letters,gpu_array,16384,64,2,10,-1,true,false,false,3.44325,3.4312
letters,gpu_array,16384,64,2,10,-1,false,false,true,3.37663,3.36336
letters,gpu_array,16384,64,2,10,-1,true,false,true,3.16961,3.15544
letters,gpu_sparse,16384,64,2,10,-1,false,false,false,3.48754,3.47539
letters,gpu_sparse,16384,64,2,10,-1,true,false,false,3.34409,3.33111
letters,gpu_sparse,16384,64,2,10,-1,false,false,true,3.3888,3.37565
letters,gpu_sparse,16384,64,2,10,-1,true,false,true,3.20481,3.19058
letters,gpu_reorg,16384,64,2,10,-1,false,false,false,4.25549,4.24802
letters,gpu_reorg,16384,64,2,10,-1,true,false,false,4.29619,4.28938
letters,gpu_reorg,16384,64,2,10,-1,false,false,true,4.3276,4.32088
letters,gpu_reorg,16384,64,2,10,-1,true,false,true,4.24602,4.23703
letters,gpu_array,16384,64,2,10,2,false,false,true,3.38992,3.37685
letters,gpu_array,16384,64,2,10,2,true,false,true,3.20382,3.18974
letters,gpu_sparse,16384,64,2,10,2,false,false,true,3.38757,3.37446
letters,gpu_sparse,16384,64,2,10,2,true,false,true,3.22149,3.2076
letters,gpu_reorg,16384,64,2,10,2,false,false,true,4.03114,4.02149
letters,gpu_reorg,16384,64,2,10,2,true,false,true,3.72628,3.71494
letters,gpu_array,16384,64,2,10,4,false,false,true,4.03592,4.0267
letters,gpu_array,16384,64,2,10,4,true,false,true,3.90984,3.89952
letters,gpu_sparse,16384,64,2,10,4,false,false,true,3.98655,3.97653
letters,gpu_sparse,16384,64,2,10,4,true,false,true,3.94569,3.93547
letters,gpu_reorg,16384,64,2,10,4,false,false,true,3.93649,3.926
letters,gpu_reorg,16384,64,2,10,4,true,false,true,3.58225,3.56994
letters,gpu_array,16384,64,2,20,-1,false,false,false,3.40923,3.37495
letters,gpu_array,16384,64,2,20,-1,true,false,false,3.53204,3.49847
letters,gpu_array,16384,64,2,20,-1,false,false,true,3.34203,3.3071
letters,gpu_array,16384,64,2,20,-1,true,false,true,3.21758,3.18206
letters,gpu_sparse,16384,64,2,20,-1,false,false,false,3.4704,3.43646
letters,gpu_sparse,16384,64,2,20,-1,true,false,false,3.4001,3.36683
letters,gpu_sparse,16384,64,2,20,-1,false,false,true,3.36742,3.33263
letters,gpu_sparse,16384,64,2,20,-1,true,false,true,3.23676,3.20132
letters,gpu_reorg,16384,64,2,20,-1,false,false,false,4.15119,4.12053
letters,gpu_reorg,16384,64,2,20,-1,true,false,false,4.03469,4.00343
letters,gpu_reorg,16384,64,2,20,-1,false,false,true,4.21351,4.18248
letters,gpu_reorg,16384,64,2,20,-1,true,false,true,4.00289,3.97091
letters,gpu_array,16384,64,2,20,2,false,false,true,3.89868,3.86678
letters,gpu_array,16384,64,2,20,2,true,false,true,3.24982,3.2143
letters,gpu_sparse,16384,64,2,20,2,false,false,true,3.67035,3.6371
letters,gpu_sparse,16384,64,2,20,2,true,false,true,3.2533,3.21787
letters,gpu_reorg,16384,64,2,20,2,false,false,true,4.28434,4.25386
letters,gpu_reorg,16384,64,2,20,2,true,false,true,3.89211,3.85951
letters,gpu_array,16384,256,1,2,-1,false,false,false,3.18691,3.19048
letters,gpu_array,16384,256,1,2,-1,true,false,false,2.89225,2.89429
letters,gpu_array,16384,256,1,2,-1,false,false,true,4.35408,4.3613
letters,gpu_array,16384,256,1,2,-1,true,false,true,4.39138,4.39938
letters,gpu_sparse,16384,256,1,2,-1,false,false,false,3.24349,3.24726
letters,gpu_sparse,16384,256,1,2,-1,true,false,false,2.9872,2.98947
letters,gpu_sparse,16384,256,1,2,-1,false,false,true,4.03003,4.03617
letters,gpu_sparse,16384,256,1,2,-1,true,false,true,4.2352,4.24199
letters,gpu_reorg,16384,256,1,2,-1,false,false,false,3.87959,3.88684
letters,gpu_reorg,16384,256,1,2,-1,true,false,false,3.47298,3.47803
letters,gpu_reorg,16384,256,1,2,-1,false,false,true,4.86762,4.88001
letters,gpu_reorg,16384,256,1,2,-1,true,false,true,3.29707,3.30144
letters,gpu_array,16384,256,1,2,2,false,false,true,3.60425,3.60733
letters,gpu_array,16384,256,1,2,2,true,false,true,2.68642,2.687
letters,gpu_sparse,16384,256,1,2,2,false,false,true,3.13029,3.13329
letters,gpu_sparse,16384,256,1,2,2,true,false,true,2.68324,2.68397
letters,gpu_reorg,16384,256,1,2,2,false,false,true,3.89148,3.8966
letters,gpu_reorg,16384,256,1,2,2,true,false,true,3.57057,3.57521
letters,gpu_array,16384,256,1,2,4,false,false,true,4.00173,4.00772
letters,gpu_array,16384,256,1,2,4,true,false,true,2.64837,2.64891
letters,gpu_sparse,16384,256,1,2,4,false,false,true,2.68786,2.68837
letters,gpu_sparse,16384,256,1,2,4,true,false,true,2.61633,2.61684
letters,gpu_reorg,16384,256,1,2,4,false,false,true,2.99942,3.00187
letters,gpu_reorg,16384,256,1,2,4,true,false,true,2.82644,2.82778
letters,gpu_array,16384,256,2,2,-1,false,false,false,4.34524,4.35497
letters,gpu_array,16384,256,2,2,-1,true,false,false,4.19354,4.2017
letters,gpu_array,16384,256,2,2,-1,false,false,true,4.10671,4.11539
letters,gpu_array,16384,256,2,2,-1,true,false,true,3.64275,3.6485
letters,gpu_sparse,16384,256,2,2,-1,false,false,false,4.33147,4.34094
letters,gpu_sparse,16384,256,2,2,-1,true,false,false,4.28107,4.29001
letters,gpu_sparse,16384,256,2,2,-1,false,false,true,4.14557,4.1544
letters,gpu_sparse,16384,256,2,2,-1,true,false,true,3.6763,3.68241
letters,gpu_reorg,16384,256,2,2,-1,false,false,false,5.01426,5.02748
letters,gpu_reorg,16384,256,2,2,-1,true,false,false,5.13686,5.15105
letters,gpu_reorg,16384,256,2,2,-1,false,false,true,5.53083,5.54719
letters,gpu_reorg,16384,256,2,2,-1,true,false,true,4.93327,4.94548
letters,gpu_array,16384,256,2,2,2,false,false,true,4.10777,4.11628
letters,gpu_array,16384,256,2,2,2,true,false,true,3.6283,3.63413
letters,gpu_sparse,16384,256,2,2,2,false,false,true,3.76915,3.77589
letters,gpu_sparse,16384,256,2,2,2,true,false,true,3.64656,3.65245
letters,gpu_reorg,16384,256,2,2,2,false,false,true,5.33836,5.3528
letters,gpu_reorg,16384,256,2,2,2,true,false,true,4.22533,4.23387
letters,gpu_array,16384,256,2,2,4,false,false,true,4.02329,4.03141
letters,gpu_array,16384,256,2,2,4,true,false,true,3.81988,3.82581
letters,gpu_sparse,16384,256,2,2,4,false,false,true,3.84565,3.85257
letters,gpu_sparse,16384,256,2,2,4,true,false,true,3.57413,3.57959
letters,gpu_reorg,16384,256,2,2,4,false,false,true,3.68488,3.69093
letters,gpu_reorg,16384,256,2,2,4,true,false,true,4.97201,4.98501
