abalone 8 1000 0
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,-43.9997,0.900237
gpu_array,8192,32,1,2,2,true,false,true,-34.1524,0.694647
gpu_array,8192,32,1,2,4,true,false,true,-33.1549,0.679296
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,-45.0836,0.919833
gpu_sparse,8192,32,1,2,2,true,false,true,-37.779,0.770162
gpu_sparse,8192,32,1,2,4,true,false,true,-37.4578,0.766575
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,-43.7086,0.892925
gpu_array,8192,32,1,10,2,true,false,true,-33.5422,0.685913
gpu_array,8192,32,1,10,4,true,false,true,-32.9204,0.673497
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,-44.1576,0.90397
gpu_sparse,8192,32,1,10,2,true,false,true,-37.5204,0.765825
gpu_sparse,8192,32,1,10,4,true,false,true,-37.2187,0.759797
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,-44.3037,0.904414
gpu_array,8192,64,1,2,2,true,false,true,-34.2142,0.69911
gpu_array,8192,64,1,2,4,true,false,true,-33.1625,0.677988
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,-45.1697,0.922294
gpu_sparse,8192,64,1,2,2,true,false,true,-38.021,0.778606
gpu_sparse,8192,64,1,2,4,true,false,true,-37.7293,0.770809
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,-60.7248,1.24386
gpu_array,8192,64,1,10,2,true,false,true,-38.3705,0.786151
gpu_array,8192,64,1,10,4,true,false,true,-34.3557,0.70177
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,-60.7671,1.24242
gpu_sparse,8192,64,1,10,2,true,false,true,-41.7513,0.854128
gpu_sparse,8192,64,1,10,4,true,false,true,-38.1449,0.778844
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,-33.1207,0.677897
0.677897
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,-36.1267,0.738013
0.738013
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,-33.3068,0.68246
0.68246
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,-36.5041,0.74714
0.74714
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,-33.3356,0.682737
0.682737
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,-36.2219,0.742102
0.742102
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	8192
Best kernel execution time: 0.673497
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 30 seconds of which 19.6964 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline 13 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,-5.27405,0.108766
gpu_array,8192,32,1,2,2,true,false,true,-3.37927,0.0705554
gpu_array,8192,32,1,2,4,true,false,true,-3.23254,0.0686096
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,-5.39962,0.110999
gpu_sparse,8192,32,1,2,2,true,false,true,-4.1206,0.0861841
gpu_sparse,8192,32,1,2,4,true,false,true,-4.11821,0.0860156
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,-4.21082,0.0886194
gpu_array,8192,32,1,10,2,true,false,true,-3.21829,0.0697937
gpu_array,8192,32,1,10,4,true,false,true,-3.13689,0.0684326
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,-4.65772,0.0976538
gpu_sparse,8192,32,1,10,2,true,false,true,-4.94527,0.101116
gpu_sparse,8192,32,1,10,4,true,false,true,-4.64799,0.0952991
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,-5.94671,0.121769
gpu_array,8192,64,1,2,2,true,false,true,-3.39406,0.0710278
gpu_array,8192,64,1,2,4,true,false,true,-3.26981,0.0691748
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,-5.38678,0.11078
gpu_sparse,8192,64,1,2,2,true,false,true,-4.17401,0.0870984
gpu_sparse,8192,64,1,2,4,true,false,true,-4.10031,0.0862085
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,-4.99456,0.104564
gpu_array,8192,64,1,10,2,true,false,true,-3.60706,0.0759253
gpu_array,8192,64,1,10,4,true,false,true,-3.50038,0.0745728
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,-5.25146,0.109625
gpu_sparse,8192,64,1,10,2,true,false,true,-4.41009,0.0923474
gpu_sparse,8192,64,1,10,4,true,false,true,-4.37183,0.0914282
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,-3.12703,0.0662048
0.0662048
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,-4.64523,0.0987842
0.0987842
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,-3.23623,0.0685791
0.0685791
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,-5.47572,0.114489
0.114489
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,-3.63166,0.0742688
0.0742688
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,-6.07104,0.125493
0.125493
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	8192
Best kernel execution time: 0.0662048
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 8 seconds of which 2.20724 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline-ohe 692 1000 false
8192 8 1 20 gpu_array
gpu_array,8192,8,1,20,-1,true,false,false,-164.627,3.36558
gpu_array,8192,8,1,20,2,true,false,true,-89.473,1.83719
gpu_array,8192,8,1,20,4,true,false,true,-57.4461,1.1874
8192 8 1 20 gpu_sparse
gpu_sparse,8192,8,1,20,-1,true,false,false,-161.497,3.30183
gpu_sparse,8192,8,1,20,2,true,false,true,-89.7777,1.84586
gpu_sparse,8192,8,1,20,4,true,false,true,-71.0376,1.4683
8192 8 1 50 gpu_array
gpu_array,8192,8,1,50,-1,true,false,false,-93.5192,1.90656
gpu_array,8192,8,1,50,2,true,false,true,-55.1613,1.14757
gpu_array,8192,8,1,50,4,true,false,true,-57.2794,1.18223
8192 8 1 50 gpu_sparse
gpu_sparse,8192,8,1,50,-1,true,false,false,-93.1203,1.91362
gpu_sparse,8192,8,1,50,2,true,false,true,-59.2685,1.23127
gpu_sparse,8192,8,1,50,4,true,false,true,-60.6596,1.25594
8192 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
8192 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,50,2,true,false,true,-78.8918,1.32794
1.32794
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,50,2,false,false,true,-106.134,2.17926
2.17926
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,20,4,true,false,true,-56.8522,1.17268
1.17268
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,20,4,false,false,true,-410.705,8.38669
8.38669
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	8192
Best kernel execution time: 1.14757
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 47 seconds of which 28.4344 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
covtype 54 800 true
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,-48.6472,0.994814
gpu_array,8192,32,1,2,2,true,false,true,-42.6892,0.872332
gpu_array,8192,32,1,2,4,true,false,true,-35.6752,0.729701
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,-47.143,0.964642
gpu_sparse,8192,32,1,2,2,true,false,true,-44.5155,0.908721
gpu_sparse,8192,32,1,2,4,true,false,true,-38.9323,0.799585
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,-47.1155,0.962622
gpu_array,8192,32,1,10,2,true,false,true,-43.3116,0.883422
gpu_array,8192,32,1,10,4,true,false,true,-39.4469,0.805437
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,-42.6524,0.872941
gpu_sparse,8192,32,1,10,2,true,false,true,-45.0425,0.92064
gpu_sparse,8192,32,1,10,4,true,false,true,-40.2137,0.824735
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,-56.3082,1.15431
gpu_array,8192,64,1,2,2,true,false,true,-49.2383,1.00571
gpu_array,8192,64,1,2,4,true,false,true,-33.7218,0.691128
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,-55.3917,1.13323
gpu_sparse,8192,64,1,2,2,true,false,true,-49.9304,1.02017
gpu_sparse,8192,64,1,2,4,true,false,true,-36.8229,0.754692
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,-49.703,1.01597
gpu_array,8192,64,1,10,2,true,false,true,-41.8954,0.856823
gpu_array,8192,64,1,10,4,true,false,true,-33.9625,0.697214
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,-47.6147,0.972751
gpu_sparse,8192,64,1,10,2,true,false,true,-42.2286,0.86405
gpu_sparse,8192,64,1,10,4,true,false,true,-37.1219,0.759967
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,-43.2413,0.883485
0.883485
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,-114.476,2.33854
2.33854
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,-32.3806,0.662214
0.662214
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,-58.1753,1.19637
1.19637
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,-38.8798,0.795089
0.795089
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,-115.263,2.35399
2.35399
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	8192
Best kernel execution time: 0.662214
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 43 seconds of which 24.3264 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
8192 8 1 20 gpu_array
gpu_array,8192,8,1,20,-1,false,false,false,-79.203,1.63367
gpu_array,8192,8,1,20,2,false,false,true,-76.0104,1.56711
gpu_array,8192,8,1,20,4,false,false,true,-66.165,1.36699
8192 8 1 20 gpu_sparse
gpu_sparse,8192,8,1,20,-1,false,false,false,-82.158,1.69357
gpu_sparse,8192,8,1,20,2,false,false,true,-78.4847,1.6221
gpu_sparse,8192,8,1,20,4,false,false,true,-66.5868,1.37769
8192 8 1 50 gpu_array
gpu_array,8192,8,1,50,-1,false,false,false,-31.8487,0.667144
gpu_array,8192,8,1,50,2,false,false,true,-33.5876,0.702301
gpu_array,8192,8,1,50,4,false,false,true,-33.5347,0.701548
8192 8 1 50 gpu_sparse
gpu_sparse,8192,8,1,50,-1,false,false,false,-32.6951,0.684215
gpu_sparse,8192,8,1,50,2,false,false,true,-37.4236,0.779862
gpu_sparse,8192,8,1,50,4,false,false,true,-37.3501,0.778407
8192 32 1 20 gpu_array
gpu_array,8192,32,1,20,-1,false,false,false,-51.3359,1.06421
gpu_array,8192,32,1,20,2,false,false,true,-48.7943,1.01324
gpu_array,8192,32,1,20,4,false,false,true,-49.6677,1.02996
8192 32 1 20 gpu_sparse
gpu_sparse,8192,32,1,20,-1,false,false,false,-52.2441,1.08329
gpu_sparse,8192,32,1,20,2,false,false,true,-50.2298,1.04046
gpu_sparse,8192,32,1,20,4,false,false,true,-52.5657,1.08821
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,8,1,50,-1,false,false,false,-30.0925,0.631117
0.631117
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,32,1,20,2,false,false,true,-48.1797,0.998185
0.998185
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,8,1,20,4,false,false,true,-49.3909,1.02441
1.02441
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	8192
Best kernel execution time: 0.631117
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 25 seconds of which 18.4711 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,-5.84309,0.120168
gpu_array,8192,32,1,2,2,true,false,true,-4.32768,0.0907788
gpu_array,8192,32,1,2,4,true,false,true,-4.28411,0.0903979
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,-6.19169,0.127281
gpu_sparse,8192,32,1,2,2,true,false,true,-5.16302,0.107366
gpu_sparse,8192,32,1,2,4,true,false,true,-5.13302,0.10709
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,-5.50788,0.11431
gpu_array,8192,32,1,10,2,true,false,true,-4.1962,0.089082
gpu_array,8192,32,1,10,4,true,false,true,-4.16992,0.0884985
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,-5.92684,0.123335
gpu_sparse,8192,32,1,10,2,true,false,true,-4.94241,0.103981
gpu_sparse,8192,32,1,10,4,true,false,true,-4.91642,0.103721
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,-5.81657,0.119706
gpu_array,8192,64,1,2,2,true,false,true,-4.35268,0.0912939
gpu_array,8192,64,1,2,4,true,false,true,-4.27657,0.0902551
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,-6.20339,0.127419
gpu_sparse,8192,64,1,2,2,true,false,true,-5.17492,0.107549
gpu_sparse,8192,64,1,2,4,true,false,true,-5.07778,0.106306
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,-5.91863,0.123362
gpu_array,8192,64,1,10,2,true,false,true,-4.58162,0.0959937
gpu_array,8192,64,1,10,4,true,false,true,-4.47105,0.0934009
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,-6.35639,0.131405
gpu_sparse,8192,64,1,10,2,true,false,true,-5.35442,0.111523
gpu_sparse,8192,64,1,10,4,true,false,true,-5.32147,0.110903
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,-4.07804,0.0869983
0.0869983
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,-6.19161,0.12943
0.12943
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,-4.22489,0.0890735
0.0890735
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,-7.65815,0.160089
0.160089
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,-4.20834,0.0890234
0.0890234
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,-7.64928,0.160287
0.160287
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	8192
Best kernel execution time: 0.0869983
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 9 seconds of which 2.69519 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
letters 16 26000 true
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,-825.025,71.1189
gpu_array,8192,32,1,2,2,true,false,true,-673.984,57.9798
gpu_array,8192,32,1,2,4,true,false,true,-567.012,47.7476
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,-808.103,69.533
gpu_sparse,8192,32,1,2,2,true,false,true,-690.676,58.8115
gpu_sparse,8192,32,1,2,4,true,false,true,-640.546,54.6148
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,-974.57,84.2305
gpu_array,8192,32,1,10,2,true,false,true,-983.037,85.0077
gpu_array,8192,32,1,10,4,true,false,true,-747.674,64.3238
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,-929.118,80.2943
gpu_sparse,8192,32,1,10,2,true,false,true,-977.258,84.2286
gpu_sparse,8192,32,1,10,4,true,false,true,-745.978,64.1741
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,-820.871,70.5628
gpu_array,8192,64,1,2,2,true,false,true,-670.909,57.4392
gpu_array,8192,64,1,2,4,true,false,true,-543.123,46.178
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,-795.004,68.5971
gpu_sparse,8192,64,1,2,2,true,false,true,-671.715,57.6053
gpu_sparse,8192,64,1,2,4,true,false,true,-643.399,54.9752
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,-622.534,53.1996
gpu_array,8192,64,1,10,2,true,false,true,-597.316,51.0557
gpu_array,8192,64,1,10,4,true,false,true,-579.531,49.5132
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,-586.252,50.0715
gpu_sparse,8192,64,1,10,2,true,false,true,-593.574,50.9284
gpu_sparse,8192,64,1,10,4,true,false,true,-599.337,51.1467
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,-401.861,33.5023
33.5023
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,-415.135,34.8677
34.8677
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,-373.753,31.3104
31.3104
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,-462.495,38.7857
38.7857
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	8192
Best kernel execution time: 31.3104
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 481 seconds of which 332.145 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,-13.1679,0.269355
gpu_array,8192,32,1,2,2,true,false,true,-7.846,0.161078
gpu_array,8192,32,1,2,4,true,false,true,-5.39664,0.111664
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,-12.8345,0.263108
gpu_sparse,8192,32,1,2,2,true,false,true,-7.84136,0.161077
gpu_sparse,8192,32,1,2,4,true,false,true,-5.79425,0.119451
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,-5.30134,0.110405
gpu_array,8192,32,1,10,2,true,false,true,-4.1611,0.0878015
gpu_array,8192,32,1,10,4,true,false,true,-4.69598,0.0996765
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,-4.8925,0.102496
gpu_sparse,8192,32,1,10,2,true,false,true,-4.40829,0.0934204
gpu_sparse,8192,32,1,10,4,true,false,true,-4.92597,0.104182
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,-15.5486,0.317947
gpu_array,8192,64,1,2,2,true,false,true,-9.43309,0.193739
gpu_array,8192,64,1,2,4,true,false,true,-6.29328,0.129453
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,-13.7478,0.280667
gpu_sparse,8192,64,1,2,2,true,false,true,-9.44107,0.193821
gpu_sparse,8192,64,1,2,4,true,false,true,-6.59091,0.135533
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,-5.80432,0.120734
gpu_array,8192,64,1,10,2,true,false,true,-5.12799,0.106385
gpu_array,8192,64,1,10,4,true,false,true,-4.63862,0.0972156
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,-5.07399,0.106428
gpu_sparse,8192,64,1,10,2,true,false,true,-5.4434,0.113119
gpu_sparse,8192,64,1,10,4,true,false,true,-5.31689,0.110599
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,10,2,true,false,true,-3.88574,0.0823999
0.0823999
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,10,2,false,false,true,-7.89931,0.163925
0.163925
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,-4.40343,0.0921741
0.0921741
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,-8.17055,0.168314
0.168314
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,-9.11968,0.186965
0.186965
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,-32.7533,0.669683
0.669683
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	8192
Best kernel execution time: 0.0823999
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 15 seconds of which 4.05735 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
