abalone 8 1000 0
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0582031,0.037085
gpu_array,16384,32,1,2,2,true,false,true,false,0.0472992,0.036618
gpu_array,16384,32,1,2,4,true,false,true,false,0.0456146,0.0327972
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0489667,0.0411542
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0526721,0.041991
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0541156,0.0433124
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0560931,0.0438251
gpu_array,16384,32,1,10,2,true,false,true,false,0.0485614,0.0348895
gpu_array,16384,32,1,10,4,true,false,true,false,0.0441461,0.0332208
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0596857,0.0456476
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0475653,0.0368231
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0507294,0.0383392
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0528461,0.0402728
gpu_array,16384,64,1,2,2,true,false,true,false,0.0506079,0.0399878
gpu_array,16384,64,1,2,4,true,false,true,false,0.0491467,0.0364514
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0498877,0.0416479
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0519012,0.0412811
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0561688,0.0438397
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0563434,0.0438922
gpu_array,16384,64,1,10,2,true,false,true,false,0.0476776,0.0350433
gpu_array,16384,64,1,10,4,true,false,true,false,0.0434106,0.0325464
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0601648,0.0458215
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0489386,0.0367926
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.048222,0.0372968
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0427808,0.0322217
0.0322217
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0456,0.0350409
0.0350409
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0443237,0.0337036
0.0337036
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0589606,0.0404669
0.0404669
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0429199,0.0322388
0.0322388
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.044679,0.0337537
0.0337537
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.0322217
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 12 seconds of which 1.88089 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
abalone 8 1000 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0494543,0.0370642
gpu_array,16384,32,1,2,2,true,false,true,false,0.0473511,0.0366089
gpu_array,16384,32,1,2,4,true,false,true,false,0.0450354,0.0328284
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0464758,0.0382971
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0526849,0.0420038
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0544086,0.0433002
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.054458,0.0438379
gpu_array,16384,32,1,10,2,true,false,true,false,0.0456927,0.0348895
gpu_array,16384,32,1,10,4,true,false,true,false,0.0454028,0.0330127
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0604138,0.0456433
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0491492,0.0368201
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0509222,0.038288
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0525916,0.0402625
gpu_array,16384,64,1,2,2,true,false,true,false,0.050661,0.0399799
gpu_array,16384,64,1,2,4,true,false,true,false,0.0489789,0.0364667
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0495819,0.0416473
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0523993,0.0412909
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0564417,0.0437463
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0565088,0.0438745
gpu_array,16384,64,1,10,2,true,false,true,false,0.0460223,0.035036
gpu_array,16384,64,1,10,4,true,false,true,false,0.0436371,0.0325287
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0599841,0.045824
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.047489,0.0363806
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0477899,0.0368646
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0444489,0.0318756
0.0318756
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0471484,0.0346362
0.0346362
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0445264,0.0337231
0.0337231
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0510547,0.0404346
0.0404346
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0428558,0.0322357
0.0322357
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.045,0.0337085
0.0337085
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.0318756
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 12 seconds of which 1.87287 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0288513,0.00510864
gpu_array,16384,32,1,2,2,true,false,true,false,0.028197,0.00414917
gpu_array,16384,32,1,2,4,true,false,true,false,0.0286194,0.00402222
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0307599,0.00536926
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0293903,0.00509827
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0311542,0.00576355
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0300983,0.00580627
gpu_array,16384,32,1,10,2,true,false,true,false,0.0297137,0.00475037
gpu_array,16384,32,1,10,4,true,false,true,false,0.0294427,0.00460144
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0321588,0.00615784
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0298395,0.00475403
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0288525,0.00498779
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0295789,0.00510376
gpu_array,16384,64,1,2,2,true,false,true,false,0.0291797,0.00415527
gpu_array,16384,64,1,2,4,true,false,true,false,0.0287646,0.00404541
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.029483,0.00543518
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0305121,0.00512146
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0295917,0.00578796
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0293597,0.00586121
gpu_array,16384,64,1,10,2,true,false,true,false,0.030318,0.0048053
gpu_array,16384,64,1,10,4,true,false,true,false,0.0298102,0.0046637
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0314624,0.00619385
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0292786,0.00492554
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.028819,0.00507629
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0254633,0.00416199
0.00416199
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0272034,0.00553589
0.00553589
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0246283,0.00418152
0.00418152
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0258844,0.00543762
0.00543762
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0244537,0.00467834
0.00467834
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0258807,0.00488464
0.00488464
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.00402222
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 7 seconds of which 0.246782 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline 13 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0305005,0.00474365
gpu_array,16384,32,1,2,2,true,false,true,false,0.0277686,0.00384277
gpu_array,16384,32,1,2,4,true,false,true,false,0.0286316,0.00372925
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0304913,0.00497864
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0283496,0.004729
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.029162,0.00535828
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0300531,0.00582214
gpu_array,16384,32,1,10,2,true,false,true,false,0.0293549,0.00475769
gpu_array,16384,32,1,10,4,true,false,true,false,0.029386,0.00460571
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0315454,0.00615479
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0295856,0.00474426
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0298285,0.00498718
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.029137,0.00508911
gpu_array,16384,64,1,2,2,true,false,true,false,0.0297266,0.00415283
gpu_array,16384,64,1,2,4,true,false,true,false,0.0299255,0.00404663
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0306476,0.00544006
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0296594,0.00512329
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.029458,0.00577637
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0305237,0.00586548
gpu_array,16384,64,1,10,2,true,false,true,false,0.029411,0.00481384
gpu_array,16384,64,1,10,4,true,false,true,false,0.0280951,0.00465759
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0291949,0.00618469
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0298816,0.00491821
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0280145,0.00506531
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0226581,0.00416443
0.00416443
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0253577,0.00552124
0.00552124
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0244635,0.00419983
0.00419983
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0235504,0.00542297
0.00542297
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0232843,0.00466858
0.00466858
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0228027,0.0048584
0.0048584
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.00372925
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 7 seconds of which 0.243175 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,false,0.342228,0.0962561
gpu_array,16384,8,1,20,2,true,false,true,false,0.316699,0.0704218
gpu_array,16384,8,1,20,4,true,false,true,false,0.357442,0.0655719
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,false,0.340042,0.095108
gpu_sparse,16384,8,1,20,2,true,false,true,false,0.345521,0.0527356
gpu_sparse,16384,8,1,20,4,true,false,true,false,0.361266,0.0656732
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,false,0.31699,0.0688208
gpu_array,16384,8,1,50,2,true,false,true,false,0.29744,0.0485388
gpu_array,16384,8,1,50,4,true,false,true,false,0.349281,0.0509412
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,false,0.362203,0.0697839
gpu_sparse,16384,8,1,50,2,true,false,true,false,0.355835,0.0608521
gpu_sparse,16384,8,1,50,4,true,false,true,false,0.356187,0.0597394
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,true,0.296506,0.0565155
0.0565155
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,true,0.304891,0.0677698
0.0677698
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,true,0.306504,0.0692603
0.0692603
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,true,0.507788,0.271033
0.271033
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.0485388
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 18 seconds of which 2.07916 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,false,0.389003,0.096217
gpu_array,16384,8,1,20,2,true,false,true,false,0.31604,0.0703735
gpu_array,16384,8,1,20,4,true,false,true,false,0.312554,0.0655444
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,false,0.340756,0.0950897
gpu_sparse,16384,8,1,20,2,true,false,true,false,0.297949,0.0529535
gpu_sparse,16384,8,1,20,4,true,false,true,false,0.361315,0.0655389
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,false,0.360044,0.0687842
gpu_array,16384,8,1,50,2,true,false,true,false,0.296362,0.0481927
gpu_array,16384,8,1,50,4,true,false,true,false,0.343686,0.0493134
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,false,0.362225,0.0698669
gpu_sparse,16384,8,1,50,2,true,false,true,false,0.35566,0.0614099
gpu_sparse,16384,8,1,50,4,true,false,true,false,0.308455,0.0597369
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,true,0.294011,0.0564624
0.0564624
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,true,0.311185,0.0730865
0.0730865
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,true,0.304812,0.0690332
0.0690332
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,true,0.507858,0.270919
0.270919
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.0481927
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 18 seconds of which 2.0849 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.104044,0.0710242
gpu_array,16384,32,1,2,2,true,false,true,false,0.0883459,0.055448
gpu_array,16384,32,1,2,4,true,false,true,false,0.0870001,0.0536749
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.110793,0.0738666
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0892279,0.05633
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0888983,0.0538641
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0898682,0.0539795
gpu_array,16384,32,1,10,2,true,false,true,false,0.088078,0.0529218
gpu_array,16384,32,1,10,4,true,false,true,false,0.0921942,0.0548407
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0894104,0.0523621
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0893506,0.053645
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0932391,0.0552142
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.105562,0.0718091
gpu_array,16384,64,1,2,2,true,false,true,false,0.0889014,0.0555762
gpu_array,16384,64,1,2,4,true,false,true,false,0.0875262,0.0518817
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.10617,0.0693658
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0917328,0.0568817
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.088031,0.0535461
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0887872,0.0533868
gpu_array,16384,64,1,10,2,true,false,true,false,0.0872095,0.0510767
gpu_array,16384,64,1,10,4,true,false,true,false,0.0888678,0.0514532
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0890936,0.0513739
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.087876,0.0522925
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0878479,0.0525085
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,true,false,true,true,0.0549219,0.0264795
0.0264795
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,false,false,true,true,0.0804504,0.0514587
0.0514587
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0833563,0.0544257
0.0544257
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.151364,0.122617
0.122617
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,10,2,true,false,true,true,0.0556287,0.0259656
0.0259656
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,10,2,false,false,true,true,0.0756586,0.0473993
0.0473993
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.0259656
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 18 seconds of which 2.76344 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.106411,0.0708887
gpu_array,16384,32,1,2,2,true,false,true,false,0.0886035,0.0553394
gpu_array,16384,32,1,2,4,true,false,true,false,0.0852783,0.0521362
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.104855,0.0682947
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.093678,0.0610242
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0935699,0.0583527
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.094032,0.0584485
gpu_array,16384,32,1,10,2,true,false,true,false,0.0934125,0.0573407
gpu_array,16384,32,1,10,4,true,false,true,false,0.097243,0.0593402
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.094469,0.0566272
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0883344,0.0536053
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0909399,0.0551733
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.104471,0.0718176
gpu_array,16384,64,1,2,2,true,false,true,false,0.0887933,0.0555292
gpu_array,16384,64,1,2,4,true,false,true,false,0.0846466,0.0518707
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.112354,0.0752448
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0898706,0.0569727
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0858966,0.0537311
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0906219,0.0532684
gpu_array,16384,64,1,10,2,true,false,true,false,0.0869562,0.0510675
gpu_array,16384,64,1,10,4,true,false,true,false,0.0911517,0.0556293
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0937585,0.0557336
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0904468,0.0522998
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0871667,0.0524377
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,true,false,true,true,0.0554608,0.0265912
0.0265912
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,false,false,true,true,0.0769684,0.0474884
0.0474884
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0856226,0.0544336
0.0544336
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.151204,0.122579
0.122579
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0781451,0.0497028
0.0497028
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.151567,0.122637
0.122637
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.0265912
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 18 seconds of which 2.97469 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,false,0.750559,0.0423071
gpu_array,16384,8,1,20,2,false,false,true,false,0.753978,0.045116
gpu_array,16384,8,1,20,4,false,false,true,false,0.692045,0.0459265
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,false,0.693618,0.0464618
gpu_sparse,16384,8,1,20,2,false,false,true,false,0.754147,0.0463831
gpu_sparse,16384,8,1,20,4,false,false,true,false,0.753479,0.0460205
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,false,0.682352,0.0340979
gpu_array,16384,8,1,50,2,false,false,true,false,0.686694,0.0388062
gpu_array,16384,8,1,50,4,false,false,true,false,0.747034,0.0387207
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,false,0.742877,0.0346857
gpu_sparse,16384,8,1,50,2,false,false,true,false,0.750218,0.0419659
gpu_sparse,16384,8,1,50,4,false,false,true,false,0.74899,0.0420203
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,false,0.685259,0.0387744
gpu_array,16384,32,1,20,2,false,false,true,false,0.747088,0.0390802
gpu_array,16384,32,1,20,4,false,false,true,false,0.681859,0.0363513
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,false,0.686829,0.0390625
gpu_sparse,16384,32,1,20,2,false,false,true,false,0.747178,0.0391095
gpu_sparse,16384,32,1,20,4,false,false,true,false,0.681774,0.0358997
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,50,-1,false,false,false,true,0.668994,0.0300775
0.0300775
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,32,1,20,4,false,false,true,true,0.673282,0.0359528
0.0359528
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,20,-1,false,false,false,true,0.682065,0.0437592
0.0437592
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0300775
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 10 seconds of which 1.3772 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,false,0.75054,0.0422882
gpu_array,16384,8,1,20,2,false,false,true,false,0.754747,0.0451526
gpu_array,16384,8,1,20,4,false,false,true,false,0.691251,0.0459265
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,false,0.755013,0.0464563
gpu_sparse,16384,8,1,20,2,false,false,true,false,0.691979,0.0463495
gpu_sparse,16384,8,1,20,4,false,false,true,false,0.693424,0.0459631
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,false,0.742579,0.0340222
gpu_array,16384,8,1,50,2,false,false,true,false,0.689418,0.0387225
gpu_array,16384,8,1,50,4,false,false,true,false,0.746361,0.0387195
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,false,0.683115,0.0345551
gpu_sparse,16384,8,1,50,2,false,false,true,false,0.692144,0.0419977
gpu_sparse,16384,8,1,50,4,false,false,true,false,0.749313,0.0419159
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,false,0.749056,0.0389117
gpu_array,16384,32,1,20,2,false,false,true,false,0.68645,0.0391113
gpu_array,16384,32,1,20,4,false,false,true,false,0.742495,0.0365015
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,false,0.686097,0.0390637
gpu_sparse,16384,32,1,20,2,false,false,true,false,0.746594,0.0390741
gpu_sparse,16384,32,1,20,4,false,false,true,false,0.744204,0.035769
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,50,-1,false,false,false,true,0.668043,0.0301031
0.0301031
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,32,1,20,4,false,false,true,true,0.675757,0.0359863
0.0359863
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,20,-1,false,false,false,true,0.684374,0.0437494
0.0437494
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0301031
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 10 seconds of which 1.37681 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0461212,0.00516663
gpu_array,16384,32,1,2,2,true,false,true,false,0.0461151,0.00467224
gpu_array,16384,32,1,2,4,true,false,true,false,0.0384155,0.00533447
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0469958,0.00659058
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0446204,0.00574097
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0399103,0.00603577
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0487463,0.00620483
gpu_array,16384,32,1,10,2,true,false,true,false,0.0429218,0.0053241
gpu_array,16384,32,1,10,4,true,false,true,false,0.047196,0.00526489
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0423358,0.00669128
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0423828,0.00551758
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0424506,0.0057074
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0364746,0.00552979
gpu_array,16384,64,1,2,2,true,false,true,false,0.036972,0.00462341
gpu_array,16384,64,1,2,4,true,false,true,false,0.0355084,0.00505188
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0402338,0.00666443
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0378278,0.0057843
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0432019,0.00609253
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0418921,0.00624756
gpu_array,16384,64,1,10,2,true,false,true,false,0.0412311,0.00534241
gpu_array,16384,64,1,10,4,true,false,true,false,0.042738,0.00532349
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0450183,0.00674927
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0424078,0.00548157
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0508081,0.00570312
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,true,0.0315021,0.00513489
0.00513489
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,true,0.0321191,0.00685059
0.00685059
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,true,0.0314954,0.00598267
0.00598267
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,true,0.0375055,0.0097345
0.0097345
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0331165,0.00528442
0.00528442
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0333124,0.0060907
0.0060907
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.00462341
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 7 seconds of which 0.288231 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.039707,0.00516113
gpu_array,16384,32,1,2,2,true,false,true,false,0.0438666,0.0043158
gpu_array,16384,32,1,2,4,true,false,true,false,0.0405438,0.00496033
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0462024,0.00610229
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0387958,0.00534851
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0392786,0.00558716
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0414868,0.00578125
gpu_array,16384,32,1,10,2,true,false,true,false,0.0413916,0.00531982
gpu_array,16384,32,1,10,4,true,false,true,false,0.047923,0.0052594
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0453528,0.00671753
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0423425,0.00553833
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.042442,0.00569885
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0405579,0.00558472
gpu_array,16384,64,1,2,2,true,false,true,false,0.0374384,0.00466248
gpu_array,16384,64,1,2,4,true,false,true,false,0.0376349,0.00516418
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0420361,0.00669678
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0390063,0.00580322
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0430707,0.00608337
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0490997,0.00625305
gpu_array,16384,64,1,10,2,true,false,true,false,0.0418402,0.00534119
gpu_array,16384,64,1,10,4,true,false,true,false,0.0432214,0.0053186
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0438275,0.00677917
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0425317,0.0054834
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0425439,0.00573975
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,true,0.0320923,0.00603027
0.00603027
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,true,0.0456226,0.00973389
0.00973389
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,true,0.0384772,0.00515198
0.00515198
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,true,0.0364154,0.00687439
0.00687439
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0328534,0.0052655
0.0052655
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0324506,0.00608337
0.00608337
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.0043158
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 7 seconds of which 0.284819 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,2.85629,2.84055
gpu_array,16384,32,1,2,2,true,false,true,false,2.98201,2.96669
gpu_array,16384,32,1,2,4,true,false,true,false,2.94625,2.92538
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,2.76839,2.75405
gpu_sparse,16384,32,1,2,2,true,false,true,false,2.92256,2.9076
gpu_sparse,16384,32,1,2,4,true,false,true,false,2.63288,2.61854
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,2.6614,2.64395
gpu_array,16384,32,1,10,2,true,false,true,false,2.75186,2.73379
gpu_array,16384,32,1,10,4,true,false,true,false,2.69873,2.68213
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,2.59851,2.58184
gpu_sparse,16384,32,1,10,2,true,false,true,false,2.76625,2.74678
gpu_sparse,16384,32,1,10,4,true,false,true,false,2.66826,2.65007
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,2.68196,2.66573
gpu_array,16384,64,1,2,2,true,false,true,false,2.94566,2.93083
gpu_array,16384,64,1,2,4,true,false,true,false,2.92401,2.90869
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,2.62726,2.61249
gpu_sparse,16384,64,1,2,2,true,false,true,false,2.9349,2.91994
gpu_sparse,16384,64,1,2,4,true,false,true,false,2.60751,2.5925
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,2.7226,2.70502
gpu_array,16384,64,1,10,2,true,false,true,false,2.61848,2.59846
gpu_array,16384,64,1,10,4,true,false,true,false,2.80419,2.78405
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,2.52117,2.50457
gpu_sparse,16384,64,1,10,2,true,false,true,false,2.59468,2.57625
gpu_sparse,16384,64,1,10,4,true,false,true,false,2.42963,2.41187
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,true,false,false,true,1.7681,1.75717
1.75717
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,false,false,false,true,1.85029,1.8404
1.8404
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,64,1,2,4,true,false,true,true,1.68516,1.6738
1.6738
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,64,1,2,4,false,false,true,true,2.32641,2.315
2.315
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.6738
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 145 seconds of which 29.8386 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,2.83831,2.82305
gpu_array,16384,32,1,2,2,true,false,true,false,2.99366,2.9792
gpu_array,16384,32,1,2,4,true,false,true,false,2.91078,2.89552
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,2.77269,2.75725
gpu_sparse,16384,32,1,2,2,true,false,true,false,2.9085,2.8933
gpu_sparse,16384,32,1,2,4,true,false,true,false,2.62427,2.60981
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,2.65728,2.63896
gpu_array,16384,32,1,10,2,true,false,true,false,2.78156,2.76459
gpu_array,16384,32,1,10,4,true,false,true,false,2.70122,2.68364
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,2.59662,2.58001
gpu_sparse,16384,32,1,10,2,true,false,true,false,2.74948,2.73196
gpu_sparse,16384,32,1,10,4,true,false,true,false,2.65909,2.64048
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,2.66576,2.64971
gpu_array,16384,64,1,2,2,true,false,true,false,2.97096,2.95417
gpu_array,16384,64,1,2,4,true,false,true,false,2.91814,2.9027
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,2.62286,2.60864
gpu_sparse,16384,64,1,2,2,true,false,true,false,2.93221,2.91762
gpu_sparse,16384,64,1,2,4,true,false,true,false,2.60933,2.59462
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,2.73703,2.71786
gpu_array,16384,64,1,10,2,true,false,true,false,2.59828,2.57826
gpu_array,16384,64,1,10,4,true,false,true,false,2.8095,2.78881
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,2.52237,2.50461
gpu_sparse,16384,64,1,10,2,true,false,true,false,2.60369,2.58574
gpu_sparse,16384,64,1,10,4,true,false,true,false,2.41235,2.39441
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,true,false,false,true,1.78027,1.76916
1.76916
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,false,false,false,true,1.84374,1.83245
1.83245
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,64,1,2,4,true,false,true,true,1.69567,1.68328
1.68328
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,64,1,2,4,false,false,true,true,2.32216,2.30964
2.30964
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.68328
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 146 seconds of which 29.8146 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0591705,0.011441
gpu_array,16384,32,1,2,2,true,false,true,false,0.0558698,0.00893372
gpu_array,16384,32,1,2,4,true,false,true,false,0.0534375,0.00857666
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0596539,0.0114972
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0530518,0.00690918
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0545026,0.00756653
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0493164,0.0055542
gpu_array,16384,32,1,10,2,true,false,true,false,0.051745,0.00517517
gpu_array,16384,32,1,10,4,true,false,true,false,0.0503992,0.00492798
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0527606,0.00582458
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0538892,0.00554932
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0529382,0.00508667
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0585236,0.0114044
gpu_array,16384,64,1,2,2,true,false,true,false,0.0550732,0.0089917
gpu_array,16384,64,1,2,4,true,false,true,false,0.0530084,0.00857483
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0577179,0.0115143
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0532483,0.00692261
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0548389,0.00765869
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0522461,0.00561523
gpu_array,16384,64,1,10,2,true,false,true,false,0.052973,0.00524353
gpu_array,16384,64,1,10,4,true,false,true,false,0.0530493,0.00501465
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.053158,0.00591675
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0545398,0.00583374
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0536182,0.00515625
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0508575,0.00471497
0.00471497
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0537213,0.00709045
0.00709045
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0524408,0.00483337
0.00483337
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0536743,0.0072876
0.0072876
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0536121,0.00746948
0.00746948
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0740546,0.0266913
0.0266913
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00471497
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 10 seconds of which 0.381708 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0572186,0.0105878
gpu_array,16384,32,1,2,2,true,false,true,false,0.0549597,0.00826782
gpu_array,16384,32,1,2,4,true,false,true,false,0.0551898,0.00794861
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.058092,0.0106067
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0528839,0.00637512
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.05383,0.00701599
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0527545,0.00557434
gpu_array,16384,32,1,10,2,true,false,true,false,0.0513721,0.00516846
gpu_array,16384,32,1,10,4,true,false,true,false,0.0510364,0.00495483
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0526727,0.00585876
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0535437,0.00557007
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0512195,0.0050769
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0583386,0.0114026
gpu_array,16384,64,1,2,2,true,false,true,false,0.0567902,0.0089386
gpu_array,16384,64,1,2,4,true,false,true,false,0.0563422,0.00855164
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0580774,0.0115076
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0546704,0.00687988
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0555908,0.00761719
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0533746,0.00564514
gpu_array,16384,64,1,10,2,true,false,true,false,0.0534698,0.00525208
gpu_array,16384,64,1,10,4,true,false,true,false,0.0525183,0.00503296
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0531421,0.00590088
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0523096,0.00580078
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0529065,0.00511597
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0519104,0.00466919
0.00466919
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0536041,0.00709534
0.00709534
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0516431,0.0048291
0.0048291
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.053396,0.00731445
0.00731445
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.055097,0.00748962
0.00748962
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0747052,0.0270978
0.0270978
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00466919
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 10 seconds of which 0.375433 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
