abalone 8 1000 0
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0589105,0.037121
gpu_array,16384,32,1,2,2,true,false,true,0.0490289,0.0366388
gpu_array,16384,32,1,2,4,true,false,true,0.0452411,0.032851
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0497638,0.0415851
gpu_sparse,16384,32,1,2,2,true,false,true,0.0544623,0.0419501
gpu_sparse,16384,32,1,2,4,true,false,true,0.0554987,0.0431085
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0563049,0.0437927
gpu_array,16384,32,1,10,2,true,false,true,0.0474603,0.0348871
gpu_array,16384,32,1,10,4,true,false,true,0.0438745,0.0330713
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0600275,0.0456232
gpu_sparse,16384,32,1,10,2,true,false,true,0.0477216,0.0368573
gpu_sparse,16384,32,1,10,4,true,false,true,0.0519159,0.0383661
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0527429,0.0402307
gpu_array,16384,64,1,2,2,true,false,true,0.052547,0.0399738
gpu_array,16384,64,1,2,4,true,false,true,0.047157,0.0363538
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.0494165,0.041604
gpu_sparse,16384,64,1,2,2,true,false,true,0.0538043,0.0412921
gpu_sparse,16384,64,1,2,4,true,false,true,0.0561267,0.0437976
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0563074,0.0438562
gpu_array,16384,64,1,10,2,true,false,true,0.0461743,0.0350659
gpu_array,16384,64,1,10,4,true,false,true,0.0453735,0.0325562
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0593274,0.0457776
gpu_sparse,16384,64,1,10,2,true,false,true,0.0492493,0.0367981
gpu_sparse,16384,64,1,10,4,true,false,true,0.0483624,0.0373151
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,0.0448108,0.0322375
0.0322375
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,0.0481287,0.0350671
0.0350671
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,0.046167,0.0337158
0.0337158
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,0.0526111,0.0404651
0.0404651
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0445862,0.0322571
0.0322571
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0447638,0.0337164
0.0337164
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.0322375
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 12 seconds of which 1.88077 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 1000 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0294031,0.00511108
gpu_array,16384,32,1,2,2,true,false,true,0.0292456,0.00416016
gpu_array,16384,32,1,2,4,true,false,true,0.0280737,0.00402588
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0290552,0.00537354
gpu_sparse,16384,32,1,2,2,true,false,true,0.0297479,0.00508972
gpu_sparse,16384,32,1,2,4,true,false,true,0.0300708,0.00577881
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0312024,0.00581177
gpu_array,16384,32,1,10,2,true,false,true,0.0294733,0.00475403
gpu_array,16384,32,1,10,4,true,false,true,0.0289838,0.00463074
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.030697,0.00616089
gpu_sparse,16384,32,1,10,2,true,false,true,0.0292291,0.00475403
gpu_sparse,16384,32,1,10,4,true,false,true,0.0284387,0.00500122
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0303766,0.00510803
gpu_array,16384,64,1,2,2,true,false,true,0.0278326,0.004151
gpu_array,16384,64,1,2,4,true,false,true,0.0282782,0.00404724
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.031015,0.00544128
gpu_sparse,16384,64,1,2,2,true,false,true,0.0291742,0.00512634
gpu_sparse,16384,64,1,2,4,true,false,true,0.0293372,0.00577759
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0301672,0.00587524
gpu_array,16384,64,1,10,2,true,false,true,0.0286206,0.00481689
gpu_array,16384,64,1,10,4,true,false,true,0.0280591,0.00468262
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0304962,0.00620422
gpu_sparse,16384,64,1,10,2,true,false,true,0.031424,0.00493469
gpu_sparse,16384,64,1,10,4,true,false,true,0.0302167,0.00507019
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,0.0244257,0.00416199
0.00416199
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,0.0243823,0.00552246
0.00552246
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,0.0237695,0.00417725
0.00417725
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,0.0267407,0.00543945
0.00543945
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0247455,0.00466492
0.00466492
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.02453,0.00487671
0.00487671
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.00402588
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 7 seconds of which 0.246956 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,0.342457,0.0961798
gpu_array,16384,8,1,20,2,true,false,true,0.316821,0.0704218
gpu_array,16384,8,1,20,4,true,false,true,0.311891,0.065553
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,0.386536,0.0949707
gpu_sparse,16384,8,1,20,2,true,false,true,0.300886,0.0529608
gpu_sparse,16384,8,1,20,4,true,false,true,0.353242,0.0607611
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,0.361865,0.06914
gpu_array,16384,8,1,50,2,true,false,true,0.346761,0.0487268
gpu_array,16384,8,1,50,4,true,false,true,0.300475,0.0502917
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,0.362906,0.0699377
gpu_sparse,16384,8,1,50,2,true,false,true,0.311677,0.0619214
gpu_sparse,16384,8,1,50,4,true,false,true,0.310651,0.0600409
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,0.295872,0.0565533
0.0565533
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,0.306985,0.0680328
0.0680328
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,0.306703,0.0692151
0.0692151
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,0.509901,0.270948
0.270948
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.0487268
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 18 seconds of which 2.07365 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.103589,0.0708746
gpu_array,16384,32,1,2,2,true,false,true,0.088949,0.0555017
gpu_array,16384,32,1,2,4,true,false,true,0.0873047,0.0523315
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.104103,0.0682758
gpu_sparse,16384,32,1,2,2,true,false,true,0.0887372,0.0562665
gpu_sparse,16384,32,1,2,4,true,false,true,0.0869189,0.0537769
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0892773,0.0540601
gpu_array,16384,32,1,10,2,true,false,true,0.0878827,0.0528485
gpu_array,16384,32,1,10,4,true,false,true,0.0925159,0.0548572
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0887738,0.0523969
gpu_sparse,16384,32,1,10,2,true,false,true,0.0913599,0.0535791
gpu_sparse,16384,32,1,10,4,true,false,true,0.0902563,0.0552222
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.107161,0.0716388
gpu_array,16384,64,1,2,2,true,false,true,0.0900977,0.0553687
gpu_array,16384,64,1,2,4,true,false,true,0.085238,0.0519128
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.105699,0.069444
gpu_sparse,16384,64,1,2,2,true,false,true,0.0918268,0.0568536
gpu_sparse,16384,64,1,2,4,true,false,true,0.0864288,0.0535919
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0916913,0.0532391
gpu_array,16384,64,1,10,2,true,false,true,0.0888086,0.0510278
gpu_array,16384,64,1,10,4,true,false,true,0.0872803,0.0514526
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0903748,0.0513733
gpu_sparse,16384,64,1,10,2,true,false,true,0.094696,0.056488
gpu_sparse,16384,64,1,10,4,true,false,true,0.0921448,0.0568665
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,true,false,true,0.0570587,0.0286774
0.0286774
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,false,false,true,0.079809,0.0514276
0.0514276
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,0.0831219,0.0544354
0.0544354
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,0.150849,0.122346
0.122346
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,0.0781018,0.0495374
0.0495374
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,0.151098,0.122411
0.122411
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.0286774
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 18 seconds of which 2.92959 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,0.679781,0.0423297
gpu_array,16384,8,1,20,2,false,false,true,0.683629,0.0450793
gpu_array,16384,8,1,20,4,false,false,true,0.683158,0.0456458
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,0.684001,0.0461841
gpu_sparse,16384,8,1,20,2,false,false,true,0.684129,0.0462506
gpu_sparse,16384,8,1,20,4,false,false,true,0.68554,0.0458307
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,0.679703,0.0350494
gpu_array,16384,8,1,50,2,false,false,true,0.681594,0.0382227
gpu_array,16384,8,1,50,4,false,false,true,0.681631,0.0383203
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,0.680395,0.036413
gpu_sparse,16384,8,1,50,2,false,false,true,0.744073,0.0421692
gpu_sparse,16384,8,1,50,4,false,false,true,0.744776,0.0419562
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,0.677923,0.039068
gpu_array,16384,32,1,20,2,false,false,true,0.677126,0.0393085
gpu_array,16384,32,1,20,4,false,false,true,0.675168,0.0369232
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,0.677228,0.0395935
gpu_sparse,16384,32,1,20,2,false,false,true,0.677113,0.0391736
gpu_sparse,16384,32,1,20,4,false,false,true,0.673929,0.0351355
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,50,-1,false,false,false,0.665056,0.0306561
0.0306561
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,32,1,20,4,false,false,true,0.671196,0.0360638
0.0360638
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,20,-1,false,false,false,0.67945,0.0445624
0.0445624
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0306561
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 10 seconds of which 1.3827 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.035553,0.00558472
gpu_array,16384,32,1,2,2,true,false,true,0.0345551,0.00470886
gpu_array,16384,32,1,2,4,true,false,true,0.0417242,0.00534729
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0438641,0.00657166
gpu_sparse,16384,32,1,2,2,true,false,true,0.035481,0.00575684
gpu_sparse,16384,32,1,2,4,true,false,true,0.0366901,0.00605042
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0361682,0.00626099
gpu_array,16384,32,1,10,2,true,false,true,0.0354968,0.00534546
gpu_array,16384,32,1,10,4,true,false,true,0.0352448,0.00527649
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.042804,0.00673218
gpu_sparse,16384,32,1,10,2,true,false,true,0.0353778,0.00553162
gpu_sparse,16384,32,1,10,4,true,false,true,0.0390527,0.0056665
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0429431,0.0055896
gpu_array,16384,64,1,2,2,true,false,true,0.035,0.00466553
gpu_array,16384,64,1,2,4,true,false,true,0.0413855,0.00500854
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.0375012,0.00667847
gpu_sparse,16384,64,1,2,2,true,false,true,0.0425647,0.0057605
gpu_sparse,16384,64,1,2,4,true,false,true,0.0368011,0.00610046
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0360089,0.00628479
gpu_array,16384,64,1,10,2,true,false,true,0.0348383,0.00535828
gpu_array,16384,64,1,10,4,true,false,true,0.0360864,0.00532471
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0431433,0.00676636
gpu_sparse,16384,64,1,10,2,true,false,true,0.041413,0.00546326
gpu_sparse,16384,64,1,10,4,true,false,true,0.0354242,0.00570007
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,0.028136,0.00512573
0.00512573
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,0.0303717,0.0069342
0.0069342
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,0.0301123,0.00600342
0.00600342
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,0.0350293,0.00994385
0.00994385
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0295087,0.00527771
0.00527771
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0300269,0.00610107
0.00610107
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.00466553
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 7 seconds of which 0.289865 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,2.85786,2.84224
gpu_array,16384,32,1,2,2,true,false,true,2.97177,2.95669
gpu_array,16384,32,1,2,4,true,false,true,2.86598,2.85133
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,2.77299,2.75822
gpu_sparse,16384,32,1,2,2,true,false,true,2.91638,2.90185
gpu_sparse,16384,32,1,2,4,true,false,true,2.57596,2.56113
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,2.6605,2.64299
gpu_array,16384,32,1,10,2,true,false,true,2.75088,2.73434
gpu_array,16384,32,1,10,4,true,false,true,2.72604,2.70986
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,2.60585,2.5887
gpu_sparse,16384,32,1,10,2,true,false,true,2.75689,2.73999
gpu_sparse,16384,32,1,10,4,true,false,true,2.6682,2.65147
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,2.68154,2.6661
gpu_array,16384,64,1,2,2,true,false,true,2.97059,2.956
gpu_array,16384,64,1,2,4,true,false,true,2.86711,2.85203
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,2.61529,2.60083
gpu_sparse,16384,64,1,2,2,true,false,true,2.95032,2.93567
gpu_sparse,16384,64,1,2,4,true,false,true,2.61865,2.60437
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,2.70275,2.6864
gpu_array,16384,64,1,10,2,true,false,true,2.59263,2.57633
gpu_array,16384,64,1,10,4,true,false,true,2.78305,2.76651
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,2.52082,2.50434
gpu_sparse,16384,64,1,10,2,true,false,true,2.61277,2.59531
gpu_sparse,16384,64,1,10,4,true,false,true,2.42074,2.4034
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,true,false,true,1.70387,1.69203
1.69203
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,false,false,true,2.36918,2.35758
2.35758
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,true,false,false,1.78983,1.77848
1.77848
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,false,false,false,1.86563,1.8544
1.8544
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.69203
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 145 seconds of which 29.806 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0575348,0.0105377
gpu_array,16384,32,1,2,2,true,false,true,0.0558838,0.00894775
gpu_array,16384,32,1,2,4,true,false,true,0.0548743,0.00860962
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.058598,0.0114789
gpu_sparse,16384,32,1,2,2,true,false,true,0.0523273,0.00691711
gpu_sparse,16384,32,1,2,4,true,false,true,0.0540955,0.00758667
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0527832,0.00560303
gpu_array,16384,32,1,10,2,true,false,true,0.051333,0.00519043
gpu_array,16384,32,1,10,4,true,false,true,0.0511182,0.00491455
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0529126,0.00579346
gpu_sparse,16384,32,1,10,2,true,false,true,0.0531671,0.00555969
gpu_sparse,16384,32,1,10,4,true,false,true,0.0503235,0.00509644
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0575922,0.0113885
gpu_array,16384,64,1,2,2,true,false,true,0.0540002,0.0089563
gpu_array,16384,64,1,2,4,true,false,true,0.055976,0.00861267
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.0578528,0.0114661
gpu_sparse,16384,64,1,2,2,true,false,true,0.0524323,0.00690002
gpu_sparse,16384,64,1,2,4,true,false,true,0.0547308,0.00761169
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0530688,0.00564453
gpu_array,16384,64,1,10,2,true,false,true,0.0515967,0.005271
gpu_array,16384,64,1,10,4,true,false,true,0.0525745,0.00502808
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0523499,0.0059021
gpu_sparse,16384,64,1,10,2,true,false,true,0.0517834,0.00582397
gpu_sparse,16384,64,1,10,4,true,false,true,0.0520911,0.00515503
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0505823,0.00474487
0.00474487
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0539575,0.00714355
0.00714355
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,0.0521179,0.00481567
0.00481567
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,0.0539545,0.00732361
0.00732361
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,0.054118,0.00748718
0.00748718
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,0.074256,0.0271979
0.0271979
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00474487
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 10 seconds of which 0.381269 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
