abalone 8 1000 0
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0613025,0.0384753
gpu_array,16384,32,1,2,2,true,false,true,false,0.0513159,0.0388037
gpu_array,16384,32,1,2,4,true,false,true,false,0.0495917,0.0386664
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0550836,0.047027
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0552655,0.0441571
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0557111,0.0447858
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0569879,0.0460626
gpu_array,16384,32,1,10,2,true,false,true,false,0.0495691,0.0387048
gpu_array,16384,32,1,10,4,true,false,true,false,0.0477014,0.0367151
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0621057,0.0478845
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0530066,0.0402502
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0521558,0.0412915
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0545825,0.0420703
gpu_array,16384,64,1,2,2,true,false,true,false,0.0534314,0.0424451
gpu_array,16384,64,1,2,4,true,false,true,false,0.049729,0.0386206
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0555481,0.0477356
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0550323,0.0441071
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0576862,0.0450519
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0586853,0.0461731
gpu_array,16384,64,1,10,2,true,false,true,false,0.0500464,0.0388159
gpu_array,16384,64,1,10,4,true,false,true,false,0.0486902,0.0360559
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0623157,0.0480334
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.050943,0.0400787
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0513568,0.0404926
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.046684,0.0359418
0.0359418
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0483252,0.0362402
0.0362402
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.046842,0.0360388
0.0360388
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0465076,0.0358264
0.0358264
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,-1,true,false,false,true,0.0539557,0.0413214
0.0413214
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,-1,false,false,false,true,0.0576337,0.0467694
0.0467694
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.0358264
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 13 seconds of which 2.03922 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
abalone 8 1000 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0493835,0.0384583
gpu_array,16384,32,1,2,2,true,false,true,false,0.0496448,0.0389026
gpu_array,16384,32,1,2,4,true,false,true,false,0.0484296,0.0357343
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0516479,0.0434692
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0568536,0.0440973
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0576239,0.0448065
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0589661,0.0460876
gpu_array,16384,32,1,10,2,true,false,true,false,0.0520868,0.0387201
gpu_array,16384,32,1,10,4,true,false,true,false,0.0495209,0.0365204
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0613452,0.0478564
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0529572,0.0402618
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0524054,0.041358
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0532935,0.042063
gpu_array,16384,64,1,2,2,true,false,true,false,0.0553241,0.0424457
gpu_array,16384,64,1,2,4,true,false,true,false,0.0514709,0.0386536
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0556213,0.0478088
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0549487,0.0440845
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0579156,0.0450372
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0590845,0.046145
gpu_array,16384,64,1,10,2,true,false,true,false,0.0518115,0.038811
gpu_array,16384,64,1,10,4,true,false,true,false,0.0484094,0.0360803
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0631445,0.0480688
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0524243,0.0400952
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0530359,0.0405237
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0492316,0.0372687
0.0372687
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0546808,0.0425958
0.0425958
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.046507,0.0359479
0.0359479
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0483264,0.0362415
0.0362415
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.048194,0.036048
0.036048
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0484729,0.0358386
0.0358386
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.0357343
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 12 seconds of which 2.01528 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline 13 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0275397,0.00477356
gpu_array,16384,32,1,2,2,true,false,true,false,0.0271844,0.00417419
gpu_array,16384,32,1,2,4,true,false,true,false,0.0275726,0.0040741
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0282306,0.00564758
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0283679,0.00517456
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0294312,0.00581055
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0316229,0.00586609
gpu_array,16384,32,1,10,2,true,false,true,false,0.0272876,0.00482666
gpu_array,16384,32,1,10,4,true,false,true,false,0.0264801,0.00469055
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0287653,0.00624329
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0273083,0.00490845
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0290027,0.0050769
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0301642,0.00513977
gpu_array,16384,64,1,2,2,true,false,true,false,0.0264417,0.00416382
gpu_array,16384,64,1,2,4,true,false,true,false,0.0256207,0.00407532
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0285236,0.00551331
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0284058,0.0052124
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0282782,0.00581726
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0274548,0.00590942
gpu_array,16384,64,1,10,2,true,false,true,false,0.0286115,0.00486877
gpu_array,16384,64,1,10,4,true,false,true,false,0.0269751,0.0047583
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0285052,0.00628845
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0275836,0.00500061
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0304681,0.00513855
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0237805,0.00418823
0.00418823
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0255212,0.00562378
0.00562378
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0250586,0.00418457
0.00418457
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0283075,0.00548035
0.00548035
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0240125,0.00472534
0.00472534
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0254681,0.00502136
0.00502136
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.0040741
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 7 seconds of which 0.249653 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline 13 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0265021,0.00477356
gpu_array,16384,32,1,2,2,true,false,true,false,0.0257697,0.00385803
gpu_array,16384,32,1,2,4,true,false,true,false,0.0253607,0.00375427
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0268213,0.00515381
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0268884,0.0047937
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0269751,0.00536865
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0283289,0.00586792
gpu_array,16384,32,1,10,2,true,false,true,false,0.0272229,0.004823
gpu_array,16384,32,1,10,4,true,false,true,false,0.026535,0.00468445
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0283978,0.00624207
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0266895,0.0048999
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0270953,0.00506165
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0271008,0.00512817
gpu_array,16384,64,1,2,2,true,false,true,false,0.0277728,0.00415222
gpu_array,16384,64,1,2,4,true,false,true,false,0.0260889,0.00405518
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0279736,0.0055127
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.027428,0.00521118
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0273193,0.00583496
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0307587,0.00591736
gpu_array,16384,64,1,10,2,true,false,true,false,0.0271509,0.00487305
gpu_array,16384,64,1,10,4,true,false,true,false,0.026593,0.00474243
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0308112,0.00633606
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.027019,0.00498535
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.027395,0.00511719
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0251733,0.00417725
0.00417725
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0253418,0.00562744
0.00562744
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0248059,0.00417603
0.00417603
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0255676,0.00548706
0.00548706
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0251764,0.00472961
0.00472961
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0255225,0.00501465
0.00501465
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.00375427
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 7 seconds of which 0.246348 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,false,0.388882,0.0994537
gpu_array,16384,8,1,20,2,true,false,true,false,0.360554,0.0710645
gpu_array,16384,8,1,20,4,true,false,true,false,0.356246,0.0663898
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,false,0.388222,0.098183
gpu_sparse,16384,8,1,20,2,true,false,true,false,0.345751,0.0555292
gpu_sparse,16384,8,1,20,4,true,false,true,false,0.306192,0.0627228
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,false,0.36357,0.0713947
gpu_array,16384,8,1,50,2,true,false,true,false,0.347017,0.053255
gpu_array,16384,8,1,50,4,true,false,true,false,0.305716,0.0585236
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,false,0.36352,0.0731146
gpu_sparse,16384,8,1,50,2,true,false,true,false,0.313432,0.066972
gpu_sparse,16384,8,1,50,4,true,false,true,false,0.359723,0.0653503
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,true,0.302003,0.0630505
0.0630505
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,true,0.313394,0.0755396
0.0755396
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,true,0.307468,0.0697363
0.0697363
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,true,0.51541,0.277311
0.277311
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.053255
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 18 seconds of which 2.17512 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,false,0.389896,0.0995514
gpu_array,16384,8,1,20,2,true,false,true,false,0.360818,0.071084
gpu_array,16384,8,1,20,4,true,false,true,false,0.355804,0.0663757
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,false,0.342328,0.0980652
gpu_sparse,16384,8,1,20,2,true,false,true,false,0.346053,0.0555261
gpu_sparse,16384,8,1,20,4,true,false,true,false,0.351934,0.062688
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,false,0.31612,0.0704535
gpu_array,16384,8,1,50,2,true,false,true,false,0.344075,0.0508014
gpu_array,16384,8,1,50,4,true,false,true,false,0.35116,0.0574585
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,false,0.364216,0.0733838
gpu_sparse,16384,8,1,50,2,true,false,true,false,0.361608,0.0696155
gpu_sparse,16384,8,1,50,4,true,false,true,false,0.30996,0.0636224
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,true,0.301439,0.0630353
0.0630353
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,true,0.314164,0.0754553
0.0754553
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,true,0.308528,0.0697583
0.0697583
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,true,0.516434,0.277298
0.277298
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.0508014
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 18 seconds of which 2.16952 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.111019,0.0762903
gpu_array,16384,32,1,2,2,true,false,true,false,0.0897949,0.0573853
gpu_array,16384,32,1,2,4,true,false,true,false,0.0883966,0.0539117
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.110186,0.0740527
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0927319,0.0587964
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0925555,0.0597797
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0915887,0.0544794
gpu_array,16384,32,1,10,2,true,false,true,false,0.0915491,0.0545007
gpu_array,16384,32,1,10,4,true,false,true,false,0.0949463,0.0577759
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.090166,0.0528125
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0902808,0.0555518
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0976227,0.0624664
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.11039,0.0757831
gpu_array,16384,64,1,2,2,true,false,true,false,0.0918115,0.0572046
gpu_array,16384,64,1,2,4,true,false,true,false,0.0860773,0.0531183
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.108328,0.0734766
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0993353,0.0644843
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0950336,0.0596332
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0965387,0.0587579
gpu_array,16384,64,1,10,2,true,false,true,false,0.0927087,0.0568811
gpu_array,16384,64,1,10,4,true,false,true,false,0.092818,0.0572345
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0947791,0.0569983
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0965106,0.0581805
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0954309,0.0583826
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,true,false,false,true,0.0683234,0.036524
0.036524
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,false,false,false,true,0.0766266,0.046048
0.046048
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_sparse,16384,64,1,10,-1,true,false,false,true,0.0670398,0.0365833
0.0365833
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_sparse,16384,64,1,10,-1,false,false,false,true,0.0804321,0.0499146
0.0499146
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_sparse,16384,32,1,2,2,true,false,true,true,0.0798993,0.0510297
0.0510297
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_sparse,16384,32,1,2,2,false,false,true,true,0.266556,0.238053
0.238053
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.036524
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 18 seconds of which 3.12294 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_sparse
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.111101,0.076311
gpu_array,16384,32,1,2,2,true,false,true,false,0.0920868,0.0573578
gpu_array,16384,32,1,2,4,true,false,true,false,0.089527,0.0538824
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.110784,0.0741632
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0934161,0.0587482
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0884753,0.0550891
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0905811,0.0544482
gpu_array,16384,32,1,10,2,true,false,true,false,0.090686,0.0544312
gpu_array,16384,32,1,10,4,true,false,true,false,0.093089,0.0577496
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0896588,0.0527325
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.093208,0.0555493
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0930121,0.0577338
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.110497,0.0757678
gpu_array,16384,64,1,2,2,true,false,true,false,0.0903033,0.0572223
gpu_array,16384,64,1,2,4,true,false,true,false,0.088609,0.0533307
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.107836,0.0735345
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0940161,0.0594702
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0904474,0.055108
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0940887,0.0586884
gpu_array,16384,64,1,10,2,true,false,true,false,0.0880786,0.0524341
gpu_array,16384,64,1,10,4,true,false,true,false,0.0901654,0.0528119
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0894794,0.0524921
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0887762,0.0538031
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0882324,0.0539307
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,true,false,true,true,0.0565002,0.0276917
0.0276917
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,false,false,true,true,0.0769324,0.0483679
0.0483679
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0846503,0.05633
0.05633
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.169318,0.140143
0.140143
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0793677,0.0515356
0.0515356
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.162621,0.13424
0.13424
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.0276917
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 18 seconds of which 3.05578 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,false,0.750153,0.0425726
gpu_array,16384,8,1,20,2,false,false,true,false,0.69068,0.0452332
gpu_array,16384,8,1,20,4,false,false,true,false,0.69289,0.0462836
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,false,0.691951,0.0463208
gpu_sparse,16384,8,1,20,2,false,false,true,false,0.692862,0.0464996
gpu_sparse,16384,8,1,20,4,false,false,true,false,0.754263,0.0463159
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,false,0.683668,0.0346808
gpu_array,16384,8,1,50,2,false,false,true,false,0.686769,0.0387592
gpu_array,16384,8,1,50,4,false,false,true,false,0.686837,0.0387659
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,false,0.683798,0.0351166
gpu_sparse,16384,8,1,50,2,false,false,true,false,0.749273,0.0422418
gpu_sparse,16384,8,1,50,4,false,false,true,false,0.750119,0.0421722
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,false,0.686102,0.0392517
gpu_array,16384,32,1,20,2,false,false,true,false,0.748108,0.0393066
gpu_array,16384,32,1,20,4,false,false,true,false,0.684181,0.0372693
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,false,0.685721,0.0394196
gpu_sparse,16384,32,1,20,2,false,false,true,false,0.68448,0.0393994
gpu_sparse,16384,32,1,20,4,false,false,true,false,0.683618,0.0362183
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,50,-1,false,false,false,true,0.667674,0.0302838
0.0302838
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,32,1,20,4,false,false,true,true,0.675656,0.0366785
0.0366785
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,20,-1,false,false,false,true,0.682406,0.0442834
0.0442834
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0302838
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 10 seconds of which 1.38784 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,false,0.749429,0.0425812
gpu_array,16384,8,1,20,2,false,false,true,false,0.753424,0.0451721
gpu_array,16384,8,1,20,4,false,false,true,false,0.752285,0.0462915
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,false,0.691418,0.0463373
gpu_sparse,16384,8,1,20,2,false,false,true,false,0.753312,0.0464636
gpu_sparse,16384,8,1,20,4,false,false,true,false,0.691022,0.046308
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,false,0.740941,0.0347028
gpu_array,16384,8,1,50,2,false,false,true,false,0.745858,0.0387659
gpu_array,16384,8,1,50,4,false,false,true,false,0.68776,0.0387732
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,false,0.683782,0.0352228
gpu_sparse,16384,8,1,50,2,false,false,true,false,0.749235,0.0421429
gpu_sparse,16384,8,1,50,4,false,false,true,false,0.750029,0.042204
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,false,0.686921,0.0393988
gpu_array,16384,32,1,20,2,false,false,true,false,0.684036,0.0393219
gpu_array,16384,32,1,20,4,false,false,true,false,0.683441,0.0373834
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,false,0.685198,0.0393848
gpu_sparse,16384,32,1,20,2,false,false,true,false,0.747658,0.0394061
gpu_sparse,16384,32,1,20,4,false,false,true,false,0.681252,0.0361102
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,50,-1,false,false,false,true,0.667532,0.0303253
0.0303253
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,32,1,20,4,false,false,true,true,0.673694,0.0366095
0.0366095
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,16384,8,1,20,-1,false,false,false,true,0.681637,0.0442468
0.0442468
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0303253
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 10 seconds of which 1.38797 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0344043,0.00516846
gpu_array,16384,32,1,2,2,true,false,true,false,0.0344312,0.00458496
gpu_array,16384,32,1,2,4,true,false,true,false,0.0426685,0.00519287
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0434491,0.00640076
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0392865,0.00565613
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0409113,0.00593811
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0480023,0.0061322
gpu_array,16384,32,1,10,2,true,false,true,false,0.0450818,0.00522583
gpu_array,16384,32,1,10,4,true,false,true,false,0.0392352,0.00517761
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0401416,0.00657227
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0432965,0.00539368
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0459027,0.00549744
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0438538,0.00546265
gpu_array,16384,64,1,2,2,true,false,true,false,0.0397107,0.00455444
gpu_array,16384,64,1,2,4,true,false,true,false,0.0397278,0.0046936
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0366376,0.00642517
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0418616,0.00566772
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0368762,0.00599243
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0390454,0.00614746
gpu_array,16384,64,1,10,2,true,false,true,false,0.0405353,0.00525696
gpu_array,16384,64,1,10,4,true,false,true,false,0.0449323,0.00519836
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0405798,0.00658325
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0387274,0.00534119
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0454352,0.00551819
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,true,0.0381262,0.00504517
0.00504517
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,true,0.040802,0.00680542
0.00680542
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,true,0.032207,0.00590088
0.00590088
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,true,0.0369977,0.00947083
0.00947083
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0312439,0.00518188
0.00518188
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0326672,0.00599487
0.00599487
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.00455444
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 7 seconds of which 0.282101 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.041145,0.00507324
gpu_array,16384,32,1,2,2,true,false,true,false,0.0404199,0.00422607
gpu_array,16384,32,1,2,4,true,false,true,false,0.0331512,0.0047699
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.042265,0.00588806
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0362866,0.00521973
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0358374,0.00550293
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0456512,0.00567322
gpu_array,16384,32,1,10,2,true,false,true,false,0.0450818,0.00522583
gpu_array,16384,32,1,10,4,true,false,true,false,0.0448376,0.00516479
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.048006,0.00656311
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0463074,0.00541382
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.038772,0.00550781
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0412811,0.00551453
gpu_array,16384,64,1,2,2,true,false,true,false,0.0407208,0.00458801
gpu_array,16384,64,1,2,4,true,false,true,false,0.0349286,0.00471619
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0365369,0.00644653
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0355426,0.00569641
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0428595,0.00599426
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0393085,0.00616638
gpu_array,16384,64,1,10,2,true,false,true,false,0.0455042,0.00528198
gpu_array,16384,64,1,10,4,true,false,true,false,0.0449591,0.00522522
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0425659,0.00661621
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0454071,0.00536804
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0451666,0.00555481
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,true,0.0329089,0.0059314
0.0059314
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,true,0.0426233,0.0094812
0.0094812
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,true,0.0387445,0.0050531
0.0050531
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,true,0.0342187,0.00681396
0.00681396
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0395538,0.00519104
0.00519104
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0328528,0.00599731
0.00599731
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.00422607
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 7 seconds of which 0.278307 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,2.85888,2.84484
gpu_array,16384,32,1,2,2,true,false,true,false,2.94021,2.92605
gpu_array,16384,32,1,2,4,true,false,true,false,2.87207,2.85742
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,2.7761,2.76126
gpu_sparse,16384,32,1,2,2,true,false,true,false,2.90906,2.89387
gpu_sparse,16384,32,1,2,4,true,false,true,false,2.56863,2.5538
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,2.66277,2.64708
gpu_array,16384,32,1,10,2,true,false,true,false,2.75036,2.73358
gpu_array,16384,32,1,10,4,true,false,true,false,2.68424,2.66819
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,2.58402,2.5673
gpu_sparse,16384,32,1,10,2,true,false,true,false,2.76328,2.74613
gpu_sparse,16384,32,1,10,4,true,false,true,false,2.68497,2.66781
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,2.70707,2.69309
gpu_array,16384,64,1,2,2,true,false,true,false,2.95526,2.94122
gpu_array,16384,64,1,2,4,true,false,true,false,2.88464,2.86901
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,2.6274,2.61318
gpu_sparse,16384,64,1,2,2,true,false,true,false,2.94272,2.92764
gpu_sparse,16384,64,1,2,4,true,false,true,false,2.62809,2.6132
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,2.703,2.68493
gpu_array,16384,64,1,10,2,true,false,true,false,2.58469,2.5684
gpu_array,16384,64,1,10,4,true,false,true,false,2.74391,2.72817
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,2.52328,2.5068
gpu_sparse,16384,64,1,10,2,true,false,true,false,2.58718,2.56984
gpu_sparse,16384,64,1,10,4,true,false,true,false,2.41378,2.39663
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,true,false,true,true,1.7131,1.70229
1.70229
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,false,false,true,true,2.32024,2.30907
2.30907
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,true,false,false,true,1.78501,1.77402
1.77402
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,false,false,false,true,1.85044,1.83933
1.83933
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.70229
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 145 seconds of which 29.7387 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,2.85036,2.83607
gpu_array,16384,32,1,2,2,true,false,true,false,2.9459,2.93162
gpu_array,16384,32,1,2,4,true,false,true,false,2.87069,2.8547
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,2.77601,2.76173
gpu_sparse,16384,32,1,2,2,true,false,true,false,2.90535,2.89058
gpu_sparse,16384,32,1,2,4,true,false,true,false,2.5651,2.55009
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,2.66051,2.64409
gpu_array,16384,32,1,10,2,true,false,true,false,2.7673,2.75003
gpu_array,16384,32,1,10,4,true,false,true,false,2.66616,2.64919
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,2.57924,2.56184
gpu_sparse,16384,32,1,10,2,true,false,true,false,2.74426,2.72687
gpu_sparse,16384,32,1,10,4,true,false,true,false,2.66474,2.64723
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,2.68074,2.66646
gpu_array,16384,64,1,2,2,true,false,true,false,2.92654,2.91122
gpu_array,16384,64,1,2,4,true,false,true,false,2.85541,2.84107
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,2.61611,2.60116
gpu_sparse,16384,64,1,2,2,true,false,true,false,2.92714,2.91298
gpu_sparse,16384,64,1,2,4,true,false,true,false,2.60998,2.59466
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,2.6683,2.65152
gpu_array,16384,64,1,10,2,true,false,true,false,2.60024,2.58193
gpu_array,16384,64,1,10,4,true,false,true,false,2.74259,2.72599
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,2.5646,2.54763
gpu_sparse,16384,64,1,10,2,true,false,true,false,2.583,2.56628
gpu_sparse,16384,64,1,10,4,true,false,true,false,2.39437,2.37777
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,true,false,true,true,1.68138,1.67058
1.67058
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,false,false,true,true,2.31708,2.3061
2.3061
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,true,false,false,true,1.77387,1.76331
1.76331
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,false,false,false,true,1.87829,1.86706
1.86706
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.67058
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 147 seconds of which 29.6508 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0568848,0.0112915
gpu_array,16384,32,1,2,2,true,false,true,false,0.0542395,0.00876831
gpu_array,16384,32,1,2,4,true,false,true,false,0.0539117,0.00837952
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0576654,0.0112787
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0543225,0.00665405
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0534314,0.00747192
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0597107,0.00551147
gpu_array,16384,32,1,10,2,true,false,true,false,0.0615546,0.00497498
gpu_array,16384,32,1,10,4,true,false,true,false,0.0604388,0.00465271
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0561157,0.00570068
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0551251,0.0052594
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.061402,0.00482239
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0575604,0.0112958
gpu_array,16384,64,1,2,2,true,false,true,false,0.0547681,0.00874756
gpu_array,16384,64,1,2,4,true,false,true,false,0.0533948,0.00835083
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.057124,0.0113477
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0519781,0.00669006
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0541656,0.00747375
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0612329,0.00556885
gpu_array,16384,64,1,10,2,true,false,true,false,0.0561456,0.0050592
gpu_array,16384,64,1,10,4,true,false,true,false,0.0567889,0.00478699
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0605481,0.00579956
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0552417,0.00531494
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0604639,0.00486084
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0513208,0.00438477
0.00438477
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0529077,0.00694824
0.00694824
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0501355,0.00460327
0.00460327
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.05401,0.00713501
0.00713501
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0519293,0.00725159
0.00725159
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0739551,0.026958
0.026958
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00438477
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 10 seconds of which 0.372478 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0568567,0.01047
gpu_array,16384,32,1,2,2,true,false,true,false,0.0540979,0.00813843
gpu_array,16384,32,1,2,4,true,false,true,false,0.0541534,0.00776672
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.057049,0.0104181
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0527087,0.00619995
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0529156,0.00689514
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.056579,0.00549255
gpu_array,16384,32,1,10,2,true,false,true,false,0.0555719,0.00497375
gpu_array,16384,32,1,10,4,true,false,true,false,0.0606177,0.00464844
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0559619,0.00572998
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0598462,0.00528076
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0596118,0.00480225
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0578131,0.0113043
gpu_array,16384,64,1,2,2,true,false,true,false,0.0544592,0.0087439
gpu_array,16384,64,1,2,4,true,false,true,false,0.0539294,0.00833618
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.05862,0.0113177
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0525934,0.00669495
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0552179,0.0074884
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0559998,0.00558472
gpu_array,16384,64,1,10,2,true,false,true,false,0.0550592,0.00507141
gpu_array,16384,64,1,10,4,true,false,true,false,0.055437,0.00477783
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0574225,0.00578674
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0570135,0.00531677
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0597174,0.0048468
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0502704,0.00437195
0.00437195
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0519122,0.00692932
0.00692932
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0512872,0.00459534
0.00459534
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0521552,0.00717224
0.00717224
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.053916,0.00734619
0.00734619
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0724182,0.0267639
0.0267639
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00437195
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 10 seconds of which 0.365797 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
