higgs 28 100 0
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-35.8373,0.121151
gpu_array,16384,32,1,2,2,true,false,true,false,-26.4633,0.0892332
gpu_array,16384,32,1,2,4,true,false,true,false,-26.485,0.0891243
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-37.8296,0.12783
gpu_sparse,16384,32,1,2,2,true,false,true,false,-31.1943,0.105889
gpu_sparse,16384,32,1,2,4,true,false,true,false,-31.0202,0.105554
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-33.4033,0.113207
gpu_array,16384,32,1,10,2,true,false,true,false,-26.5253,0.0897029
gpu_array,16384,32,1,10,4,true,false,true,false,-26.4369,0.0893887
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-35.7729,0.121298
gpu_sparse,16384,32,1,10,2,true,false,true,false,-31.0888,0.10573
gpu_sparse,16384,32,1,10,4,true,false,true,false,-31.1044,0.105704
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-36.0969,0.122129
gpu_array,16384,64,1,2,2,true,false,true,false,-26.6507,0.0897843
gpu_array,16384,64,1,2,4,true,false,true,false,-26.447,0.0896589
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-38.3022,0.128783
gpu_sparse,16384,64,1,2,2,true,false,true,false,-31.2959,0.106762
gpu_sparse,16384,64,1,2,4,true,false,true,false,-31.3367,0.106434
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-36.3232,0.123921
gpu_array,16384,64,1,10,2,true,false,true,false,-28.2235,0.0953745
gpu_array,16384,64,1,10,4,true,false,true,false,-27.5725,0.0934702
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-39.0414,0.13217
gpu_sparse,16384,64,1,10,2,true,false,true,false,-32.7769,0.110966
gpu_sparse,16384,64,1,10,4,true,false,true,false,-32.533,0.110324
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-26.5942,0.0898658
0.0898658
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-48.7145,0.164771
0.164771
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,-26.6101,0.0898696
0.0898696
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,-38.4733,0.130933
0.130933
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,-26.6245,0.0898954
0.0898954
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,-48.4548,0.163822
0.163822
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.0891243
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 42 seconds of which 32.4673 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-36.1923,0.122165
gpu_array,16384,32,1,2,2,true,false,true,false,-26.7467,0.0909794
gpu_array,16384,32,1,2,4,true,false,true,false,-26.6417,0.0900124
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-38.2966,0.129396
gpu_sparse,16384,32,1,2,2,true,false,true,false,-31.5276,0.107243
gpu_sparse,16384,32,1,2,4,true,false,true,false,-31.4112,0.106566
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-33.7838,0.114334
gpu_array,16384,32,1,10,2,true,false,true,false,-26.8162,0.0906744
gpu_array,16384,32,1,10,4,true,false,true,false,-26.6602,0.0904979
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-36.1498,0.122685
gpu_sparse,16384,32,1,10,2,true,false,true,false,-31.1781,0.106513
gpu_sparse,16384,32,1,10,4,true,false,true,false,-31.2008,0.106525
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-36.2487,0.122314
gpu_array,16384,64,1,2,2,true,false,true,false,-26.7126,0.0902537
gpu_array,16384,64,1,2,4,true,false,true,false,-26.6702,0.0902352
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-38.3202,0.129466
gpu_sparse,16384,64,1,2,2,true,false,true,false,-31.5811,0.107693
gpu_sparse,16384,64,1,2,4,true,false,true,false,-31.5806,0.107548
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-36.7005,0.125156
gpu_array,16384,64,1,10,2,true,false,true,false,-28.1455,0.0953761
gpu_array,16384,64,1,10,4,true,false,true,false,-27.8826,0.0943959
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-39.3478,0.133862
gpu_sparse,16384,64,1,10,2,true,false,true,false,-32.9078,0.111959
gpu_sparse,16384,64,1,10,4,true,false,true,false,-32.7916,0.111263
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-26.7871,0.0906302
0.0906302
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-48.9211,0.166057
0.166057
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,-26.8043,0.090653
0.090653
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,-48.5569,0.164821
0.164821
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,-26.849,0.0907991
0.0907991
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,-38.7232,0.13221
0.13221
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.0900124
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 41 seconds of which 32.7577 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-1746.19,72.6097
gpu_array,16384,32,1,2,2,true,false,true,false,-1425.24,59.1324
gpu_array,16384,32,1,2,4,true,false,true,false,-1211.47,49.8536
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-1692.42,70.3736
gpu_sparse,16384,32,1,2,2,true,false,true,false,-1448.34,60.1536
gpu_sparse,16384,32,1,2,4,true,false,true,false,-1330.68,55.5772
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-2048.72,85.437
gpu_array,16384,32,1,10,2,true,false,true,false,-2080.97,86.6835
gpu_array,16384,32,1,10,4,true,false,true,false,-1555.88,64.6279
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-1956.11,81.2203
gpu_sparse,16384,32,1,10,2,true,false,true,false,-2063.01,85.9375
gpu_sparse,16384,32,1,10,4,true,false,true,false,-1544.71,64.1821
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-1726.3,71.7915
gpu_array,16384,64,1,2,2,true,false,true,false,-1412.73,58.641
gpu_array,16384,64,1,2,4,true,false,true,false,-1131.92,46.9229
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-1679.91,69.7838
gpu_sparse,16384,64,1,2,2,true,false,true,false,-1429.91,59.3621
gpu_sparse,16384,64,1,2,4,true,false,true,false,-1289.62,53.471
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-1258.72,52.2169
gpu_array,16384,64,1,10,2,true,false,true,false,-1244.08,51.704
gpu_array,16384,64,1,10,4,true,false,true,false,-1190.69,49.3412
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-1181.21,49.0057
gpu_sparse,16384,64,1,10,2,true,false,true,false,-1259.51,52.1468
gpu_sparse,16384,64,1,10,4,true,false,true,false,-1225.67,50.826
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,-756.518,31.2171
31.2171
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,-800.66,33.018
33.018
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-717.839,29.6971
29.6971
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-936.23,38.7302
38.7302
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 29.6971
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 1532 seconds of which 1338.3 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-1748.76,72.6325
gpu_array,16384,32,1,2,2,true,false,true,false,-1428.99,59.4039
gpu_array,16384,32,1,2,4,true,false,true,false,-1193.21,49.421
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-1698.83,70.4597
gpu_sparse,16384,32,1,2,2,true,false,true,false,-1446.66,60.0498
gpu_sparse,16384,32,1,2,4,true,false,true,false,-1331.63,55.2955
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-2034.48,84.8104
gpu_array,16384,32,1,10,2,true,false,true,false,-2081.63,86.5433
gpu_array,16384,32,1,10,4,true,false,true,false,-1558.05,64.6894
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-1952.94,81.2129
gpu_sparse,16384,32,1,10,2,true,false,true,false,-2060.07,85.7224
gpu_sparse,16384,32,1,10,4,true,false,true,false,-1542.08,64.0844
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-1729.13,71.853
gpu_array,16384,64,1,2,2,true,false,true,false,-1411.88,58.6054
gpu_array,16384,64,1,2,4,true,false,true,false,-1133.49,46.914
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-1675.8,69.748
gpu_sparse,16384,64,1,2,2,true,false,true,false,-1427.45,59.3217
gpu_sparse,16384,64,1,2,4,true,false,true,false,-1287.73,53.4558
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-1259.48,52.2063
gpu_array,16384,64,1,10,2,true,false,true,false,-1242.7,51.2932
gpu_array,16384,64,1,10,4,true,false,true,false,-1187.79,49.266
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-1187.77,49.2268
gpu_sparse,16384,64,1,10,2,true,false,true,false,-1259.29,51.8117
gpu_sparse,16384,64,1,10,4,true,false,true,false,-1223.28,50.784
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,-758.109,31.2531
31.2531
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,-802.538,33.1381
33.1381
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-717.276,29.6851
29.6851
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-931.177,38.578
38.578
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 29.6851
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 1531 seconds of which 1336.5 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-81.8674,0.274282
gpu_array,16384,32,1,2,2,true,false,true,false,-47.9555,0.160683
gpu_array,16384,32,1,2,4,true,false,true,false,-33.8156,0.114076
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-81.5765,0.273104
gpu_sparse,16384,32,1,2,2,true,false,true,false,-47.9994,0.160851
gpu_sparse,16384,32,1,2,4,true,false,true,false,-35.898,0.121429
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-32.8202,0.111235
gpu_array,16384,32,1,10,2,true,false,true,false,-26.3127,0.088952
gpu_array,16384,32,1,10,4,true,false,true,false,-31.0009,0.105183
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-30.2729,0.102537
gpu_sparse,16384,32,1,10,2,true,false,true,false,-28.47,0.0965405
gpu_sparse,16384,32,1,10,4,true,false,true,false,-32.5837,0.111195
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-96.2936,0.321971
gpu_array,16384,64,1,2,2,true,false,true,false,-57.956,0.194218
gpu_array,16384,64,1,2,4,true,false,true,false,-39.2769,0.132369
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-88.2124,0.294043
gpu_sparse,16384,64,1,2,2,true,false,true,false,-58.0487,0.194499
gpu_sparse,16384,64,1,2,4,true,false,true,false,-40.8927,0.137927
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-37.6745,0.127284
gpu_array,16384,64,1,10,2,true,false,true,false,-31.482,0.106554
gpu_array,16384,64,1,10,4,true,false,true,false,-29.146,0.0990262
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-31.6835,0.107986
gpu_sparse,16384,64,1,10,2,true,false,true,false,-33.3532,0.11314
gpu_sparse,16384,64,1,10,4,true,false,true,false,-33.1923,0.112719
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,2,true,false,true,true,-25.4756,0.086025
0.086025
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,2,false,false,true,true,-50.2583,0.169892
0.169892
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,-27.1626,0.0917433
0.0917433
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,-50.0642,0.168471
0.168471
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-56.1699,0.188162
0.188162
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-214.613,0.717934
0.717934
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.086025
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 65 seconds of which 49.9781 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-81.8797,0.274271
gpu_array,16384,32,1,2,2,true,false,true,false,-47.9401,0.160657
gpu_array,16384,32,1,2,4,true,false,true,false,-33.7315,0.113682
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-81.5222,0.273009
gpu_sparse,16384,32,1,2,2,true,false,true,false,-48.0067,0.160898
gpu_sparse,16384,32,1,2,4,true,false,true,false,-35.9092,0.12079
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-32.7697,0.110833
gpu_array,16384,32,1,10,2,true,false,true,false,-26.2379,0.088549
gpu_array,16384,32,1,10,4,true,false,true,false,-30.8288,0.104854
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-30.3047,0.102556
gpu_sparse,16384,32,1,10,2,true,false,true,false,-28.2958,0.0962509
gpu_sparse,16384,32,1,10,4,true,false,true,false,-32.6123,0.110698
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-96.2877,0.321999
gpu_array,16384,64,1,2,2,true,false,true,false,-57.9434,0.194184
gpu_array,16384,64,1,2,4,true,false,true,false,-39.2512,0.131739
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-87.6612,0.294254
gpu_sparse,16384,64,1,2,2,true,false,true,false,-58.014,0.194414
gpu_sparse,16384,64,1,2,4,true,false,true,false,-40.8444,0.137272
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-37.4574,0.126877
gpu_array,16384,64,1,10,2,true,false,true,false,-31.4407,0.106118
gpu_array,16384,64,1,10,4,true,false,true,false,-29.1381,0.0990226
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-31.6304,0.107779
gpu_sparse,16384,64,1,10,2,true,false,true,false,-33.3476,0.11302
gpu_sparse,16384,64,1,10,4,true,false,true,false,-33.1303,0.112821
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,2,true,false,true,true,-25.4642,0.0859283
0.0859283
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,2,false,false,true,true,-50.2414,0.169815
0.169815
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,-27.1596,0.0917803
0.0917803
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,-50.0736,0.168537
0.168537
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-56.1707,0.188156
0.188156
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-212.042,0.709041
0.709041
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.0859283
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 65 seconds of which 49.8382 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
