abalone 8 1000 0
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-344.009,1.15079
gpu_array,4096,32,1,2,2,true,false,true,false,-228.401,0.766608
gpu_array,4096,32,1,2,4,true,false,true,false,-205.66,0.691471
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-347.387,1.16221
gpu_sparse,4096,32,1,2,2,true,false,true,false,-254.445,0.850986
gpu_sparse,4096,32,1,2,4,true,false,true,false,-240.25,0.794113
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-286.604,0.958814
gpu_array,4096,32,1,10,2,true,false,true,false,-213.443,0.717927
gpu_array,4096,32,1,10,4,true,false,true,false,-208.838,0.703942
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-290.809,0.972697
gpu_sparse,4096,32,1,10,2,true,false,true,false,-239.626,0.802448
gpu_sparse,4096,32,1,10,4,true,false,true,false,-236.968,0.794168
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-346.309,1.15796
gpu_array,4096,64,1,2,2,true,false,true,false,-232.058,0.776553
gpu_array,4096,64,1,2,4,true,false,true,false,-208.364,0.70163
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-351.705,1.17694
gpu_sparse,4096,64,1,2,2,true,false,true,false,-254.733,0.853333
gpu_sparse,4096,64,1,2,4,true,false,true,false,-238.096,0.79699
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-375.763,1.2589
gpu_array,4096,64,1,10,2,true,false,true,false,-240.618,0.805429
gpu_array,4096,64,1,10,4,true,false,true,false,-213.613,0.717982
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-375.398,1.25784
gpu_sparse,4096,64,1,10,2,true,false,true,false,-260.945,0.873386
gpu_sparse,4096,64,1,10,4,true,false,true,false,-240.07,0.804154
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-207.211,0.698069
0.698069
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-230.915,0.77322
0.77322
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-209.923,0.706362
0.706362
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-232.259,0.777705
0.777705
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,10,4,true,false,true,true,-209.803,0.706814
0.706814
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,10,4,false,false,true,true,-231.846,0.777052
0.777052
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	4096
Best kernel execution time: 0.691471
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 78 seconds of which 63.8644 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
abalone 8 1000 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-345.863,1.15684
gpu_array,4096,32,1,2,2,true,false,true,false,-231.881,0.776601
gpu_array,4096,32,1,2,4,true,false,true,false,-207.563,0.70776
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-349.279,1.16852
gpu_sparse,4096,32,1,2,2,true,false,true,false,-255.642,0.857196
gpu_sparse,4096,32,1,2,4,true,false,true,false,-236.575,0.792254
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-288.706,0.965836
gpu_array,4096,32,1,10,2,true,false,true,false,-215.843,0.724633
gpu_array,4096,32,1,10,4,true,false,true,false,-210.951,0.710332
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-293.03,0.979801
gpu_sparse,4096,32,1,10,2,true,false,true,false,-241.841,0.809819
gpu_sparse,4096,32,1,10,4,true,false,true,false,-239.124,0.800898
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-348.303,1.16514
gpu_array,4096,64,1,2,2,true,false,true,false,-233.875,0.782858
gpu_array,4096,64,1,2,4,true,false,true,false,-210.15,0.707325
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-353.442,1.18362
gpu_sparse,4096,64,1,2,2,true,false,true,false,-256.554,0.859994
gpu_sparse,4096,64,1,2,4,true,false,true,false,-239.568,0.802279
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-377.624,1.26507
gpu_array,4096,64,1,10,2,true,false,true,false,-241.832,0.809722
gpu_array,4096,64,1,10,4,true,false,true,false,-215.425,0.723706
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-377.153,1.26285
gpu_sparse,4096,64,1,10,2,true,false,true,false,-261.567,0.875446
gpu_sparse,4096,64,1,10,4,true,false,true,false,-240.845,0.806393
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-210.054,0.707305
0.707305
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-232.879,0.779757
0.779757
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-212.887,0.715759
0.715759
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-231.383,0.77505
0.77505
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,10,4,true,false,true,true,-210.323,0.708958
0.708958
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,10,4,false,false,true,true,-232.501,0.778735
0.778735
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	4096
Best kernel execution time: 0.707305
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 77 seconds of which 64.292 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-35.2878,0.12091
gpu_array,4096,32,1,2,2,true,false,true,false,-23.0085,0.0789449
gpu_array,4096,32,1,2,4,true,false,true,false,-22.3461,0.0757361
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-36.6199,0.123011
gpu_sparse,4096,32,1,2,2,true,false,true,false,-29.0106,0.0980412
gpu_sparse,4096,32,1,2,4,true,false,true,false,-27.0825,0.0913322
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-30.2133,0.102115
gpu_array,4096,32,1,10,2,true,false,true,false,-22.7109,0.0772054
gpu_array,4096,32,1,10,4,true,false,true,false,-22.0382,0.0750814
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-32.3177,0.108588
gpu_sparse,4096,32,1,10,2,true,false,true,false,-26.9674,0.0912179
gpu_sparse,4096,32,1,10,4,true,false,true,false,-26.3832,0.089469
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-35.5049,0.119386
gpu_array,4096,64,1,2,2,true,false,true,false,-23.8594,0.0808337
gpu_array,4096,64,1,2,4,true,false,true,false,-22.3489,0.0758651
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-37.1618,0.125049
gpu_sparse,4096,64,1,2,2,true,false,true,false,-29.0383,0.0981445
gpu_sparse,4096,64,1,2,4,true,false,true,false,-27.2442,0.092002
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-35.3809,0.118822
gpu_array,4096,64,1,10,2,true,false,true,false,-25.0272,0.0846086
gpu_array,4096,64,1,10,4,true,false,true,false,-24.0635,0.0817139
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-36.6221,0.124775
gpu_sparse,4096,64,1,10,2,true,false,true,false,-29.6418,0.0998783
gpu_sparse,4096,64,1,10,4,true,false,true,false,-29.0246,0.0977608
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,10,4,true,false,true,true,-21.4773,0.0734749
0.0734749
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,10,4,false,false,true,true,-31.3778,0.105812
0.105812
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-22.0541,0.0750195
0.0750195
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-33.0941,0.111424
0.111424
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-22.0275,0.0750244
0.0750244
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-33.0344,0.111154
0.111154
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	4096
Best kernel execution time: 0.0734749
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 15 seconds of which 7.08378 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-35.2586,0.120771
gpu_array,4096,32,1,2,2,true,false,true,false,-23.1691,0.0793994
gpu_array,4096,32,1,2,4,true,false,true,false,-22.3468,0.0758549
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-36.6511,0.123022
gpu_sparse,4096,32,1,2,2,true,false,true,false,-29.0708,0.0979183
gpu_sparse,4096,32,1,2,4,true,false,true,false,-27.1378,0.0916707
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-30.0784,0.101578
gpu_array,4096,32,1,10,2,true,false,true,false,-22.6425,0.077181
gpu_array,4096,32,1,10,4,true,false,true,false,-21.8426,0.0749211
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-33.3645,0.110634
gpu_sparse,4096,32,1,10,2,true,false,true,false,-26.9424,0.0910592
gpu_sparse,4096,32,1,10,4,true,false,true,false,-26.3674,0.0896615
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-35.4893,0.11931
gpu_array,4096,64,1,2,2,true,false,true,false,-23.9912,0.0808659
gpu_array,4096,64,1,2,4,true,false,true,false,-22.4582,0.075968
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-37.1612,0.124889
gpu_sparse,4096,64,1,2,2,true,false,true,false,-29.0638,0.0977926
gpu_sparse,4096,64,1,2,4,true,false,true,false,-27.2195,0.0920003
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-35.3831,0.118809
gpu_array,4096,64,1,10,2,true,false,true,false,-24.9338,0.0842891
gpu_array,4096,64,1,10,4,true,false,true,false,-23.9616,0.0814026
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-36.5888,0.12291
gpu_sparse,4096,64,1,10,2,true,false,true,false,-29.5341,0.0997148
gpu_sparse,4096,64,1,10,4,true,false,true,false,-28.9423,0.0976921
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,10,4,true,false,true,true,-21.7024,0.0739355
0.0739355
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,10,4,false,false,true,true,-31.2418,0.105589
0.105589
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-21.9301,0.0743327
0.0743327
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-33.2587,0.112102
0.112102
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-22.196,0.0752218
0.0752218
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-32.9944,0.111043
0.111043
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	4096
Best kernel execution time: 0.0739355
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 15 seconds of which 7.08167 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline-ohe 692 1000 false
4096 8 1 20 gpu_array
gpu_array,4096,8,1,20,-1,true,false,false,false,-1015.05,3.39684
gpu_array,4096,8,1,20,2,true,false,true,false,-553.757,1.85414
gpu_array,4096,8,1,20,4,true,false,true,false,-357.525,1.19994
4096 8 1 20 gpu_sparse
gpu_sparse,4096,8,1,20,-1,true,false,false,false,-995.126,3.3301
gpu_sparse,4096,8,1,20,2,true,false,true,false,-555.661,1.86085
gpu_sparse,4096,8,1,20,4,true,false,true,false,-436.431,1.46486
4096 8 1 50 gpu_array
gpu_array,4096,8,1,50,-1,true,false,false,false,-551.71,1.84856
gpu_array,4096,8,1,50,2,true,false,true,false,-341.985,1.1491
gpu_array,4096,8,1,50,4,true,false,true,false,-357.138,1.19796
4096 8 1 50 gpu_sparse
gpu_sparse,4096,8,1,50,-1,true,false,false,false,-560.06,1.87666
gpu_sparse,4096,8,1,50,2,true,false,true,false,-370.123,1.24261
gpu_sparse,4096,8,1,50,4,true,false,true,false,-378.197,1.26947
4096 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
4096 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,50,2,true,false,true,true,-355.187,1.11232
1.11232
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,50,2,false,false,true,true,-660.053,2.21362
2.21362
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,20,4,true,false,true,true,-354.908,1.19011
1.19011
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,20,4,false,false,true,true,-2429.86,8.11575
8.11575
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	4096
Best kernel execution time: 1.11232
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 107 seconds of which 84.3519 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
airline-ohe 692 1000 false
4096 8 1 20 gpu_array
gpu_array,4096,8,1,20,-1,true,false,false,false,-1015.29,3.39884
gpu_array,4096,8,1,20,2,true,false,true,false,-553.861,1.85456
gpu_array,4096,8,1,20,4,true,false,true,false,-358.502,1.20148
4096 8 1 20 gpu_sparse
gpu_sparse,4096,8,1,20,-1,true,false,false,false,-995.67,3.33211
gpu_sparse,4096,8,1,20,2,true,false,true,false,-556.328,1.86282
gpu_sparse,4096,8,1,20,4,true,false,true,false,-437.067,1.46769
4096 8 1 50 gpu_array
gpu_array,4096,8,1,50,-1,true,false,false,false,-554.77,1.85717
gpu_array,4096,8,1,50,2,true,false,true,false,-344.107,1.15355
gpu_array,4096,8,1,50,4,true,false,true,false,-357.225,1.1987
4096 8 1 50 gpu_sparse
gpu_sparse,4096,8,1,50,-1,true,false,false,false,-562.22,1.88398
gpu_sparse,4096,8,1,50,2,true,false,true,false,-370.534,1.2436
gpu_sparse,4096,8,1,50,4,true,false,true,false,-378.456,1.27056
4096 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
4096 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,50,2,true,false,true,true,-360.734,1.11982
1.11982
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,50,2,false,false,true,true,-660.305,2.21609
2.21609
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,20,4,true,false,true,true,-355.043,1.19087
1.19087
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,20,4,false,false,true,true,-2426.84,8.12185
8.12185
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	4096
Best kernel execution time: 1.11982
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 107 seconds of which 84.4768 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-352.037,1.17742
gpu_array,4096,32,1,2,2,true,false,true,false,-302.197,1.01134
gpu_array,4096,32,1,2,4,true,false,true,false,-216.716,0.727251
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-342.43,1.14627
gpu_sparse,4096,32,1,2,2,true,false,true,false,-307.904,1.02992
gpu_sparse,4096,32,1,2,4,true,false,true,false,-236.577,0.79517
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-302.608,1.01231
gpu_array,4096,32,1,10,2,true,false,true,false,-261.92,0.877932
gpu_array,4096,32,1,10,4,true,false,true,false,-240.746,0.806164
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-277.644,0.929714
gpu_sparse,4096,32,1,10,2,true,false,true,false,-277.735,0.93118
gpu_sparse,4096,32,1,10,4,true,false,true,false,-244.027,0.817469
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-346.389,1.1594
gpu_array,4096,64,1,2,2,true,false,true,false,-299.852,1.00277
gpu_array,4096,64,1,2,4,true,false,true,false,-212.668,0.714752
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-340.166,1.13811
gpu_sparse,4096,64,1,2,2,true,false,true,false,-303.74,1.0155
gpu_sparse,4096,64,1,2,4,true,false,true,false,-234.535,0.786278
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-313.79,1.04998
gpu_array,4096,64,1,10,2,true,false,true,false,-259.896,0.870051
gpu_array,4096,64,1,10,4,true,false,true,false,-213.107,0.716641
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-295.149,0.987915
gpu_sparse,4096,64,1,10,2,true,false,true,false,-262.087,0.877261
gpu_sparse,4096,64,1,10,4,true,false,true,false,-231.767,0.776715
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-264.766,0.885792
0.885792
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-694.957,2.32409
2.32409
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,10,4,true,false,true,true,-200.582,0.675603
0.675603
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,10,4,false,false,true,true,-362.647,1.21549
1.21549
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-270.678,0.905612
0.905612
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-716.118,2.39386
2.39386
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	4096
Best kernel execution time: 0.675603
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 98 seconds of which 75.5907 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-351.782,1.17696
gpu_array,4096,32,1,2,2,true,false,true,false,-302.517,1.01215
gpu_array,4096,32,1,2,4,true,false,true,false,-216.84,0.72894
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-342.651,1.14685
gpu_sparse,4096,32,1,2,2,true,false,true,false,-308.232,1.03005
gpu_sparse,4096,32,1,2,4,true,false,true,false,-238.587,0.79805
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-302.524,1.01213
gpu_array,4096,32,1,10,2,true,false,true,false,-262.529,0.87933
gpu_array,4096,32,1,10,4,true,false,true,false,-239.512,0.803861
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-277.882,0.930306
gpu_sparse,4096,32,1,10,2,true,false,true,false,-277.98,0.930202
gpu_sparse,4096,32,1,10,4,true,false,true,false,-243.91,0.817255
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-346.592,1.15989
gpu_array,4096,64,1,2,2,true,false,true,false,-299.937,1.00293
gpu_array,4096,64,1,2,4,true,false,true,false,-212.695,0.715376
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-340.131,1.13808
gpu_sparse,4096,64,1,2,2,true,false,true,false,-303.638,1.0155
gpu_sparse,4096,64,1,2,4,true,false,true,false,-234.497,0.785956
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-313.743,1.05021
gpu_array,4096,64,1,10,2,true,false,true,false,-259.78,0.869988
gpu_array,4096,64,1,10,4,true,false,true,false,-213.127,0.716869
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-295.268,0.988319
gpu_sparse,4096,64,1,10,2,true,false,true,false,-262.408,0.878207
gpu_sparse,4096,64,1,10,4,true,false,true,false,-231.76,0.776686
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-264.768,0.885919
0.885919
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-693.507,2.31968
2.31968
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,10,4,true,false,true,true,-200.587,0.675461
0.675461
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,10,4,false,false,true,true,-362.454,1.21484
1.21484
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-270.733,0.905743
0.905743
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-710.39,2.37769
2.37769
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	4096
Best kernel execution time: 0.675461
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 99 seconds of which 75.5551 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
4096 8 1 20 gpu_array
gpu_array,4096,8,1,20,-1,false,false,false,false,-484.891,1.62709
gpu_array,4096,8,1,20,2,false,false,true,false,-454.463,1.52558
gpu_array,4096,8,1,20,4,false,false,true,false,-399.76,1.34361
4096 8 1 20 gpu_sparse
gpu_sparse,4096,8,1,20,-1,false,false,false,false,-497.934,1.67218
gpu_sparse,4096,8,1,20,2,false,false,true,false,-472.788,1.58973
gpu_sparse,4096,8,1,20,4,false,false,true,false,-401.739,1.35154
4096 8 1 50 gpu_array
gpu_array,4096,8,1,50,-1,false,false,false,false,-198.836,0.673277
gpu_array,4096,8,1,50,2,false,false,true,false,-208.48,0.703596
gpu_array,4096,8,1,50,4,false,false,true,false,-208.65,0.704002
4096 8 1 50 gpu_sparse
gpu_sparse,4096,8,1,50,-1,false,false,false,false,-204.891,0.693278
gpu_sparse,4096,8,1,50,2,false,false,true,false,-234.819,0.791111
gpu_sparse,4096,8,1,50,4,false,false,true,false,-234.849,0.790573
4096 32 1 20 gpu_array
gpu_array,4096,32,1,20,-1,false,false,false,false,-319.566,1.07398
gpu_array,4096,32,1,20,2,false,false,true,false,-303.912,1.02119
gpu_array,4096,32,1,20,4,false,false,true,false,-308.658,1.03772
4096 32 1 20 gpu_sparse
gpu_sparse,4096,32,1,20,-1,false,false,false,false,-326.016,1.09556
gpu_sparse,4096,32,1,20,2,false,false,true,false,-311.408,1.04705
gpu_sparse,4096,32,1,20,4,false,false,true,false,-326.569,1.09695
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,8,1,50,-1,false,false,false,true,-189.058,0.639621
0.639621
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,32,1,20,2,false,false,true,true,-297.427,0.999982
0.999982
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,8,1,20,4,false,false,true,true,-302.712,1.01805
1.01805
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	4096
Best kernel execution time: 0.639621
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 62 seconds of which 55.2853 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
4096 8 1 20 gpu_array
gpu_array,4096,8,1,20,-1,false,false,false,false,-484.249,1.62515
gpu_array,4096,8,1,20,2,false,false,true,false,-453.862,1.524
gpu_array,4096,8,1,20,4,false,false,true,false,-399.299,1.34214
4096 8 1 20 gpu_sparse
gpu_sparse,4096,8,1,20,-1,false,false,false,false,-497.902,1.67161
gpu_sparse,4096,8,1,20,2,false,false,true,false,-472.19,1.58849
gpu_sparse,4096,8,1,20,4,false,false,true,false,-401.956,1.35052
4096 8 1 50 gpu_array
gpu_array,4096,8,1,50,-1,false,false,false,false,-199.167,0.673654
gpu_array,4096,8,1,50,2,false,false,true,false,-208.391,0.703551
gpu_array,4096,8,1,50,4,false,false,true,false,-208.456,0.703424
4096 8 1 50 gpu_sparse
gpu_sparse,4096,8,1,50,-1,false,false,false,false,-205.044,0.692948
gpu_sparse,4096,8,1,50,2,false,false,true,false,-235.111,0.791225
gpu_sparse,4096,8,1,50,4,false,false,true,false,-235.003,0.791319
4096 32 1 20 gpu_array
gpu_array,4096,32,1,20,-1,false,false,false,false,-319.851,1.07484
gpu_array,4096,32,1,20,2,false,false,true,false,-303.936,1.02165
gpu_array,4096,32,1,20,4,false,false,true,false,-308.731,1.03765
4096 32 1 20 gpu_sparse
gpu_sparse,4096,32,1,20,-1,false,false,false,false,-325.944,1.09574
gpu_sparse,4096,32,1,20,2,false,false,true,false,-311.871,1.04766
gpu_sparse,4096,32,1,20,4,false,false,true,false,-326.73,1.09766
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,8,1,50,-1,false,false,false,true,-189.104,0.641173
0.641173
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,32,1,20,2,false,false,true,true,-297.45,1.00033
1.00033
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,8,1,20,4,false,false,true,true,-302.85,1.0184
1.0184
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	4096
Best kernel execution time: 0.641173
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 62 seconds of which 55.2791 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-45.7405,0.153566
gpu_array,4096,32,1,2,2,true,false,true,false,-30.1654,0.101487
gpu_array,4096,32,1,2,4,true,false,true,false,-28.7555,0.0972367
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-47.1344,0.157394
gpu_sparse,4096,32,1,2,2,true,false,true,false,-35.4281,0.119282
gpu_sparse,4096,32,1,2,4,true,false,true,false,-33.7252,0.113693
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-37.0307,0.124565
gpu_array,4096,32,1,10,2,true,false,true,false,-28.5726,0.0967997
gpu_array,4096,32,1,10,4,true,false,true,false,-28.3163,0.0958256
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-39.4658,0.132635
gpu_sparse,4096,32,1,10,2,true,false,true,false,-33.0724,0.111682
gpu_sparse,4096,32,1,10,4,true,false,true,false,-32.8572,0.110867
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-45.767,0.153378
gpu_array,4096,64,1,2,2,true,false,true,false,-30.0461,0.101084
gpu_array,4096,64,1,2,4,true,false,true,false,-28.8824,0.097583
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-47.1494,0.15724
gpu_sparse,4096,64,1,2,2,true,false,true,false,-35.1823,0.11844
gpu_sparse,4096,64,1,2,4,true,false,true,false,-34.0835,0.114704
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-41.4402,0.137926
gpu_array,4096,64,1,10,2,true,false,true,false,-30.751,0.103762
gpu_array,4096,64,1,10,4,true,false,true,false,-30.3191,0.102051
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-43.4191,0.144574
gpu_sparse,4096,64,1,10,2,true,false,true,false,-35.845,0.120561
gpu_sparse,4096,64,1,10,4,true,false,true,false,-35.5942,0.11966
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,10,4,true,false,true,true,-27.9696,0.094893
0.094893
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,10,4,false,false,true,true,-40.5548,0.136633
0.136633
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-28.668,0.0968441
0.0968441
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-48.8163,0.163965
0.163965
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-28.6878,0.0971248
0.0971248
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-48.8408,0.164342
0.164342
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	4096
Best kernel execution time: 0.094893
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 18 seconds of which 8.94518 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-45.7725,0.1533
gpu_array,4096,32,1,2,2,true,false,true,false,-30.0616,0.101701
gpu_array,4096,32,1,2,4,true,false,true,false,-28.132,0.0964661
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-47.1309,0.157143
gpu_sparse,4096,32,1,2,2,true,false,true,false,-35.2011,0.118469
gpu_sparse,4096,32,1,2,4,true,false,true,false,-33.7803,0.113027
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-36.8305,0.123564
gpu_array,4096,32,1,10,2,true,false,true,false,-28.3208,0.0961528
gpu_array,4096,32,1,10,4,true,false,true,false,-28.2209,0.0954903
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-39.1082,0.131755
gpu_sparse,4096,32,1,10,2,true,false,true,false,-32.9322,0.111014
gpu_sparse,4096,32,1,10,4,true,false,true,false,-32.7681,0.110606
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-45.8221,0.153456
gpu_array,4096,64,1,2,2,true,false,true,false,-29.8139,0.100444
gpu_array,4096,64,1,2,4,true,false,true,false,-28.5581,0.0969222
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-47.1078,0.157084
gpu_sparse,4096,64,1,2,2,true,false,true,false,-34.9675,0.117678
gpu_sparse,4096,64,1,2,4,true,false,true,false,-33.8391,0.113786
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-40.607,0.137138
gpu_array,4096,64,1,10,2,true,false,true,false,-30.5438,0.102925
gpu_array,4096,64,1,10,4,true,false,true,false,-30.0978,0.101666
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-42.533,0.143545
gpu_sparse,4096,64,1,10,2,true,false,true,false,-35.4585,0.119593
gpu_sparse,4096,64,1,10,4,true,false,true,false,-35.0807,0.118294
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,10,4,true,false,true,true,-27.6834,0.0939001
0.0939001
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,10,4,false,false,true,true,-40.2641,0.13583
0.13583
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-28.8302,0.0972555
0.0972555
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-48.4919,0.16313
0.16313
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-28.6932,0.0968412
0.0968412
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-48.7174,0.163723
0.163723
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	4096
Best kernel execution time: 0.0939001
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 17 seconds of which 8.90118 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
letters 16 26000 true
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-1919.45,79.5881
gpu_array,4096,32,1,2,2,true,false,true,false,-1411.69,58.1673
gpu_array,4096,32,1,2,4,true,false,true,false,-1102.91,45.5311
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-1896.56,78.6609
gpu_sparse,4096,32,1,2,2,true,false,true,false,-1420.3,58.158
gpu_sparse,4096,32,1,2,4,true,false,true,false,-1212.22,49.497
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-2022.17,83.9218
gpu_array,4096,32,1,10,2,true,false,true,false,-1994.73,82.3569
gpu_array,4096,32,1,10,4,true,false,true,false,-1531.91,63.0962
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-1918.93,79.3925
gpu_sparse,4096,32,1,10,2,true,false,true,false,-1980.43,81.8299
gpu_sparse,4096,32,1,10,4,true,false,true,false,-1533.02,63.1951
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-1904.07,78.5036
gpu_array,4096,64,1,2,2,true,false,true,false,-1398.31,57.1875
gpu_array,4096,64,1,2,4,true,false,true,false,-1105.34,44.8867
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-1875.72,77.2857
gpu_sparse,4096,64,1,2,2,true,false,true,false,-1391.89,57.0107
gpu_sparse,4096,64,1,2,4,true,false,true,false,-1247.52,50.7548
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-1308.95,53.4114
gpu_array,4096,64,1,10,2,true,false,true,false,-1228.28,50.0762
gpu_array,4096,64,1,10,4,true,false,true,false,-1194.72,48.8933
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-1221.41,49.9955
gpu_sparse,4096,64,1,10,2,true,false,true,false,-1229.78,50.0717
gpu_sparse,4096,64,1,10,4,true,false,true,false,-1224.22,50.1839
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-829.182,33.4401
33.4401
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-885.148,35.7723
35.7723
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-847.974,34.0289
34.0289
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-997.874,40.1728
40.1728
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	4096
Best kernel execution time: 33.4401
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 525 seconds of which 334.862 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
letters 16 26000 true
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-1942.27,80.0859
gpu_array,4096,32,1,2,2,true,false,true,false,-1410.39,58.197
gpu_array,4096,32,1,2,4,true,false,true,false,-1118.02,45.0526
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-1906.8,79.0245
gpu_sparse,4096,32,1,2,2,true,false,true,false,-1432.13,58.3371
gpu_sparse,4096,32,1,2,4,true,false,true,false,-1220.1,49.6541
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-2032.72,84.0815
gpu_array,4096,32,1,10,2,true,false,true,false,-1987.74,82.4483
gpu_array,4096,32,1,10,4,true,false,true,false,-1540.39,63.2786
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-1921.99,79.3736
gpu_sparse,4096,32,1,10,2,true,false,true,false,-1967.09,81.5115
gpu_sparse,4096,32,1,10,4,true,false,true,false,-1541.24,63.3072
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-1904.54,78.5623
gpu_array,4096,64,1,2,2,true,false,true,false,-1403.82,57.3638
gpu_array,4096,64,1,2,4,true,false,true,false,-1099.44,44.8197
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-1862.59,76.8578
gpu_sparse,4096,64,1,2,2,true,false,true,false,-1390.39,56.9902
gpu_sparse,4096,64,1,2,4,true,false,true,false,-1243.98,50.7572
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-1307.08,53.3794
gpu_array,4096,64,1,10,2,true,false,true,false,-1237.36,50.4024
gpu_array,4096,64,1,10,4,true,false,true,false,-1193.9,48.855
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-1221.75,49.951
gpu_sparse,4096,64,1,10,2,true,false,true,false,-1228.17,50.3817
gpu_sparse,4096,64,1,10,4,true,false,true,false,-1241.18,50.5108
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-838.095,33.5401
33.5401
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-883.559,35.693
35.693
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-837.681,33.7719
33.7719
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-1000.13,40.3669
40.3669
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	4096
Best kernel execution time: 33.5401
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 526 seconds of which 335.166 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-86.4449,0.289724
gpu_array,4096,32,1,2,2,true,false,true,false,-50.7131,0.170225
gpu_array,4096,32,1,2,4,true,false,true,false,-35.654,0.119943
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-85.7751,0.287634
gpu_sparse,4096,32,1,2,2,true,false,true,false,-50.6947,0.170255
gpu_sparse,4096,32,1,2,4,true,false,true,false,-38.0031,0.127773
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-34.6991,0.116607
gpu_array,4096,32,1,10,2,true,false,true,false,-28.5188,0.0962105
gpu_array,4096,32,1,10,4,true,false,true,false,-30.8213,0.104191
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-33.018,0.111416
gpu_sparse,4096,32,1,10,2,true,false,true,false,-30.3266,0.10262
gpu_sparse,4096,32,1,10,4,true,false,true,false,-32.2511,0.10899
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-102.009,0.341863
gpu_array,4096,64,1,2,2,true,false,true,false,-60.8621,0.204111
gpu_array,4096,64,1,2,4,true,false,true,false,-41.3759,0.139274
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-91.7738,0.30801
gpu_sparse,4096,64,1,2,2,true,false,true,false,-60.9003,0.204406
gpu_sparse,4096,64,1,2,4,true,false,true,false,-43.1525,0.145125
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-35.2777,0.119964
gpu_array,4096,64,1,10,2,true,false,true,false,-32.487,0.109699
gpu_array,4096,64,1,10,4,true,false,true,false,-30.624,0.103319
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-33.5387,0.113199
gpu_sparse,4096,64,1,10,2,true,false,true,false,-34.5902,0.116606
gpu_sparse,4096,64,1,10,4,true,false,true,false,-34.7096,0.116842
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,10,2,true,false,true,true,-26.0536,0.0882316
0.0882316
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,10,2,false,false,true,true,-51.1122,0.171745
0.171745
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,64,1,10,4,true,false,true,true,-28.8406,0.0973751
0.0973751
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,64,1,10,4,false,false,true,true,-51.2692,0.172245
0.172245
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-58.7764,0.197479
0.197479
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-159.381,0.534173
0.534173
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	4096
Best kernel execution time: 0.0882316
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 28 seconds of which 12.5074 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-85.8856,0.288239
gpu_array,4096,32,1,2,2,true,false,true,false,-50.4798,0.169602
gpu_array,4096,32,1,2,4,true,false,true,false,-35.4951,0.119171
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-85.4714,0.286399
gpu_sparse,4096,32,1,2,2,true,false,true,false,-50.4845,0.169567
gpu_sparse,4096,32,1,2,4,true,false,true,false,-37.8285,0.127343
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-34.3719,0.116341
gpu_array,4096,32,1,10,2,true,false,true,false,-28.4426,0.0961812
gpu_array,4096,32,1,10,4,true,false,true,false,-30.769,0.104042
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-32.9778,0.11102
gpu_sparse,4096,32,1,10,2,true,false,true,false,-30.3978,0.102187
gpu_sparse,4096,32,1,10,4,true,false,true,false,-32.1999,0.108984
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-101.422,0.339734
gpu_array,4096,64,1,2,2,true,false,true,false,-60.4632,0.203053
gpu_array,4096,64,1,2,4,true,false,true,false,-41.2301,0.138569
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-91.4754,0.307058
gpu_sparse,4096,64,1,2,2,true,false,true,false,-60.6563,0.20361
gpu_sparse,4096,64,1,2,4,true,false,true,false,-42.9983,0.144484
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-36.0957,0.119923
gpu_array,4096,64,1,10,2,true,false,true,false,-32.4957,0.109486
gpu_array,4096,64,1,10,4,true,false,true,false,-30.3968,0.10276
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-33.2498,0.112259
gpu_sparse,4096,64,1,10,2,true,false,true,false,-34.7368,0.116741
gpu_sparse,4096,64,1,10,4,true,false,true,false,-34.3818,0.116281
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,10,2,true,false,true,true,-26.0533,0.088324
0.088324
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,10,2,false,false,true,true,-50.8581,0.171405
0.171405
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,64,1,10,4,true,false,true,true,-28.6072,0.0966882
0.0966882
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,64,1,10,4,false,false,true,true,-51.2098,0.172018
0.172018
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-58.8578,0.19761
0.19761
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-164.182,0.550011
0.550011
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	4096
Best kernel execution time: 0.088324
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 28 seconds of which 12.5069 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
