abalone 8 1000 0
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-277.674,0.929294
gpu_array,16384,32,1,2,2,true,false,true,false,-209.461,0.701701
gpu_array,16384,32,1,2,4,true,false,true,false,-208.049,0.695522
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-282.579,0.945613
gpu_sparse,16384,32,1,2,2,true,false,true,false,-234.213,0.786203
gpu_sparse,16384,32,1,2,4,true,false,true,false,-233.566,0.781131
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-264.985,0.886643
gpu_array,16384,32,1,10,2,true,false,true,false,-212.417,0.71117
gpu_array,16384,32,1,10,4,true,false,true,false,-209.203,0.700648
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-269.779,0.902162
gpu_sparse,16384,32,1,10,2,true,false,true,false,-236.756,0.792265
gpu_sparse,16384,32,1,10,4,true,false,true,false,-235.78,0.789378
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-278.723,0.932449
gpu_array,16384,64,1,2,2,true,false,true,false,-209.599,0.701407
gpu_array,16384,64,1,2,4,true,false,true,false,-207.568,0.694797
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-283.231,0.94781
gpu_sparse,16384,64,1,2,2,true,false,true,false,-234.514,0.784525
gpu_sparse,16384,64,1,2,4,true,false,true,false,-233.904,0.782927
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-369.066,1.2348
gpu_array,16384,64,1,10,2,true,false,true,false,-236.796,0.791929
gpu_array,16384,64,1,10,4,true,false,true,false,-212.222,0.710546
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-368.644,1.2331
gpu_sparse,16384,64,1,10,2,true,false,true,false,-255.985,0.856005
gpu_sparse,16384,64,1,10,4,true,false,true,false,-236.191,0.789923
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,-207.536,0.694371
0.694371
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,-227.505,0.761711
0.761711
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-208.632,0.697946
0.697946
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-229.532,0.768561
0.768561
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,-209.546,0.701607
0.701607
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,-228.592,0.765777
0.765777
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.694371
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 254 seconds of which 240.569 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
abalone 8 1000 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-278.445,0.931491
gpu_array,16384,32,1,2,2,true,false,true,false,-209.978,0.702585
gpu_array,16384,32,1,2,4,true,false,true,false,-208.572,0.697489
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-282.992,0.947091
gpu_sparse,16384,32,1,2,2,true,false,true,false,-236.194,0.788868
gpu_sparse,16384,32,1,2,4,true,false,true,false,-233.808,0.782274
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-265.312,0.887481
gpu_array,16384,32,1,10,2,true,false,true,false,-212.704,0.712314
gpu_array,16384,32,1,10,4,true,false,true,false,-209.445,0.701396
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-269.953,0.902654
gpu_sparse,16384,32,1,10,2,true,false,true,false,-237.02,0.793232
gpu_sparse,16384,32,1,10,4,true,false,true,false,-235.976,0.78985
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-278.694,0.932421
gpu_array,16384,64,1,2,2,true,false,true,false,-209.614,0.701394
gpu_array,16384,64,1,2,4,true,false,true,false,-207.594,0.694614
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-283.22,0.94782
gpu_sparse,16384,64,1,2,2,true,false,true,false,-234.59,0.784758
gpu_sparse,16384,64,1,2,4,true,false,true,false,-233.958,0.783159
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-369.3,1.23531
gpu_array,16384,64,1,10,2,true,false,true,false,-236.852,0.792308
gpu_array,16384,64,1,10,4,true,false,true,false,-212.258,0.71077
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-368.687,1.23317
gpu_sparse,16384,64,1,10,2,true,false,true,false,-255.932,0.855857
gpu_sparse,16384,64,1,10,4,true,false,true,false,-236.229,0.790175
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,-207.519,0.694242
0.694242
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,-227.558,0.761918
0.761918
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-208.31,0.697084
0.697084
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-228.468,0.765174
0.765174
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,-209.465,0.701643
0.701643
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,-228.769,0.766288
0.766288
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.694242
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 254 seconds of which 240.696 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-31.7194,0.107353
gpu_array,16384,32,1,2,2,true,false,true,false,-21.1636,0.0711472
gpu_array,16384,32,1,2,4,true,false,true,false,-21.1218,0.0709812
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-32.7534,0.11131
gpu_sparse,16384,32,1,2,2,true,false,true,false,-26.0506,0.0877308
gpu_sparse,16384,32,1,2,4,true,false,true,false,-25.9078,0.0873397
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-27.1615,0.0919815
gpu_array,16384,32,1,10,2,true,false,true,false,-21.7407,0.0730264
gpu_array,16384,32,1,10,4,true,false,true,false,-21.3267,0.0717134
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-29.6821,0.100676
gpu_sparse,16384,32,1,10,2,true,false,true,false,-26.1623,0.088356
gpu_sparse,16384,32,1,10,4,true,false,true,false,-25.9272,0.0874013
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-31.8295,0.107586
gpu_array,16384,64,1,2,2,true,false,true,false,-21.1387,0.0710571
gpu_array,16384,64,1,2,4,true,false,true,false,-21.1101,0.0709314
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-32.8992,0.111707
gpu_sparse,16384,64,1,2,2,true,false,true,false,-25.9692,0.0875717
gpu_sparse,16384,64,1,2,4,true,false,true,false,-25.8169,0.0871788
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-31.3006,0.106914
gpu_array,16384,64,1,10,2,true,false,true,false,-23.1502,0.0778436
gpu_array,16384,64,1,10,4,true,false,true,false,-22.7853,0.0767645
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-33.0826,0.111998
gpu_sparse,16384,64,1,10,2,true,false,true,false,-27.9136,0.0947899
gpu_sparse,16384,64,1,10,4,true,false,true,false,-27.6295,0.0936106
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,-21.0271,0.0707173
0.0707173
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,-32.8318,0.11178
0.11178
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-21.0263,0.0706445
0.0706445
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-32.9153,0.112172
0.112172
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,-21.1934,0.0712105
0.0712105
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,-30.3766,0.104237
0.104237
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.0706445
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 35 seconds of which 26.4215 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-31.7324,0.107292
gpu_array,16384,32,1,2,2,true,false,true,false,-21.1323,0.071086
gpu_array,16384,32,1,2,4,true,false,true,false,-21.0644,0.0708444
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-32.7516,0.111234
gpu_sparse,16384,32,1,2,2,true,false,true,false,-25.8964,0.0873388
gpu_sparse,16384,32,1,2,4,true,false,true,false,-25.7717,0.0872296
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-27.1132,0.0918153
gpu_array,16384,32,1,10,2,true,false,true,false,-21.7037,0.0729612
gpu_array,16384,32,1,10,4,true,false,true,false,-21.3712,0.0717893
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-29.5645,0.100574
gpu_sparse,16384,32,1,10,2,true,false,true,false,-26.1253,0.0883013
gpu_sparse,16384,32,1,10,4,true,false,true,false,-25.8696,0.0872989
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-31.8067,0.107447
gpu_array,16384,64,1,2,2,true,false,true,false,-21.1282,0.0710605
gpu_array,16384,64,1,2,4,true,false,true,false,-21.0724,0.0708799
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-32.9301,0.111613
gpu_sparse,16384,64,1,2,2,true,false,true,false,-25.8977,0.0873554
gpu_sparse,16384,64,1,2,4,true,false,true,false,-25.8383,0.0871178
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-31.2477,0.106743
gpu_array,16384,64,1,10,2,true,false,true,false,-23.1451,0.0776612
gpu_array,16384,64,1,10,4,true,false,true,false,-22.7288,0.0762684
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-33.0774,0.111886
gpu_sparse,16384,64,1,10,2,true,false,true,false,-27.9314,0.0947093
gpu_sparse,16384,64,1,10,4,true,false,true,false,-27.6207,0.0936271
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-21.0155,0.0706107
0.0706107
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-33.101,0.112739
0.112739
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,-21.0719,0.0707614
0.0707614
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,-32.84,0.111681
0.111681
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,-21.2097,0.071254
0.071254
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,-30.3648,0.104139
0.104139
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.0706107
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 35 seconds of which 26.3977 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline-ohe 692 1000 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,false,-1005.07,3.36325
gpu_array,16384,8,1,20,2,true,false,true,false,-548.44,1.83624
gpu_array,16384,8,1,20,4,true,false,true,false,-356.868,1.19338
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,false,-985.778,3.29885
gpu_sparse,16384,8,1,20,2,true,false,true,false,-551.973,1.84675
gpu_sparse,16384,8,1,20,4,true,false,true,false,-435.709,1.45917
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,false,-605.777,2.02829
gpu_array,16384,8,1,50,2,true,false,true,false,-351.951,1.18057
gpu_array,16384,8,1,50,4,true,false,true,false,-354.877,1.18893
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,false,-600.194,2.01557
gpu_sparse,16384,8,1,50,2,true,false,true,false,-372.723,1.24837
gpu_sparse,16384,8,1,50,4,true,false,true,false,-377.923,1.26576
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,true,-330.991,1.08644
1.08644
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,true,-660.681,2.21197
2.21197
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,true,-351.552,1.1778
1.1778
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,true,-2552.21,8.53628
8.53628
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 1.08644
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 367 seconds of which 343.451 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
airline-ohe 692 1000 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,false,-1009.73,3.37889
gpu_array,16384,8,1,20,2,true,false,true,false,-549.44,1.83974
gpu_array,16384,8,1,20,4,true,false,true,false,-357.791,1.19658
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,false,-990.277,3.31375
gpu_sparse,16384,8,1,20,2,true,false,true,false,-550.999,1.84481
gpu_sparse,16384,8,1,20,4,true,false,true,false,-435.602,1.45932
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,false,-604.879,2.02745
gpu_array,16384,8,1,50,2,true,false,true,false,-351.095,1.17652
gpu_array,16384,8,1,50,4,true,false,true,false,-354.753,1.18873
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,false,-602.114,2.01603
gpu_sparse,16384,8,1,50,2,true,false,true,false,-372.228,1.24641
gpu_sparse,16384,8,1,50,4,true,false,true,false,-377.853,1.26554
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,true,-330.236,1.08693
1.08693
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,true,-660.421,2.21182
2.21182
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,true,-351.596,1.17794
1.17794
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,true,-2555.77,8.54549
8.54549
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 1.08693
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 368 seconds of which 343.828 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-325.44,1.0868
gpu_array,16384,32,1,2,2,true,false,true,false,-271.057,0.906599
gpu_array,16384,32,1,2,4,true,false,true,false,-237.378,0.794725
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-293.625,0.982196
gpu_sparse,16384,32,1,2,2,true,false,true,false,-275.79,0.924009
gpu_sparse,16384,32,1,2,4,true,false,true,false,-253.96,0.848312
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-302.832,1.01314
gpu_array,16384,32,1,10,2,true,false,true,false,-271.561,0.908651
gpu_array,16384,32,1,10,4,true,false,true,false,-247.627,0.828293
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-283.589,0.948159
gpu_sparse,16384,32,1,10,2,true,false,true,false,-284.754,0.952699
gpu_sparse,16384,32,1,10,4,true,false,true,false,-258.744,0.863554
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-324.307,1.08503
gpu_array,16384,64,1,2,2,true,false,true,false,-288.644,0.966196
gpu_array,16384,64,1,2,4,true,false,true,false,-210.843,0.705833
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-318.466,1.06509
gpu_sparse,16384,64,1,2,2,true,false,true,false,-293.229,0.98131
gpu_sparse,16384,64,1,2,4,true,false,true,false,-228.073,0.763994
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-308.508,1.03067
gpu_array,16384,64,1,10,2,true,false,true,false,-255.98,0.856367
gpu_array,16384,64,1,10,4,true,false,true,false,-211.51,0.708476
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-289.772,0.96924
gpu_sparse,16384,64,1,10,2,true,false,true,false,-258.971,0.866399
gpu_sparse,16384,64,1,10,4,true,false,true,false,-228.364,0.764917
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,-252.978,0.846214
0.846214
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,-763.029,2.554
2.554
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,-199.059,0.666021
0.666021
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,-357.321,1.19601
1.19601
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-226.711,0.758735
0.758735
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-786.102,2.62878
2.62878
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.666021
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 323 seconds of which 299.537 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,-326.794,1.09007
gpu_array,16384,32,1,2,2,true,false,true,false,-271.106,0.907429
gpu_array,16384,32,1,2,4,true,false,true,false,-237.522,0.795525
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,-293.912,0.983377
gpu_sparse,16384,32,1,2,2,true,false,true,false,-276.132,0.924059
gpu_sparse,16384,32,1,2,4,true,false,true,false,-252.68,0.848408
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,-303.039,1.01369
gpu_array,16384,32,1,10,2,true,false,true,false,-270.528,0.905696
gpu_array,16384,32,1,10,4,true,false,true,false,-248.005,0.829001
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,-283.649,0.948145
gpu_sparse,16384,32,1,10,2,true,false,true,false,-284.82,0.953005
gpu_sparse,16384,32,1,10,4,true,false,true,false,-258.4,0.864172
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,-324.177,1.08604
gpu_array,16384,64,1,2,2,true,false,true,false,-288.825,0.966552
gpu_array,16384,64,1,2,4,true,false,true,false,-210.973,0.706123
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,-318.504,1.06566
gpu_sparse,16384,64,1,2,2,true,false,true,false,-293.402,0.982044
gpu_sparse,16384,64,1,2,4,true,false,true,false,-228.146,0.764099
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,-307.97,1.03013
gpu_array,16384,64,1,10,2,true,false,true,false,-256.035,0.856404
gpu_array,16384,64,1,10,4,true,false,true,false,-211.382,0.708177
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,-289.624,0.969019
gpu_sparse,16384,64,1,10,2,true,false,true,false,-259.014,0.866517
gpu_sparse,16384,64,1,10,4,true,false,true,false,-228.4,0.765068
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,-253.058,0.846465
0.846465
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,-763.59,2.55401
2.55401
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,-199.108,0.666189
0.666189
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,-357.421,1.19608
1.19608
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,-226.821,0.759023
0.759023
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,-792.15,2.64948
2.64948
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.666189
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 323 seconds of which 299.824 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
Traceback (most recent call last):
  File "/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/test/python/RAPIDs/rapids_test.py", line 430, in <module>
    rapids_kernel_time = run_benchmark_function_and_return_median_time(rapids_kernel_time_func, num_trials)
  File "/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/test/python/RAPIDs/rapids_test.py", line 144, in run_benchmark_function_and_return_median_time
    time = benchmark_function()
  File "/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/test/python/RAPIDs/rapids_test.py", line 217, in RunTestOnSingleModelTestInputs_RAPIDs_KernelTime
    return RunSingleTest_RAPIDs_KernelTime(modelJSON, csvPath, output_class, num_repeats)
  File "/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/test/python/RAPIDs/rapids_test.py", line 196, in RunSingleTest_RAPIDs_KernelTime
    gpu_array = cp.array(inputs, dtype=numpy.float32)
  File "/home/ashwin/anaconda3/envs/rapids-23.10-mamba/lib/python3.10/site-packages/cupy/_creation/from_data.py", line 46, in array
    return _core.array(obj, dtype, copy, order, subok, ndmin)
  File "cupy/_core/core.pyx", line 2376, in cupy._core.core.array
  File "cupy/_core/core.pyx", line 2400, in cupy._core.core.array
  File "cupy/_core/core.pyx", line 2531, in cupy._core.core._array_default
  File "cupy/_core/core.pyx", line 132, in cupy._core.core.ndarray.__new__
  File "cupy/_core/core.pyx", line 220, in cupy._core.core._ndarray_base._init
  File "cupy/cuda/memory.pyx", line 740, in cupy.cuda.memory.alloc
  File "/home/ashwin/anaconda3/envs/rapids-23.10-mamba/lib/python3.10/site-packages/rmm/allocators/cupy.py", line 37, in rmm_cupy_allocator
    buf = librmm.device_buffer.DeviceBuffer(size=nbytes, stream=stream)
  File "device_buffer.pyx", line 85, in rmm._lib.device_buffer.DeviceBuffer.__cinit__
MemoryError: std::bad_alloc: out_of_memory: CUDA error at: /home/ashwin/anaconda3/envs/rapids-23.10-mamba/include/rmm/mr/device/cuda_memory_resource.hpp
