abalone 8 1000 0
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-273.919,0.918026
gpu_array,8192,32,1,2,2,true,false,true,false,-214.414,0.718238
gpu_array,8192,32,1,2,4,true,false,true,false,-208.754,0.700502
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-281.086,0.940171
gpu_sparse,8192,32,1,2,2,true,false,true,false,-238.844,0.798653
gpu_sparse,8192,32,1,2,4,true,false,true,false,-236.477,0.790808
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-272.865,0.91253
gpu_array,8192,32,1,10,2,true,false,true,false,-211.328,0.709739
gpu_array,8192,32,1,10,4,true,false,true,false,-208.569,0.700933
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-277.254,0.927258
gpu_sparse,8192,32,1,10,2,true,false,true,false,-236.625,0.792331
gpu_sparse,8192,32,1,10,4,true,false,true,false,-235.362,0.788118
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-276.501,0.924923
gpu_array,8192,64,1,2,2,true,false,true,false,-215.791,0.723554
gpu_array,8192,64,1,2,4,true,false,true,false,-209.223,0.701964
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-282.397,0.94471
gpu_sparse,8192,64,1,2,2,true,false,true,false,-239.867,0.802386
gpu_sparse,8192,64,1,2,4,true,false,true,false,-237.922,0.796307
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-377.807,1.2635
gpu_array,8192,64,1,10,2,true,false,true,false,-242.262,0.810142
gpu_array,8192,64,1,10,4,true,false,true,false,-215.627,0.722735
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-377.396,1.26221
gpu_sparse,8192,64,1,10,2,true,false,true,false,-261.665,0.875155
gpu_sparse,8192,64,1,10,4,true,false,true,false,-240.451,0.804623
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-209.193,0.702434
0.702434
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-229.709,0.769368
0.769368
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-208.987,0.702448
0.702448
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-228.754,0.76622
0.76622
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-209.434,0.702464
0.702464
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-230.61,0.772331
0.772331
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	8192
Best kernel execution time: 0.700502
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 136 seconds of which 121.626 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
abalone 8 1000 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-275.848,0.922415
gpu_array,8192,32,1,2,2,true,false,true,false,-212.537,0.71307
gpu_array,8192,32,1,2,4,true,false,true,false,-209.442,0.702741
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-281.7,0.942657
gpu_sparse,8192,32,1,2,2,true,false,true,false,-239.955,0.801215
gpu_sparse,8192,32,1,2,4,true,false,true,false,-238.339,0.796133
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-273.053,0.913295
gpu_array,8192,32,1,10,2,true,false,true,false,-211.756,0.711095
gpu_array,8192,32,1,10,4,true,false,true,false,-209.193,0.702919
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-277.722,0.928748
gpu_sparse,8192,32,1,10,2,true,false,true,false,-237.224,0.794296
gpu_sparse,8192,32,1,10,4,true,false,true,false,-235.969,0.790034
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-276.671,0.925288
gpu_array,8192,64,1,2,2,true,false,true,false,-216.153,0.724399
gpu_array,8192,64,1,2,4,true,false,true,false,-209.515,0.703098
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-282.558,0.945292
gpu_sparse,8192,64,1,2,2,true,false,true,false,-240.414,0.803868
gpu_sparse,8192,64,1,2,4,true,false,true,false,-238.186,0.797081
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-378.109,1.2644
gpu_array,8192,64,1,10,2,true,false,true,false,-242.425,0.810607
gpu_array,8192,64,1,10,4,true,false,true,false,-215.873,0.723623
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-377.599,1.26287
gpu_sparse,8192,64,1,10,2,true,false,true,false,-261.896,0.876125
gpu_sparse,8192,64,1,10,4,true,false,true,false,-240.542,0.804958
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-208.773,0.700971
0.700971
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-230.506,0.772086
0.772086
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-209.407,0.702777
0.702777
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-228.851,0.76642
0.76642
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-209.476,0.70278
0.70278
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-230.749,0.77275
0.77275
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	8192
Best kernel execution time: 0.700971
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 135 seconds of which 121.789 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-33.1337,0.111165
gpu_array,8192,32,1,2,2,true,false,true,false,-21.9308,0.073985
gpu_array,8192,32,1,2,4,true,false,true,false,-21.6045,0.0729539
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-33.8229,0.113465
gpu_sparse,8192,32,1,2,2,true,false,true,false,-26.7423,0.0899906
gpu_sparse,8192,32,1,2,4,true,false,true,false,-26.6577,0.0897479
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-27.3839,0.0922858
gpu_array,8192,32,1,10,2,true,false,true,false,-21.9315,0.0741933
gpu_array,8192,32,1,10,4,true,false,true,false,-21.6171,0.0729901
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-30.1452,0.101638
gpu_sparse,8192,32,1,10,2,true,false,true,false,-26.3587,0.0886782
gpu_sparse,8192,32,1,10,4,true,false,true,false,-26.0625,0.0877291
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-33.0968,0.111051
gpu_array,8192,64,1,2,2,true,false,true,false,-21.8353,0.0735089
gpu_array,8192,64,1,2,4,true,false,true,false,-21.649,0.0730499
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-33.8456,0.113583
gpu_sparse,8192,64,1,2,2,true,false,true,false,-26.7481,0.0900519
gpu_sparse,8192,64,1,2,4,true,false,true,false,-26.5174,0.0891453
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-32.0694,0.107739
gpu_array,8192,64,1,10,2,true,false,true,false,-23.7377,0.0798279
gpu_array,8192,64,1,10,4,true,false,true,false,-23.4255,0.0786912
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-33.7178,0.113374
gpu_sparse,8192,64,1,10,2,true,false,true,false,-28.4324,0.0956384
gpu_sparse,8192,64,1,10,4,true,false,true,false,-28.1766,0.0946879
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-21.6009,0.0727783
0.0727783
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-33.2,0.111385
0.111385
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-21.3928,0.0721684
0.0721684
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-30.8581,0.103586
0.103586
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-21.6193,0.0728164
0.0728164
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-33.1522,0.111422
0.111422
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	8192
Best kernel execution time: 0.0721684
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 22 seconds of which 13.4349 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-33.1281,0.11118
gpu_array,8192,32,1,2,2,true,false,true,false,-21.9573,0.073855
gpu_array,8192,32,1,2,4,true,false,true,false,-21.6272,0.0729867
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-33.9123,0.113775
gpu_sparse,8192,32,1,2,2,true,false,true,false,-26.6621,0.0898671
gpu_sparse,8192,32,1,2,4,true,false,true,false,-26.6232,0.0893414
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-27.3841,0.0921889
gpu_array,8192,32,1,10,2,true,false,true,false,-22.1048,0.0743215
gpu_array,8192,32,1,10,4,true,false,true,false,-21.5996,0.0729934
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-30.1562,0.101199
gpu_sparse,8192,32,1,10,2,true,false,true,false,-26.333,0.0886705
gpu_sparse,8192,32,1,10,4,true,false,true,false,-26.1546,0.0878687
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-33.0827,0.111011
gpu_array,8192,64,1,2,2,true,false,true,false,-21.8295,0.0735663
gpu_array,8192,64,1,2,4,true,false,true,false,-21.6573,0.0730166
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-33.8572,0.113654
gpu_sparse,8192,64,1,2,2,true,false,true,false,-26.6508,0.089844
gpu_sparse,8192,64,1,2,4,true,false,true,false,-26.4213,0.0889561
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-32.0848,0.107668
gpu_array,8192,64,1,10,2,true,false,true,false,-23.6916,0.0797504
gpu_array,8192,64,1,10,4,true,false,true,false,-23.3788,0.078584
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-33.587,0.112985
gpu_sparse,8192,64,1,10,2,true,false,true,false,-28.562,0.0958262
gpu_sparse,8192,64,1,10,4,true,false,true,false,-28.2286,0.0947605
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-21.5953,0.0727165
0.0727165
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-33.189,0.111619
0.111619
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-21.3145,0.0721377
0.0721377
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-30.7866,0.10349
0.10349
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-21.5737,0.072441
0.072441
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-33.1973,0.11149
0.11149
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	8192
Best kernel execution time: 0.0721377
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 22 seconds of which 13.4272 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline-ohe 692 1000 false
8192 8 1 20 gpu_array
gpu_array,8192,8,1,20,-1,true,false,false,false,-1012.04,3.38651
gpu_array,8192,8,1,20,2,true,false,true,false,-551.752,1.84765
gpu_array,8192,8,1,20,4,true,false,true,false,-357.043,1.19576
8192 8 1 20 gpu_sparse
gpu_sparse,8192,8,1,20,-1,true,false,false,false,-992.573,3.32158
gpu_sparse,8192,8,1,20,2,true,false,true,false,-554.503,1.85656
gpu_sparse,8192,8,1,20,4,true,false,true,false,-440.327,1.47713
8192 8 1 50 gpu_array
gpu_array,8192,8,1,50,-1,true,false,false,false,-568.996,1.90603
gpu_array,8192,8,1,50,2,true,false,true,false,-345.419,1.16074
gpu_array,8192,8,1,50,4,true,false,true,false,-355.468,1.19131
8192 8 1 50 gpu_sparse
gpu_sparse,8192,8,1,50,-1,true,false,false,false,-580.005,1.93726
gpu_sparse,8192,8,1,50,2,true,false,true,false,-371.485,1.24469
gpu_sparse,8192,8,1,50,4,true,false,true,false,-377.903,1.26583
8192 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
8192 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,50,2,true,false,true,true,-339.449,1.10062
1.10062
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,50,2,false,false,true,true,-658.12,2.2047
2.2047
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,20,4,true,false,true,true,-353.448,1.18376
1.18376
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,20,4,false,false,true,true,-2507.86,8.3881
8.3881
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	8192
Best kernel execution time: 1.10062
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 193 seconds of which 170.401 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
airline-ohe 692 1000 false
8192 8 1 20 gpu_array
gpu_array,8192,8,1,20,-1,true,false,false,false,-1011.85,3.38611
gpu_array,8192,8,1,20,2,true,false,true,false,-552.316,1.84925
gpu_array,8192,8,1,20,4,true,false,true,false,-356.845,1.1954
8192 8 1 20 gpu_sparse
gpu_sparse,8192,8,1,20,-1,true,false,false,false,-992.587,3.32112
gpu_sparse,8192,8,1,20,2,true,false,true,false,-554.723,1.8575
gpu_sparse,8192,8,1,20,4,true,false,true,false,-441.256,1.47946
8192 8 1 50 gpu_array
gpu_array,8192,8,1,50,-1,true,false,false,false,-571.621,1.91209
gpu_array,8192,8,1,50,2,true,false,true,false,-345.925,1.1606
gpu_array,8192,8,1,50,4,true,false,true,false,-355.56,1.19188
8192 8 1 50 gpu_sparse
gpu_sparse,8192,8,1,50,-1,true,false,false,false,-576.13,1.93123
gpu_sparse,8192,8,1,50,2,true,false,true,false,-371.5,1.24497
gpu_sparse,8192,8,1,50,4,true,false,true,false,-378.053,1.26616
8192 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
8192 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,50,2,true,false,true,true,-344.597,1.10978
1.10978
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,50,2,false,false,true,true,-658.077,2.20518
2.20518
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,20,4,true,false,true,true,-353.528,1.18379
1.18379
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,20,4,false,false,true,true,-2506.67,8.39928
8.39928
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	8192
Best kernel execution time: 1.10978
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 193 seconds of which 170.527 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-302.472,1.01136
gpu_array,8192,32,1,2,2,true,false,true,false,-263.455,0.881311
gpu_array,8192,32,1,2,4,true,false,true,false,-221.342,0.743122
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-291.958,0.976962
gpu_sparse,8192,32,1,2,2,true,false,true,false,-274.857,0.920052
gpu_sparse,8192,32,1,2,4,true,false,true,false,-242.087,0.810928
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-291.16,0.973358
gpu_array,8192,32,1,10,2,true,false,true,false,-266.593,0.893977
gpu_array,8192,32,1,10,4,true,false,true,false,-242.544,0.812688
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-263.342,0.880763
gpu_sparse,8192,32,1,10,2,true,false,true,false,-276.88,0.927244
gpu_sparse,8192,32,1,10,4,true,false,true,false,-248.035,0.828814
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-346.912,1.16071
gpu_array,8192,64,1,2,2,true,false,true,false,-302.831,1.01348
gpu_array,8192,64,1,2,4,true,false,true,false,-209.978,0.705427
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-340.974,1.14126
gpu_sparse,8192,64,1,2,2,true,false,true,false,-307.954,1.02995
gpu_sparse,8192,64,1,2,4,true,false,true,false,-229.437,0.768808
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-306.423,1.0257
gpu_array,8192,64,1,10,2,true,false,true,false,-259.297,0.867539
gpu_array,8192,64,1,10,4,true,false,true,false,-211.562,0.710373
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-294.264,0.984672
gpu_sparse,8192,64,1,10,2,true,false,true,false,-261.076,0.873696
gpu_sparse,8192,64,1,10,4,true,false,true,false,-231.038,0.774404
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-266.62,0.891977
0.891977
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-701.81,2.34738
2.34738
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-201.284,0.675779
0.675779
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-359.694,1.20413
1.20413
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-239.99,0.802851
0.802851
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-713.674,2.38719
2.38719
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	8192
Best kernel execution time: 0.675779
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 171 seconds of which 147.583 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-302.305,1.01352
gpu_array,8192,32,1,2,2,true,false,true,false,-264.027,0.883208
gpu_array,8192,32,1,2,4,true,false,true,false,-221.941,0.744931
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-292.29,0.977871
gpu_sparse,8192,32,1,2,2,true,false,true,false,-275.165,0.920698
gpu_sparse,8192,32,1,2,4,true,false,true,false,-243.134,0.813013
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-291.173,0.974242
gpu_array,8192,32,1,10,2,true,false,true,false,-266.953,0.893029
gpu_array,8192,32,1,10,4,true,false,true,false,-242.266,0.812554
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-263.608,0.881383
gpu_sparse,8192,32,1,10,2,true,false,true,false,-276.617,0.92598
gpu_sparse,8192,32,1,10,4,true,false,true,false,-248.67,0.831584
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-347.308,1.16233
gpu_array,8192,64,1,2,2,true,false,true,false,-302.844,1.01343
gpu_array,8192,64,1,2,4,true,false,true,false,-210.315,0.705885
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-340.834,1.14068
gpu_sparse,8192,64,1,2,2,true,false,true,false,-307.512,1.02926
gpu_sparse,8192,64,1,2,4,true,false,true,false,-229.434,0.76906
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-306.39,1.02554
gpu_array,8192,64,1,10,2,true,false,true,false,-259.317,0.867542
gpu_array,8192,64,1,10,4,true,false,true,false,-211.606,0.710512
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-294.342,0.984901
gpu_sparse,8192,64,1,10,2,true,false,true,false,-261.143,0.873967
gpu_sparse,8192,64,1,10,4,true,false,true,false,-231.179,0.774426
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-266.613,0.891957
0.891957
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-701.558,2.34651
2.34651
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-201.261,0.67598
0.67598
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-359.875,1.20484
1.20484
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-239.945,0.802907
0.802907
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-708.463,2.36988
2.36988
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	8192
Best kernel execution time: 0.67598
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 171 seconds of which 147.562 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
8192 8 1 20 gpu_array
gpu_array,8192,8,1,20,-1,false,false,false,false,-489.36,1.64131
gpu_array,8192,8,1,20,2,false,false,true,false,-468.971,1.57335
gpu_array,8192,8,1,20,4,false,false,true,false,-408.282,1.37232
8192 8 1 20 gpu_sparse
gpu_sparse,8192,8,1,20,-1,false,false,false,false,-506.446,1.69904
gpu_sparse,8192,8,1,20,2,false,false,true,false,-484.201,1.62363
gpu_sparse,8192,8,1,20,4,false,false,true,false,-413.517,1.38791
8192 8 1 50 gpu_array
gpu_array,8192,8,1,50,-1,false,false,false,false,-200.541,0.676344
gpu_array,8192,8,1,50,2,false,false,true,false,-210.242,0.708633
gpu_array,8192,8,1,50,4,false,false,true,false,-210.303,0.708679
8192 8 1 50 gpu_sparse
gpu_sparse,8192,8,1,50,-1,false,false,false,false,-205.782,0.693788
gpu_sparse,8192,8,1,50,2,false,false,true,false,-233.966,0.787972
gpu_sparse,8192,8,1,50,4,false,false,true,false,-233.788,0.787567
8192 32 1 20 gpu_array
gpu_array,8192,32,1,20,-1,false,false,false,false,-318.449,1.07021
gpu_array,8192,32,1,20,2,false,false,true,false,-303.429,1.01984
gpu_array,8192,32,1,20,4,false,false,true,false,-308.515,1.03653
8192 32 1 20 gpu_sparse
gpu_sparse,8192,32,1,20,-1,false,false,false,false,-324.636,1.0909
gpu_sparse,8192,32,1,20,2,false,false,true,false,-311.552,1.04678
gpu_sparse,8192,32,1,20,4,false,false,true,false,-326.309,1.09492
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,8,1,50,-1,false,false,false,true,-190.34,0.641815
0.641815
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,32,1,20,2,false,false,true,true,-298.341,1.00276
1.00276
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,8,1,20,4,false,false,true,true,-306.442,1.03008
1.03008
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	8192
Best kernel execution time: 0.641815
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 120 seconds of which 111.547 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
8192 8 1 20 gpu_array
gpu_array,8192,8,1,20,-1,false,false,false,false,-489.489,1.64159
gpu_array,8192,8,1,20,2,false,false,true,false,-469.012,1.57373
gpu_array,8192,8,1,20,4,false,false,true,false,-408.681,1.37216
8192 8 1 20 gpu_sparse
gpu_sparse,8192,8,1,20,-1,false,false,false,false,-506.22,1.69883
gpu_sparse,8192,8,1,20,2,false,false,true,false,-483.228,1.62336
gpu_sparse,8192,8,1,20,4,false,false,true,false,-412.594,1.38715
8192 8 1 50 gpu_array
gpu_array,8192,8,1,50,-1,false,false,false,false,-200.467,0.676672
gpu_array,8192,8,1,50,2,false,false,true,false,-210.397,0.708934
gpu_array,8192,8,1,50,4,false,false,true,false,-210.62,0.709174
8192 8 1 50 gpu_sparse
gpu_sparse,8192,8,1,50,-1,false,false,false,false,-205.579,0.693567
gpu_sparse,8192,8,1,50,2,false,false,true,false,-233.701,0.787214
gpu_sparse,8192,8,1,50,4,false,false,true,false,-233.795,0.787044
8192 32 1 20 gpu_array
gpu_array,8192,32,1,20,-1,false,false,false,false,-318.522,1.0707
gpu_array,8192,32,1,20,2,false,false,true,false,-303.706,1.02016
gpu_array,8192,32,1,20,4,false,false,true,false,-308.444,1.0362
8192 32 1 20 gpu_sparse
gpu_sparse,8192,32,1,20,-1,false,false,false,false,-324.832,1.09132
gpu_sparse,8192,32,1,20,2,false,false,true,false,-311.689,1.04608
gpu_sparse,8192,32,1,20,4,false,false,true,false,-326.297,1.09519
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,8,1,50,-1,false,false,false,true,-190.242,0.641625
0.641625
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,32,1,20,2,false,false,true,true,-298.288,1.00238
1.00238
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,8,1,20,4,false,false,true,true,-306.666,1.03132
1.03132
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	8192
Best kernel execution time: 0.641625
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 120 seconds of which 111.548 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-36.7176,0.123091
gpu_array,8192,32,1,2,2,true,false,true,false,-28.0984,0.0941099
gpu_array,8192,32,1,2,4,true,false,true,false,-27.8443,0.0936934
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-38.8314,0.130316
gpu_sparse,8192,32,1,2,2,true,false,true,false,-33.0747,0.11076
gpu_sparse,8192,32,1,2,4,true,false,true,false,-32.9668,0.110686
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-35.0917,0.117269
gpu_array,8192,32,1,10,2,true,false,true,false,-27.6453,0.0929026
gpu_array,8192,32,1,10,4,true,false,true,false,-27.4345,0.0922518
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-37.5986,0.126119
gpu_sparse,8192,32,1,10,2,true,false,true,false,-32.1633,0.108196
gpu_sparse,8192,32,1,10,4,true,false,true,false,-32.1549,0.108243
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-36.6571,0.12289
gpu_array,8192,64,1,2,2,true,false,true,false,-28.12,0.0943827
gpu_array,8192,64,1,2,4,true,false,true,false,-27.9102,0.0937531
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-38.81,0.130054
gpu_sparse,8192,64,1,2,2,true,false,true,false,-33.1183,0.110967
gpu_sparse,8192,64,1,2,4,true,false,true,false,-32.8933,0.110485
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-37.8449,0.126767
gpu_array,8192,64,1,10,2,true,false,true,false,-29.3341,0.0986389
gpu_array,8192,64,1,10,4,true,false,true,false,-29.1049,0.0972164
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-40.204,0.134672
gpu_sparse,8192,64,1,10,2,true,false,true,false,-34.3242,0.115133
gpu_sparse,8192,64,1,10,4,true,false,true,false,-34.0349,0.114256
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-27.3416,0.0917177
0.0917177
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-39.6891,0.133028
0.133028
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-27.8066,0.0935516
0.0935516
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-49.2868,0.165488
0.165488
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-27.7662,0.093537
0.093537
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-49.309,0.165348
0.165348
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	8192
Best kernel execution time: 0.0917177
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 26 seconds of which 16.7093 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-36.5292,0.122529
gpu_array,8192,32,1,2,2,true,false,true,false,-27.738,0.0936631
gpu_array,8192,32,1,2,4,true,false,true,false,-27.7537,0.0932489
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-38.7388,0.129577
gpu_sparse,8192,32,1,2,2,true,false,true,false,-32.8233,0.110042
gpu_sparse,8192,32,1,2,4,true,false,true,false,-32.698,0.109782
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-34.951,0.116648
gpu_array,8192,32,1,10,2,true,false,true,false,-27.5781,0.0929631
gpu_array,8192,32,1,10,4,true,false,true,false,-27.3342,0.0921926
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-37.3885,0.125653
gpu_sparse,8192,32,1,10,2,true,false,true,false,-32.011,0.107501
gpu_sparse,8192,32,1,10,4,true,false,true,false,-32.0405,0.10758
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-36.4419,0.122187
gpu_array,8192,64,1,2,2,true,false,true,false,-27.9837,0.0941449
gpu_array,8192,64,1,2,4,true,false,true,false,-27.6746,0.0930271
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-38.5994,0.129353
gpu_sparse,8192,64,1,2,2,true,false,true,false,-32.8279,0.110106
gpu_sparse,8192,64,1,2,4,true,false,true,false,-32.7072,0.109688
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-37.5127,0.125692
gpu_array,8192,64,1,10,2,true,false,true,false,-29.1939,0.0983073
gpu_array,8192,64,1,10,4,true,false,true,false,-28.8312,0.0963867
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-40.063,0.134479
gpu_sparse,8192,64,1,10,2,true,false,true,false,-34.0287,0.114255
gpu_sparse,8192,64,1,10,4,true,false,true,false,-33.7438,0.113352
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-27.1829,0.0914966
0.0914966
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-39.5726,0.132832
0.132832
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-27.6974,0.0928501
0.0928501
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-48.9164,0.164177
0.164177
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-27.6192,0.092805
0.092805
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-49.1309,0.164651
0.164651
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	8192
Best kernel execution time: 0.0914966
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 25 seconds of which 16.6191 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
letters 16 26000 true
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-1699.2,70.5751
gpu_array,8192,32,1,2,2,true,false,true,false,-1405.37,58.0901
gpu_array,8192,32,1,2,4,true,false,true,false,-1142.14,47.1823
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-1675.21,69.3503
gpu_sparse,8192,32,1,2,2,true,false,true,false,-1412.26,58.4162
gpu_sparse,8192,32,1,2,4,true,false,true,false,-1319.51,54.4532
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-2029.65,84.3698
gpu_array,8192,32,1,10,2,true,false,true,false,-2040.64,84.8534
gpu_array,8192,32,1,10,4,true,false,true,false,-1551.07,64.1396
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-1916.29,79.5357
gpu_sparse,8192,32,1,10,2,true,false,true,false,-2029.1,83.9423
gpu_sparse,8192,32,1,10,4,true,false,true,false,-1542.75,63.7861
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-1698.03,70.2748
gpu_array,8192,64,1,2,2,true,false,true,false,-1381.88,57.0953
gpu_array,8192,64,1,2,4,true,false,true,false,-1107.46,45.7001
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-1645.58,68.2553
gpu_sparse,8192,64,1,2,2,true,false,true,false,-1393.37,57.4917
gpu_sparse,8192,64,1,2,4,true,false,true,false,-1319.61,54.4842
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-1286.31,53.0616
gpu_array,8192,64,1,10,2,true,false,true,false,-1219.22,50.2095
gpu_array,8192,64,1,10,4,true,false,true,false,-1191.24,49.1346
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-1205.42,49.7639
gpu_sparse,8192,64,1,10,2,true,false,true,false,-1216.7,49.9699
gpu_sparse,8192,64,1,10,4,true,false,true,false,-1226.44,50.6702
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-808.915,33.0359
33.0359
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-843.118,34.5481
34.5481
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-760.714,31.0538
31.0538
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-926.259,38.0202
38.0202
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	8192
Best kernel execution time: 31.0538
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 850 seconds of which 660.055 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
letters 16 26000 true
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-1705.31,70.8562
gpu_array,8192,32,1,2,2,true,false,true,false,-1399.76,57.9495
gpu_array,8192,32,1,2,4,true,false,true,false,-1143.03,46.7155
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-1678.18,69.4026
gpu_sparse,8192,32,1,2,2,true,false,true,false,-1416.55,58.5614
gpu_sparse,8192,32,1,2,4,true,false,true,false,-1315.6,54.4693
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-2028.43,84.3289
gpu_array,8192,32,1,10,2,true,false,true,false,-2042.38,84.9226
gpu_array,8192,32,1,10,4,true,false,true,false,-1550.22,64.1516
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-1922.34,79.7504
gpu_sparse,8192,32,1,10,2,true,false,true,false,-2021.97,84.0821
gpu_sparse,8192,32,1,10,4,true,false,true,false,-1543.73,63.8353
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-1695.19,70.1607
gpu_array,8192,64,1,2,2,true,false,true,false,-1381,57.1712
gpu_array,8192,64,1,2,4,true,false,true,false,-1111.71,45.7952
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-1646.02,68.2525
gpu_sparse,8192,64,1,2,2,true,false,true,false,-1386.59,57.3744
gpu_sparse,8192,64,1,2,4,true,false,true,false,-1317.5,54.4545
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-1280.64,52.892
gpu_array,8192,64,1,10,2,true,false,true,false,-1216.42,50.0678
gpu_array,8192,64,1,10,4,true,false,true,false,-1187.78,49.0488
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-1206.11,49.7238
gpu_sparse,8192,64,1,10,2,true,false,true,false,-1211.32,49.8044
gpu_sparse,8192,64,1,10,4,true,false,true,false,-1230.85,50.7089
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-803.178,32.9262
32.9262
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-841.513,34.547
34.547
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-758.635,30.9595
30.9595
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-923.367,37.9803
37.9803
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	8192
Best kernel execution time: 30.9595
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 851 seconds of which 659.822 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-81.3581,0.272626
gpu_array,8192,32,1,2,2,true,false,true,false,-48.3785,0.162175
gpu_array,8192,32,1,2,4,true,false,true,false,-33.9771,0.114115
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-79.832,0.267563
gpu_sparse,8192,32,1,2,2,true,false,true,false,-48.3886,0.162272
gpu_sparse,8192,32,1,2,4,true,false,true,false,-36.316,0.122103
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-33.2819,0.112023
gpu_array,8192,32,1,10,2,true,false,true,false,-27.0379,0.091015
gpu_array,8192,32,1,10,4,true,false,true,false,-30.737,0.103578
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-31.8781,0.106639
gpu_sparse,8192,32,1,10,2,true,false,true,false,-29.0793,0.0978969
gpu_sparse,8192,32,1,10,4,true,false,true,false,-32.3359,0.108835
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-97.011,0.324948
gpu_array,8192,64,1,2,2,true,false,true,false,-58.3423,0.195583
gpu_array,8192,64,1,2,4,true,false,true,false,-39.5564,0.132768
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-86.6649,0.28947
gpu_sparse,8192,64,1,2,2,true,false,true,false,-58.4263,0.195893
gpu_sparse,8192,64,1,2,4,true,false,true,false,-41.2721,0.138509
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-34.3585,0.115839
gpu_array,8192,64,1,10,2,true,false,true,false,-31.895,0.107236
gpu_array,8192,64,1,10,4,true,false,true,false,-29.8585,0.100557
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-32.4124,0.109452
gpu_sparse,8192,64,1,10,2,true,false,true,false,-34.027,0.11443
gpu_sparse,8192,64,1,10,4,true,false,true,false,-33.9876,0.114246
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,10,2,true,false,true,true,-25.5104,0.086076
0.086076
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,10,2,false,false,true,true,-50.1395,0.168441
0.168441
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-28.0536,0.0942997
0.0942997
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-50.6976,0.170278
0.170278
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-55.5122,0.186089
0.186089
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-191.729,0.641784
0.641784
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	8192
Best kernel execution time: 0.086076
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 40 seconds of which 24.6091 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-81.4103,0.272798
gpu_array,8192,32,1,2,2,true,false,true,false,-48.3454,0.162184
gpu_array,8192,32,1,2,4,true,false,true,false,-34.0278,0.114288
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-79.9552,0.267739
gpu_sparse,8192,32,1,2,2,true,false,true,false,-48.4387,0.162406
gpu_sparse,8192,32,1,2,4,true,false,true,false,-36.3382,0.122036
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-33.2294,0.111749
gpu_array,8192,32,1,10,2,true,false,true,false,-26.9844,0.0909141
gpu_array,8192,32,1,10,4,true,false,true,false,-30.7818,0.103555
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-31.466,0.106481
gpu_sparse,8192,32,1,10,2,true,false,true,false,-28.9815,0.0977323
gpu_sparse,8192,32,1,10,4,true,false,true,false,-32.3109,0.108576
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-97.037,0.325032
gpu_array,8192,64,1,2,2,true,false,true,false,-58.3624,0.196162
gpu_array,8192,64,1,2,4,true,false,true,false,-39.5231,0.132664
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-85.8234,0.288861
gpu_sparse,8192,64,1,2,2,true,false,true,false,-58.4239,0.195845
gpu_sparse,8192,64,1,2,4,true,false,true,false,-41.2759,0.138536
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-34.6098,0.115912
gpu_array,8192,64,1,10,2,true,false,true,false,-31.8183,0.106891
gpu_array,8192,64,1,10,4,true,false,true,false,-29.7916,0.100389
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-32.4025,0.109084
gpu_sparse,8192,64,1,10,2,true,false,true,false,-34.0097,0.114342
gpu_sparse,8192,64,1,10,4,true,false,true,false,-33.9436,0.114177
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,10,2,true,false,true,true,-25.5893,0.0862439
0.0862439
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,10,2,false,false,true,true,-50.1343,0.168393
0.168393
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-27.9614,0.0941836
0.0941836
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-50.6828,0.170229
0.170229
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-55.5251,0.186171
0.186171
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-201.515,0.674612
0.674612
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	8192
Best kernel execution time: 0.0862439
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 40 seconds of which 24.7637 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
