abalone 8 1000 0
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-55.7543,1.13876
gpu_array,4096,32,1,2,2,true,false,true,false,-37.116,0.755549
gpu_array,4096,32,1,2,4,true,false,true,false,-33.1125,0.676807
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-56.5854,1.15244
gpu_sparse,4096,32,1,2,2,true,false,true,false,-40.8146,0.836255
gpu_sparse,4096,32,1,2,4,true,false,true,false,-37.772,0.772688
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-46.1487,0.946042
gpu_array,4096,32,1,10,2,true,false,true,false,-34.3234,0.703948
gpu_array,4096,32,1,10,4,true,false,true,false,-33.516,0.687622
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-46.9347,0.959622
gpu_sparse,4096,32,1,10,2,true,false,true,false,-38.1539,0.784324
gpu_sparse,4096,32,1,10,4,true,false,true,false,-37.7431,0.774497
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-56.4319,1.15211
gpu_array,4096,64,1,2,2,true,false,true,false,-37.1983,0.760942
gpu_array,4096,64,1,2,4,true,false,true,false,-33.5321,0.687842
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-57.2554,1.17187
gpu_sparse,4096,64,1,2,2,true,false,true,false,-40.8418,0.837688
gpu_sparse,4096,64,1,2,4,true,false,true,false,-38.084,0.7805
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-60.8927,1.24375
gpu_array,4096,64,1,10,2,true,false,true,false,-38.6135,0.790547
gpu_array,4096,64,1,10,4,true,false,true,false,-34.5435,0.706223
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-60.9156,1.24408
gpu_sparse,4096,64,1,10,2,true,false,true,false,-41.8549,0.856785
gpu_sparse,4096,64,1,10,4,true,false,true,false,-38.2012,0.781663
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-33.3583,0.683237
0.683237
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-36.7573,0.753247
0.753247
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,10,4,true,false,true,true,-33.4313,0.685652
0.685652
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,10,4,false,false,true,true,-36.7443,0.753225
0.753225
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-33.6402,0.689175
0.689175
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-36.9358,0.754915
0.754915
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	4096
Best kernel execution time: 0.676807
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 24 seconds of which 10.4538 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
abalone 8 1000 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-55.9858,1.14432
gpu_array,4096,32,1,2,2,true,false,true,false,-37.0352,0.757244
gpu_array,4096,32,1,2,4,true,false,true,false,-34.0704,0.692275
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-56.5716,1.15544
gpu_sparse,4096,32,1,2,2,true,false,true,false,-41.2083,0.842224
gpu_sparse,4096,32,1,2,4,true,false,true,false,-38.0441,0.774231
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-46.3675,0.94813
gpu_array,4096,32,1,10,2,true,false,true,false,-34.3261,0.705608
gpu_array,4096,32,1,10,4,true,false,true,false,-33.5921,0.688467
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-46.931,0.95937
gpu_sparse,4096,32,1,10,2,true,false,true,false,-38.3844,0.786714
gpu_sparse,4096,32,1,10,4,true,false,true,false,-37.8219,0.77478
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-56.4747,1.15229
gpu_array,4096,64,1,2,2,true,false,true,false,-37.4175,0.767766
gpu_array,4096,64,1,2,4,true,false,true,false,-33.5927,0.688799
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-57.2661,1.17063
gpu_sparse,4096,64,1,2,2,true,false,true,false,-41.1573,0.841919
gpu_sparse,4096,64,1,2,4,true,false,true,false,-38.1502,0.781394
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-60.8831,1.2439
gpu_array,4096,64,1,10,2,true,false,true,false,-38.6609,0.791038
gpu_array,4096,64,1,10,4,true,false,true,false,-34.4915,0.705564
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-60.9366,1.24477
gpu_sparse,4096,64,1,10,2,true,false,true,false,-41.8541,0.856819
gpu_sparse,4096,64,1,10,4,true,false,true,false,-38.3939,0.786809
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,10,4,true,false,true,true,-33.4478,0.685542
0.685542
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,10,4,false,false,true,true,-36.821,0.754214
0.754214
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-33.6579,0.689531
0.689531
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-36.8826,0.754648
0.754648
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-33.1434,0.679824
0.679824
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-36.599,0.748889
0.748889
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	4096
Best kernel execution time: 0.679824
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 23 seconds of which 10.4748 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-5.5967,0.11668
gpu_array,4096,32,1,2,2,true,false,true,false,-3.58195,0.0757642
gpu_array,4096,32,1,2,4,true,false,true,false,-3.42703,0.0729736
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-5.85086,0.121555
gpu_sparse,4096,32,1,2,2,true,false,true,false,-4.57516,0.0957373
gpu_sparse,4096,32,1,2,4,true,false,true,false,-6.54479,0.136362
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-7.73365,0.161125
gpu_array,4096,32,1,10,2,true,false,true,false,-5.87637,0.122896
gpu_array,4096,32,1,10,4,true,false,true,false,-6.39289,0.132991
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-10.4064,0.215188
gpu_sparse,4096,32,1,10,2,true,false,true,false,-8.22829,0.17064
gpu_sparse,4096,32,1,10,4,true,false,true,false,-8.20249,0.169824
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-10.2526,0.211992
gpu_array,4096,64,1,2,2,true,false,true,false,-6.38788,0.133113
gpu_array,4096,64,1,2,4,true,false,true,false,-5.90982,0.122891
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-9.70977,0.201123
gpu_sparse,4096,64,1,2,2,true,false,true,false,-7.75241,0.160923
gpu_sparse,4096,64,1,2,4,true,false,true,false,-7.38473,0.153845
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-11.2731,0.233052
gpu_array,4096,64,1,10,2,true,false,true,false,-6.99616,0.145437
gpu_array,4096,64,1,10,4,true,false,true,false,-6.91172,0.143459
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-10.4279,0.21562
gpu_sparse,4096,64,1,10,2,true,false,true,false,-8.5741,0.177612
gpu_sparse,4096,64,1,10,4,true,false,true,false,-8.45946,0.188
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-8.48239,0.176304
0.176304
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-14.163,0.285498
0.285498
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-6.93357,0.14407
0.14407
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-10.5439,0.217864
0.217864
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,10,2,true,false,true,true,-6.21074,0.129104
0.129104
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,10,2,false,false,true,true,-9.2031,0.190457
0.190457
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	4096
Best kernel execution time: 0.0729736
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 10 seconds of which 1.97513 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline 13 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-5.56584,0.116284
gpu_array,4096,32,1,2,2,true,false,true,false,-3.56064,0.074856
gpu_array,4096,32,1,2,4,true,false,true,false,-3.41696,0.0720508
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-5.81327,0.120815
gpu_sparse,4096,32,1,2,2,true,false,true,false,-4.53453,0.095105
gpu_sparse,4096,32,1,2,4,true,false,true,false,-7.07451,0.146438
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-7.61411,0.157864
gpu_array,4096,32,1,10,2,true,false,true,false,-6.21609,0.129365
gpu_array,4096,32,1,10,4,true,false,true,false,-6.67166,0.140354
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-10.2381,0.211606
gpu_sparse,4096,32,1,10,2,true,false,true,false,-9.323,0.192866
gpu_sparse,4096,32,1,10,4,true,false,true,false,-8.48388,0.175791
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-10.496,0.218811
gpu_array,4096,64,1,2,2,true,false,true,false,-6.85071,0.142942
gpu_array,4096,64,1,2,4,true,false,true,false,-6.43625,0.134058
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-10.5159,0.217046
gpu_sparse,4096,64,1,2,2,true,false,true,false,-7.74368,0.161106
gpu_sparse,4096,64,1,2,4,true,false,true,false,-7.38269,0.153198
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-9.10748,0.188423
gpu_array,4096,64,1,10,2,true,false,true,false,-5.96104,0.124167
gpu_array,4096,64,1,10,4,true,false,true,false,-5.86394,0.122148
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-8.88834,0.184414
gpu_sparse,4096,64,1,10,2,true,false,true,false,-7.29446,0.151096
gpu_sparse,4096,64,1,10,4,true,false,true,false,-7.18167,0.149146
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-7.02668,0.145925
0.145925
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-11.9803,0.247451
0.247451
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,64,1,10,4,true,false,true,true,-6.64862,0.138494
0.138494
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,64,1,10,4,false,false,true,true,-9.39569,0.194153
0.194153
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,10,2,true,false,true,true,-6.11074,0.127048
0.127048
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,4096,32,1,10,2,false,false,true,true,-9.05551,0.187407
0.187407
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	4096
Best kernel execution time: 0.0720508
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 10 seconds of which 1.89253 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
4096 8 1 20 gpu_array
gpu_array,4096,8,1,20,-1,true,false,false,false,-165.096,3.38204
gpu_array,4096,8,1,20,2,true,false,true,false,-89.9312,1.84805
gpu_array,4096,8,1,20,4,true,false,true,false,-57.5282,1.18517
4096 8 1 20 gpu_sparse
gpu_sparse,4096,8,1,20,-1,true,false,false,false,-161.95,3.31781
gpu_sparse,4096,8,1,20,2,true,false,true,false,-90.1938,1.85458
gpu_sparse,4096,8,1,20,4,true,false,true,false,-70.0746,1.44864
4096 8 1 50 gpu_array
gpu_array,4096,8,1,50,-1,true,false,false,false,-90.8447,1.87556
gpu_array,4096,8,1,50,2,true,false,true,false,-54.2404,1.13213
gpu_array,4096,8,1,50,4,true,false,true,false,-57.3814,1.18625
4096 8 1 50 gpu_sparse
gpu_sparse,4096,8,1,50,-1,true,false,false,false,-91.0316,1.86582
gpu_sparse,4096,8,1,50,2,true,false,true,false,-59.0684,1.22119
gpu_sparse,4096,8,1,50,4,true,false,true,false,-60.8079,1.25701
4096 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
4096 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,50,2,true,false,true,true,-96.9326,1.50123
1.50123
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,50,2,false,false,true,true,-105.303,2.18304
2.18304
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,20,4,true,false,true,true,-56.9924,1.17682
1.17682
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,20,4,false,false,true,true,-398.589,8.14933
8.14933
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	4096
Best kernel execution time: 1.13213
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 36 seconds of which 14.1659 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
4096 8 1 20 gpu_array
gpu_array,4096,8,1,20,-1,true,false,false,false,-165.101,3.38321
gpu_array,4096,8,1,20,2,true,false,true,false,-89.8207,1.84698
gpu_array,4096,8,1,20,4,true,false,true,false,-57.5459,1.18942
4096 8 1 20 gpu_sparse
gpu_sparse,4096,8,1,20,-1,true,false,false,false,-161.94,3.31766
gpu_sparse,4096,8,1,20,2,true,false,true,false,-90.2017,1.85345
gpu_sparse,4096,8,1,20,4,true,false,true,false,-69.9979,1.44447
4096 8 1 50 gpu_array
gpu_array,4096,8,1,50,-1,true,false,false,false,-90.113,1.84259
gpu_array,4096,8,1,50,2,true,false,true,false,-54.4248,1.13278
gpu_array,4096,8,1,50,4,true,false,true,false,-57.4414,1.18632
4096 8 1 50 gpu_sparse
gpu_sparse,4096,8,1,50,-1,true,false,false,false,-90.3949,1.8649
gpu_sparse,4096,8,1,50,2,true,false,true,false,-59.0178,1.22068
gpu_sparse,4096,8,1,50,4,true,false,true,false,-60.8666,1.25718
4096 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
4096 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,50,2,true,false,true,true,-95.0601,1.48632
1.48632
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,50,2,false,false,true,true,-105.559,2.18758
2.18758
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,20,4,true,false,true,true,-56.9995,1.1768
1.1768
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,4096,8,1,20,4,false,false,true,true,-398.11,8.14521
8.14521
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	4096
Best kernel execution time: 1.13278
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 36 seconds of which 14.1457 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
covtype 54 800 true
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-56.7823,1.16111
gpu_array,4096,32,1,2,2,true,false,true,false,-48.9948,1.00255
gpu_array,4096,32,1,2,4,true,false,true,false,-34.6154,0.713259
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-55.3632,1.13342
gpu_sparse,4096,32,1,2,2,true,false,true,false,-49.8467,1.01897
gpu_sparse,4096,32,1,2,4,true,false,true,false,-38.0751,0.78179
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-48.9027,1.00237
gpu_array,4096,32,1,10,2,true,false,true,false,-42.1135,0.859421
gpu_array,4096,32,1,10,4,true,false,true,false,-38.989,0.799126
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-44.3256,0.910442
gpu_sparse,4096,32,1,10,2,true,false,true,false,-45.2464,0.925193
gpu_sparse,4096,32,1,10,4,true,false,true,false,-39.3463,0.806304
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-56.0562,1.14839
gpu_array,4096,64,1,2,2,true,false,true,false,-48.4704,0.991074
gpu_array,4096,64,1,2,4,true,false,true,false,-34.1852,0.703474
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-54.9303,1.1246
gpu_sparse,4096,64,1,2,2,true,false,true,false,-48.9872,1.00132
gpu_sparse,4096,64,1,2,4,true,false,true,false,-37.6481,0.771047
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-50.6516,1.03717
gpu_array,4096,64,1,10,2,true,false,true,false,-41.7175,0.856187
gpu_array,4096,64,1,10,4,true,false,true,false,-34.1297,0.702856
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-47.5139,0.975103
gpu_sparse,4096,64,1,10,2,true,false,true,false,-42.1239,0.863921
gpu_sparse,4096,64,1,10,4,true,false,true,false,-36.98,0.760203
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,10,4,true,false,true,true,-32.434,0.665654
0.665654
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,10,4,false,false,true,true,-58.3966,1.19351
1.19351
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-43.0159,0.879656
0.879656
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-111.995,2.30291
2.30291
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-44.0213,0.900298
0.900298
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-115.08,2.35478
2.35478
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	4096
Best kernel execution time: 0.665654
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 35 seconds of which 12.4298 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-56.8881,1.16297
gpu_array,4096,32,1,2,2,true,false,true,false,-49.0023,1.00212
gpu_array,4096,32,1,2,4,true,false,true,false,-34.6833,0.713423
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-55.328,1.13296
gpu_sparse,4096,32,1,2,2,true,false,true,false,-49.8732,1.01892
gpu_sparse,4096,32,1,2,4,true,false,true,false,-37.9208,0.778467
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-48.7578,1.00001
gpu_array,4096,32,1,10,2,true,false,true,false,-41.879,0.856824
gpu_array,4096,32,1,10,4,true,false,true,false,-38.9261,0.798286
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-44.522,0.91155
gpu_sparse,4096,32,1,10,2,true,false,true,false,-45.2097,0.926497
gpu_sparse,4096,32,1,10,4,true,false,true,false,-39.3918,0.80739
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-56.0572,1.14737
gpu_array,4096,64,1,2,2,true,false,true,false,-48.5053,0.991497
gpu_array,4096,64,1,2,4,true,false,true,false,-34.1616,0.702944
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-54.9355,1.12509
gpu_sparse,4096,64,1,2,2,true,false,true,false,-48.9703,1.00134
gpu_sparse,4096,64,1,2,4,true,false,true,false,-37.3484,0.768032
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-50.5666,1.03712
gpu_array,4096,64,1,10,2,true,false,true,false,-41.7487,0.855776
gpu_array,4096,64,1,10,4,true,false,true,false,-34.0037,0.699399
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-47.4728,0.974438
gpu_sparse,4096,64,1,10,2,true,false,true,false,-42.0412,0.86354
gpu_sparse,4096,64,1,10,4,true,false,true,false,-36.7583,0.758999
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,10,4,true,false,true,true,-32.3405,0.664385
0.664385
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,10,4,false,false,true,true,-58.4055,1.19387
1.19387
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-42.9698,0.878857
0.878857
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-112.761,2.30876
2.30876
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-44.0266,0.900435
0.900435
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-117.588,2.40635
2.40635
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	4096
Best kernel execution time: 0.664385
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 35 seconds of which 12.4468 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
4096 8 1 20 gpu_array
gpu_array,4096,8,1,20,-1,false,false,false,false,-78.3203,1.62911
gpu_array,4096,8,1,20,2,false,false,true,false,-73.2837,1.52687
gpu_array,4096,8,1,20,4,false,false,true,false,-64.0423,1.34276
4096 8 1 20 gpu_sparse
gpu_sparse,4096,8,1,20,-1,false,false,false,false,-80.1056,1.66883
gpu_sparse,4096,8,1,20,2,false,false,true,false,-76.4533,1.59135
gpu_sparse,4096,8,1,20,4,false,false,true,false,-64.426,1.34838
4096 8 1 50 gpu_array
gpu_array,4096,8,1,50,-1,false,false,false,false,-31.1791,0.669744
gpu_array,4096,8,1,50,2,false,false,true,false,-32.8298,0.70196
gpu_array,4096,8,1,50,4,false,false,true,false,-32.816,0.701826
4096 8 1 50 gpu_sparse
gpu_sparse,4096,8,1,50,-1,false,false,false,false,-32.0886,0.687993
gpu_sparse,4096,8,1,50,2,false,false,true,false,-37.0521,0.78844
gpu_sparse,4096,8,1,50,4,false,false,true,false,-36.8459,0.784468
4096 32 1 20 gpu_array
gpu_array,4096,32,1,20,-1,false,false,false,false,-51.0795,1.07378
gpu_array,4096,32,1,20,2,false,false,true,false,-48.4932,1.02317
gpu_array,4096,32,1,20,4,false,false,true,false,-49.2651,1.03784
4096 32 1 20 gpu_sparse
gpu_sparse,4096,32,1,20,-1,false,false,false,false,-52.0413,1.09441
gpu_sparse,4096,32,1,20,2,false,false,true,false,-49.8278,1.04867
gpu_sparse,4096,32,1,20,4,false,false,true,false,-52.1744,1.09732
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,8,1,50,-1,false,false,false,true,-29.6121,0.63449
0.63449
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,32,1,20,2,false,false,true,true,-47.4956,1.00119
1.00119
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,8,1,20,4,false,false,true,true,-48.2685,1.01791
1.01791
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	4096
Best kernel execution time: 0.63449
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 16 seconds of which 9.20393 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
4096 8 1 20 gpu_array
gpu_array,4096,8,1,20,-1,false,false,false,false,-78.2038,1.62973
gpu_array,4096,8,1,20,2,false,false,true,false,-73.2247,1.52505
gpu_array,4096,8,1,20,4,false,false,true,false,-64.2826,1.34341
4096 8 1 20 gpu_sparse
gpu_sparse,4096,8,1,20,-1,false,false,false,false,-80.2531,1.67024
gpu_sparse,4096,8,1,20,2,false,false,true,false,-76.0313,1.58662
gpu_sparse,4096,8,1,20,4,false,false,true,false,-64.7399,1.35292
4096 8 1 50 gpu_array
gpu_array,4096,8,1,50,-1,false,false,false,false,-31.1885,0.6697
gpu_array,4096,8,1,50,2,false,false,true,false,-32.7699,0.701978
gpu_array,4096,8,1,50,4,false,false,true,false,-32.8393,0.702917
4096 8 1 50 gpu_sparse
gpu_sparse,4096,8,1,50,-1,false,false,false,false,-32.1033,0.687915
gpu_sparse,4096,8,1,50,2,false,false,true,false,-37.0202,0.787949
gpu_sparse,4096,8,1,50,4,false,false,true,false,-36.8661,0.786509
4096 32 1 20 gpu_array
gpu_array,4096,32,1,20,-1,false,false,false,false,-50.9976,1.07364
gpu_array,4096,32,1,20,2,false,false,true,false,-48.5208,1.02189
gpu_array,4096,32,1,20,4,false,false,true,false,-49.2411,1.03747
4096 32 1 20 gpu_sparse
gpu_sparse,4096,32,1,20,-1,false,false,false,false,-52.0353,1.09408
gpu_sparse,4096,32,1,20,2,false,false,true,false,-49.7728,1.04729
gpu_sparse,4096,32,1,20,4,false,false,true,false,-52.1522,1.09687
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,8,1,50,-1,false,false,false,true,-29.5387,0.634885
0.634885
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,32,1,20,2,false,false,true,true,-47.444,1.00037
1.00037
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,4096,8,1,20,4,false,false,true,true,-48.2188,1.01632
1.01632
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	4096
Best kernel execution time: 0.634885
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 16 seconds of which 9.20279 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-7.29815,0.151797
gpu_array,4096,32,1,2,2,true,false,true,false,-4.70508,0.0986328
gpu_array,4096,32,1,2,4,true,false,true,false,-4.3199,0.0919604
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-7.5321,0.155403
gpu_sparse,4096,32,1,2,2,true,false,true,false,-5.49275,0.115891
gpu_sparse,4096,32,1,2,4,true,false,true,false,-7.28579,0.150491
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-8.10236,0.169614
gpu_array,4096,32,1,10,2,true,false,true,false,-6.56148,0.136763
gpu_array,4096,32,1,10,4,true,false,true,false,-7.23717,0.150767
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-10.993,0.226282
gpu_sparse,4096,32,1,10,2,true,false,true,false,-8.29895,0.172485
gpu_sparse,4096,32,1,10,4,true,false,true,false,-8.27477,0.171768
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-10.7416,0.221304
gpu_array,4096,64,1,2,2,true,false,true,false,-7.47125,0.155464
gpu_array,4096,64,1,2,4,true,false,true,false,-7.19388,0.149626
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-13.758,0.283457
gpu_sparse,4096,64,1,2,2,true,false,true,false,-7.90355,0.164568
gpu_sparse,4096,64,1,2,4,true,false,true,false,-7.82637,0.162642
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-9.14262,0.187461
gpu_array,4096,64,1,10,2,true,false,true,false,-6.8714,0.143252
gpu_array,4096,64,1,10,4,true,false,true,false,-6.84048,0.14219
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-12.2137,0.25166
gpu_sparse,4096,64,1,10,2,true,false,true,false,-8.16071,0.169124
gpu_sparse,4096,64,1,10,4,true,false,true,false,-8.12403,0.168694
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-6.46282,0.134836
0.134836
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-10.8796,0.224883
0.224883
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,10,2,true,false,true,true,-5.52003,0.115227
0.115227
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,10,2,false,false,true,true,-8.2434,0.171147
0.171147
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,64,1,10,4,true,false,true,true,-5.90541,0.123157
0.123157
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,64,1,10,4,false,false,true,true,-8.46296,0.175708
0.175708
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	4096
Best kernel execution time: 0.0919604
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 10 seconds of which 2.02189 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
higgs 28 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-7.30733,0.151655
gpu_array,4096,32,1,2,2,true,false,true,false,-4.675,0.0984351
gpu_array,4096,32,1,2,4,true,false,true,false,-4.36383,0.0927173
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-7.53353,0.155439
gpu_sparse,4096,32,1,2,2,true,false,true,false,-5.53824,0.116548
gpu_sparse,4096,32,1,2,4,true,false,true,false,-7.00754,0.145781
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-8.22644,0.170291
gpu_array,4096,32,1,10,2,true,false,true,false,-6.51334,0.137542
gpu_array,4096,32,1,10,4,true,false,true,false,-7.14665,0.149001
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-10.8719,0.226458
gpu_sparse,4096,32,1,10,2,true,false,true,false,-8.31741,0.172583
gpu_sparse,4096,32,1,10,4,true,false,true,false,-8.27449,0.171802
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-10.7126,0.221279
gpu_array,4096,64,1,2,2,true,false,true,false,-6.66339,0.138616
gpu_array,4096,64,1,2,4,true,false,true,false,-6.39585,0.133447
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-10.2273,0.210408
gpu_sparse,4096,64,1,2,2,true,false,true,false,-6.94983,0.145144
gpu_sparse,4096,64,1,2,4,true,false,true,false,-6.81336,0.142207
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-7.99977,0.166731
gpu_array,4096,64,1,10,2,true,false,true,false,-6.02833,0.125728
gpu_array,4096,64,1,10,4,true,false,true,false,-5.98212,0.124817
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-11.6031,0.240427
gpu_sparse,4096,64,1,10,2,true,false,true,false,-8.11694,0.168945
gpu_sparse,4096,64,1,10,4,true,false,true,false,-8.10767,0.168699
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-6.48105,0.134919
0.134919
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-10.8344,0.223984
0.223984
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,64,1,10,4,true,false,true,true,-5.96074,0.124216
0.124216
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,64,1,10,4,false,false,true,true,-8.56017,0.177622
0.177622
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-5.79425,0.121038
0.121038
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-9.74275,0.201584
0.201584
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	4096
Best kernel execution time: 0.0927173
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 10 seconds of which 1.9489 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
letters 16 26000 true
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-934.913,79.9618
gpu_array,4096,32,1,2,2,true,false,true,false,-694.897,58.9469
gpu_array,4096,32,1,2,4,true,false,true,false,-575.068,47.0529
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-928.71,79.118
gpu_sparse,4096,32,1,2,2,true,false,true,false,-698.033,58.7728
gpu_sparse,4096,32,1,2,4,true,false,true,false,-625.496,51.5124
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-992.3,85.0348
gpu_array,4096,32,1,10,2,true,false,true,false,-974.144,83.624
gpu_array,4096,32,1,10,4,true,false,true,false,-757.165,64.189
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-941.113,80.2973
gpu_sparse,4096,32,1,10,2,true,false,true,false,-965.727,82.6517
gpu_sparse,4096,32,1,10,4,true,false,true,false,-756.075,64.171
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-923.36,78.8964
gpu_array,4096,64,1,2,2,true,false,true,false,-683.081,57.8041
gpu_array,4096,64,1,2,4,true,false,true,false,-553.413,45.8336
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-918.709,77.8321
gpu_sparse,4096,64,1,2,2,true,false,true,false,-686.297,57.7295
gpu_sparse,4096,64,1,2,4,true,false,true,false,-615.015,51.5005
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-642.057,53.8233
gpu_array,4096,64,1,10,2,true,false,true,false,-601.492,50.4276
gpu_array,4096,64,1,10,4,true,false,true,false,-598.043,49.9114
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-612.589,50.9546
gpu_sparse,4096,64,1,10,2,true,false,true,false,-594.06,49.893
gpu_sparse,4096,64,1,10,4,true,false,true,false,-610.719,51.1946
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-422.777,34.4014
34.4014
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-452.051,36.8818
36.8818
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-431.405,34.9332
34.9332
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-507.195,41.2155
41.2155
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	4096
Best kernel execution time: 34.4014
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 357 seconds of which 169.837 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
letters 16 26000 true
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-953.441,81.0285
gpu_array,4096,32,1,2,2,true,false,true,false,-698.102,58.8898
gpu_array,4096,32,1,2,4,true,false,true,false,-561.957,46.6
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-933.258,79.3015
gpu_sparse,4096,32,1,2,2,true,false,true,false,-691.382,58.5024
gpu_sparse,4096,32,1,2,4,true,false,true,false,-606.59,50.5148
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-983.519,84.5212
gpu_array,4096,32,1,10,2,true,false,true,false,-967.14,82.9094
gpu_array,4096,32,1,10,4,true,false,true,false,-751.381,63.9349
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-932.706,79.7865
gpu_sparse,4096,32,1,10,2,true,false,true,false,-961.708,82.4925
gpu_sparse,4096,32,1,10,4,true,false,true,false,-753.876,64.0774
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-923.765,78.8656
gpu_array,4096,64,1,2,2,true,false,true,false,-682.646,57.683
gpu_array,4096,64,1,2,4,true,false,true,false,-547.869,45.6554
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-902.641,77.2436
gpu_sparse,4096,64,1,2,2,true,false,true,false,-691.596,57.8508
gpu_sparse,4096,64,1,2,4,true,false,true,false,-620.194,51.7395
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-650.166,54.1349
gpu_array,4096,64,1,10,2,true,false,true,false,-606.933,50.5473
gpu_array,4096,64,1,10,4,true,false,true,false,-596.758,49.8928
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-616.111,51.0711
gpu_sparse,4096,64,1,10,2,true,false,true,false,-617.944,51.0628
gpu_sparse,4096,64,1,10,4,true,false,true,false,-614.786,51.3903
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,64,1,2,4,true,false,true,true,-428.383,34.4729
34.4729
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,64,1,2,4,false,false,true,true,-449.1,36.7767
36.7767
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-429.596,34.7977
34.7977
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-497.317,41.0502
41.0502
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	4096
Best kernel execution time: 34.4729
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 359 seconds of which 169.656 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-13.8914,0.287585
gpu_array,4096,32,1,2,2,true,false,true,false,-8.11261,0.169128
gpu_array,4096,32,1,2,4,true,false,true,false,-5.68486,0.119097
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-13.8036,0.285767
gpu_sparse,4096,32,1,2,2,true,false,true,false,-8.11398,0.169219
gpu_sparse,4096,32,1,2,4,true,false,true,false,-6.0424,0.126792
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-5.40676,0.114485
gpu_array,4096,32,1,10,2,true,false,true,false,-6.34387,0.133914
gpu_array,4096,32,1,10,4,true,false,true,false,-10.4163,0.21793
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-11.4845,0.23863
gpu_sparse,4096,32,1,10,2,true,false,true,false,-8.36076,0.174641
gpu_sparse,4096,32,1,10,4,true,false,true,false,-9.19744,0.191477
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-27.6559,0.50718
gpu_array,4096,64,1,2,2,true,false,true,false,-10.0395,0.208259
gpu_array,4096,64,1,2,4,true,false,true,false,-6.57525,0.13813
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-14.8,0.306689
gpu_sparse,4096,64,1,2,2,true,false,true,false,-9.74332,0.202485
gpu_sparse,4096,64,1,2,4,true,false,true,false,-6.85251,0.14334
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-5.59731,0.116555
gpu_array,4096,64,1,10,2,true,false,true,false,-5.09126,0.106982
gpu_array,4096,64,1,10,4,true,false,true,false,-9.35366,0.194192
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-10.9581,0.235493
gpu_sparse,4096,64,1,10,2,true,false,true,false,-13.4561,0.278054
gpu_sparse,4096,64,1,10,4,true,false,true,false,-10.198,0.211648
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,64,1,10,2,true,false,true,true,-8.05309,0.167859
0.167859
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,64,1,10,2,false,false,true,true,-20.8439,0.389248
0.389248
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,10,-1,true,false,false,true,-8.49268,0.177483
0.177483
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,10,-1,false,false,false,true,-15.1701,0.313757
0.313757
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-10.9691,0.227693
0.227693
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-26.7732,0.547832
0.547832
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	4096
Best kernel execution time: 0.106982
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 17 seconds of which 2.74495 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
year_prediction_msd 90 100 false
4096 32 1 2 gpu_array
gpu_array,4096,32,1,2,-1,true,false,false,false,-13.8022,0.286208
gpu_array,4096,32,1,2,2,true,false,true,false,-8.07918,0.168381
gpu_array,4096,32,1,2,4,true,false,true,false,-5.62921,0.118589
4096 32 1 2 gpu_sparse
gpu_sparse,4096,32,1,2,-1,true,false,false,false,-18.3631,0.378391
gpu_sparse,4096,32,1,2,2,true,false,true,false,-8.0852,0.168704
gpu_sparse,4096,32,1,2,4,true,false,true,false,-6.01632,0.126013
4096 32 1 10 gpu_array
gpu_array,4096,32,1,10,-1,true,false,false,false,-5.38786,0.114089
gpu_array,4096,32,1,10,2,true,false,true,false,-6.33447,0.132576
gpu_array,4096,32,1,10,4,true,false,true,false,-10.4172,0.216794
4096 32 1 10 gpu_sparse
gpu_sparse,4096,32,1,10,-1,true,false,false,false,-10.0275,0.208538
gpu_sparse,4096,32,1,10,2,true,false,true,false,-9.30892,0.193518
gpu_sparse,4096,32,1,10,4,true,false,true,false,-10.3501,0.252427
4096 64 1 2 gpu_array
gpu_array,4096,64,1,2,-1,true,false,false,false,-33.8162,0.662573
gpu_array,4096,64,1,2,2,true,false,true,false,-10.6401,0.220977
gpu_array,4096,64,1,2,4,true,false,true,false,-7.21216,0.15063
4096 64 1 2 gpu_sparse
gpu_sparse,4096,64,1,2,-1,true,false,false,false,-16.3957,0.338945
gpu_sparse,4096,64,1,2,2,true,false,true,false,-11.7274,0.241865
gpu_sparse,4096,64,1,2,4,true,false,true,false,-7.71155,0.160769
4096 64 1 10 gpu_array
gpu_array,4096,64,1,10,-1,true,false,false,false,-6.23913,0.132205
gpu_array,4096,64,1,10,2,true,false,true,false,-5.64106,0.118215
gpu_array,4096,64,1,10,4,true,false,true,false,-10.165,0.210938
4096 64 1 10 gpu_sparse
gpu_sparse,4096,64,1,10,-1,true,false,false,false,-11.254,0.233804
gpu_sparse,4096,64,1,10,2,true,false,true,false,-9.5808,0.199229
gpu_sparse,4096,64,1,10,4,true,false,true,false,-9.9025,0.205652
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,10,-1,true,false,false,true,-8.48894,0.177324
0.177324
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,10,-1,false,false,false,true,-14.964,0.303574
0.303574
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,64,1,10,2,true,false,true,true,-5.73672,0.119973
0.119973
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,64,1,10,2,false,false,true,true,-10.5761,0.219348
0.219348
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,2,4,true,false,true,true,-11.5718,0.24116
0.24116
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,4096,32,1,2,4,false,false,true,true,-28.5011,0.574812
0.574812
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	4096
Best kernel execution time: 0.114089
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 17 seconds of which 2.8165 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
