abalone 8 1000 0
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-44.4027,0.90745
gpu_array,8192,32,1,2,2,true,false,true,false,-34.4693,0.702933
gpu_array,8192,32,1,2,4,true,false,true,false,-33.5479,0.687048
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-45.5659,0.931326
gpu_sparse,8192,32,1,2,2,true,false,true,false,-37.9307,0.781578
gpu_sparse,8192,32,1,2,4,true,false,true,false,-38.1796,0.779366
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-43.9618,0.898715
gpu_array,8192,32,1,10,2,true,false,true,false,-33.8343,0.693325
gpu_array,8192,32,1,10,4,true,false,true,false,-33.3585,0.683236
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-44.938,0.916365
gpu_sparse,8192,32,1,10,2,true,false,true,false,-37.9993,0.777268
gpu_sparse,8192,32,1,10,4,true,false,true,false,-37.6626,0.77084
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-44.6048,0.9123
gpu_array,8192,64,1,2,2,true,false,true,false,-34.6806,0.709487
gpu_array,8192,64,1,2,4,true,false,true,false,-33.5342,0.685769
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-45.6462,0.933248
gpu_sparse,8192,64,1,2,2,true,false,true,false,-38.4585,0.7864
gpu_sparse,8192,64,1,2,4,true,false,true,false,-38.2364,0.782371
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-61.0424,1.25721
gpu_array,8192,64,1,10,2,true,false,true,false,-38.8903,0.794296
gpu_array,8192,64,1,10,4,true,false,true,false,-34.5347,0.70651
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-61.0452,1.25499
gpu_sparse,8192,64,1,10,2,true,false,true,false,-42.0968,0.860491
gpu_sparse,8192,64,1,10,4,true,false,true,false,-38.6207,0.789963
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-33.4284,0.683815
0.683815
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-36.3596,0.743291
0.743291
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-33.5308,0.686707
0.686707
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-36.8558,0.753647
0.753647
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-33.491,0.684933
0.684933
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-36.8528,0.754365
0.754365
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	8192
Best kernel execution time: 0.683236
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 34 seconds of which 19.9141 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
abalone 8 1000 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-44.6506,0.912125
gpu_array,8192,32,1,2,2,true,false,true,false,-34.2292,0.702924
gpu_array,8192,32,1,2,4,true,false,true,false,-33.6604,0.691121
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-45.5578,0.931102
gpu_sparse,8192,32,1,2,2,true,false,true,false,-37.734,0.777476
gpu_sparse,8192,32,1,2,4,true,false,true,false,-38.1064,0.78031
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-44.1925,0.903182
gpu_array,8192,32,1,10,2,true,false,true,false,-33.96,0.695366
gpu_array,8192,32,1,10,4,true,false,true,false,-33.4804,0.686935
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-44.6515,0.914945
gpu_sparse,8192,32,1,10,2,true,false,true,false,-37.9279,0.776478
gpu_sparse,8192,32,1,10,4,true,false,true,false,-37.7609,0.772057
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-44.8263,0.916039
gpu_array,8192,64,1,2,2,true,false,true,false,-34.6706,0.709558
gpu_array,8192,64,1,2,4,true,false,true,false,-33.6459,0.688676
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-45.68,0.933682
gpu_sparse,8192,64,1,2,2,true,false,true,false,-38.4755,0.786598
gpu_sparse,8192,64,1,2,4,true,false,true,false,-38.2541,0.782559
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-61.0312,1.25867
gpu_array,8192,64,1,10,2,true,false,true,false,-38.9231,0.794658
gpu_array,8192,64,1,10,4,true,false,true,false,-34.7809,0.711091
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-61.0557,1.25658
gpu_sparse,8192,64,1,10,2,true,false,true,false,-42.1113,0.86074
gpu_sparse,8192,64,1,10,4,true,false,true,false,-38.5845,0.789397
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-33.4483,0.686602
0.686602
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-36.4738,0.747889
0.747889
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-33.6567,0.690077
0.690077
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-36.9683,0.757399
0.757399
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-33.493,0.688983
0.688983
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-36.7838,0.752086
0.752086
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	8192
Best kernel execution time: 0.686602
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 33 seconds of which 19.9519 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-5.28498,0.109918
gpu_array,8192,32,1,2,2,true,false,true,false,-3.40967,0.0718933
gpu_array,8192,32,1,2,4,true,false,true,false,-3.25954,0.0695593
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-5.42032,0.11264
gpu_sparse,8192,32,1,2,2,true,false,true,false,-4.13211,0.0876196
gpu_sparse,8192,32,1,2,4,true,false,true,false,-4.12349,0.0872034
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-4.21094,0.0897241
gpu_array,8192,32,1,10,2,true,false,true,false,-3.21034,0.0700525
gpu_array,8192,32,1,10,4,true,false,true,false,-3.12449,0.0687427
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-6.35775,0.132852
gpu_sparse,8192,32,1,10,2,true,false,true,false,-5.70392,0.120419
gpu_sparse,8192,32,1,10,4,true,false,true,false,-6.23882,0.131051
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-7.27661,0.150027
gpu_array,8192,64,1,2,2,true,false,true,false,-5.18038,0.106975
gpu_array,8192,64,1,2,4,true,false,true,false,-4.481,0.0929773
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-6.92886,0.142913
gpu_sparse,8192,64,1,2,2,true,false,true,false,-4.13269,0.0876489
gpu_sparse,8192,64,1,2,4,true,false,true,false,-4.11923,0.0869434
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-5.05222,0.106105
gpu_array,8192,64,1,10,2,true,false,true,false,-3.57731,0.0763806
gpu_array,8192,64,1,10,4,true,false,true,false,-3.5214,0.0751611
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-6.88645,0.141875
gpu_sparse,8192,64,1,10,2,true,false,true,false,-4.43268,0.0935608
gpu_sparse,8192,64,1,10,4,true,false,true,false,-4.42827,0.09297
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-3.16173,0.0673914
0.0673914
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-4.75594,0.100258
0.100258
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-3.28952,0.0701001
0.0701001
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-5.61663,0.122144
0.122144
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-4.25645,0.0899841
0.0899841
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-6.60574,0.138031
0.138031
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	8192
Best kernel execution time: 0.0673914
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 11 seconds of which 2.45196 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline 13 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-5.30351,0.110068
gpu_array,8192,32,1,2,2,true,false,true,false,-3.3956,0.0719324
gpu_array,8192,32,1,2,4,true,false,true,false,-3.24303,0.0701978
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-5.40816,0.112222
gpu_sparse,8192,32,1,2,2,true,false,true,false,-4.12522,0.08755
gpu_sparse,8192,32,1,2,4,true,false,true,false,-4.12648,0.0871448
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-4.21038,0.0896667
gpu_array,8192,32,1,10,2,true,false,true,false,-3.22018,0.0699805
gpu_array,8192,32,1,10,4,true,false,true,false,-3.12819,0.0688342
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-6.38842,0.134283
gpu_sparse,8192,32,1,10,2,true,false,true,false,-5.76734,0.121698
gpu_sparse,8192,32,1,10,4,true,false,true,false,-6.53757,0.134913
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-6.09199,0.125909
gpu_array,8192,64,1,2,2,true,false,true,false,-4.12863,0.0858472
gpu_array,8192,64,1,2,4,true,false,true,false,-3.98922,0.083042
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-6.30349,0.130345
gpu_sparse,8192,64,1,2,2,true,false,true,false,-4.19198,0.0882886
gpu_sparse,8192,64,1,2,4,true,false,true,false,-4.1483,0.0872949
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-5.01674,0.105327
gpu_array,8192,64,1,10,2,true,false,true,false,-3.61206,0.076665
gpu_array,8192,64,1,10,4,true,false,true,false,-3.51595,0.0753577
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-7.10605,0.146633
gpu_sparse,8192,64,1,10,2,true,false,true,false,-4.40215,0.0932104
gpu_sparse,8192,64,1,10,4,true,false,true,false,-4.39824,0.0926013
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-3.17549,0.0680359
0.0680359
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-4.76795,0.100703
0.100703
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-3.28963,0.0692566
0.0692566
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-6.97989,0.143038
0.143038
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-3.46851,0.0737231
0.0737231
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-4.92694,0.103086
0.103086
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	8192
Best kernel execution time: 0.0680359
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 10 seconds of which 2.3813 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
airline-ohe 692 1000 false
8192 8 1 20 gpu_array
gpu_array,8192,8,1,20,-1,true,false,false,false,-165.495,3.38928
gpu_array,8192,8,1,20,2,true,false,true,false,-89.8758,1.84622
gpu_array,8192,8,1,20,4,true,false,true,false,-57.4743,1.19506
8192 8 1 20 gpu_sparse
gpu_sparse,8192,8,1,20,-1,true,false,false,false,-162.331,3.325
gpu_sparse,8192,8,1,20,2,true,false,true,false,-90.2172,1.85412
gpu_sparse,8192,8,1,20,4,true,false,true,false,-71.0145,1.46913
8192 8 1 50 gpu_array
gpu_array,8192,8,1,50,-1,true,false,false,false,-93.639,1.92299
gpu_array,8192,8,1,50,2,true,false,true,false,-55.5643,1.15852
gpu_array,8192,8,1,50,4,true,false,true,false,-57.2323,1.18869
8192 8 1 50 gpu_sparse
gpu_sparse,8192,8,1,50,-1,true,false,false,false,-92.8315,1.90987
gpu_sparse,8192,8,1,50,2,true,false,true,false,-59.3423,1.23936
gpu_sparse,8192,8,1,50,4,true,false,true,false,-60.8151,1.26153
8192 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
8192 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,50,2,true,false,true,true,-77.7142,1.32154
1.32154
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,50,2,false,false,true,true,-105.864,2.17746
2.17746
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,20,4,true,false,true,true,-56.7063,1.1777
1.1777
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,20,4,false,false,true,true,-411.029,8.41333
8.41333
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	8192
Best kernel execution time: 1.15852
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 51 seconds of which 28.5489 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
8192 8 1 20 gpu_array
gpu_array,8192,8,1,20,-1,true,false,false,false,-164.831,3.3753
gpu_array,8192,8,1,20,2,true,false,true,false,-89.5131,1.84112
gpu_array,8192,8,1,20,4,true,false,true,false,-57.4698,1.19038
8192 8 1 20 gpu_sparse
gpu_sparse,8192,8,1,20,-1,true,false,false,false,-161.67,3.31049
gpu_sparse,8192,8,1,20,2,true,false,true,false,-89.8648,1.84928
gpu_sparse,8192,8,1,20,4,true,false,true,false,-70.6305,1.46398
8192 8 1 50 gpu_array
gpu_array,8192,8,1,50,-1,true,false,false,false,-93.4089,1.92316
gpu_array,8192,8,1,50,2,true,false,true,false,-55.7858,1.16094
gpu_array,8192,8,1,50,4,true,false,true,false,-57.1557,1.18767
8192 8 1 50 gpu_sparse
gpu_sparse,8192,8,1,50,-1,true,false,false,false,-92.6655,1.91614
gpu_sparse,8192,8,1,50,2,true,false,true,false,-59.1144,1.2339
gpu_sparse,8192,8,1,50,4,true,false,true,false,-60.6983,1.26068
8192 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
8192 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,50,2,true,false,true,true,-75.6495,1.29754
1.29754
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,50,2,false,false,true,true,-105.78,2.17779
2.17779
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,20,4,true,false,true,true,-56.7171,1.1774
1.1774
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,8192,8,1,20,4,false,false,true,true,-411.216,8.39702
8.39702
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	8192
Best kernel execution time: 1.16094
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 51 seconds of which 28.4777 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
covtype 54 800 true
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-48.8459,0.999691
gpu_array,8192,32,1,2,2,true,false,true,false,-42.6851,0.873297
gpu_array,8192,32,1,2,4,true,false,true,false,-35.8364,0.733658
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-47.3654,0.969122
gpu_sparse,8192,32,1,2,2,true,false,true,false,-44.5867,0.909967
gpu_sparse,8192,32,1,2,4,true,false,true,false,-39.1613,0.80038
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-47.3341,0.967635
gpu_array,8192,32,1,10,2,true,false,true,false,-43.2509,0.886899
gpu_array,8192,32,1,10,4,true,false,true,false,-39.6796,0.807327
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-42.4062,0.868306
gpu_sparse,8192,32,1,10,2,true,false,true,false,-44.8961,0.920583
gpu_sparse,8192,32,1,10,4,true,false,true,false,-39.8892,0.817906
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-56.386,1.15736
gpu_array,8192,64,1,2,2,true,false,true,false,-49.2283,1.0063
gpu_array,8192,64,1,2,4,true,false,true,false,-33.8127,0.692947
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-55.3703,1.13646
gpu_sparse,8192,64,1,2,2,true,false,true,false,-49.8774,1.02056
gpu_sparse,8192,64,1,2,4,true,false,true,false,-36.9043,0.756327
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-49.8202,1.02033
gpu_array,8192,64,1,10,2,true,false,true,false,-41.8366,0.857385
gpu_array,8192,64,1,10,4,true,false,true,false,-34.0787,0.698624
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-47.702,0.976798
gpu_sparse,8192,64,1,10,2,true,false,true,false,-42.1944,0.86416
gpu_sparse,8192,64,1,10,4,true,false,true,false,-37.0979,0.76087
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-43.4517,0.888655
0.888655
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-114.576,2.34199
2.34199
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-32.5294,0.666614
0.666614
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-58.2615,1.19664
1.19664
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-38.9152,0.79634
0.79634
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-117.054,2.39086
2.39086
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	8192
Best kernel execution time: 0.666614
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 47 seconds of which 24.3991 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-49.3187,1.00455
gpu_array,8192,32,1,2,2,true,false,true,false,-42.6954,0.873115
gpu_array,8192,32,1,2,4,true,false,true,false,-35.7386,0.73359
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-47.2917,0.968523
gpu_sparse,8192,32,1,2,2,true,false,true,false,-44.3839,0.909148
gpu_sparse,8192,32,1,2,4,true,false,true,false,-38.9694,0.798572
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-47.4083,0.97038
gpu_array,8192,32,1,10,2,true,false,true,false,-43.3895,0.889662
gpu_array,8192,32,1,10,4,true,false,true,false,-39.4592,0.806886
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-42.4266,0.869333
gpu_sparse,8192,32,1,10,2,true,false,true,false,-45.1546,0.922758
gpu_sparse,8192,32,1,10,4,true,false,true,false,-39.969,0.819821
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-56.3165,1.15546
gpu_array,8192,64,1,2,2,true,false,true,false,-49.1935,1.00606
gpu_array,8192,64,1,2,4,true,false,true,false,-33.8687,0.693296
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-55.3358,1.13541
gpu_sparse,8192,64,1,2,2,true,false,true,false,-49.8673,1.02038
gpu_sparse,8192,64,1,2,4,true,false,true,false,-36.9198,0.756151
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-49.7881,1.01961
gpu_array,8192,64,1,10,2,true,false,true,false,-41.844,0.857281
gpu_array,8192,64,1,10,4,true,false,true,false,-33.9982,0.697599
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-47.7059,0.976748
gpu_sparse,8192,64,1,10,2,true,false,true,false,-42.193,0.864363
gpu_sparse,8192,64,1,10,4,true,false,true,false,-37.0104,0.760457
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-43.4354,0.888474
0.888474
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-114.506,2.3409
2.3409
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-32.5213,0.666423
0.666423
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-58.2542,1.19712
1.19712
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-38.9329,0.796511
0.796511
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-117.017,2.39017
2.39017
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	8192
Best kernel execution time: 0.666423
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 47 seconds of which 24.4029 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
8192 8 1 20 gpu_array
gpu_array,8192,8,1,20,-1,false,false,false,false,-78.8046,1.64237
gpu_array,8192,8,1,20,2,false,false,true,false,-75.617,1.57596
gpu_array,8192,8,1,20,4,false,false,true,false,-65.9949,1.37921
8192 8 1 20 gpu_sparse
gpu_sparse,8192,8,1,20,-1,false,false,false,false,-81.6241,1.69894
gpu_sparse,8192,8,1,20,2,false,false,true,false,-78.0749,1.62955
gpu_sparse,8192,8,1,20,4,false,false,true,false,-66.5493,1.39135
8192 8 1 50 gpu_array
gpu_array,8192,8,1,50,-1,false,false,false,false,-31.2748,0.671
gpu_array,8192,8,1,50,2,false,false,true,false,-33.0333,0.707378
gpu_array,8192,8,1,50,4,false,false,true,false,-33.0146,0.70668
8192 8 1 50 gpu_sparse
gpu_sparse,8192,8,1,50,-1,false,false,false,false,-32.0547,0.688239
gpu_sparse,8192,8,1,50,2,false,false,true,false,-36.7474,0.783943
gpu_sparse,8192,8,1,50,4,false,false,true,false,-36.6318,0.782103
8192 32 1 20 gpu_array
gpu_array,8192,32,1,20,-1,false,false,false,false,-50.7992,1.06944
gpu_array,8192,32,1,20,2,false,false,true,false,-48.3825,1.01909
gpu_array,8192,32,1,20,4,false,false,true,false,-49.2677,1.03643
8192 32 1 20 gpu_sparse
gpu_sparse,8192,32,1,20,-1,false,false,false,false,-51.823,1.08943
gpu_sparse,8192,32,1,20,2,false,false,true,false,-49.5467,1.04539
gpu_sparse,8192,32,1,20,4,false,false,true,false,-51.9954,1.09356
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,8,1,50,-1,false,false,false,true,-29.5341,0.635166
0.635166
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,32,1,20,2,false,false,true,true,-47.7705,1.006
1.006
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,8,1,20,4,false,false,true,true,-48.997,1.03209
1.03209
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	8192
Best kernel execution time: 0.635166
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 27 seconds of which 18.5822 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
8192 8 1 20 gpu_array
gpu_array,8192,8,1,20,-1,false,false,false,false,-78.9523,1.64303
gpu_array,8192,8,1,20,2,false,false,true,false,-75.6075,1.57576
gpu_array,8192,8,1,20,4,false,false,true,false,-65.9007,1.37935
8192 8 1 20 gpu_sparse
gpu_sparse,8192,8,1,20,-1,false,false,false,false,-81.6223,1.70041
gpu_sparse,8192,8,1,20,2,false,false,true,false,-78.1264,1.62682
gpu_sparse,8192,8,1,20,4,false,false,true,false,-66.6198,1.39131
8192 8 1 50 gpu_array
gpu_array,8192,8,1,50,-1,false,false,false,false,-31.2776,0.6711
gpu_array,8192,8,1,50,2,false,false,true,false,-33.0196,0.706996
gpu_array,8192,8,1,50,4,false,false,true,false,-33.0131,0.707134
8192 8 1 50 gpu_sparse
gpu_sparse,8192,8,1,50,-1,false,false,false,false,-32.1136,0.687961
gpu_sparse,8192,8,1,50,2,false,false,true,false,-36.7605,0.783683
gpu_sparse,8192,8,1,50,4,false,false,true,false,-36.6546,0.782383
8192 32 1 20 gpu_array
gpu_array,8192,32,1,20,-1,false,false,false,false,-50.7902,1.0694
gpu_array,8192,32,1,20,2,false,false,true,false,-48.4935,1.02101
gpu_array,8192,32,1,20,4,false,false,true,false,-49.1218,1.03521
8192 32 1 20 gpu_sparse
gpu_sparse,8192,32,1,20,-1,false,false,false,false,-51.831,1.08942
gpu_sparse,8192,32,1,20,2,false,false,true,false,-49.6511,1.04555
gpu_sparse,8192,32,1,20,4,false,false,true,false,-52.2328,1.09544
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,8,1,50,-1,false,false,false,true,-29.5565,0.63537
0.63537
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,32,1,20,2,false,false,true,true,-47.6768,1.00517
1.00517
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_array,8192,8,1,20,4,false,false,true,true,-48.96,1.03217
1.03217
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	8192
Best kernel execution time: 0.63537
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 27 seconds of which 18.5833 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-5.87017,0.121647
gpu_array,8192,32,1,2,2,true,false,true,false,-4.34472,0.0915601
gpu_array,8192,32,1,2,4,true,false,true,false,-4.24474,0.0903406
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-6.21714,0.128568
gpu_sparse,8192,32,1,2,2,true,false,true,false,-5.17516,0.10817
gpu_sparse,8192,32,1,2,4,true,false,true,false,-5.1149,0.107637
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-5.53714,0.115083
gpu_array,8192,32,1,10,2,true,false,true,false,-4.24158,0.0903296
gpu_array,8192,32,1,10,4,true,false,true,false,-4.18135,0.089397
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-5.94197,0.123457
gpu_sparse,8192,32,1,10,2,true,false,true,false,-4.97595,0.110356
gpu_sparse,8192,32,1,10,4,true,false,true,false,-6.28149,0.131594
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-6.93018,0.142815
gpu_array,8192,64,1,2,2,true,false,true,false,-5.42124,0.111846
gpu_array,8192,64,1,2,4,true,false,true,false,-5.33256,0.110186
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-7.5254,0.154772
gpu_sparse,8192,64,1,2,2,true,false,true,false,-6.60695,0.138042
gpu_sparse,8192,64,1,2,4,true,false,true,false,-5.66137,0.116704
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-5.95627,0.124172
gpu_array,8192,64,1,10,2,true,false,true,false,-4.54048,0.0958691
gpu_array,8192,64,1,10,4,true,false,true,false,-4.45371,0.0935327
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-6.34098,0.13204
gpu_sparse,8192,64,1,10,2,true,false,true,false,-5.37359,0.112368
gpu_sparse,8192,64,1,10,4,true,false,true,false,-5.28352,0.110648
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-4.08513,0.0877197
0.0877197
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-6.19922,0.129633
0.129633
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-4.27567,0.0902991
0.0902991
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-7.72969,0.161917
0.161917
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-4.31041,0.091449
0.091449
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-6.33572,0.131936
0.131936
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	8192
Best kernel execution time: 0.0877197
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 12 seconds of which 2.8214 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
higgs 28 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-5.85351,0.121099
gpu_array,8192,32,1,2,2,true,false,true,false,-4.32642,0.0908179
gpu_array,8192,32,1,2,4,true,false,true,false,-4.2829,0.0907532
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-6.19253,0.127904
gpu_sparse,8192,32,1,2,2,true,false,true,false,-5.13646,0.107439
gpu_sparse,8192,32,1,2,4,true,false,true,false,-5.10003,0.106997
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-5.47525,0.114349
gpu_array,8192,32,1,10,2,true,false,true,false,-4.19262,0.0893652
gpu_array,8192,32,1,10,4,true,false,true,false,-4.07499,0.0878503
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-5.89012,0.1227
gpu_sparse,8192,32,1,10,2,true,false,true,false,-4.98495,0.104897
gpu_sparse,8192,32,1,10,4,true,false,true,false,-4.90864,0.103815
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-5.83736,0.120774
gpu_array,8192,64,1,2,2,true,false,true,false,-4.34423,0.0913184
gpu_array,8192,64,1,2,4,true,false,true,false,-4.27594,0.0906348
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-6.18905,0.127726
gpu_sparse,8192,64,1,2,2,true,false,true,false,-5.15585,0.107697
gpu_sparse,8192,64,1,2,4,true,false,true,false,-5.95054,0.122699
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-5.95199,0.124063
gpu_array,8192,64,1,10,2,true,false,true,false,-4.53565,0.0958203
gpu_array,8192,64,1,10,4,true,false,true,false,-4.47818,0.0937183
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-6.36345,0.132273
gpu_sparse,8192,64,1,10,2,true,false,true,false,-5.34249,0.11173
gpu_sparse,8192,64,1,10,4,true,false,true,false,-5.29688,0.111084
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,10,4,true,false,true,true,-4.15216,0.0883203
0.0883203
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,10,4,false,false,true,true,-6.23716,0.130028
0.130028
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-5.31639,0.111707
0.111707
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-10.1687,0.209817
0.209817
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-4.23771,0.09005
0.09005
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-7.69305,0.160836
0.160836
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	8192
Best kernel execution time: 0.0878503
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 11 seconds of which 2.77568 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
letters 16 26000 true
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-826.59,71.0727
gpu_array,8192,32,1,2,2,true,false,true,false,-682.714,58.6002
gpu_array,8192,32,1,2,4,true,false,true,false,-555.448,46.7953
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-810.136,69.6169
gpu_sparse,8192,32,1,2,2,true,false,true,false,-692.145,58.8679
gpu_sparse,8192,32,1,2,4,true,false,true,false,-638.724,54.793
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-981.604,84.782
gpu_array,8192,32,1,10,2,true,false,true,false,-983.701,84.9246
gpu_array,8192,32,1,10,4,true,false,true,false,-747.947,64.3511
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-928.473,80.0261
gpu_sparse,8192,32,1,10,2,true,false,true,false,-975.844,84.5531
gpu_sparse,8192,32,1,10,4,true,false,true,false,-744.445,63.9729
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-820.975,70.4185
gpu_array,8192,64,1,2,2,true,false,true,false,-676.406,57.54
gpu_array,8192,64,1,2,4,true,false,true,false,-543.312,46.1778
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-801.662,68.9957
gpu_sparse,8192,64,1,2,2,true,false,true,false,-677.447,57.7895
gpu_sparse,8192,64,1,2,4,true,false,true,false,-640.702,54.7206
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-623.497,53.1706
gpu_array,8192,64,1,10,2,true,false,true,false,-595.254,51.0924
gpu_array,8192,64,1,10,4,true,false,true,false,-586.982,49.9335
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-585.478,49.9155
gpu_sparse,8192,64,1,10,2,true,false,true,false,-588.668,50.8783
gpu_sparse,8192,64,1,10,4,true,false,true,false,-605.174,51.3568
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-396.129,33.2619
33.2619
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-421.15,35.1746
35.1746
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-372.591,31.2995
31.2995
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-450.039,38.1061
38.1061
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	8192
Best kernel execution time: 31.2995
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 518 seconds of which 332.224 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
letters 16 26000 true
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-824.682,71.1521
gpu_array,8192,32,1,2,2,true,false,true,false,-682.063,58.3593
gpu_array,8192,32,1,2,4,true,false,true,false,-551.345,47.157
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-806.428,69.4969
gpu_sparse,8192,32,1,2,2,true,false,true,false,-688.286,58.8525
gpu_sparse,8192,32,1,2,4,true,false,true,false,-634.805,54.5112
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-978.143,84.6781
gpu_array,8192,32,1,10,2,true,false,true,false,-982.235,84.9777
gpu_array,8192,32,1,10,4,true,false,true,false,-747.095,64.3588
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-930.666,80.1448
gpu_sparse,8192,32,1,10,2,true,false,true,false,-979.579,84.7074
gpu_sparse,8192,32,1,10,4,true,false,true,false,-743.842,63.9378
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-818.166,70.3993
gpu_array,8192,64,1,2,2,true,false,true,false,-671.324,57.5179
gpu_array,8192,64,1,2,4,true,false,true,false,-546.876,46.3503
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-798.118,68.7025
gpu_sparse,8192,64,1,2,2,true,false,true,false,-676.721,57.7908
gpu_sparse,8192,64,1,2,4,true,false,true,false,-644.168,54.954
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-624.843,53.2208
gpu_array,8192,64,1,10,2,true,false,true,false,-590.36,50.8688
gpu_array,8192,64,1,10,4,true,false,true,false,-587.263,49.8535
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-584.494,49.8707
gpu_sparse,8192,64,1,10,2,true,false,true,false,-591.44,51.037
gpu_sparse,8192,64,1,10,4,true,false,true,false,-601.425,51.2054
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,64,1,2,4,true,false,true,true,-402.68,33.5318
33.5318
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,64,1,2,4,false,false,true,true,-422.617,35.2074
35.2074
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-377.276,31.3255
31.3255
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-450.906,38.1545
38.1545
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	8192
Best kernel execution time: 31.3255
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 521 seconds of which 332.252 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-13.2871,0.274033
gpu_array,8192,32,1,2,2,true,false,true,false,-7.88172,0.163326
gpu_array,8192,32,1,2,4,true,false,true,false,-5.42199,0.113164
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-12.9111,0.266387
gpu_sparse,8192,32,1,2,2,true,false,true,false,-7.87427,0.163208
gpu_sparse,8192,32,1,2,4,true,false,true,false,-5.79145,0.121029
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-5.29977,0.111611
gpu_array,8192,32,1,10,2,true,false,true,false,-4.16699,0.0888733
gpu_array,8192,32,1,10,4,true,false,true,false,-4.6673,0.100525
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-6.28661,0.131356
gpu_sparse,8192,32,1,10,2,true,false,true,false,-4.5615,0.0964612
gpu_sparse,8192,32,1,10,4,true,false,true,false,-5.10685,0.107379
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-15.631,0.321421
gpu_array,8192,64,1,2,2,true,false,true,false,-9.49032,0.196324
gpu_array,8192,64,1,2,4,true,false,true,false,-6.30553,0.13124
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-13.8119,0.285195
gpu_sparse,8192,64,1,2,2,true,false,true,false,-9.50054,0.196478
gpu_sparse,8192,64,1,2,4,true,false,true,false,-6.60017,0.137383
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-5.77716,0.12213
gpu_array,8192,64,1,10,2,true,false,true,false,-5.13732,0.107677
gpu_array,8192,64,1,10,4,true,false,true,false,-4.63511,0.0981702
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-5.29132,0.112363
gpu_sparse,8192,64,1,10,2,true,false,true,false,-6.7345,0.139769
gpu_sparse,8192,64,1,10,4,true,false,true,false,-5.31809,0.112086
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,10,2,true,false,true,true,-3.82794,0.082948
0.082948
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,10,2,false,false,true,true,-8.01878,0.167378
0.167378
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-4.32122,0.0922339
0.0922339
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-15.7491,0.319458
0.319458
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-9.12641,0.189017
0.189017
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-31.258,0.640632
0.640632
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	8192
Best kernel execution time: 0.082948
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 20 seconds of which 4.25104 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
8192 32 1 2 gpu_array
gpu_array,8192,32,1,2,-1,true,false,false,false,-13.2194,0.272584
gpu_array,8192,32,1,2,2,true,false,true,false,-7.88318,0.163448
gpu_array,8192,32,1,2,4,true,false,true,false,-5.39024,0.112815
8192 32 1 2 gpu_sparse
gpu_sparse,8192,32,1,2,-1,true,false,false,false,-12.895,0.266223
gpu_sparse,8192,32,1,2,2,true,false,true,false,-7.88056,0.16339
gpu_sparse,8192,32,1,2,4,true,false,true,false,-5.8062,0.12105
8192 32 1 10 gpu_array
gpu_array,8192,32,1,10,-1,true,false,false,false,-5.27038,0.111337
gpu_array,8192,32,1,10,2,true,false,true,false,-4.16034,0.0886816
gpu_array,8192,32,1,10,4,true,false,true,false,-4.6733,0.100264
8192 32 1 10 gpu_sparse
gpu_sparse,8192,32,1,10,-1,true,false,false,false,-4.88081,0.103934
gpu_sparse,8192,32,1,10,2,true,false,true,false,-4.41824,0.0949402
gpu_sparse,8192,32,1,10,4,true,false,true,false,-4.97545,0.105726
8192 64 1 2 gpu_array
gpu_array,8192,64,1,2,-1,true,false,false,false,-15.635,0.321691
gpu_array,8192,64,1,2,2,true,false,true,false,-9.48909,0.196339
gpu_array,8192,64,1,2,4,true,false,true,false,-6.3011,0.13127
8192 64 1 2 gpu_sparse
gpu_sparse,8192,64,1,2,-1,true,false,false,false,-13.808,0.284863
gpu_sparse,8192,64,1,2,2,true,false,true,false,-9.50438,0.196427
gpu_sparse,8192,64,1,2,4,true,false,true,false,-6.60437,0.137451
8192 64 1 10 gpu_array
gpu_array,8192,64,1,10,-1,true,false,false,false,-5.85066,0.121993
gpu_array,8192,64,1,10,2,true,false,true,false,-5.14399,0.107837
gpu_array,8192,64,1,10,4,true,false,true,false,-4.62676,0.0982129
8192 64 1 10 gpu_sparse
gpu_sparse,8192,64,1,10,-1,true,false,false,false,-5.08928,0.1075
gpu_sparse,8192,64,1,10,2,true,false,true,false,-6.85193,0.14197
gpu_sparse,8192,64,1,10,4,true,false,true,false,-5.34206,0.112528
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,10,2,true,false,true,true,-3.84803,0.0832458
0.0832458
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,10,2,false,false,true,true,-10.7111,0.207153
0.207153
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,64,1,10,4,true,false,true,true,-4.32287,0.0922949
0.0922949
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,64,1,10,4,false,false,true,true,-12.8213,0.248451
0.248451
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,2,4,true,false,true,true,-9.4431,0.195331
0.195331
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,8192,32,1,2,4,false,false,true,true,-33.4503,0.684792
0.684792
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	8192
Best kernel execution time: 0.0832458
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 19 seconds of which 4.23833 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
