abalone 8 1000 0
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0601587,0.0384912
gpu_array,16384,32,1,2,2,true,false,true,false,0.0495746,0.0388934
gpu_array,16384,32,1,2,4,true,false,true,false,0.0466003,0.0358582
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0552832,0.0470435
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0565424,0.0441522
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0571381,0.044809
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0570093,0.046084
gpu_array,16384,32,1,10,2,true,false,true,false,0.0512817,0.0387085
gpu_array,16384,32,1,10,4,true,false,true,false,0.0476044,0.036557
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0615167,0.0479059
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0510712,0.0402679
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0521484,0.0412231
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0529358,0.0420715
gpu_array,16384,64,1,2,2,true,false,true,false,0.0549762,0.042403
gpu_array,16384,64,1,2,4,true,false,true,false,0.0493622,0.03862
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0554175,0.0477271
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0560022,0.0436121
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0553131,0.0445099
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0580139,0.0456238
gpu_array,16384,64,1,10,2,true,false,true,false,0.0493909,0.0383435
gpu_array,16384,64,1,10,4,true,false,true,false,0.0469128,0.0360486
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0623206,0.0480994
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0525269,0.0400757
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0513177,0.0405145
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0494843,0.0372772
0.0372772
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0548322,0.0426251
0.0426251
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0480908,0.0359448
0.0359448
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0469885,0.0362463
0.0362463
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0467169,0.0360358
0.0360358
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0481494,0.0358203
0.0358203
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.0358203
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 12 seconds of which 2.01784 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
abalone 8 1000 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0492865,0.0384222
gpu_array,16384,32,1,2,2,true,false,true,false,0.0501208,0.0388904
gpu_array,16384,32,1,2,4,true,false,true,false,0.0481708,0.0357196
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0508325,0.0434473
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0564514,0.0441223
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0571661,0.044776
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0582233,0.0460162
gpu_array,16384,32,1,10,2,true,false,true,false,0.0512518,0.0386786
gpu_array,16384,32,1,10,4,true,false,true,false,0.0473108,0.0364465
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0624683,0.0478198
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0510181,0.0402148
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0546997,0.0411499
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0546686,0.0420343
gpu_array,16384,64,1,2,2,true,false,true,false,0.0532416,0.0424384
gpu_array,16384,64,1,2,4,true,false,true,false,0.0494843,0.03862
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.055741,0.0477454
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0540686,0.0416174
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0532257,0.0424835
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0560815,0.0435083
gpu_array,16384,64,1,10,2,true,false,true,false,0.048996,0.0366058
gpu_array,16384,64,1,10,4,true,false,true,false,0.0485583,0.0360461
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0625696,0.0480432
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0508893,0.0400861
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0512451,0.0405029
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0479956,0.0373145
0.0373145
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0546191,0.0425952
0.0425952
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0466699,0.0359277
0.0359277
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0468445,0.0362244
0.0362244
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0467224,0.0360413
0.0360413
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0480695,0.0358014
0.0358014
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.0357196
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 12 seconds of which 1.99777 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline 13 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0279163,0.00515015
gpu_array,16384,32,1,2,2,true,false,true,false,0.0265027,0.00416382
gpu_array,16384,32,1,2,4,true,false,true,false,0.0272565,0.00406311
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0313153,0.00561951
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.029104,0.00517822
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.028396,0.00581299
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0303339,0.00585876
gpu_array,16384,32,1,10,2,true,false,true,false,0.0289911,0.00482117
gpu_array,16384,32,1,10,4,true,false,true,false,0.0293927,0.00467346
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0306567,0.00624268
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0289545,0.00490662
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0283234,0.00506897
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0285175,0.00514099
gpu_array,16384,64,1,2,2,true,false,true,false,0.026615,0.00415405
gpu_array,16384,64,1,2,4,true,false,true,false,0.0265259,0.00406494
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0304193,0.00551697
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0306195,0.00522888
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0283093,0.00584839
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0316132,0.00591736
gpu_array,16384,64,1,10,2,true,false,true,false,0.027699,0.00487183
gpu_array,16384,64,1,10,4,true,false,true,false,0.0292395,0.0047644
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0295343,0.00627991
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0279462,0.00499695
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0279535,0.00512634
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0254816,0.0041803
0.0041803
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0259381,0.0056134
0.0056134
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0255878,0.00416443
0.00416443
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0255573,0.00547668
0.00547668
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0253485,0.00471863
0.00471863
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0244177,0.00500854
0.00500854
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.00406311
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 7 seconds of which 0.250073 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline 13 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0291302,0.00477722
gpu_array,16384,32,1,2,2,true,false,true,false,0.0266254,0.00385925
gpu_array,16384,32,1,2,4,true,false,true,false,0.0270728,0.00375732
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0282452,0.00517395
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0264417,0.00477417
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0270923,0.00536377
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0286255,0.00585938
gpu_array,16384,32,1,10,2,true,false,true,false,0.0296014,0.00482117
gpu_array,16384,32,1,10,4,true,false,true,false,0.0270227,0.00468384
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0289465,0.00624146
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.026814,0.00490234
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0287408,0.0050592
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0294739,0.00512085
gpu_array,16384,64,1,2,2,true,false,true,false,0.0262463,0.00415161
gpu_array,16384,64,1,2,4,true,false,true,false,0.0282294,0.00405945
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0286383,0.00550598
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0276031,0.00520325
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0278076,0.00583496
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0286884,0.00592224
gpu_array,16384,64,1,10,2,true,false,true,false,0.027879,0.00486877
gpu_array,16384,64,1,10,4,true,false,true,false,0.0271997,0.00473877
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0294635,0.00627014
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0273254,0.00498657
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0271399,0.0051062
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0266382,0.00417725
0.00417725
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0255817,0.00562317
0.00562317
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0243103,0.0041687
0.0041687
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0259894,0.00548157
0.00548157
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0260834,0.00472107
0.00472107
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0259369,0.00500183
0.00500183
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.00375732
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 7 seconds of which 0.246113 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,false,0.342946,0.0994159
gpu_array,16384,8,1,20,2,true,false,true,false,0.360068,0.0710669
gpu_array,16384,8,1,20,4,true,false,true,false,0.355634,0.0663275
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,false,0.387052,0.0981116
gpu_sparse,16384,8,1,20,2,true,false,true,false,0.298311,0.0556354
gpu_sparse,16384,8,1,20,4,true,false,true,false,0.310869,0.0678876
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,false,0.360729,0.0709344
gpu_array,16384,8,1,50,2,true,false,true,false,0.343572,0.0512744
gpu_array,16384,8,1,50,4,true,false,true,false,0.301033,0.0561597
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,false,0.318143,0.0732697
gpu_sparse,16384,8,1,50,2,true,false,true,false,0.362886,0.0699176
gpu_sparse,16384,8,1,50,4,true,false,true,false,0.308918,0.0635565
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,true,0.30072,0.0630493
0.0630493
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,true,0.312642,0.0753986
0.0753986
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,true,0.306946,0.0698859
0.0698859
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,true,0.514149,0.277272
0.277272
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.0512744
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 18 seconds of which 2.1777 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 1000 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,false,0.387394,0.0996741
gpu_array,16384,8,1,20,2,true,false,true,false,0.359904,0.0712683
gpu_array,16384,8,1,20,4,true,false,true,false,0.354814,0.0665448
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,false,0.387429,0.0984277
gpu_sparse,16384,8,1,20,2,true,false,true,false,0.298696,0.0556543
gpu_sparse,16384,8,1,20,4,true,false,true,false,0.35157,0.0629352
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,false,0.360378,0.0708881
gpu_array,16384,8,1,50,2,true,false,true,false,0.342153,0.0507709
gpu_array,16384,8,1,50,4,true,false,true,false,0.348172,0.0571564
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,false,0.362329,0.0732056
gpu_sparse,16384,8,1,50,2,true,false,true,false,0.311796,0.0668011
gpu_sparse,16384,8,1,50,4,true,false,true,false,0.312805,0.0668939
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,true,0.301033,0.0630566
0.0630566
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,true,0.307005,0.0701886
0.0701886
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,true,0.30671,0.0697107
0.0697107
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,true,0.514634,0.277268
0.277268
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.0507709
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 18 seconds of which 2.16342 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.10973,0.0765881
gpu_array,16384,32,1,2,2,true,false,true,false,0.0917944,0.0572485
gpu_array,16384,32,1,2,4,true,false,true,false,0.0868451,0.0538251
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.108492,0.074007
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0939136,0.0588184
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0929065,0.0596423
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0918311,0.0545386
gpu_array,16384,32,1,10,2,true,false,true,false,0.0899933,0.0545929
gpu_array,16384,32,1,10,4,true,false,true,false,0.0936591,0.0577704
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0956885,0.0572974
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0900647,0.0555188
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0954132,0.0577545
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.110143,0.0755975
gpu_array,16384,64,1,2,2,true,false,true,false,0.0920648,0.0571527
gpu_array,16384,64,1,2,4,true,false,true,false,0.0880939,0.0530597
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.11705,0.0801843
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0959406,0.0595026
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0901715,0.0548932
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0942871,0.0564453
gpu_array,16384,64,1,10,2,true,false,true,false,0.0921619,0.0568225
gpu_array,16384,64,1,10,4,true,false,true,false,0.0937378,0.0554077
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0923712,0.0552618
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0887805,0.0538074
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0909326,0.0538843
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0802856,0.0518433
0.0518433
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.164096,0.134006
0.134006
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.080238,0.0515515
0.0515515
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.16271,0.134268
0.134268
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,10,-1,true,false,false,true,0.065943,0.0367072
0.0367072
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,10,-1,false,false,false,true,0.0753717,0.04638
0.04638
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.0367072
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 18 seconds of which 3.08736 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.110983,0.0763757
gpu_array,16384,32,1,2,2,true,false,true,false,0.0921906,0.0574005
gpu_array,16384,32,1,2,4,true,false,true,false,0.0869928,0.0538507
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.111668,0.0741925
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0921515,0.0588873
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0894916,0.0550067
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.09211,0.0545123
gpu_array,16384,32,1,10,2,true,false,true,false,0.0902911,0.0545856
gpu_array,16384,32,1,10,4,true,false,true,false,0.0947491,0.0577618
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.089765,0.0527777
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0936475,0.0555615
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0945422,0.057738
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.112697,0.0792493
gpu_array,16384,64,1,2,2,true,false,true,false,0.0953387,0.0618915
gpu_array,16384,64,1,2,4,true,false,true,false,0.087796,0.053067
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.111159,0.0739276
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0939276,0.0593817
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0896552,0.0550482
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0891425,0.0542303
gpu_array,16384,64,1,10,2,true,false,true,false,0.0871625,0.0524335
gpu_array,16384,64,1,10,4,true,false,true,false,0.0926892,0.0571667
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0948846,0.0569818
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0898615,0.0537286
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.090816,0.0538898
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,true,false,true,true,0.0589575,0.0300879
0.0300879
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,false,false,true,true,0.0816071,0.0526154
0.0526154
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0848627,0.0563593
0.0563593
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.162512,0.133887
0.133887
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.080484,0.0515533
0.0515533
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.163517,0.134281
0.134281
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.0300879
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 18 seconds of which 3.07762 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,false,0.74935,0.0425629
gpu_array,16384,8,1,20,2,false,false,true,false,0.753253,0.0451837
gpu_array,16384,8,1,20,4,false,false,true,false,0.753665,0.0463287
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,false,0.752676,0.0463159
gpu_sparse,16384,8,1,20,2,false,false,true,false,0.754068,0.0464264
gpu_sparse,16384,8,1,20,4,false,false,true,false,0.691065,0.0463507
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,false,0.741312,0.0347687
gpu_array,16384,8,1,50,2,false,false,true,false,0.74699,0.0387994
gpu_array,16384,8,1,50,4,false,false,true,false,0.687684,0.0388196
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,false,0.740856,0.0341302
gpu_sparse,16384,8,1,50,2,false,false,true,false,0.749644,0.0423071
gpu_sparse,16384,8,1,50,4,false,false,true,false,0.688588,0.041554
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,false,0.747211,0.0390198
gpu_array,16384,32,1,20,2,false,false,true,false,0.686539,0.0390784
gpu_array,16384,32,1,20,4,false,false,true,false,0.683426,0.0371857
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,false,0.687017,0.0394946
gpu_sparse,16384,32,1,20,2,false,false,true,false,0.685863,0.0394397
gpu_sparse,16384,32,1,20,4,false,false,true,false,0.743611,0.0363354
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,8,1,50,-1,false,false,false,true,0.668738,0.0296387
0.0296387
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,32,1,20,4,false,false,true,true,0.677543,0.0382611
0.0382611
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,8,1,20,-1,false,false,false,true,0.687818,0.0494513
0.0494513
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0296387
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 10 seconds of which 1.39502 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_sparse
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,false,0.749161,0.0425568
gpu_array,16384,8,1,20,2,false,false,true,false,0.752828,0.0451868
gpu_array,16384,8,1,20,4,false,false,true,false,0.754082,0.0463184
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,false,0.690799,0.0463287
gpu_sparse,16384,8,1,20,2,false,false,true,false,0.752365,0.0464929
gpu_sparse,16384,8,1,20,4,false,false,true,false,0.693224,0.0463123
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,false,0.741399,0.0347949
gpu_array,16384,8,1,50,2,false,false,true,false,0.685347,0.0388019
gpu_array,16384,8,1,50,4,false,false,true,false,0.744672,0.0388
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,false,0.683728,0.0340088
gpu_sparse,16384,8,1,50,2,false,false,true,false,0.690569,0.0421313
gpu_sparse,16384,8,1,50,4,false,false,true,false,0.74967,0.0419678
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,false,0.685582,0.0389148
gpu_array,16384,32,1,20,2,false,false,true,false,0.685026,0.0389685
gpu_array,16384,32,1,20,4,false,false,true,false,0.745984,0.0369391
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,false,0.747336,0.0390228
gpu_sparse,16384,32,1,20,2,false,false,true,false,0.684464,0.0393835
gpu_sparse,16384,32,1,20,4,false,false,true,false,0.683185,0.0361511
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,8,1,50,-1,false,false,false,true,0.667922,0.0295557
0.0295557
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,32,1,20,4,false,false,true,true,0.676188,0.0381268
0.0381268
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,8,1,20,4,false,false,true,true,0.686601,0.0479901
0.0479901
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0295557
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 10 seconds of which 1.3906 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_sparse
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0346832,0.00508118
gpu_array,16384,32,1,2,2,true,false,true,false,0.0341138,0.00457275
gpu_array,16384,32,1,2,4,true,false,true,false,0.0421558,0.00516846
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0375476,0.00641968
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0369153,0.00566528
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0366949,0.00593323
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0426556,0.00615662
gpu_array,16384,32,1,10,2,true,false,true,false,0.0399176,0.00524963
gpu_array,16384,32,1,10,4,true,false,true,false,0.0405975,0.00519714
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0415662,0.00659302
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0408252,0.0054248
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0461658,0.00551636
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0349255,0.00550659
gpu_array,16384,64,1,2,2,true,false,true,false,0.0424292,0.0045874
gpu_array,16384,64,1,2,4,true,false,true,false,0.03479,0.00469971
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0367816,0.00644714
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0364752,0.0057135
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0366327,0.00599304
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0408966,0.0061676
gpu_array,16384,64,1,10,2,true,false,true,false,0.0469781,0.00529114
gpu_array,16384,64,1,10,4,true,false,true,false,0.0458307,0.00524231
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0417029,0.00660767
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0474298,0.00537659
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0458435,0.0055603
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,true,0.033786,0.00589294
0.00589294
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,true,0.0442047,0.00971985
0.00971985
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,true,0.0387067,0.00507629
0.00507629
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,true,0.0417145,0.0068634
0.0068634
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0328491,0.0052002
0.0052002
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0329614,0.00598389
0.00598389
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.00457275
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 7 seconds of which 0.283292 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0349756,0.00506836
gpu_array,16384,32,1,2,2,true,false,true,false,0.0351538,0.00427002
gpu_array,16384,32,1,2,4,true,false,true,false,0.0346838,0.00483765
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0375006,0.00594543
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0357196,0.00526306
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0362024,0.00550171
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0475519,0.00617004
gpu_array,16384,32,1,10,2,true,false,true,false,0.047132,0.00526184
gpu_array,16384,32,1,10,4,true,false,true,false,0.0401935,0.0051593
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0409528,0.00658997
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0400702,0.00540222
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0409735,0.00551208
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0368945,0.00552246
gpu_array,16384,64,1,2,2,true,false,true,false,0.0352954,0.00459473
gpu_array,16384,64,1,2,4,true,false,true,false,0.0358026,0.00467468
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0370325,0.00645386
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0414612,0.00569458
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0440076,0.00598267
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0421796,0.00616882
gpu_array,16384,64,1,10,2,true,false,true,false,0.0469061,0.00528015
gpu_array,16384,64,1,10,4,true,false,true,false,0.0451135,0.00519653
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0408148,0.00663513
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0454089,0.00536987
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0401001,0.0055542
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,true,0.0338062,0.00591309
0.00591309
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,true,0.0370258,0.00974304
0.00974304
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,true,0.0397736,0.00504456
0.00504456
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,true,0.0413544,0.00686951
0.00686951
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.033205,0.00518982
0.00518982
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0320062,0.00600525
0.00600525
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.00427002
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 7 seconds of which 0.279961 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,2.86122,2.847
gpu_array,16384,32,1,2,2,true,false,true,false,2.98128,2.96614
gpu_array,16384,32,1,2,4,true,false,true,false,2.87136,2.85568
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,2.81834,2.80327
gpu_sparse,16384,32,1,2,2,true,false,true,false,2.92747,2.91209
gpu_sparse,16384,32,1,2,4,true,false,true,false,2.58778,2.57246
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,2.67138,2.65497
gpu_array,16384,32,1,10,2,true,false,true,false,2.73737,2.7212
gpu_array,16384,32,1,10,4,true,false,true,false,2.68125,2.6652
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,2.62325,2.60641
gpu_sparse,16384,32,1,10,2,true,false,true,false,2.75891,2.74079
gpu_sparse,16384,32,1,10,4,true,false,true,false,2.68646,2.66925
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,2.71059,2.69533
gpu_array,16384,64,1,2,2,true,false,true,false,2.92981,2.9148
gpu_array,16384,64,1,2,4,true,false,true,false,2.87325,2.85885
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,2.61749,2.60254
gpu_sparse,16384,64,1,2,2,true,false,true,false,2.93886,2.92397
gpu_sparse,16384,64,1,2,4,true,false,true,false,2.59885,2.58427
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,2.69267,2.67607
gpu_array,16384,64,1,10,2,true,false,true,false,2.61166,2.5956
gpu_array,16384,64,1,10,4,true,false,true,false,2.72169,2.70491
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,2.52743,2.51041
gpu_sparse,16384,64,1,10,2,true,false,true,false,2.59875,2.58208
gpu_sparse,16384,64,1,10,4,true,false,true,false,2.41204,2.39531
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,true,false,true,true,1.70449,1.69278
1.69278
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,false,false,true,true,2.33808,2.32661
2.32661
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,64,1,2,4,true,false,true,true,1.74338,1.73178
1.73178
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,64,1,2,4,false,false,true,true,2.2882,2.27684
2.27684
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.69278
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 155 seconds of which 29.9363 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,2.83076,2.81605
gpu_array,16384,32,1,2,2,true,false,true,false,3.00059,2.98582
gpu_array,16384,32,1,2,4,true,false,true,false,2.87847,2.86089
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,2.77362,2.75922
gpu_sparse,16384,32,1,2,2,true,false,true,false,2.94656,2.93142
gpu_sparse,16384,32,1,2,4,true,false,true,false,2.56243,2.54821
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,2.66213,2.64559
gpu_array,16384,32,1,10,2,true,false,true,false,2.74563,2.72879
gpu_array,16384,32,1,10,4,true,false,true,false,2.65983,2.64365
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,2.6167,2.60016
gpu_sparse,16384,32,1,10,2,true,false,true,false,2.74349,2.7267
gpu_sparse,16384,32,1,10,4,true,false,true,false,2.67773,2.66089
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,2.69371,2.679
gpu_array,16384,64,1,2,2,true,false,true,false,2.92187,2.9071
gpu_array,16384,64,1,2,4,true,false,true,false,2.86805,2.85352
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,2.6161,2.60151
gpu_sparse,16384,64,1,2,2,true,false,true,false,2.93306,2.9178
gpu_sparse,16384,64,1,2,4,true,false,true,false,2.59709,2.58226
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,2.67298,2.65656
gpu_array,16384,64,1,10,2,true,false,true,false,2.60837,2.58865
gpu_array,16384,64,1,10,4,true,false,true,false,2.71566,2.69991
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,2.5679,2.55142
gpu_sparse,16384,64,1,10,2,true,false,true,false,2.58665,2.56925
gpu_sparse,16384,64,1,10,4,true,false,true,false,2.39617,2.3792
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,true,false,true,true,1.67986,1.66753
1.66753
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,false,false,true,true,2.31918,2.30813
2.30813
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,64,1,2,4,true,false,true,true,1.69596,1.68503
1.68503
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,64,1,2,4,false,false,true,true,2.28577,2.27429
2.27429
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.66753
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 154 seconds of which 29.8306 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0572803,0.0113208
gpu_array,16384,32,1,2,2,true,false,true,false,0.0545996,0.00876221
gpu_array,16384,32,1,2,4,true,false,true,false,0.0557281,0.00836487
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.0582391,0.0113031
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0532288,0.00665894
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.0534869,0.00746643
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0608704,0.00551147
gpu_array,16384,32,1,10,2,true,false,true,false,0.0606982,0.00497314
gpu_array,16384,32,1,10,4,true,false,true,false,0.0556238,0.00465942
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0605713,0.00570068
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0615668,0.00529236
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0607715,0.00480225
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.0578833,0.0113135
gpu_array,16384,64,1,2,2,true,false,true,false,0.0561731,0.00874878
gpu_array,16384,64,1,2,4,true,false,true,false,0.0545386,0.00833496
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0577625,0.0113757
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0541699,0.00668457
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.054248,0.00749512
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.05617,0.0055719
gpu_array,16384,64,1,10,2,true,false,true,false,0.0604572,0.00503723
gpu_array,16384,64,1,10,4,true,false,true,false,0.0554913,0.00477112
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0611633,0.00580444
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0596863,0.00536499
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0607019,0.00485474
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0521753,0.00438477
0.00438477
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0526483,0.00693298
0.00693298
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.05125,0.00461914
0.00461914
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0542407,0.00712158
0.00712158
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,true,0.0538403,0.00727051
0.00727051
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,true,0.0727783,0.0272461
0.0272461
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00438477
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 10 seconds of which 0.373142 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,false,0.0567291,0.0104645
gpu_array,16384,32,1,2,2,true,false,true,false,0.0549237,0.00810974
gpu_array,16384,32,1,2,4,true,false,true,false,0.0535669,0.00772949
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,false,0.056803,0.0104163
gpu_sparse,16384,32,1,2,2,true,false,true,false,0.0534546,0.00615234
gpu_sparse,16384,32,1,2,4,true,false,true,false,0.054494,0.0068866
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,false,0.0589166,0.00551086
gpu_array,16384,32,1,10,2,true,false,true,false,0.0550787,0.00496887
gpu_array,16384,32,1,10,4,true,false,true,false,0.0615588,0.00467407
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,false,0.0561053,0.00575134
gpu_sparse,16384,32,1,10,2,true,false,true,false,0.0615265,0.00531311
gpu_sparse,16384,32,1,10,4,true,false,true,false,0.0555609,0.0048407
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,false,0.057403,0.0113214
gpu_array,16384,64,1,2,2,true,false,true,false,0.0552484,0.00873962
gpu_array,16384,64,1,2,4,true,false,true,false,0.054165,0.00832764
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,false,0.0578564,0.0113477
gpu_sparse,16384,64,1,2,2,true,false,true,false,0.0538196,0.00670044
gpu_sparse,16384,64,1,2,4,true,false,true,false,0.0535614,0.00747986
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,false,0.0597308,0.00559265
gpu_array,16384,64,1,10,2,true,false,true,false,0.0616992,0.00505859
gpu_array,16384,64,1,10,4,true,false,true,false,0.0561084,0.00477783
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,false,0.0565198,0.00579956
gpu_sparse,16384,64,1,10,2,true,false,true,false,0.0550153,0.00533264
gpu_sparse,16384,64,1,10,4,true,false,true,false,0.0555554,0.00483521
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,true,0.0504572,0.00437561
0.00437561
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,true,0.0525098,0.0069165
0.0069165
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,true,0.0516693,0.00461121
0.00461121
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,true,0.0527557,0.00716248
0.00716248
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,true,0.0524988,0.00733276
0.00733276
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,true,0.0735974,0.0269055
0.0269055
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00437561
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 10 seconds of which 0.366076 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
