RAW RESULTS: treebeard/results/thedeep/gpu/exploration/gpu_auto-schedule-results_thedeep_600reps_tree-pipelining_smallBatch_plus1TreeThread.txt
RAW RESULTS: treebeard/results/thedeep/gpu/exploration/gpu_auto-schedule-results_thedeep_600reps_tree-pipelining_noletters_plus1TreeThread.txt
RAW RESULTS: treebeard/results/thedeep/gpu/exploration/gpu_auto-schedule-results_thedeep_200reps_tree-pipelining_letters_plus1TreeThread.txt

              model representation  batch_size  rowsPerTB  rowsPerT  numTreeThreads  treeInterleaveDepth  cache_rows  cache_trees  unroll     total    kernel  five_diff  ten_diff  twentyfive_diff  five_diff_kernel  ten_diff_kernel  twentyfive_diff_kernel
            abalone      gpu_array         256          8         1              50                    2        True        False    True  0.253943  0.163389   0.024978  0.040501         0.114124          0.043565         0.069699                0.168836
            abalone      gpu_reorg         512          8         1              50                    2        True        False    True  0.151026  0.103355   0.028306  0.050938         0.144465          0.027468         0.092361                0.215326
            abalone      gpu_reorg        1024          8         1              20                    2        True        False    True  0.100801  0.072655   0.044950  0.060694         0.118640          0.049532         0.064764                0.152043
            abalone      gpu_array        4096         32         1              20                    2        True        False    True  0.049366  0.038801   0.085344  0.110837         0.183365          0.098923         0.133603                0.224923
            abalone      gpu_array        8192         32         1              10                    4        True        False    True  0.043332  0.033345   0.063390  0.073588         0.132404          0.089252         0.120639                0.192749
            abalone      gpu_array       16384         64         1               2                    2       False        False    True  0.040465  0.033608   0.024088  0.045324         0.096576          0.046089         0.067541                0.128225
            airline      gpu_array         256          8         1              50                   -1       False        False    True  0.193702  0.102351   0.023614  0.030619         0.056922          0.019585         0.034602                0.094505
            airline      gpu_array         512          8         1              50                   -1       False        False   False  0.118775  0.065633   0.016738  0.022513         0.049143          0.029097         0.039032                0.063353
            airline      gpu_reorg        1024         32         1              20                   -1        True        False    True  0.067253  0.036195   0.016578  0.026670         0.069144          0.037144         0.044788                0.111563
            airline      gpu_array        4096         32         2              10                   -1        True        False    True  0.029992  0.012302   0.011870  0.025707         0.044295          0.044006         0.058130                0.114151
            airline      gpu_array        8192         64         1              10                    2        True        False    True  0.021826  0.007997   0.011239  0.021140         0.033592          0.050681         0.057754                0.116169
            airline      gpu_array       16384         64         1               2                    2        True        False    True  0.016365  0.005767   0.014250  0.018075         0.053768          0.034045         0.054844                0.128614
        airline-ohe      gpu_array         256          8         1              50                    4        True        False    True  0.652780  0.193994   0.020256  0.030856         0.078483          0.057223         0.086363                0.256642
        airline-ohe      gpu_array         512          8         1              50                    2        True        False    True  0.503276  0.129488   0.054509  0.073177         0.127350          0.142013         0.213062                0.366559
        airline-ohe      gpu_reorg        1024          8         1              50                    2        True        False    True  0.494492  0.097406   0.029465  0.036025         0.085811          0.105101         0.155036                0.382282
        airline-ohe      gpu_array        4096          8         1              50                    2        True        False    True  0.352178  0.057058   0.017715  0.029928         0.069184          0.119913         0.194486                0.437416
        airline-ohe      gpu_array        8192          8         1              50                    2        True        False    True  0.331461  0.053585   0.025680  0.035253         0.083186          0.146983         0.208528                0.443092
        airline-ohe      gpu_array       16384          8         1              50                    2        True        False    True  0.323711  0.049746   0.031086  0.045550         0.081872          0.206460         0.286806                0.511453
            covtype     gpu_sparse         256          8         1              50                   -1        True        False    True  0.341940  0.234571   0.032699  0.042990         0.078648          0.037445         0.073326                0.124435
            covtype     gpu_sparse         512          8         1              50                   -1        True        False    True  0.224696  0.151766   0.023530  0.030695         0.057082          0.029931         0.042955                0.090000
            covtype      gpu_array        1024          8         1              20                    2        True        False    True  0.166053  0.099585   0.059108  0.068749         0.103515          0.089763         0.113160                0.156379
            covtype      gpu_array        4096         32         1               2                    4        True        False    True  0.099300  0.064161   0.129098  0.165674         0.225623          0.062474         0.096587                0.196370
            covtype      gpu_array        8192         32         1               1                    4        True        False    True  0.085877  0.059232   0.042696  0.067953         0.116924          0.029188         0.050146                0.090909
            covtype      gpu_array       16384         64         1               2                    4        True        False    True  0.083281  0.054552   0.038867  0.041042         0.124549          0.020485         0.026026                0.083372
            epsilon     gpu_sparse         256          8         1              50                    2       False        False    True  1.392620  0.184820   0.010340  0.012336         0.016695          0.024282         0.043536                0.083196
            epsilon     gpu_sparse         512          8         1              50                   -1       False        False    True  1.091240  0.109374   0.003281  0.005260         0.010777          0.023235         0.028159                0.063806
            epsilon      gpu_array        1024         32         2              50                    4       False        False    True  0.937122  0.070400   0.004320  0.005158         0.008082          0.014884         0.026040                0.055688
            epsilon      gpu_array        4096         32         2              10                    2       False        False    True  0.834370  0.047187   0.002262  0.002721         0.003676          0.033752         0.041810                0.059347
            epsilon     gpu_sparse        8192         32         2              50                    2       False        False    True  0.809430  0.039434   0.005094  0.007138         0.012406          0.088075         0.122591                0.231395
            epsilon     gpu_sparse       16384         32         2              50                    4       False        False    True  0.793139  0.032121   0.002718  0.005089         0.008277          0.172581         0.207917                0.367457
              higgs      gpu_array         256          8         1              50                   -1        True        False    True  0.204861  0.104636   0.002616  0.020189         0.044201          0.012874         0.029491                0.086162
              higgs      gpu_array         512          8         1              50                   -1       False        False   False  0.123044  0.065843   0.032135  0.042416         0.070211          0.040989         0.055076                0.096920
              higgs      gpu_array        1024         32         1              20                   -1        True        False    True  0.076540  0.037704   0.030154  0.036363         0.056671          0.029028         0.046356                0.093730
              higgs      gpu_array        4096         32         1              20                   -1        True        False    True  0.037524  0.012749   0.016722  0.025309         0.038290          0.040342         0.050970                0.097634
              higgs     gpu_sparse        8192         32         1               1                    4        True        False    True  0.029083  0.010067   0.027704  0.031875         0.064801          0.033609         0.061152                0.139586
              higgs      gpu_array       16384         32         1               1                    2        True        False    True  0.026540  0.006937   0.023101  0.040196         0.056997          0.069454         0.091691                0.147736
            letters     gpu_sparse         256          8         1              50                   -1        True        False   False  4.993520  4.906050   0.040442  0.175946         0.474733          0.040044         0.176083                0.477947
            letters      gpu_array         512         32         1              20                    2        True        False    True  3.547590  3.483130   0.044388  0.157980         0.238976          0.027229         0.163193                0.263336
            letters     gpu_sparse        1024         32         1              10                    2        True        False    True  2.880240  2.855320   0.123719  0.148446         0.275321          0.098122         0.122690                0.249951
            letters     gpu_sparse        4096         64         1               2                    4        True        False    True  2.436140  2.431090   0.141158  0.171936         0.229679          0.128848         0.163462                0.216969
            letters     gpu_sparse        8192         32         1               2                    4        True        False    True  2.483770  2.479450   0.054506  0.069105         0.116098          0.046902         0.068818                0.109024
            letters     gpu_sparse       16384         64         1              10                    4        True        False    True  2.411100  2.392330   0.074854  0.086658         0.131152          0.075909         0.094907                0.131650
year_prediction_msd      gpu_array         256          2         1              20                   -1        True        False   False  0.252066  0.113029   0.025874  0.036629         0.085490          0.043621         0.069938                0.195824
year_prediction_msd     gpu_sparse         512          8         1              50                   -1       False        False   False  0.172592  0.069201   0.036867  0.049545         0.087704          0.032707         0.066545                0.136337
year_prediction_msd      gpu_array        1024         32         1              20                   -1       False        False   False  0.117948  0.039969   0.021230  0.026011         0.052176          0.050147         0.082887                0.134239
year_prediction_msd      gpu_array        4096         32         1              10                   -1        True        False   False  0.062147  0.015082   0.028455  0.039461         0.076467          0.045863         0.055226                0.168647
year_prediction_msd      gpu_array        8192         32         1              10                   -1        True        False   False  0.061807  0.009972   0.016202  0.026269         0.042204          0.089280         0.113178                0.233167
year_prediction_msd      gpu_array       16384         32         1              10                   -1        True        False   False  0.049401  0.007331   0.014518  0.015184         0.032692          0.062065         0.101861                0.191028

