abalone 8 1000 0
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0592377,0.0369598
gpu_array,16384,32,1,2,2,true,false,true,0.0487476,0.0364795
gpu_array,16384,32,1,2,4,true,false,true,0.0432111,0.032713
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0493524,0.0414178
gpu_sparse,16384,32,1,2,2,true,false,true,0.052641,0.0419598
gpu_sparse,16384,32,1,2,4,true,false,true,0.0539807,0.0431775
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,0.0699585,0.060498
gpu_reorg,16384,32,1,2,2,true,false,true,0.0521167,0.0425342
gpu_reorg,16384,32,1,2,4,true,false,true,0.0530719,0.0437335
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0511395,0.0404584
gpu_array,16384,32,1,10,2,true,false,true,0.0447357,0.0322235
gpu_array,16384,32,1,10,4,true,false,true,0.0435071,0.0305066
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0594232,0.0456293
gpu_sparse,16384,32,1,10,2,true,false,true,0.0476575,0.0368542
gpu_sparse,16384,32,1,10,4,true,false,true,0.050946,0.0383728
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,0.0601422,0.0465924
gpu_reorg,16384,32,1,10,2,true,false,true,0.0538837,0.0408832
gpu_reorg,16384,32,1,10,4,true,false,true,0.0545319,0.040921
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0512305,0.0402441
gpu_array,16384,64,1,2,2,true,false,true,0.0507666,0.0399634
gpu_array,16384,64,1,2,4,true,false,true,0.0475067,0.0363983
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.04948,0.0416064
gpu_sparse,16384,64,1,2,2,true,false,true,0.0537372,0.041286
gpu_sparse,16384,64,1,2,4,true,false,true,0.0563672,0.0437939
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,0.0706726,0.0606018
gpu_reorg,16384,64,1,2,2,true,false,true,0.0523944,0.0426288
gpu_reorg,16384,64,1,2,4,true,false,true,0.0540784,0.0442517
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0532666,0.0405103
gpu_array,16384,64,1,10,2,true,false,true,0.045036,0.0323407
gpu_array,16384,64,1,10,4,true,false,true,0.0410242,0.0300378
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0605475,0.045777
gpu_sparse,16384,64,1,10,2,true,false,true,0.0477216,0.0367963
gpu_sparse,16384,64,1,10,4,true,false,true,0.0481635,0.0372992
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,0.0604913,0.0468195
gpu_reorg,16384,64,1,10,2,true,false,true,0.0530536,0.03987
gpu_reorg,16384,64,1,10,4,true,false,true,0.0558728,0.0427502
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,0.0443872,0.0322412
0.0322412
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,0.0456604,0.0350403
0.0350403
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.042981,0.0322388
0.0322388
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0445056,0.0336414
0.0336414
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,0.0458368,0.0336908
0.0336908
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,0.0525995,0.0404535
0.0404535
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.0300378
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 16 seconds of which 2.75611 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline 13 1000 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0297559,0.00473145
gpu_array,16384,32,1,2,2,true,false,true,0.0294202,0.00415161
gpu_array,16384,32,1,2,4,true,false,true,0.0274194,0.00404297
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0296002,0.00536926
gpu_sparse,16384,32,1,2,2,true,false,true,0.0307275,0.00509277
gpu_sparse,16384,32,1,2,4,true,false,true,0.0292969,0.00579834
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,0.0325116,0.00754822
gpu_reorg,16384,32,1,2,2,true,false,true,0.0289093,0.00571594
gpu_reorg,16384,32,1,2,4,true,false,true,0.0309467,0.00708191
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0292468,0.00580933
gpu_array,16384,32,1,10,2,true,false,true,0.0281293,0.00475281
gpu_array,16384,32,1,10,4,true,false,true,0.0284131,0.00460937
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0304102,0.0061792
gpu_sparse,16384,32,1,10,2,true,false,true,0.0283112,0.00475159
gpu_sparse,16384,32,1,10,4,true,false,true,0.0293457,0.00499268
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,0.0316577,0.00840332
gpu_reorg,16384,32,1,10,2,true,false,true,0.0290167,0.00564026
gpu_reorg,16384,32,1,10,4,true,false,true,0.0309082,0.00582275
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0294983,0.00508423
gpu_array,16384,64,1,2,2,true,false,true,0.0280182,0.00415344
gpu_array,16384,64,1,2,4,true,false,true,0.0270532,0.00404297
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.0294885,0.00544067
gpu_sparse,16384,64,1,2,2,true,false,true,0.0327228,0.00513489
gpu_sparse,16384,64,1,2,4,true,false,true,0.0292822,0.00578369
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,0.0304224,0.00753418
gpu_reorg,16384,64,1,2,2,true,false,true,0.0286316,0.00574341
gpu_reorg,16384,64,1,2,4,true,false,true,0.0321283,0.00704285
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0295575,0.00587585
gpu_array,16384,64,1,10,2,true,false,true,0.0276276,0.00480042
gpu_array,16384,64,1,10,4,true,false,true,0.0281659,0.00466736
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0301947,0.00620789
gpu_sparse,16384,64,1,10,2,true,false,true,0.0290424,0.00493347
gpu_sparse,16384,64,1,10,4,true,false,true,0.0285687,0.00507019
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,0.0325159,0.00846802
gpu_reorg,16384,64,1,10,2,true,false,true,0.0307196,0.00563416
gpu_reorg,16384,64,1,10,4,true,false,true,0.0327594,0.00749084
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,0.0233948,0.0041687
0.0041687
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,0.0267944,0.0055542
0.0055542
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,0.0251807,0.00418457
0.00418457
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,0.0252722,0.00543579
0.00543579
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0243311,0.00467773
0.00467773
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0246619,0.00488647
0.00488647
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.00404297
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 9 seconds of which 0.380944 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,0.343663,0.0962878
gpu_array,16384,8,1,20,2,true,false,true,0.363774,0.0703784
gpu_array,16384,8,1,20,4,true,false,true,0.359962,0.065528
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,0.387656,0.09487
gpu_sparse,16384,8,1,20,2,true,false,true,0.299806,0.0527356
gpu_sparse,16384,8,1,20,4,true,false,true,0.353026,0.0607281
16384 8 1 20 gpu_reorg
gpu_reorg,16384,8,1,20,-1,true,false,false,0.402311,0.110013
gpu_reorg,16384,8,1,20,2,true,false,true,0.356337,0.0634906
gpu_reorg,16384,8,1,20,4,true,false,true,0.355739,0.0627094
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,0.362659,0.0685309
gpu_array,16384,8,1,50,2,true,false,true,0.346619,0.0481573
gpu_array,16384,8,1,50,4,true,false,true,0.301486,0.0506317
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,0.362693,0.0696631
gpu_sparse,16384,8,1,50,2,true,false,true,0.358137,0.0618109
gpu_sparse,16384,8,1,50,4,true,false,true,0.356844,0.0581989
16384 8 1 50 gpu_reorg
gpu_reorg,16384,8,1,50,-1,true,false,false,0.327615,0.0790192
gpu_reorg,16384,8,1,50,2,true,false,true,0.348267,0.0532843
gpu_reorg,16384,8,1,50,4,true,false,true,0.353636,0.0608508
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_reorg
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,0.295543,0.0564685
0.0564685
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,0.312363,0.0731049
0.0731049
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,0.308278,0.0692639
0.0692639
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,0.51038,0.271061
0.271061
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.0481573
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 24 seconds of which 2.78002 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
covtype 54 800 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.105591,0.0710455
gpu_array,16384,32,1,2,2,true,false,true,0.0909601,0.0554376
gpu_array,16384,32,1,2,4,true,false,true,0.0878717,0.0522272
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.102308,0.0679456
gpu_sparse,16384,32,1,2,2,true,false,true,0.0911395,0.0562885
gpu_sparse,16384,32,1,2,4,true,false,true,0.089104,0.0537036
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,0.136449,0.0986682
gpu_reorg,16384,32,1,2,2,true,false,true,0.110388,0.0730957
gpu_reorg,16384,32,1,2,4,true,false,true,0.113495,0.0781561
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0915302,0.0541156
gpu_array,16384,32,1,10,2,true,false,true,0.088493,0.0529706
gpu_array,16384,32,1,10,4,true,false,true,0.0922815,0.054928
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0897021,0.0523486
gpu_sparse,16384,32,1,10,2,true,false,true,0.0887903,0.053634
gpu_sparse,16384,32,1,10,4,true,false,true,0.0919818,0.0552386
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,0.106634,0.06867
gpu_reorg,16384,32,1,10,2,true,false,true,0.101376,0.0631677
gpu_reorg,16384,32,1,10,4,true,false,true,0.103555,0.0637604
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.104561,0.0714795
gpu_array,16384,64,1,2,2,true,false,true,0.0873883,0.0551617
gpu_array,16384,64,1,2,4,true,false,true,0.0846326,0.0518567
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.112486,0.0751935
gpu_sparse,16384,64,1,2,2,true,false,true,0.0890002,0.0567737
gpu_sparse,16384,64,1,2,4,true,false,true,0.0880078,0.053645
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,0.135336,0.0996301
gpu_reorg,16384,64,1,2,2,true,false,true,0.108058,0.0727191
gpu_reorg,16384,64,1,2,4,true,false,true,0.115239,0.0777637
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0911591,0.0533173
gpu_array,16384,64,1,10,2,true,false,true,0.0857001,0.0509711
gpu_array,16384,64,1,10,4,true,false,true,0.0869928,0.0514093
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0907745,0.0514069
gpu_sparse,16384,64,1,10,2,true,false,true,0.0867047,0.0520978
gpu_sparse,16384,64,1,10,4,true,false,true,0.0871179,0.05245
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,0.1073,0.0698853
gpu_reorg,16384,64,1,10,2,true,false,true,0.100744,0.0618036
gpu_reorg,16384,64,1,10,4,true,false,true,0.0992505,0.0597607
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,true,false,true,0.0546375,0.0265002
0.0265002
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,false,false,true,0.0759894,0.047486
0.047486
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,0.0834332,0.0544415
0.0544415
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,0.157771,0.129329
0.129329
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,0.0784119,0.0497864
0.0497864
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,0.15117,0.122545
0.122545
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.0265002
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 25 seconds of which 4.37914 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,0.681412,0.0421912
gpu_array,16384,8,1,20,2,false,false,true,0.683564,0.044953
gpu_array,16384,8,1,20,4,false,false,true,0.684996,0.0454089
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,0.684523,0.0459729
gpu_sparse,16384,8,1,20,2,false,false,true,0.685706,0.0461188
gpu_sparse,16384,8,1,20,4,false,false,true,0.684106,0.0457391
16384 8 1 20 gpu_reorg
gpu_reorg,16384,8,1,20,-1,false,false,false,0.692294,0.0534393
gpu_reorg,16384,8,1,20,2,false,false,true,0.688838,0.0499219
gpu_reorg,16384,8,1,20,4,false,false,true,0.694291,0.0532391
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,0.680038,0.0350793
gpu_array,16384,8,1,50,2,false,false,true,0.68329,0.0382098
gpu_array,16384,8,1,50,4,false,false,true,0.74384,0.0382129
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,0.681176,0.0364001
gpu_sparse,16384,8,1,50,2,false,false,true,0.745195,0.0421313
gpu_sparse,16384,8,1,50,4,false,false,true,0.74846,0.0421002
16384 8 1 50 gpu_reorg
gpu_reorg,16384,8,1,50,-1,false,false,false,0.748791,0.0446283
gpu_reorg,16384,8,1,50,2,false,false,true,0.743578,0.039538
gpu_reorg,16384,8,1,50,4,false,false,true,0.685162,0.0395325
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,0.677661,0.0381952
gpu_array,16384,32,1,20,2,false,false,true,0.680588,0.0394745
gpu_array,16384,32,1,20,4,false,false,true,0.675676,0.0369434
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,0.678501,0.0395239
gpu_sparse,16384,32,1,20,2,false,false,true,0.677959,0.0392261
gpu_sparse,16384,32,1,20,4,false,false,true,0.675135,0.0350592
16384 32 1 20 gpu_reorg
gpu_reorg,16384,32,1,20,-1,false,false,false,0.685783,0.0439374
gpu_reorg,16384,32,1,20,2,false,false,true,0.682622,0.0412036
gpu_reorg,16384,32,1,20,4,false,false,true,0.682982,0.0402814
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 20
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,32,1,20,4,false,false,true,0.673579,0.0366772
0.0366772
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,8,1,50,-1,false,false,false,0.666569,0.0303998
0.0303998
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,8,1,20,4,false,false,true,0.682541,0.0460663
0.0460663
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0303998
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 14 seconds of which 2.04768 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_sparse
higgs 28 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0407471,0.00516357
gpu_array,16384,32,1,2,2,true,false,true,0.0400037,0.00466431
gpu_array,16384,32,1,2,4,true,false,true,0.0341309,0.00532227
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0422632,0.00655762
gpu_sparse,16384,32,1,2,2,true,false,true,0.0351013,0.00574341
gpu_sparse,16384,32,1,2,4,true,false,true,0.0414819,0.00602051
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,0.0409033,0.00928711
gpu_reorg,16384,32,1,2,2,true,false,true,0.0517029,0.0199036
gpu_reorg,16384,32,1,2,4,true,false,true,0.0496637,0.0181085
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0414447,0.00622742
gpu_array,16384,32,1,10,2,true,false,true,0.0408264,0.00530396
gpu_array,16384,32,1,10,4,true,false,true,0.0412598,0.00524902
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0360065,0.00670959
gpu_sparse,16384,32,1,10,2,true,false,true,0.0346277,0.00551392
gpu_sparse,16384,32,1,10,4,true,false,true,0.0341565,0.00565308
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,0.0464075,0.00990845
gpu_reorg,16384,32,1,10,2,true,false,true,0.0436151,0.00778748
gpu_reorg,16384,32,1,10,4,true,false,true,0.0432434,0.00753784
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0416425,0.00557068
gpu_array,16384,64,1,2,2,true,false,true,0.0401044,0.00464294
gpu_array,16384,64,1,2,4,true,false,true,0.0335004,0.00499695
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.0416608,0.00662659
gpu_sparse,16384,64,1,2,2,true,false,true,0.0357507,0.00578247
gpu_sparse,16384,64,1,2,4,true,false,true,0.0360553,0.00608704
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,0.0424542,0.00919006
gpu_reorg,16384,64,1,2,2,true,false,true,0.0511896,0.0195734
gpu_reorg,16384,64,1,2,4,true,false,true,0.04992,0.0177545
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0425165,0.0062616
gpu_array,16384,64,1,10,2,true,false,true,0.041333,0.00532227
gpu_array,16384,64,1,10,4,true,false,true,0.0343512,0.00529846
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0426257,0.00673706
gpu_sparse,16384,64,1,10,2,true,false,true,0.0414771,0.00546631
gpu_sparse,16384,64,1,10,4,true,false,true,0.0397925,0.00567383
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,0.0451984,0.00985901
gpu_reorg,16384,64,1,10,2,true,false,true,0.0435718,0.00701172
gpu_reorg,16384,64,1,10,4,true,false,true,0.0454694,0.00835999
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,0.0355139,0.00511841
0.00511841
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,0.0319891,0.00690369
0.00690369
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,0.0345337,0.00596924
0.00596924
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,0.0391174,0.00988159
0.00988159
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0283179,0.00524658
0.00524658
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0351453,0.00615356
0.00615356
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.00464294
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 10 seconds of which 0.524533 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
letters 16 26000 true
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,2.83758,2.82348
gpu_array,16384,32,1,2,2,true,false,true,2.98159,2.96706
gpu_array,16384,32,1,2,4,true,false,true,2.88654,2.87232
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,2.7718,2.75746
gpu_sparse,16384,32,1,2,2,true,false,true,2.91462,2.90046
gpu_sparse,16384,32,1,2,4,true,false,true,2.57294,2.5589
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,4.10454,4.08825
gpu_reorg,16384,32,1,2,2,true,false,true,3.95374,3.93787
gpu_reorg,16384,32,1,2,4,true,false,true,3.48787,3.47127
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,2.67516,2.65929
gpu_array,16384,32,1,10,2,true,false,true,2.76041,2.74405
gpu_array,16384,32,1,10,4,true,false,true,2.68717,2.67094
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,2.57969,2.5634
gpu_sparse,16384,32,1,10,2,true,false,true,2.76659,2.74907
gpu_sparse,16384,32,1,10,4,true,false,true,2.66338,2.64733
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,3.08035,3.06308
gpu_reorg,16384,32,1,10,2,true,false,true,2.91021,2.89263
gpu_reorg,16384,32,1,10,4,true,false,true,2.9624,2.94482
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,2.69187,2.67716
gpu_array,16384,64,1,2,2,true,false,true,2.99115,2.97656
gpu_array,16384,64,1,2,4,true,false,true,2.8695,2.85528
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,2.61897,2.60463
gpu_sparse,16384,64,1,2,2,true,false,true,2.99404,2.97878
gpu_sparse,16384,64,1,2,4,true,false,true,2.63197,2.61744
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,3.27062,3.25445
gpu_reorg,16384,64,1,2,2,true,false,true,3.8944,3.87798
gpu_reorg,16384,64,1,2,4,true,false,true,3.43692,3.42105
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,2.7096,2.6941
gpu_array,16384,64,1,10,2,true,false,true,2.58952,2.5739
gpu_array,16384,64,1,10,4,true,false,true,2.79464,2.77792
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,2.51777,2.50147
gpu_sparse,16384,64,1,10,2,true,false,true,2.6112,2.59466
gpu_sparse,16384,64,1,10,4,true,false,true,2.40405,2.38738
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,2.95287,2.93584
gpu_reorg,16384,64,1,10,2,true,false,true,2.82135,2.80402
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
gpu_reorg,16384,64,1,10,4,true,false,true,-1,-1
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,true,false,true,1.68865,1.67712
1.67712
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,false,false,true,2.36384,2.35273
2.35273
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,true,false,false,1.78735,1.77643
1.77643
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,false,false,false,1.85801,1.84733
1.84733
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.67712
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 200 seconds of which 44.8503 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
year_prediction_msd 90 100 false
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0572821,0.0114447
gpu_array,16384,32,1,2,2,true,false,true,0.0545459,0.00895264
gpu_array,16384,32,1,2,4,true,false,true,0.0529401,0.0085675
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0564856,0.0115027
gpu_sparse,16384,32,1,2,2,true,false,true,0.0523413,0.00693115
gpu_sparse,16384,32,1,2,4,true,false,true,0.0542944,0.00760254
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,0.0661127,0.0175897
gpu_reorg,16384,32,1,2,2,true,false,true,0.0575714,0.0101471
gpu_reorg,16384,32,1,2,4,true,false,true,0.0578473,0.00962952
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.05159,0.00556946
gpu_array,16384,32,1,10,2,true,false,true,0.050047,0.00518616
gpu_array,16384,32,1,10,4,true,false,true,0.0498712,0.00494934
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.051496,0.00584167
gpu_sparse,16384,32,1,10,2,true,false,true,0.0517169,0.00557434
gpu_sparse,16384,32,1,10,4,true,false,true,0.0519489,0.00507385
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,0.0547223,0.00827454
gpu_reorg,16384,32,1,10,2,true,false,true,0.0571271,0.00811584
gpu_reorg,16384,32,1,10,4,true,false,true,0.0566345,0.00890503
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0561401,0.0114014
gpu_array,16384,64,1,2,2,true,false,true,0.0554358,0.008927
gpu_array,16384,64,1,2,4,true,false,true,0.0538043,0.00857727
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.0571747,0.0115204
gpu_sparse,16384,64,1,2,2,true,false,true,0.0524591,0.00692688
gpu_sparse,16384,64,1,2,4,true,false,true,0.0541998,0.00763
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,0.0639435,0.0175568
gpu_reorg,16384,64,1,2,2,true,false,true,0.0580981,0.0101245
gpu_reorg,16384,64,1,2,4,true,false,true,0.0567773,0.00953613
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0511896,0.00565735
gpu_array,16384,64,1,10,2,true,false,true,0.0513525,0.005271
gpu_array,16384,64,1,10,4,true,false,true,0.0514789,0.00503113
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0520337,0.00589111
gpu_sparse,16384,64,1,10,2,true,false,true,0.0527142,0.00583923
gpu_sparse,16384,64,1,10,4,true,false,true,0.0503784,0.00515137
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,0.0564954,0.00833862
gpu_reorg,16384,64,1,10,2,true,false,true,0.0564136,0.00728027
gpu_reorg,16384,64,1,10,4,true,false,true,0.0578589,0.00903076
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0494452,0.00476746
0.00476746
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0542773,0.0071582
0.0071582
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,0.0498022,0.00481934
0.00481934
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,0.0534222,0.0073407
0.0073407
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,0.0525403,0.00749634
0.00749634
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,0.0719409,0.0271411
0.0271411
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00476746
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 15 seconds of which 0.586993 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
