abalone 8 1000 0
16384 32 1 1 gpu_array
gpu_array,16384,32,1,1,-1,true,false,false,0.082049,0.0640436
gpu_array,16384,32,1,1,2,true,false,true,0.0453503,0.0349133
gpu_array,16384,32,1,1,4,true,false,true,0.048797,0.0364679
16384 32 1 1 gpu_sparse
gpu_sparse,16384,32,1,1,-1,true,false,false,0.0749371,0.067674
gpu_sparse,16384,32,1,1,2,true,false,true,0.0512543,0.0408783
gpu_sparse,16384,32,1,1,4,true,false,true,0.0536163,0.0414093
16384 32 1 1 gpu_reorg
gpu_reorg,16384,32,1,1,-1,true,false,false,0.0696643,0.0598987
gpu_reorg,16384,32,1,1,2,true,false,true,0.0516992,0.0421777
gpu_reorg,16384,32,1,1,4,true,false,true,0.0517273,0.0432434
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0508386,0.0401575
gpu_array,16384,32,1,2,2,true,false,true,0.0509003,0.0396698
gpu_array,16384,32,1,2,4,true,false,true,0.0492993,0.0355664
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0497021,0.0415234
gpu_sparse,16384,32,1,2,2,true,false,true,0.0549921,0.0419305
gpu_sparse,16384,32,1,2,4,true,false,true,0.0540894,0.0431641
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,0.070733,0.0606012
gpu_reorg,16384,32,1,2,2,true,false,true,0.0526007,0.0428351
gpu_reorg,16384,32,1,2,4,true,false,true,0.053634,0.0445398
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0546234,0.0411346
gpu_array,16384,32,1,10,2,true,false,true,0.045191,0.0327399
gpu_array,16384,32,1,10,4,true,false,true,0.0440314,0.0309698
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0600513,0.0455859
gpu_sparse,16384,32,1,10,2,true,false,true,0.0497791,0.0368396
gpu_sparse,16384,32,1,10,4,true,false,true,0.0508466,0.0383344
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,0.0597345,0.0465509
gpu_reorg,16384,32,1,10,2,true,false,true,0.0537793,0.0407788
gpu_reorg,16384,32,1,10,4,true,false,true,0.0542139,0.0409082
16384 64 1 1 gpu_array
gpu_array,16384,64,1,1,-1,true,false,false,0.0807227,0.0696753
gpu_array,16384,64,1,1,2,true,false,true,0.0457458,0.0348816
gpu_array,16384,64,1,1,4,true,false,true,0.0462952,0.035675
16384 64 1 1 gpu_sparse
gpu_sparse,16384,64,1,1,-1,true,false,false,0.0749731,0.0675269
gpu_sparse,16384,64,1,1,2,true,false,true,0.0549567,0.0442755
gpu_sparse,16384,64,1,1,4,true,false,true,0.0516962,0.041015
16384 64 1 1 gpu_reorg
gpu_reorg,16384,64,1,1,-1,true,false,false,0.0913409,0.0816974
gpu_reorg,16384,64,1,1,2,true,false,true,0.0523358,0.043974
gpu_reorg,16384,64,1,1,4,true,false,true,0.0585999,0.0489563
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0505438,0.036994
gpu_array,16384,64,1,2,2,true,false,true,0.0493414,0.0368292
gpu_array,16384,64,1,2,4,true,false,true,0.0461658,0.0335925
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.0466858,0.038385
gpu_sparse,16384,64,1,2,2,true,false,true,0.052428,0.0412585
gpu_sparse,16384,64,1,2,4,true,false,true,0.0546375,0.0437732
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,0.0695306,0.0602533
gpu_reorg,16384,64,1,2,2,true,false,true,0.0520679,0.0423633
gpu_reorg,16384,64,1,2,4,true,false,true,0.0537701,0.0439435
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0531201,0.0404858
gpu_array,16384,64,1,10,2,true,false,true,0.0433881,0.0323407
gpu_array,16384,64,1,10,4,true,false,true,0.0412683,0.0300378
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0601074,0.0457642
gpu_sparse,16384,64,1,10,2,true,false,true,0.0481366,0.0367841
gpu_sparse,16384,64,1,10,4,true,false,true,0.0483496,0.0373022
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,0.0604382,0.0468274
gpu_reorg,16384,64,1,10,2,true,false,true,0.0535815,0.0399097
gpu_reorg,16384,64,1,10,4,true,false,true,0.056308,0.0427582
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,0.0460199,0.032226
0.032226
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,0.0473645,0.0350354
0.0350354
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0428455,0.0322253
0.0322253
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0443878,0.0337067
0.0337067
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,0.0461603,0.0337091
0.0337091
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,0.0513208,0.0406396
0.0406396
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json	16384
Best kernel execution time: 0.0300378
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json 23 seconds of which 4.22602 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/abalone_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline 13 1000 false
16384 32 1 1 gpu_array
gpu_array,16384,32,1,1,-1,true,false,false,0.031217,0.00832886
gpu_array,16384,32,1,1,2,true,false,true,0.0276617,0.00477356
gpu_array,16384,32,1,1,4,true,false,true,0.0311224,0.00487732
16384 32 1 1 gpu_sparse
gpu_sparse,16384,32,1,1,-1,true,false,false,0.0339081,0.00931091
gpu_sparse,16384,32,1,1,2,true,false,true,0.029483,0.0059845
gpu_sparse,16384,32,1,1,4,true,false,true,0.030246,0.00589294
16384 32 1 1 gpu_reorg
gpu_reorg,16384,32,1,1,-1,true,false,false,0.0346503,0.0123114
gpu_reorg,16384,32,1,1,2,true,false,true,0.0284692,0.0060083
gpu_reorg,16384,32,1,1,4,true,false,true,0.0291125,0.0062854
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0308014,0.00510559
gpu_array,16384,32,1,2,2,true,false,true,0.0300317,0.00415283
gpu_array,16384,32,1,2,4,true,false,true,0.0279456,0.00401978
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0297321,0.00537903
gpu_sparse,16384,32,1,2,2,true,false,true,0.0300677,0.00510437
gpu_sparse,16384,32,1,2,4,true,false,true,0.0303705,0.00577332
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,0.0310297,0.00753113
gpu_reorg,16384,32,1,2,2,true,false,true,0.0307306,0.00570618
gpu_reorg,16384,32,1,2,4,true,false,true,0.0324945,0.00710388
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0315167,0.00582092
gpu_array,16384,32,1,10,2,true,false,true,0.0303259,0.0047522
gpu_array,16384,32,1,10,4,true,false,true,0.0296332,0.00460876
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0307025,0.00616638
gpu_sparse,16384,32,1,10,2,true,false,true,0.0294092,0.00475098
gpu_sparse,16384,32,1,10,4,true,false,true,0.0306995,0.00500366
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,0.0315491,0.00835571
gpu_reorg,16384,32,1,10,2,true,false,true,0.0312775,0.0056427
gpu_reorg,16384,32,1,10,4,true,false,true,0.0314777,0.0058429
16384 64 1 1 gpu_array
gpu_array,16384,64,1,1,-1,true,false,false,0.0345654,0.0089917
gpu_array,16384,64,1,1,2,true,false,true,0.0280957,0.00478027
gpu_array,16384,64,1,1,4,true,false,true,0.0286536,0.00472778
16384 64 1 1 gpu_sparse
gpu_sparse,16384,64,1,1,-1,true,false,false,0.032616,0.00930054
gpu_sparse,16384,64,1,1,2,true,false,true,0.0298505,0.00610779
gpu_sparse,16384,64,1,1,4,true,false,true,0.0320447,0.00579956
16384 64 1 1 gpu_reorg
gpu_reorg,16384,64,1,1,-1,true,false,false,0.0390039,0.0146509
gpu_reorg,16384,64,1,1,2,true,false,true,0.0282532,0.00640259
gpu_reorg,16384,64,1,1,4,true,false,true,0.0301672,0.0078894
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0294995,0.00508545
gpu_array,16384,64,1,2,2,true,false,true,0.0304126,0.00416748
gpu_array,16384,64,1,2,4,true,false,true,0.0301178,0.00405579
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.0313251,0.00544617
gpu_sparse,16384,64,1,2,2,true,false,true,0.0299524,0.00511108
gpu_sparse,16384,64,1,2,4,true,false,true,0.0301392,0.00578613
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,0.0323187,0.00753845
gpu_reorg,16384,64,1,2,2,true,false,true,0.0311011,0.00571045
gpu_reorg,16384,64,1,2,4,true,false,true,0.0327032,0.00706848
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0296021,0.00585938
gpu_array,16384,64,1,10,2,true,false,true,0.0287994,0.00481262
gpu_array,16384,64,1,10,4,true,false,true,0.0308521,0.00466797
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.032876,0.00620361
gpu_sparse,16384,64,1,10,2,true,false,true,0.0297754,0.00493408
gpu_sparse,16384,64,1,10,4,true,false,true,0.0311511,0.00508911
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,0.0331879,0.00846863
gpu_reorg,16384,64,1,10,2,true,false,true,0.0293256,0.00558289
gpu_reorg,16384,64,1,10,4,true,false,true,0.0327673,0.00749878
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,0.025116,0.00418091
0.00418091
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,0.0261731,0.00554321
0.00554321
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,0.0254907,0.00418945
0.00418945
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,0.0265515,0.00543335
0.00543335
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0253186,0.00468872
0.00468872
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0252716,0.00488586
0.00488586
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json	16384
Best kernel execution time: 0.00401978
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json 13 seconds of which 0.598429 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
airline-ohe 692 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,true,false,false,0.389769,0.0962506
gpu_array,16384,8,1,20,2,true,false,true,0.365073,0.0704559
gpu_array,16384,8,1,20,4,true,false,true,0.35704,0.0655359
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,true,false,false,0.340934,0.0949628
gpu_sparse,16384,8,1,20,2,true,false,true,0.298926,0.0529541
gpu_sparse,16384,8,1,20,4,true,false,true,0.306334,0.0607288
16384 8 1 20 gpu_reorg
gpu_reorg,16384,8,1,20,-1,true,false,false,0.357097,0.11021
gpu_reorg,16384,8,1,20,2,true,false,true,0.310317,0.0635516
gpu_reorg,16384,8,1,20,4,true,false,true,0.356225,0.0627679
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,true,false,false,0.318328,0.0686334
gpu_array,16384,8,1,50,2,true,false,true,0.296423,0.0477661
gpu_array,16384,8,1,50,4,true,false,true,0.29921,0.050675
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,true,false,false,0.365153,0.0710242
gpu_sparse,16384,8,1,50,2,true,false,true,0.310597,0.0620618
gpu_sparse,16384,8,1,50,4,true,false,true,0.305319,0.0570282
16384 8 1 50 gpu_reorg
gpu_reorg,16384,8,1,50,-1,true,false,false,0.371423,0.0790039
gpu_reorg,16384,8,1,50,2,true,false,true,0.348412,0.0534296
gpu_reorg,16384,8,1,50,4,true,false,true,0.31009,0.0608838
16384 32 1 20 gpu_array
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_sparse
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
16384 32 1 20 gpu_reorg
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,true,false,true,0.293382,0.0565045
0.0565045
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,50,2,false,false,true,0.30575,0.0677734
0.0677734
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,true,false,true,0.310183,0.0692163
0.0692163
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json,gpu_array,16384,8,1,20,4,false,false,true,0.509113,0.270892
0.270892
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json	16384
Best kernel execution time: 0.0477661
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json 24 seconds of which 2.77268 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/airline-ohe_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
covtype 54 800 true
16384 32 1 1 gpu_array
gpu_array,16384,32,1,1,-1,true,false,false,0.122329,0.0935205
gpu_array,16384,32,1,1,2,true,false,true,0.0981677,0.0688098
gpu_array,16384,32,1,1,4,true,false,true,0.0846539,0.0554181
16384 32 1 1 gpu_sparse
gpu_sparse,16384,32,1,1,-1,true,false,false,0.122049,0.0902496
gpu_sparse,16384,32,1,1,2,true,false,true,0.0984869,0.0701056
gpu_sparse,16384,32,1,1,4,true,false,true,0.0848499,0.0553699
16384 32 1 1 gpu_reorg
gpu_reorg,16384,32,1,1,-1,true,false,false,0.202649,0.167187
gpu_reorg,16384,32,1,1,2,true,false,true,0.109464,0.0735748
gpu_reorg,16384,32,1,1,4,true,false,true,0.106492,0.0708472
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.106043,0.0706427
gpu_array,16384,32,1,2,2,true,false,true,0.0902301,0.0555011
gpu_array,16384,32,1,2,4,true,false,true,0.0870563,0.0523273
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.105392,0.0684656
gpu_sparse,16384,32,1,2,2,true,false,true,0.091153,0.0563019
gpu_sparse,16384,32,1,2,4,true,false,true,0.0864014,0.0536865
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,0.13619,0.098714
gpu_reorg,16384,32,1,2,2,true,false,true,0.108803,0.0735248
gpu_reorg,16384,32,1,2,4,true,false,true,0.114034,0.0779626
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0919653,0.0540625
gpu_array,16384,32,1,10,2,true,false,true,0.0886871,0.0529205
gpu_array,16384,32,1,10,4,true,false,true,0.0935638,0.0548676
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0904584,0.0523114
gpu_sparse,16384,32,1,10,2,true,false,true,0.0916852,0.0536603
gpu_sparse,16384,32,1,10,4,true,false,true,0.0930792,0.0551764
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,0.108307,0.068573
gpu_reorg,16384,32,1,10,2,true,false,true,0.104038,0.0633276
gpu_reorg,16384,32,1,10,4,true,false,true,0.102241,0.0637274
16384 64 1 1 gpu_array
gpu_array,16384,64,1,1,-1,true,false,false,0.122758,0.0930334
gpu_array,16384,64,1,1,2,true,false,true,0.0982623,0.0687213
gpu_array,16384,64,1,1,4,true,false,true,0.0846692,0.0554944
16384 64 1 1 gpu_sparse
gpu_sparse,16384,64,1,1,-1,true,false,false,0.12149,0.0901788
gpu_sparse,16384,64,1,1,2,true,false,true,0.0992145,0.0701617
gpu_sparse,16384,64,1,1,4,true,false,true,0.0843573,0.0556097
16384 64 1 1 gpu_reorg
gpu_reorg,16384,64,1,1,-1,true,false,false,0.205344,0.169211
gpu_reorg,16384,64,1,1,2,true,false,true,0.11158,0.0738605
gpu_reorg,16384,64,1,1,4,true,false,true,0.106293,0.0699158
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.105687,0.0716907
gpu_array,16384,64,1,2,2,true,false,true,0.0905396,0.0555054
gpu_array,16384,64,1,2,4,true,false,true,0.0878442,0.0519556
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.104392,0.0693579
gpu_sparse,16384,64,1,2,2,true,false,true,0.0918774,0.0569653
gpu_sparse,16384,64,1,2,4,true,false,true,0.0880774,0.0534094
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,0.135662,0.0997119
gpu_reorg,16384,64,1,2,2,true,false,true,0.108198,0.0726752
gpu_reorg,16384,64,1,2,4,true,false,true,0.112923,0.0774615
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0907501,0.0533356
gpu_array,16384,64,1,10,2,true,false,true,0.0884839,0.0511914
gpu_array,16384,64,1,10,4,true,false,true,0.0895703,0.0514233
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0906232,0.0514386
gpu_sparse,16384,64,1,10,2,true,false,true,0.0882416,0.0524139
gpu_sparse,16384,64,1,10,4,true,false,true,0.0896991,0.0524677
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,0.108281,0.0698285
gpu_reorg,16384,64,1,10,2,true,false,true,0.0998694,0.0619055
gpu_reorg,16384,64,1,10,4,true,false,true,0.100408,0.0596979
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,true,false,true,0.0550964,0.0264709
0.0264709
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,10,2,false,false,true,0.0799811,0.0514166
0.0514166
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,true,false,true,0.0831805,0.054494
0.054494
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,64,1,2,4,false,false,true,0.151431,0.122439
0.122439
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,true,false,true,0.0782001,0.0498187
0.0498187
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json,gpu_array,16384,32,1,2,4,false,false,true,0.151044,0.122419
0.122419
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json	16384
Best kernel execution time: 0.0264709
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json 35 seconds of which 6.81004 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/covtype_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: true
	Representation: gpu_array
epsilon 2000 100 false
16384 8 1 20 gpu_array
gpu_array,16384,8,1,20,-1,false,false,false,0.679491,0.0422229
gpu_array,16384,8,1,20,2,false,false,true,0.682784,0.044967
gpu_array,16384,8,1,20,4,false,false,true,0.683591,0.0454688
16384 8 1 20 gpu_sparse
gpu_sparse,16384,8,1,20,-1,false,false,false,0.683424,0.0459729
gpu_sparse,16384,8,1,20,2,false,false,true,0.684589,0.0461615
gpu_sparse,16384,8,1,20,4,false,false,true,0.683105,0.0457153
16384 8 1 20 gpu_reorg
gpu_reorg,16384,8,1,20,-1,false,false,false,0.6938,0.0534802
gpu_reorg,16384,8,1,20,2,false,false,true,0.688408,0.0499188
gpu_reorg,16384,8,1,20,4,false,false,true,0.693476,0.0532172
16384 8 1 50 gpu_array
gpu_array,16384,8,1,50,-1,false,false,false,0.738826,0.0349072
gpu_array,16384,8,1,50,2,false,false,true,0.680922,0.0382214
gpu_array,16384,8,1,50,4,false,false,true,0.681179,0.0382343
16384 8 1 50 gpu_sparse
gpu_sparse,16384,8,1,50,-1,false,false,false,0.678938,0.0341016
gpu_sparse,16384,8,1,50,2,false,false,true,0.686028,0.0421069
gpu_sparse,16384,8,1,50,4,false,false,true,0.685945,0.0419629
16384 8 1 50 gpu_reorg
gpu_reorg,16384,8,1,50,-1,false,false,false,0.74904,0.0445721
gpu_reorg,16384,8,1,50,2,false,false,true,0.686342,0.0408344
gpu_reorg,16384,8,1,50,4,false,false,true,0.686862,0.0409265
16384 32 1 20 gpu_array
gpu_array,16384,32,1,20,-1,false,false,false,0.677194,0.0391937
gpu_array,16384,32,1,20,2,false,false,true,0.676817,0.0394879
gpu_array,16384,32,1,20,4,false,false,true,0.674895,0.0369556
16384 32 1 20 gpu_sparse
gpu_sparse,16384,32,1,20,-1,false,false,false,0.679279,0.0395087
gpu_sparse,16384,32,1,20,2,false,false,true,0.677979,0.0392456
gpu_sparse,16384,32,1,20,4,false,false,true,0.674637,0.0351105
16384 32 1 20 gpu_reorg
gpu_reorg,16384,32,1,20,-1,false,false,false,0.685403,0.0439233
gpu_reorg,16384,32,1,20,2,false,false,true,0.682813,0.0421271
gpu_reorg,16384,32,1,20,4,false,false,true,0.683744,0.0411658
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 50
cacheRows: false
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,8,1,50,-1,false,false,false,0.665195,0.0304291
0.0304291
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,32,1,20,4,false,false,true,0.672513,0.0375037
0.0375037
Trying shared reduce for config
numRowsPerTB: 8
numRowsPerThread: 1
numTreeThreads: 20
cacheRows: false
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json,gpu_sparse,16384,8,1,20,4,false,false,true,0.681134,0.0460632
0.0460632
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json	16384
Best kernel execution time: 0.0304291
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json 13 seconds of which 2.05407 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/epsilon_xgb_model_save.json is: 
	numRowsPerTB: 8
	numRowsPerThread: 1
	numTreeThreads: 50
	cacheRows: false
	cacheTrees: false
	unrollTreeWalks: false
	interleaveDepth: -1
	sharedMemoryReduce: true
	Representation: gpu_sparse
higgs 28 100 false
16384 32 1 1 gpu_array
gpu_array,16384,32,1,1,-1,true,false,false,0.0390546,0.00957458
gpu_array,16384,32,1,1,2,true,false,true,0.0357391,0.00528259
gpu_array,16384,32,1,1,4,true,false,true,0.0346753,0.00537842
16384 32 1 1 gpu_sparse
gpu_sparse,16384,32,1,1,-1,true,false,false,0.0459039,0.00983215
gpu_sparse,16384,32,1,1,2,true,false,true,0.0428448,0.00677307
gpu_sparse,16384,32,1,1,4,true,false,true,0.0368628,0.00634521
16384 32 1 1 gpu_reorg
gpu_reorg,16384,32,1,1,-1,true,false,false,0.0487695,0.0150781
gpu_reorg,16384,32,1,1,2,true,false,true,0.0475586,0.0155762
gpu_reorg,16384,32,1,1,4,true,false,true,0.049646,0.0172363
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0423199,0.00557678
gpu_array,16384,32,1,2,2,true,false,true,0.0404779,0.0047113
gpu_array,16384,32,1,2,4,true,false,true,0.0352795,0.00537231
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0367871,0.00657471
gpu_sparse,16384,32,1,2,2,true,false,true,0.0353552,0.00575317
gpu_sparse,16384,32,1,2,4,true,false,true,0.036073,0.0060437
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,0.0414301,0.00920349
gpu_reorg,16384,32,1,2,2,true,false,true,0.0539673,0.0200317
gpu_reorg,16384,32,1,2,4,true,false,true,0.0502179,0.0179303
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0362769,0.00624756
gpu_array,16384,32,1,10,2,true,false,true,0.0361676,0.00534485
gpu_array,16384,32,1,10,4,true,false,true,0.0418372,0.0052771
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0437677,0.00671936
gpu_sparse,16384,32,1,10,2,true,false,true,0.0363568,0.00553406
gpu_sparse,16384,32,1,10,4,true,false,true,0.0426978,0.00564941
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,0.0465948,0.00997375
gpu_reorg,16384,32,1,10,2,true,false,true,0.044483,0.0078009
gpu_reorg,16384,32,1,10,4,true,false,true,0.0444324,0.0075061
16384 64 1 1 gpu_array
gpu_array,16384,64,1,1,-1,true,false,false,0.041181,0.00956482
gpu_array,16384,64,1,1,2,true,false,true,0.0346057,0.00530884
gpu_array,16384,64,1,1,4,true,false,true,0.0348596,0.00537964
16384 64 1 1 gpu_sparse
gpu_sparse,16384,64,1,1,-1,true,false,false,0.0493811,0.00989136
gpu_sparse,16384,64,1,1,2,true,false,true,0.0362738,0.00673279
gpu_sparse,16384,64,1,1,4,true,false,true,0.0361877,0.00634155
16384 64 1 1 gpu_reorg
gpu_reorg,16384,64,1,1,-1,true,false,false,0.0488147,0.0151233
gpu_reorg,16384,64,1,1,2,true,false,true,0.0458405,0.0144684
gpu_reorg,16384,64,1,1,4,true,false,true,0.0509149,0.0164911
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0367944,0.00560547
gpu_array,16384,64,1,2,2,true,false,true,0.0363025,0.00468628
gpu_array,16384,64,1,2,4,true,false,true,0.0391272,0.00500854
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.0388782,0.00665161
gpu_sparse,16384,64,1,2,2,true,false,true,0.0406824,0.00577026
gpu_sparse,16384,64,1,2,4,true,false,true,0.0358105,0.00608643
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,0.0417499,0.00934021
gpu_reorg,16384,64,1,2,2,true,false,true,0.0545697,0.0200238
gpu_reorg,16384,64,1,2,4,true,false,true,0.0497266,0.0178052
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0408301,0.00628418
gpu_array,16384,64,1,10,2,true,false,true,0.0426172,0.00538574
gpu_array,16384,64,1,10,4,true,false,true,0.035108,0.00532288
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0376434,0.00675964
gpu_sparse,16384,64,1,10,2,true,false,true,0.0425751,0.0054657
gpu_sparse,16384,64,1,10,4,true,false,true,0.0360907,0.00569519
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,0.0462244,0.00984741
gpu_reorg,16384,64,1,10,2,true,false,true,0.049198,0.00702271
gpu_reorg,16384,64,1,10,4,true,false,true,0.0461963,0.00835449
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,true,false,true,0.0366296,0.0051355
0.0051355
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,64,1,2,2,false,false,true,0.0371533,0.00694092
0.00694092
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 2
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,true,false,true,0.0369244,0.00597961
0.00597961
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,2,2,false,false,true,0.0333435,0.00990601
0.00990601
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0294928,0.00526184
0.00526184
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0297009,0.00608032
0.00608032
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json	16384
Best kernel execution time: 0.00468628
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json 14 seconds of which 0.822557 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/higgs_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 2
	sharedMemoryReduce: false
	Representation: gpu_array
letters 16 26000 true
16384 32 1 1 gpu_array
gpu_array,16384,32,1,1,-1,true,false,false,3.43427,3.41931
gpu_array,16384,32,1,1,2,true,false,true,2.81207,2.79772
gpu_array,16384,32,1,1,4,true,false,true,2.90107,2.88575
16384 32 1 1 gpu_sparse
gpu_sparse,16384,32,1,1,-1,true,false,false,3.39686,3.38263
gpu_sparse,16384,32,1,1,2,true,false,true,2.76949,2.7549
gpu_sparse,16384,32,1,1,4,true,false,true,2.9079,2.89234
16384 32 1 1 gpu_reorg
gpu_reorg,16384,32,1,1,-1,true,false,false,3.91804,3.90119
gpu_reorg,16384,32,1,1,2,true,false,true,4.76507,4.74908
gpu_reorg,16384,32,1,1,4,true,false,true,4.61704,4.60019
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,2.87166,2.85634
gpu_array,16384,32,1,2,2,true,false,true,2.98136,2.96616
gpu_array,16384,32,1,2,4,true,false,true,2.88922,2.87341
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,2.77187,2.75643
gpu_sparse,16384,32,1,2,2,true,false,true,2.88786,2.87242
gpu_sparse,16384,32,1,2,4,true,false,true,2.56924,2.55441
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,4.09492,4.07881
gpu_reorg,16384,32,1,2,2,true,false,true,3.96133,3.94455
gpu_reorg,16384,32,1,2,4,true,false,true,3.45665,3.44017
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,2.67637,2.66038
gpu_array,16384,32,1,10,2,true,false,true,2.75679,2.74098
gpu_array,16384,32,1,10,4,true,false,true,2.68599,2.67006
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,2.57931,2.56289
gpu_sparse,16384,32,1,10,2,true,false,true,2.77478,2.75714
gpu_sparse,16384,32,1,10,4,true,false,true,2.67027,2.65336
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,3.07346,3.05558
gpu_reorg,16384,32,1,10,2,true,false,true,2.91508,2.89665
gpu_reorg,16384,32,1,10,4,true,false,true,2.96776,2.94938
16384 64 1 1 gpu_array
gpu_array,16384,64,1,1,-1,true,false,false,3.42614,3.41106
gpu_array,16384,64,1,1,2,true,false,true,2.77745,2.76213
gpu_array,16384,64,1,1,4,true,false,true,2.87418,2.85904
16384 64 1 1 gpu_sparse
gpu_sparse,16384,64,1,1,-1,true,false,false,3.36991,3.35502
gpu_sparse,16384,64,1,1,2,true,false,true,2.74752,2.73323
gpu_sparse,16384,64,1,1,4,true,false,true,2.91083,2.89648
16384 64 1 1 gpu_reorg
gpu_reorg,16384,64,1,1,-1,true,false,false,3.89105,3.87421
gpu_reorg,16384,64,1,1,2,true,false,true,4.77794,4.76201
gpu_reorg,16384,64,1,1,4,true,false,true,4.61248,4.59582
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,2.7025,2.68797
gpu_array,16384,64,1,2,2,true,false,true,2.96826,2.95294
gpu_array,16384,64,1,2,4,true,false,true,2.85144,2.83582
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,2.60883,2.59455
gpu_sparse,16384,64,1,2,2,true,false,true,2.96211,2.94606
gpu_sparse,16384,64,1,2,4,true,false,true,2.63271,2.61727
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,3.25625,3.23892
gpu_reorg,16384,64,1,2,2,true,false,true,3.93601,3.9199
gpu_reorg,16384,64,1,2,4,true,false,true,3.42382,3.40673
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,2.69572,2.67936
gpu_array,16384,64,1,10,2,true,false,true,2.59225,2.57614
gpu_array,16384,64,1,10,4,true,false,true,2.79405,2.77763
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,2.51784,2.50124
gpu_sparse,16384,64,1,10,2,true,false,true,2.59714,2.5795
gpu_sparse,16384,64,1,10,4,true,false,true,2.43051,2.41329
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,2.95576,2.93788
gpu_reorg,16384,64,1,10,2,true,false,true,2.82812,2.81
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
'cuLaunchKernel(function, gridX, gridY, gridZ, blockX, blockY, blockZ, smem, stream, params, extra)' failed with 'CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES'
gpu_reorg,16384,64,1,10,4,true,false,true,-1,-1
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 64
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_sparse
*************
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Shared memory size exceeds maximum allowed size.
Lowering to LLVM failed.
-1
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 2
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,true,false,true,1.69651,1.68515
1.68515
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,2,4,false,false,true,2.37246,2.36093
2.36093
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: false
interleaveDepth: -1
sharedMemoryReduce: false
Rep: gpu_sparse
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,true,false,false,1.78542,1.77413
1.77413
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json,gpu_sparse,16384,32,1,10,-1,false,false,false,1.85487,1.84382
1.84382
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json	16384
Best kernel execution time: 1.68515
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json 285 seconds of which 70.476 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/letters_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 2
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_sparse
year_prediction_msd 90 100 false
16384 32 1 1 gpu_array
gpu_array,16384,32,1,1,-1,true,false,false,0.0671307,0.0216595
gpu_array,16384,32,1,1,2,true,false,true,0.0579938,0.011424
gpu_array,16384,32,1,1,4,true,false,true,0.0549835,0.00762024
16384 32 1 1 gpu_sparse
gpu_sparse,16384,32,1,1,-1,true,false,false,0.0667096,0.0209943
gpu_sparse,16384,32,1,1,2,true,false,true,0.0571521,0.0113147
gpu_sparse,16384,32,1,1,4,true,false,true,0.0538525,0.00807617
16384 32 1 1 gpu_reorg
gpu_reorg,16384,32,1,1,-1,true,false,false,0.0823676,0.0338446
gpu_reorg,16384,32,1,1,2,true,false,true,0.0612177,0.0120844
gpu_reorg,16384,32,1,1,4,true,false,true,0.0580463,0.0112933
16384 32 1 2 gpu_array
gpu_array,16384,32,1,2,-1,true,false,false,0.0577887,0.011463
gpu_array,16384,32,1,2,2,true,false,true,0.0551385,0.00893494
gpu_array,16384,32,1,2,4,true,false,true,0.0544025,0.00856506
16384 32 1 2 gpu_sparse
gpu_sparse,16384,32,1,2,-1,true,false,false,0.0583154,0.0115015
gpu_sparse,16384,32,1,2,2,true,false,true,0.053432,0.00692322
gpu_sparse,16384,32,1,2,4,true,false,true,0.0535034,0.00760498
16384 32 1 2 gpu_reorg
gpu_reorg,16384,32,1,2,-1,true,false,false,0.0650861,0.0176007
gpu_reorg,16384,32,1,2,2,true,false,true,0.0579047,0.0101752
gpu_reorg,16384,32,1,2,4,true,false,true,0.0592462,0.00962463
16384 32 1 10 gpu_array
gpu_array,16384,32,1,10,-1,true,false,false,0.0514392,0.00560181
gpu_array,16384,32,1,10,2,true,false,true,0.0518591,0.00516724
gpu_array,16384,32,1,10,4,true,false,true,0.0530347,0.00493896
16384 32 1 10 gpu_sparse
gpu_sparse,16384,32,1,10,-1,true,false,false,0.0515271,0.00581177
gpu_sparse,16384,32,1,10,2,true,false,true,0.0533087,0.00557922
gpu_sparse,16384,32,1,10,4,true,false,true,0.0523352,0.00509399
16384 32 1 10 gpu_reorg
gpu_reorg,16384,32,1,10,-1,true,false,false,0.0557745,0.00828918
gpu_reorg,16384,32,1,10,2,true,false,true,0.0581378,0.00808899
gpu_reorg,16384,32,1,10,4,true,false,true,0.0565027,0.00889526
16384 64 1 1 gpu_array
gpu_array,16384,64,1,1,-1,true,false,false,0.06698,0.0217529
gpu_array,16384,64,1,1,2,true,false,true,0.0562482,0.0113873
gpu_array,16384,64,1,1,4,true,false,true,0.0545349,0.00765991
16384 64 1 1 gpu_sparse
gpu_sparse,16384,64,1,1,-1,true,false,false,0.067757,0.0210651
gpu_sparse,16384,64,1,1,2,true,false,true,0.0573761,0.0112946
gpu_sparse,16384,64,1,1,4,true,false,true,0.0549872,0.00811218
16384 64 1 1 gpu_reorg
gpu_reorg,16384,64,1,1,-1,true,false,false,0.0804608,0.03383
gpu_reorg,16384,64,1,1,2,true,false,true,0.0612805,0.0120862
gpu_reorg,16384,64,1,1,4,true,false,true,0.060946,0.0113245
16384 64 1 2 gpu_array
gpu_array,16384,64,1,2,-1,true,false,false,0.0579034,0.0113947
gpu_array,16384,64,1,2,2,true,false,true,0.0555389,0.00890808
gpu_array,16384,64,1,2,4,true,false,true,0.055741,0.00856079
16384 64 1 2 gpu_sparse
gpu_sparse,16384,64,1,2,-1,true,false,false,0.0565417,0.0114978
gpu_sparse,16384,64,1,2,2,true,false,true,0.0528802,0.00692078
gpu_sparse,16384,64,1,2,4,true,false,true,0.0525604,0.00763855
16384 64 1 2 gpu_reorg
gpu_reorg,16384,64,1,2,-1,true,false,false,0.0663416,0.0175134
gpu_reorg,16384,64,1,2,2,true,false,true,0.0579779,0.0101263
gpu_reorg,16384,64,1,2,4,true,false,true,0.0582465,0.00954041
16384 64 1 10 gpu_array
gpu_array,16384,64,1,10,-1,true,false,false,0.0521063,0.00565857
gpu_array,16384,64,1,10,2,true,false,true,0.0507788,0.00524658
gpu_array,16384,64,1,10,4,true,false,true,0.0508527,0.00501526
16384 64 1 10 gpu_sparse
gpu_sparse,16384,64,1,10,-1,true,false,false,0.0515894,0.00587402
gpu_sparse,16384,64,1,10,2,true,false,true,0.0520184,0.00581482
gpu_sparse,16384,64,1,10,4,true,false,true,0.051167,0.00514648
16384 64 1 10 gpu_reorg
gpu_reorg,16384,64,1,10,-1,true,false,false,0.0555774,0.00833618
gpu_reorg,16384,64,1,10,2,true,false,true,0.0551459,0.00729431
gpu_reorg,16384,64,1,10,4,true,false,true,0.057854,0.00902588
Checking shared reduce
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: false
	Representation: gpu_array
*************
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,true,false,true,0.0494336,0.00475586
0.00475586
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,10,4,false,false,true,0.0534705,0.00714478
0.00714478
Trying shared reduce for config
numRowsPerTB: 64
numRowsPerThread: 1
numTreeThreads: 10
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,true,false,true,0.0487579,0.00481262
0.00481262
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,64,1,10,4,false,false,true,0.0537488,0.00736206
0.00736206
Trying shared reduce for config
numRowsPerTB: 32
numRowsPerThread: 1
numTreeThreads: 1
cacheRows: true
cacheTrees: false
unrollTreeWalks: true
interleaveDepth: 4
sharedMemoryReduce: false
Rep: gpu_array
*************
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,1,4,true,false,true,0.0534344,0.00765808
0.00765808
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json,gpu_array,16384,32,1,1,4,false,false,true,0.0697821,0.0233954
0.0233954
/home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json	16384
Best kernel execution time: 0.00475586
Time taken for auto-tuning /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json 19 seconds of which 1.03436 is kernel execution
Best schedule for /home/ashwin/mlir-build/llvm-project/mlir/examples/treebeard/xgb_models/year_prediction_msd_xgb_model_save.json is: 
	numRowsPerTB: 32
	numRowsPerThread: 1
	numTreeThreads: 10
	cacheRows: true
	cacheTrees: false
	unrollTreeWalks: true
	interleaveDepth: 4
	sharedMemoryReduce: true
	Representation: gpu_array
